<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resumen de JRRL3 en FISL12</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Resumen de JRRL3 en FISL12</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Recién pude terminar un resumen de lo que fueron las JRRL3 en el
<a href="http://softwarelivre.org/fisl12">FISL12</a> todavía le faltan cosas,
especialmente transcribir varios videos, puedo agregar algunos
comentarios que se destacaron y lo bueno fue ver que luego de unos días
habíamos intercambiado ideas y el que inicialmente la dijo por primera
vez ahora estaba diciendo la idea de otro grupo y viceversa, realmente
compartimos un muy grata experiencia, seguro pudimos hacer algo más, en
la próxima jornada lo haremos o lo harán los que participen.
</p>

<p>
No publiqué antes porque quería contagiar el entusiasmo de lo vivido y
lo mucho que se hizo, por eso salen 9 videos, una pequeña selección de
fotos (saqué más de 200 por día) y al menos los títulos de cada una de
las charlas, para los que no pudieron ir, les aclaro que nos dieron todo
un track, un día completo de charlas dedicadas a
<a href="http://redeslibres.org/es/terceras-jornadas-regionales-de-redes-libres">JRRL3</a>
en un gran auditorio, más un aula por 3hs otro día, la entrevista de
radio y una muy buena onda para sacarnos a pasear, llevarnos a almorzar,
cenar, bailar y compartir cerveza y amistad.
</p>

<p>
Creo que tenemos que aprovechar este impulso y contagiarlo a todos los
que alguna vez quisieron hacer algo y no se animaron, a todo aquél que
siente que es mucho trabajo, decirle que se puede, que tenemos que ser
más, de a poco iremos creciendo y mejorando, hay mucho por hacer y
contamos con personas extremadamente voluntariosas que van a dar una
mano.
</p>

<p>
El evento fue increíble, contar con la presencia de Elektra y
compartir conocimientos fue muy gratificante. Lamento que Lugro no
pudo estar para aprovechar un poco más la presencia de Elektra.
</p>

<p>
Charlamos varios pasos a seguir, por un lado queda trabajo por tener un
texto definitivo del Manifiesto, adaptado a cada idioma/región, por otro
lado usar OpenVPN/Tinc para interconectar todas las redes, aunque sea
sólo para ver que llegamos a otros nodos (aunque no sean funcionales los
enlaces) y para terminar, estaría bueno que
<a href="http://montevideolibre.org">MVDLibre</a> y
<a href="http://buenosaireslibre.org">BAL</a> vayan un fin de semana a Rosario y
armar una red híbrida entre <a href="http://olsr.org">OLSR</a> y
<a href="https://secure.wikimedia.org/wikipedia/en/wiki/B.A.T.M.A.N.">BATMAN</a>,
charlamos al respecto con Elektra y coincidimos en que hay que
aprovechar los dos mundos.
</p>

<p>
Bueno, evidentemente mi poder de síntesis es bastante pobre, paso el
link:
</p>

<p>
<a href="jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.html">jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.html</a>
</p>

<p>
Lo iré mejorando, se aceptan correcciones y si alguno se anima a hacer
subtítulos para los videos seria ideal, a cuantos más lleguemos mejor.
</p>

<p>
Un fuerte abrazo a todos! y la seguimos <a href="http://redeslibres.org">http://redeslibres.org</a>, espero
poder viajar a Colombia para las cuartas jornadas!
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-07-03 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
