<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Curso básico para alumnos sobre software libre y programación</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Curso básico para alumnos sobre software libre y programación</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Miércoles 9 de noviembre de 2011
</p>

<p>
Conectar Igualdad invita a todos los alumnos de tercer a quinto año de
escuelas secundarias de gestión pública a participar del curso básico
gratuito sobre software libre y programación (GNU/Linux).
</p>

<p>
La capacitación será realizada en tres jornadas de 9 a 12: 30 horas, los
días jueves 24 y martes 29 de noviembre y el jueves 1º de diciembre en
el Microcine de Conectar Igualdad (Córdoba 1801).
</p>

<p>
Durante los encuentros, coordinados por Javier Castrillo -experto en el
área de Software Libre aplicado a la educación-, los asistentes podrán
introducirse al mundo de la programación con software libre y el
desarrollo de aplicaciones. El objetivo es comprender que utilizar
computadoras y modificar lo que hacen es más sencillo de lo que parece,
sólo se tienen que conocer las herramientas y conceptos básicos para
empezar.
</p>

<p>
En esta introducción al diseño de programas se utilizarán herramientas
como el sistema operativo Ubuntu, el intérprete de comandos Bash y el
lenguaje Python.
</p>

<p>
No se necesita experiencia previa en el manejo de computadoras y se
entregará todo el material de estudio, apuntes y herramientas de
software.
</p>

<p>
<b>El curso es libre y gratuito con cupo limitado por lo que los
inscriptos serán confirmados mediante un e-mail.</b>
</p>

<p>
Para anotarte, completar formulario en:
</p>

<ul class="org-ul">
<li><a href="http://www.conectarigualdad.gob.ar/sin-categoria/software-libre-y-programacion/">http://www.conectarigualdad.gob.ar/sin-categoria/software-libre-y-programacion/</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-11-10 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
