<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Software Libre y Conectar Igualdad</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Software Libre y Conectar Igualdad</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
<img src="img/conectar-igualdad/2011-10-22_ubuntu-conectar-igualdad_10.jpg" alt="2011-10-22_ubuntu-conectar-igualdad_10.jpg">
<img src="img/conectar-igualdad/2011-10-22_ubuntu-conectar-igualdad_14.jpg" alt="2011-10-22_ubuntu-conectar-igualdad_14.jpg">
</p>

<p>
El viernes estuve en Monte Caseros y el sábado en Curuzú Cuatiá, el
viaje tuvo buenos resultados, en primer lugar dí un par de charlas
sobre Software Libre, Cooperativismo, Redes Libres y en segundo lugar
instalé un Ubuntu 11.10 en las notebooks de Conectar Igualdad,
comparto dos notas sobre cada día y espero que le sea útil a más de
uno.
</p>

<ul class="org-ul">
<li><a href="olimpiadas-informaticas-en-monte-caseros.html">Software Libre en las Olimpíadas Informáticas de Monte Caseros</a></li>
<li><a href="ubuntu-11.10-en-exomate-de-conectar-igualdad.html">Instalando Ubuntu 11.10 en Exomate de Conectar Igualdad</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-10-24 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
