<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Blog de prueba</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Blog de prueba</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-orgaf8e6b0" class="outline-2">
<h2 id="orgaf8e6b0">Pomodoro notify-send</h2>
<div class="outline-text-2" id="text-orgaf8e6b0">
<table>


<colgroup>
<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><b><b>14:50</b></b></td>
</tr>
</tbody>
</table>

<p>
Hace un par de meses vengo usando la
<a href="http://www.pomodotechnique.com">Técnica Pomodoro</a> y como no me
gustaba ningún applet existente, decidí realizar un notificador usando
<code>notify-send</code>. En breve publico un howto detallado.
</p>
</div>
</section>

<section id="outline-container-org1029720" class="outline-2">
<h2 id="org1029720">Tu vida en un TXT</h2>
<div class="outline-text-2" id="text-org1029720">
<table>


<colgroup>
<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><b><b>15:05</b></b></td>
</tr>
</tbody>
</table>

<p>
Estoy por rehacer la charla <a href="todo-txt-rst+org-mode.html">TODO txt rST + org-mode</a> y esta vez en
lugar de generar los slides en rest pienso usar únicamente
org-mode. Sin lugar a dudas estará muy inspirada en <a href="emacs-orgmode-organize-your-life-in-plain-text.txt">Organize your life
in plain text</a>
</p>
</div>
</section>

<section id="outline-container-org9128fa6" class="outline-2">
<h2 id="org9128fa6"><a href="frontweb.txt">Frontweb como blog</a></h2>
<div class="outline-text-2" id="text-org9128fa6">
<table>


<colgroup>
<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left"><b><b>16:13</b></b></td>
</tr>
</tbody>
</table>

<p>
Junto a <a href="http://www.examplelab.com.ar">Hugo Ruscitti</a>, estamos planeado incorporar funciones de blog
en <a href="http://frontweb.com.ar">Frontweb</a>, de momento empiezo a <b>bloguear</b> usando un esquema de
archivos con formato <code>YYYY-MM-DD</code> en el nombre del archivo que seguro
luego podremos filtrar de la lista de archivos y presentar de una
manera muy vistosa.
</p>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-02-03 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
