<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dibujando con números desde la consola</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Dibujando con números desde la consola</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Me puse a generar las potencias de 2 y logré un simpático gráfico
usando una línea de bash:
</p>

<p>
El resultado
</p>

<pre class="example">

1  2  4   8  16  32  64   128  256  512  1024   2048  4096  8192
16384  32768   65536  131072   262144  524288   1048576  2097152
4194304   8388608    16777216   33554432    67108864   134217728
268435456    536870912    1073741824    2147483648    4294967296
8589934592  17179869184   34359738368  68719476736  137438953472
274877906944     549755813888    1099511627776     2199023255552
4398046511104   8796093022208    17592186044416   35184372088832
70368744177664  140737488355328 281474976710656  562949953421312
1125899906842624        2251799813685248        4503599627370496
9007199254740992       18014398509481984       36028797018963968
72057594037927936      144115188075855872     288230376151711744
576460752303423488    1152921504606846976    2305843009213693952
4611686018427387904   9223372036854775808   18446744073709551616

</pre>

<p>
La magia la realiza el comando <code>par</code> que es un justificador de texto,
donde le indico un ancho máximo de 64 caracteres y mediante los
parametros <code>l</code> que todas las líneas terminen con el mismo ancho y con la
opción <code>j</code> defino justificación.
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-13-15 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
