<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2011</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2011</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-orgdda4b3d" class="outline-4">
<h4 id="orgdda4b3d"><a href="2011-12-29-orgmode-y-gnuplot.html"><code>2011-12-29</code> orgmode y gnuplot una buena combinación</a></h4>
<div class="outline-text-4" id="text-orgdda4b3d">

<div class="figure">
<p><a href="2011-12-29-orgmode-y-gnuplot.html"><img src="tmb/org-task-by-day-2011-12.png" alt="org-task-by-day-2011-12.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgf1d9080" class="outline-4">
<h4 id="orgf1d9080"><a href="2011-11-25-fabrica-de-fallas-4to-festival-cultura-libre-copyleft.html"><code>2011-11-25</code> Fábrica de Fallas. 4to Festival de Cultura libre y Copyleft</a></h4>
</div>
<div id="outline-container-org53b5d29" class="outline-4">
<h4 id="org53b5d29"><a href="2011-11-10-curso-software-libre-y-programacion-conectar-igualdad.html"><code>2011-11-10</code> Curso básico para alumnos sobre software libre y programación</a></h4>
</div>
<div id="outline-container-org5984250" class="outline-4">
<h4 id="org5984250"><a href="2011-11-05_bsdday-argentina-2011.html"><code>2011-11-05</code> BSDday Argentina 2011</a></h4>
</div>
<div id="outline-container-orgba3702b" class="outline-4">
<h4 id="orgba3702b"><a href="2011-10-24-software-libre-en-monte-caseros-y-ubuntu-11.10-en-conectar-igualdad.html"><code>2011-10-24</code> Software Libre y Conectar Igualdad</a></h4>
<div class="outline-text-4" id="text-orgba3702b">

<div class="figure">
<p><a href="2011-10-24-software-libre-en-monte-caseros-y-ubuntu-11.10-en-conectar-igualdad.html"><img src="tmb/conectar-igualdad/2011-10-22_ubuntu-conectar-igualdad_10.jpg" alt="2011-10-22_ubuntu-conectar-igualdad_10.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org407180b" class="outline-4">
<h4 id="org407180b"><a href="2011-09-30-ejecutar-shell-dentro-de-vim.html"><code>2011-09-30</code> Ejecutar un Shell dentro de Vim</a></h4>
</div>
<div id="outline-container-org2add630" class="outline-4">
<h4 id="org2add630"><a href="2011-07-16-awesome-es-increible.html"><code>2011-07-16</code> redactando Awesome es Increíble</a></h4>
</div>
<div id="outline-container-org6e4373e" class="outline-4">
<h4 id="org6e4373e"><a href="2011-07-03-jrrl3-fisl12.html"><code>2011-07-03</code> Resumen de JRRL3 en FISL12</a></h4>
</div>
<div id="outline-container-orgacc5126" class="outline-4">
<h4 id="orgacc5126"><a href="2011-05-23-pomodoro-notify-send-minutos-osd.html"><code>2011-05-23</code> Pomodoro notify-send y Minutos OSD</a></h4>
<div class="outline-text-4" id="text-orgacc5126">

<div class="figure">
<p><a href="2011-05-23-pomodoro-notify-send-minutos-osd.html"><img src="tmb/pomodoro/pomodoro-notify-send-5.png" alt="pomodoro-notify-send-5.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org7ef9b33" class="outline-4">
<h4 id="org7ef9b33"><a href="2011-03-15-dibujando-con-numeros-desde-la-consola.html"><code>2011-03-15</code> Dibujando con números desde la consola</a></h4>
</div>
<div id="outline-container-org610b44a" class="outline-4">
<h4 id="org610b44a"><a href="2011-02-03.html"><code>2011-02-03</code> Blog de prueba</a></h4>
</div>

<section id="outline-container-org574d74b" class="outline-2">
<h2 id="org574d74b"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org574d74b">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
