<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ejecutar un Shell dentro de Vim</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Ejecutar un Shell dentro de Vim</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Ayer alguien preguntó en la <a href="http://gcoop.coop">coop</a> cómo ejecutar un
shell como una ventana más de Vim, tras una rápida búsqueda por la web
encontramos un excelente plugin llamado
<a href="http://conque.googlecode.com">ConqueTerm</a>, muy fácil de instalar:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> ~/.vim
wget https://conque.googlecode.com/files/conque_2.3.vmb
vim conque_2.3.vmb
:so %
:q
</pre>
</div>

<p>
Para abrir una ventana con una terminal basta con ejecutar:
</p>

<pre class="example">
:ConqueTermSplit bash
</pre>

<p>
También se puede invocar a otras aplicaciones:
</p>

<pre class="example">
:ConqueTermSplit top
</pre>

<p>
Terminé agregando un alias a mi <code>.vimrc</code>:
</p>

<pre class="example">
nmap ,c :ConqueTermSplit bash&lt;CR&gt;
</pre>

<p>
De esta manera cada vez que necesito usar <code>bash</code> y no quiero salir de Vim,
basta con pulsar <code>,c</code>. En breve publico todos mis archivos de configuración.
:-)
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-09-30 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
