<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>sslh ssl ssh shellinabox</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">sslh ssl ssh shellinabox</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Como todo amante de <code>*UNIX</code> siempre quiero tener un
<code>shell/terminal/consola/ssh</code> disponible y desde hace mucho que vengo
usando <code>ajaxterm</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, pero ayer descubrí
<code>shellinabox</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> que funciona mucho mejor. Lo combiné
con <code>sslh</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> que multiplexa un puerto en varios analizando el
header del protocolo utilizado, de esta manera puedo loguearme usando
<code>SSL</code> desde un browser mediante <code>HTTPS</code> e ingresar a un shell y
también tengo la posibilidad de ingresar directamente por el puerto
443 mediante de ssh en los casos que esté filtrado y no haya un IDS,
de cualquier manera siempre tengo <code>ssh</code> disponible :-D
</p>

<p>
Diagrama de conexión::
</p>

<pre class="example">
      +--------+   +---+   +----------------+
-----&gt;|443/sslh|--&gt;|ssl|--&gt;|4200/shellinabox|
      +---+----+   +---+   +----+-----------+
          |                     |
          |        +---+        |
          +-------&gt;|ssh|&lt;-------+
                   +---+
                     ^
                     |
                     |
</pre>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://antony.lesuisse.org/software/ajaxterm/">http://antony.lesuisse.org/software/ajaxterm/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://code.google.com/p/shellinabox/">https://code.google.com/p/shellinabox/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.rutschle.net/tech/sslh.shtml">http://www.rutschle.net/tech/sslh.shtml</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-07-05 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
