<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>gcoop tiene Códigos Cooperativos</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">gcoop tiene Códigos Cooperativos</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Ya no solo desarrollamos Software Libre, en este caso presentamos un Corto
Documental que produjimos en el que buscamos contar de manera amena lo que
hacemos y las implicancias sociales del cooperativismo y el Software Libre.
</p>

<p>
La idea de hacer un Corto surgió a partir de la Convocatoria de la
<b><b>Confederación Cooperativa de la Argentina</b></b> <i><code>COOPERAR</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
que invitó a presentar proyectos de video que cuenten diversas
experiencias cooperativas para el
<b><b>Congreso Argentino de las Cooperativas</b></b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
</p>

<p>
En este marco convocamos al Director <i>Daniel Henriquez</i> y su
<b><b>Cooperativa La olla</b></b> para trabajar el proyecto (dirección, guión,
filmación, edición) como asi también a <i>Licuadora Studio</i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
para las animaciones gráficas (con software libre). La música original
la realizó especialmente para el corto (y la liberó) el grupo amigo
<i>Camanchaca</i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
</p>

<p>
Este sábado a las 15.30 horas los invitamos al
<i>Pueblo Cooperativo</i> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> que se encuentra en
<i><code>Tecnopolis</code></i> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> para disfrutar entre amigos de una
<b><b>avant - premier</b></b> de <i><code>"Códigos Cooperativos"</code></i> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>.
</p>

<p>
Acorde a nuestra filosofía el corto tiene licencia
<i><code>Creative Commons</code></i> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> por lo que pronto lo pondremos a
circular por el mundo. Los esperamos.
</p>


<div class="figure">
<p><a href="http://www.youtube.com/watch?v%3DsMI1HA9mOmc&amp;feature%3Dyoutu.be"><img src="tmb/codigos-cooperativos.jpg" alt="codigos-cooperativos.jpg"></a>
</p>
</div>

<section id="outline-container-org68040bb" class="outline-2">
<h2 id="org68040bb">ChangeLog</h2>
<div class="outline-text-2" id="text-org68040bb">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/5bd8b8883f6a3f49050c245723d570c27bfbd8f7"><code>2021-03-31 09:36</code></a> reemplazar <i>links</i> por /footnotes y referenciar a web.archive.org</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/e46ec52748a7ecc60f09c3b95e363e92eaa0bebc"><code>2019-04-18 00:21</code></a> Agregar hora en header date</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/5c8643b83930c6269569c76602608bd33f93008b"><code>2019-04-18 00:01</code></a> Corregir identación header #+INCLUDE:</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/bbc3bbc728f2a3eeb4fe2e0a012ee5d8d613e3ef"><code>2015-07-03 04:31</code></a> @ 00:05 hs - elimino #+OPTIONS: de todos los archivos excepto header.org</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/74165280ffad770d1f8b8acbfa7f22b95459b52a"><code>2014-04-22 11:35</code></a> @ 00:34 hs - Agrego timestamp:nil</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/0baa20f806c177591f312d276cd37ac99f057604"><code>2013-06-05 02:58</code></a> @ 02:30 hs - responsive max-width css + refactor</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/5ad3755a3df07cdfbdc75d56cae06db2fee4b5f2"><code>2013-04-24 08:04</code></a> @ 01:50 hs - migro a org 8.0</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/00977674c60135495c431e80cae66c249d08aa42"><code>2012-12-16 09:50</code></a> @ 00:43 hs - Corrijo formato archivos.</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/652199f438b8e3b7f52720e2dc19208c9bcd7651"><code>2012-12-15 22:31</code></a> @ 04:00 hs - convert old blog in rST to org</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.cooperar.coop/">https://www.cooperar.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://web.archive.org/web/20121122071829/http://www.cac2012.coop/">https://web.archive.org/web/20121122071829/http://www.cac2012.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://web.archive.org/web/20111029090746/http://licuadorastudio.com/">https://web.archive.org/web/20111029090746/http://licuadorastudio.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://web.archive.org/web/20120830231234/http://www.camanchaca.com.ar/index2.html">https://web.archive.org/web/20120830231234/http://www.camanchaca.com.ar/index2.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://web.archive.org/web/20150324201537/http://pueblo.coop/">https://web.archive.org/web/20150324201537/http://pueblo.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://tecnopolis.gob.ar/">https://tecnopolis.gob.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gcoop.coop/codigos-cooperativos">https://www.gcoop.coop/codigos-cooperativos</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">https://creativecommons.org/licenses/by-sa/4.0/deed.es</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-08-30 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
