<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CISL Conferencia Internacional Software Libre</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">CISL Conferencia Internacional Software Libre</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Hoy comenzó el <a href="http://cisl.org.ar">CISL</a> y
voy a estar hablando sobre Redes Libres,
el miércoles 17 a la tarde
</p>

<pre class="example">
Charla: REDES PARA TODOS
Cuándo: MIERCOLES 17/OCTUBRE de 14:00 a 14:50
Dónde:  Biblioteca Nacional, Agüero 2502 CABA
        Sala Augusto Cortazar
</pre>

<p>
La Conferencia Internacional de Software Libre
está plagada de charlas y talleres muy buenos!
</p>

<p>
<b>¡NO SE LA PIERDAN! - Entrada Libre y Gratuita!</b>
</p>


<div class="figure">
<p><img src="img/redes-para-todos.png" alt="redes-para-todos.png">
</p>
</div>

<p>
<a href="http://pub.osiux.com/redes-para-todos.pdf">http://pub.osiux.com/redes-para-todos.pdf</a>
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-10-15 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
