<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>episodio Software Libre cliclo En el medio digital</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">episodio Software Libre cliclo En el medio digital</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Canal Encuentro <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> cada día ofrece mejores programas y uno de
ellos es el último ciclo de la serie <b>en el medio</b> que en esta
oportunidad trata el <b>mundo digital</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, el episodio 7 hablan
sobre <b>Software Libre</b> y es muy gratificante que <b>gcoop Cooperativa de
Software Libre</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> sea parte del mismo como asi también el resto
de colegas activistas de este movimiento que tantas satisfacciones me
brinda día a día.
</p>


<div class="figure">
<p><img src="img/en-el-medio-digital-software-libre.jpg" alt="en-el-medio-digital-software-libre.jpg">
</p>
</div>

<ul class="org-ul">
<li><a href="http://eternauta2001tdt.blogspot.com.ar/2012/04/en-el-medio-digital.html">http://eternauta2001tdt.blogspot.com.ar/2012/04/en-el-medio-digital.html</a></li>
</ul>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://encuentro.gob.ar/">http://encuentro.gob.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://encuentro.gob.ar/Event.aspx?Id=737">http://encuentro.gob.ar/Event.aspx?Id=737</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://gcoop.coop">http://gcoop.coop</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-05-18 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
