<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2012</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2012</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-org221f4e3" class="outline-4">
<h4 id="org221f4e3"><a href="2012-10-15-cisl-conferencia-internacional-software-libre.html"><code>2012-10-15</code> CISL Conferencia Internacional Software Libre</a></h4>
<div class="outline-text-4" id="text-org221f4e3">

<div class="figure">
<p><a href="2012-10-15-cisl-conferencia-internacional-software-libre.html"><img src="tmb/redes-para-todos.png" alt="redes-para-todos.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgeb1f1a4" class="outline-4">
<h4 id="orgeb1f1a4"><a href="2012-09-29-que-hice-ayer-que-tengo-que-hacer-hoy.html"><code>2012-09-29</code> ¿Que hice ayer? ¿Que tengo que hacer hoy?</a></h4>
</div>
<div id="outline-container-org0f6b4eb" class="outline-4">
<h4 id="org0f6b4eb"><a href="2012-09-07-gcoop-gano-concurso-imagenes-del-cooperativismo.html"><code>2012-09-07</code> Ganamos el Concurso de Videos del Congreso Argentino de Cooperativas</a></h4>
<div class="outline-text-4" id="text-org0f6b4eb">

<div class="figure">
<p><a href="2012-09-07-gcoop-gano-concurso-imagenes-del-cooperativismo.html"><img src="tmb/gcoop-codigos-cooperativos.jpg" alt="gcoop-codigos-cooperativos.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org38e2c7b" class="outline-4">
<h4 id="org38e2c7b"><a href="2012-08-30-gcoop-codigos-cooperativos.html"><code>2012-08-30</code> gcoop tiene Códigos Cooperativos</a></h4>
<div class="outline-text-4" id="text-org38e2c7b">

<div class="figure">
<p><a href="2012-08-30-gcoop-codigos-cooperativos.html"><img src="tmb/codigos-cooperativos.jpg" alt="codigos-cooperativos.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org7b9a8c3" class="outline-4">
<h4 id="org7b9a8c3"><a href="2012-08-27-proximas-charlas-y-eventos.html"><code>2012-08-27</code> preparando varias charlas para los próximos eventos</a></h4>
<div class="outline-text-4" id="text-org7b9a8c3">

<div class="figure">
<p><a href="2012-08-27-proximas-charlas-y-eventos.html"><img src="tmb/COOPySL-CNEISI.png" alt="COOPySL-CNEISI.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgbe6be7f" class="outline-4">
<h4 id="orgbe6be7f"><a href="2012-07-06-free-software-is-cooperative.html"><code>2012-07-06</code> Free Software is cooperative</a></h4>
</div>
<div id="outline-container-orgffc9dca" class="outline-4">
<h4 id="orgffc9dca"><a href="2012-07-05-sslh-ssl-ssh-shellinabox.html"><code>2012-07-05</code> sslh ssl ssh shellinabox</a></h4>
</div>
<div id="outline-container-org41ff831" class="outline-4">
<h4 id="org41ff831"><a href="2012-06-30-hackbo-jrrl4-flash-tplink-mr3220-batman-mesh.html"><code>2012-06-30</code> Flasheando un TPLink MR3220 con BATMAN Mesh en HackBo durante las Cuartas Jornadas Regionales Redes Libres</a></h4>
</div>
<div id="outline-container-orge48b484" class="outline-4">
<h4 id="orge48b484"><a href="2012-06-26-campus-party-bogota-cpco5.html"><code>2012-06-26</code> CampusParty Bogotá CPCO5</a></h4>
<div class="outline-text-4" id="text-orge48b484">

<div class="figure">
<p><a href="2012-06-26-campus-party-bogota-cpco5.html"><img src="tmb/cpco5/cpco5-1920-01.jpg" alt="cpco5-1920-01.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgb318111" class="outline-4">
<h4 id="orgb318111"><a href="2012-06-15-hackaton-SLyES-en-28-segundos.html"><code>2012-06-15</code> Hackaton Software Libre y Economía Social en 28 segundos</a></h4>
</div>
<div id="outline-container-orgb450c45" class="outline-4">
<h4 id="orgb450c45"><a href="2012-06-14-visualizando-cooperativas-de-argentina.html"><code>2012-06-14</code> Visualizando Cooperativas de Argentina</a></h4>
<div class="outline-text-4" id="text-orgb450c45">

<div class="figure">
<p><a href="2012-06-14-visualizando-cooperativas-de-argentina.html"><img src="tmb/2012-06-13-SLyES-2037-0114.jpg" alt="2012-06-13-SLyES-2037-0114.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org8fc7674" class="outline-4">
<h4 id="org8fc7674"><a href="2012-06-13-SLyES-software-libre-y-economia-social-2012.html"><code>2012-06-13</code> 3er. Evento de Software Libre y Economía Social</a></h4>
</div>
<div id="outline-container-org107d75d" class="outline-4">
<h4 id="org107d75d"><a href="2012-06-01-pirate-box-floppy-disk.html"><code>2012-06-01</code> PirateBox PirateFloppy</a></h4>
<div class="outline-text-4" id="text-org107d75d">

<div class="figure">
<p><a href="2012-06-01-pirate-box-floppy-disk.html"><img src="tmb/pirate-box-floppy-disk-1280-01.jpg" alt="pirate-box-floppy-disk-1280-01.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org296cfaf" class="outline-4">
<h4 id="org296cfaf"><a href="2012-05-28-como-automatizar-vlc-para-grabar-programa-television-digital-abierta.html"><code>2012-05-28</code> Cómo automatizar VLC para grabar un programa de televisión digital abierta</a></h4>
<div class="outline-text-4" id="text-org296cfaf">

<div class="figure">
<p><a href="2012-05-28-como-automatizar-vlc-para-grabar-programa-television-digital-abierta.html"><img src="tmb/sintonizador-usb-tda-con-amarre.jpg" alt="sintonizador-usb-tda-con-amarre.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org2b51fb0" class="outline-4">
<h4 id="org2b51fb0"><a href="2012-05-25-buenos-aires-libre-en-el-medio-digital.html"><code>2012-05-25</code> BuenosAiresLibre en el medio digital</a></h4>
<div class="outline-text-4" id="text-org2b51fb0">

<div class="figure">
<p><a href="2012-05-25-buenos-aires-libre-en-el-medio-digital.html"><img src="tmb/buenos-aires-libre-en-el-medio-digital.jpg" alt="buenos-aires-libre-en-el-medio-digital.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orga0b5210" class="outline-4">
<h4 id="orga0b5210"><a href="2012-05-24-carta-abierta-software-libre-con-cfk.html"><code>2012-05-24</code> Carta Abierta Software Libre con CFK</a></h4>
</div>
<div id="outline-container-org958f33b" class="outline-4">
<h4 id="org958f33b"><a href="2012-05-23-la-escala-lo-cambia-todo.html"><code>2012-05-23</code> si en tu barrio no hay una red libre, es momento de crearla y unirla a otras redes libres</a></h4>
</div>
<div id="outline-container-org242a82f" class="outline-4">
<h4 id="org242a82f"><a href="2012-05-18-en-el-medio-digital-software-libre.html"><code>2012-05-18</code> episodio Software Libre cliclo En el medio digital</a></h4>
<div class="outline-text-4" id="text-org242a82f">

<div class="figure">
<p><a href="2012-05-18-en-el-medio-digital-software-libre.html"><img src="tmb/en-el-medio-digital-software-libre.jpg" alt="en-el-medio-digital-software-libre.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgc0cd72d" class="outline-4">
<h4 id="orgc0cd72d"><a href="2012-05-05-flisol-bogota.html"><code>2012-05-05</code> Redes Libres en FLISOL Bogotá</a></h4>
<div class="outline-text-4" id="text-orgc0cd72d">

<div class="figure">
<p><a href="2012-05-05-flisol-bogota.html"><img src="tmb/flisol-bogota.jpg" alt="flisol-bogota.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org2c24977" class="outline-4">
<h4 id="org2c24977"><a href="2012-04-28-flisol-cooperativismo-y-software-libre.html"><code>2012-04-28</code> Cooperativismo y Software Libre en FLISOL Buenos Aires</a></h4>
<div class="outline-text-4" id="text-org2c24977">

<div class="figure">
<p><a href="2012-04-28-flisol-cooperativismo-y-software-libre.html"><img src="tmb/COOPySL.png" alt="COOPySL.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org31e8de1" class="outline-4">
<h4 id="org31e8de1"><a href="2012-03-05-redes-abiertas-versus-redes-cerradas.html"><code>2012-03-05</code> redes abiertas versus redes cerradas</a></h4>
<div class="outline-text-4" id="text-org31e8de1">

<div class="figure">
<p><a href="2012-03-05-redes-abiertas-versus-redes-cerradas.html"><img src="tmb/aps-2012-03-05.gif" alt="aps-2012-03-05.gif"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org0369069" class="outline-4">
<h4 id="org0369069"><a href="2012-02-29-gcoop-cartoon.html"><code>2012-02-29</code> gcoop es una caricatura</a></h4>
<div class="outline-text-4" id="text-org0369069">

<div class="figure">
<p><a href="2012-02-29-gcoop-cartoon.html"><img src="tmb/gcoop-cartoon.gif" alt="gcoop-cartoon.gif"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org0fd7102" class="outline-4">
<h4 id="org0fd7102"><a href="2012-02-17-las-cooperativas-construyen-un-mundo-mejor.html"><code>2012-02-17</code> las cooperativas construyen un mundo mejor</a></h4>
<div class="outline-text-4" id="text-org0fd7102">

<div class="figure">
<p><a href="2012-02-17-las-cooperativas-construyen-un-mundo-mejor.html"><img src="tmb/las-cooperativas-construyen-un-mundo-mejor.jpg" alt="las-cooperativas-construyen-un-mundo-mejor.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgdcc1580" class="outline-4">
<h4 id="orgdcc1580"><a href="2012-02-14-de-fondo-negro-a-fondo-blanco.html"><code>2012-02-14</code> De Fondo Negro a Fondo Blanco</a></h4>
<div class="outline-text-4" id="text-orgdcc1580">

<div class="figure">
<p><a href="2012-02-14-de-fondo-negro-a-fondo-blanco.html"><img src="tmb/de-fondo-negro-a-fondo-blanco.png" alt="de-fondo-negro-a-fondo-blanco.png"></a>
</p>
</div>
</div>
</div>


<section id="outline-container-org68884c5" class="outline-2">
<h2 id="org68884c5"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org68884c5">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
