<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>preparando varias charlas para los próximos eventos</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">preparando varias charlas para los próximos eventos</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Tengo un poco abandonado mi sitio web, obviamente estoy con muy poco tiempo y
en parte se debe al hecho de que voy a estar participando de varios eventos y
en muchos de ellos dando alguna que otra charla, paso un resumen para invitar
a todo aquél que tenga ganas de acercarse!
</p>


<section id="outline-container-org91a7bec" class="outline-2">
<h2 id="org91a7bec">30/AGO al 01/SEP Hacks/Hackers BA Media Party</h2>
<div class="outline-text-2" id="text-org91a7bec">
<p>
<a href="http://mediaparty.hhba.info">http://mediaparty.hhba.info</a>
</p>

<p>
<b>Antenas y redes libres, cómo evitar que censuren internet</b>
</p>

<p>
Por su estructura descentralizada y autónoma, las redes libres son una
alternativa de comunicación y pueden evitar la censura y los limites en las
libertades de los usuarios que hoy día presenta internet.
</p>
</div>
</section>


<section id="outline-container-orga28205b" class="outline-2">
<h2 id="orga28205b">05/SEP al 07/SEP CNEISI 2012</h2>
<div class="outline-text-2" id="text-orga28205b">
<p>
<a href="http://cneisi2012.frlp.utn.edu.ar/index.php?v=conferencias">http://cneisi2012.frlp.utn.edu.ar/index.php?v=conferencias</a>
</p>

<p>
<b>Cooperativismo y Software Libre</b>
</p>

<p>
En esta charla intentaremos, hablar de como compartir los beneficios económicos
del Software Libre, mientras, compartimos el código. O mas simple: &laquo;¿Por que
compartimos solo el código y no compartimos el rédito económico que este nos
deja?&raquo;
</p>


<div class="figure">
<p><img src="img/COOPySL-CNEISI.png" alt="COOPySL-CNEISI.png">
</p>
</div>

<ul class="org-ul">
<li><a href="http://gcoop.coop/COOPySL-CNEISI.pdf">Descargar PDF</a></li>
</ul>
</div>
</section>


<section id="outline-container-org99729cc" class="outline-2">
<h2 id="org99729cc">15/SEP Taller de Comunicaciones Seguras y Software Libre</h2>
<div class="outline-text-2" id="text-org99729cc">
<p>
<a href="http://www.vialibre.org.ar/2012/08/25/15-de-septiembre-taller-de-seguridad-en-comunicaciones/">http://www.vialibre.org.ar/2012/08/25/15-de-septiembre-taller-de-seguridad-en-comunicaciones/</a>
</p>

<p>
El taller está dirigido especialmente a todos aquellos que necesitan preservar
la confidencialidad de sus comunicaciones por correo electrónico y mantener
protegidos sus historiales de navegación en la web así como sus archivos
almacenados en sus computadoras. Periodistas, militantes sociales y activistas
necesitan medidas de seguridad adicionales para preservar sus fuentes, sus
datos y actividades. Para esto, y ante la vulnerabilidad de todos los sistemas
informáticos, es fundamental que aprendan a manejar programas que les permitan
entablar comunicaciones seguras y navegar por la red de manera anónima sin
dejar registros que puedan perjudicar sus investigaciones y acciones de
campaña. Históricamente, los periodistas y activistas sociales han sido objeto
de monitoreo, vigilancia y control por parte de actores que se pueden ver
afectados por su trabajo, por lo que las medidas de seguridad en sus
comunicaciones son indispensables.
</p>


<div class="figure">
<p><img src="img/priv-y-anon.png" alt="priv-y-anon.png">
</p>
</div>

<ul class="org-ul">
<li><a href="http://pub.osiux.com/priv-y-anon.pdf">Descargar PDF</a></li>
</ul>
</div>
</section>


<section id="outline-container-org1173542" class="outline-2">
<h2 id="org1173542">19/SEP al 21/SEP Ekoparty</h2>
<div class="outline-text-2" id="text-org1173542">
<p>
Todavía no tengo ni entradas, pero seguramente estaré hablando de
<a href="http://redeslibres.org">RedesLibres</a> y concretamente de
<a href="http://buenosaireslibre.org">BuenosAiresLibre</a> junto al resto de
integrantes del proyecto ni bien tenga confirmada mi asistencia
(léase&#x2026;mangazo!).
</p>
</div>
</section>


<section id="outline-container-org8b8cadd" class="outline-2">
<h2 id="org8b8cadd">29/SEP Charlas Técnicas CaFe.IN</h2>
<div class="outline-text-2" id="text-org8b8cadd">
<p>
La continuación de las magistrales charlas ténicas trimestrales de
<a href="http://cafelug.org.ar">CaFeLUG</a> ahora resucitaron en <b>CaFe.IN</b>
</p>

<p>
<a href="http://in.cafelug.org.ar/2012/08/2-programa-de-charlas---2012/index.html">http://in.cafelug.org.ar/2012/08/2-programa-de-charlas---2012/index.html</a>
</p>

<p>
<b>¿Que hice ayer? ¿Que tengo que hacer hoy?</b>
</p>

<p>
Aplicación práctica de diversas metodologías de planificación y organización de
proyectos usando <a href="http://orgmode.org">Org-mode</a> para la gestión de tareas,
integración con BugTrackers, control de versiones y bases de datos. Registro de
tiempos, documentación y automatización de tests.
</p>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-08-27 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
