<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cómo automatizar VLC para grabar un programa de televisión digital abierta</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Cómo automatizar VLC para grabar un programa de televisión digital abierta</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
El jueves pasado recorrí varios lugares de microcentro y donde había
antenas para <b>TDA</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> eran muy caras y donde estaban a buen precio
no tenían stock, asi que volví a casa sin una antena decente para mi
sintonizador geniatech <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</p>

<p>
Luego de luchar al menos una hora, mediante un sistema de dos <b>amarres</b>, el
primero fijando la antena al cordón de una cortina y el segundo al monopatín de
mi hijo, logré tener <b>buena</b> señal de Canal Encuentro <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>.
</p>


<div class="figure">
<p><img src="img/sintonizador-usb-tda-con-amarre.jpg" alt="sintonizador-usb-tda-con-amarre.jpg">
</p>
</div>

<p>
La idea era grabar el episodio <b>Internet: comunicación</b> del ciclo <b>en el medio
digital</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> en el cual participó <b>BuenosAiresLibre</b> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>.
</p>

<p>
El problema era el horario, eran las 23hs y el programa empezaba a las 04:30 de
la matina, si bien podía esperar a verlo el viernes a las 22hs en un horario
más cómodo, estaba ansioso, ya que fue filmado en Septiembre del año pasado!
</p>

<p>
Asi que empecé a ver cómo grabarlo y luego de luchar con <code>RecordMyDesktop</code>,
<code>ffmpeg</code> y <code>sox</code>, vi que <code>vlc</code> tiene un bonito botón rojo para grabar,
pero tenía que estar ahí en vivo para presionarlo!
</p>

<p>
La solución fue instalar el paquete <code>xautomation</code> que permite automatizar
tareas del entorno <code>X</code> usando una línea de <code>bash</code>, indicando al mouse
moverse a las coordenadas del botón rojo y luego hacer clic.
</p>

<p>
Entonces la tarea iniciada a las 23:16 del jueves fue:
</p>

<ol class="org-ol">
<li>esperar 5 horas</li>
<li>mover el mouse y hacer clic para iniciar la grabación</li>
<li>esperar 60 minutos</li>
<li>mover el mouse y hacer clic para detener la grabación</li>
</ol>

<p>
Traducido a <code>bash</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">sleep 5h &amp;&amp; <span style="font-style: italic;">\</span>
xte <span style="font-style: italic;">'mousemove 29 694'</span> &amp;&amp; xte <span style="font-style: italic;">'mouseclick 1'</span> &amp;&amp; <span style="font-style: italic;">\</span>
sleep 60m &amp;&amp; <span style="font-style: italic;">\</span>
xte <span style="font-style: italic;">'mousemove 29 694'</span> &amp;&amp; xte <span style="font-style: italic;">'mouseclick 1'</span>
</pre>
</div>

<p>
Asi que me pude ir a dormir tranquilo y a la mañana siguiente pude disfrutar
del programa mientras desayunaba.
</p>

<p>
Seguro hay algún programa que hace esto con menos complicaciones, digamos desde
el control remoto, pero me pareció una excelente solución aplicable a miles de
pequeños problemas cotidianos!
</p>

<p>
Para el que quiera ver un resumen del programa:
</p>

<ul class="org-ul">
<li><a href="2012-05-25-buenos-aires-libre-en-el-medio-digital.html">2012-05-25-buenos-aires-libre-en-el-medio-digital.html</a></li>
</ul>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.tda.gob.ar/">http://www.tda.gob.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://osiux.com/tv/tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.txt">http://osiux.com/tv/tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.txt</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://encuentro.gob.ar/">http://encuentro.gob.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://encuentro.gob.ar/Event.aspx?Id=737">http://encuentro.gob.ar/Event.aspx?Id=737</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://buenosaireslibre.org">http://buenosaireslibre.org</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-05-28 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
