<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>redes abiertas versus redes cerradas</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">redes abiertas versus redes cerradas</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Estuve jugando un poco con varios <b>APs</b> (Access Points) y luego de un
par de minutos de <b>scannear</b> las redes que me rodean se me ocurrió
graficarlas!
</p>

<p>
Como de costumbre la herramienta elegida fue <a href="http://graphviz.org">graphviz</a> y salió bastante
bien, comparto la imagen:
</p>


<div class="figure">
<p><img src="img/aps-2012-03-05.gif" alt="aps-2012-03-05.gif">
</p>
</div>

<p>
A medida que la señal disminuye los <b>SSIDs</b> (nombres) se alejan del
centro (mi nodo) y el tamaño de la fuente se reduce.
</p>

<p>
Como se puede apreciar, lamentablemente no abundan las redes abiertas,
por el contrario, escasean y lo peor de todo es que muy pocas asignan
<code>IP</code> por <code>DHCP</code> y cuentan con <b>cero contenido</b>, algunos pocos dan el
servicio de salir a <b>INET</b>.
</p>

<p>
Obviamente la excepción son los pocos nodos
de <b>BuenosAiresLibre</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>. Sería interesante poder revertir esta
situación y lograr que los 309 equipos listados sean cada uno parte de
una <b>red libre, abierta y comunitaria</b>, donde todos podríamos sacar
provecho de la misma, dejando de estar aislados y cerrados con la
comunidad que nos rodea.
</p>

<p>
Invito a todos a capturar su zona y ver en un par de meses o años si
el gráfico se torna más verde que rojo.
</p>

<p>
Solo hace falta generar un archivo que contenga SSID, MAC, estado
(abierta o cerrada) y el nivel de señal, como por ejemplo
</p>

<pre class="example">
FT9081668 	e0:cb:4e:61:4a:0f 	6 (B+G) 	AP 	yes 	50 	
ACOYTE 	98:fc:11:d1:45:d1 	9 (B+G) 	AP 	yes 	44 	
mesh.buenosaireslibre.org 	f8:d1:11:7a:61:b2 	1 (B+G) 	Ad hoc 	no 	35 	
</pre>

<p>
Y luego ejecutar el script <a href="https://github.com/osiris/aps2dot/blob/master/aps2dot">aps2dot</a> de la siguiente manera:
</p>

<div class="org-src-container">
<pre class="src src-sh">./aps2dot.sh &gt;aps.dot;neato -Tpng aps.dot &gt;aps.png
</pre>
</div>

<p>
Esta disponible el código fuente en un repositorio git:
</p>

<ul class="org-ul">
<li><a href="https://github.com/osiris/aps2dot">https://github.com/osiris/aps2dot</a></li>
</ul>

<p>
Se aceptan sugerencias a osiux@buenosaireslibre.org
</p>

<p>
Y acordate, <b>si en tu barrio no hay un nodo libre, es porque *vos</b> no
lo hiciste!*
</p>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://buenosaireslibre.org">http://buenosaireslibre.org</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-03-05 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
