<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ganamos el Concurso de Videos del Congreso Argentino de Cooperativas</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Ganamos el Concurso de Videos del Congreso Argentino de Cooperativas</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><img src="img/gcoop-codigos-cooperativos.jpg" alt="gcoop-codigos-cooperativos.jpg">
</p>
</div>

<p>
En el marco del <i>Concurso de Videos</i> del
<i><code>Congreso Argentino de las Cooperativas (CAC)</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> realizamos
el video <i><code>Códigos Cooperativos</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> junto con la <b><b>Cooperativa
La Olla</b></b>.
</p>

<p>
En el cierre del Congreso se realizó la entrega de Premios y fuimos
premiados con el <b><b>Primer Premio de la Categoría Profesional</b></b>.
</p>

<p>
Agradecemos a <i><code>COOPERAR</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
<i><code>Confederación Argentina de Cooperativas</code></i> a <i><code>FECOOTRA</code></i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
<i>=Federación Argentina de Cooperativas de Trabajo, por invitarnos a
participar del Congreso y muy especialmente: A /*Daniel Henriquez*</i> y la
<i><b>Cooperativa La Olla</b></i>, a <i><b>malefico</b></i> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> por los dibujos
libres, a <i><b>Camanchaca</b></i> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> por la música original libre.
</p>

<section id="outline-container-org0751e32" class="outline-2">
<h2 id="org0751e32"><i>Miralo, Bajalo, Disfrutalo</i></h2>
<div class="outline-text-2" id="text-org0751e32">

<video controls="controls" width="640" height="360" src="http://archive.org/download/codigos-cooperativos-gcoop/gcoop-codigos-cooperativos-1280x720.ogv"></video>

<ul class="org-ul">
<li><a href="http://archive.org/details/codigos-cooperativos-gcoop">Descargar Video</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgb70b4b9" class="outline-2">
<h2 id="orgb70b4b9">ChangeLog</h2>
<div class="outline-text-2" id="text-orgb70b4b9">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/a9b26a8414d08dec4e2366a30025c7b0571d0456"><code>2021-02-16 15:55</code></a> reemplazar <i>links</i> por <i>footnotes</i> y corregir formato video <i>HTML5</i></li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/e46ec52748a7ecc60f09c3b95e363e92eaa0bebc"><code>2019-04-18 00:21</code></a> Agregar hora en header date</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/5c8643b83930c6269569c76602608bd33f93008b"><code>2019-04-18 00:01</code></a> Corregir identación header #+INCLUDE:</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/bbc3bbc728f2a3eeb4fe2e0a012ee5d8d613e3ef"><code>2015-07-03 04:31</code></a> @ 00:05 hs - elimino #+OPTIONS: de todos los archivos excepto header.org</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/74165280ffad770d1f8b8acbfa7f22b95459b52a"><code>2014-04-22 11:35</code></a> @ 00:34 hs - Agrego timestamp:nil</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/5ad3755a3df07cdfbdc75d56cae06db2fee4b5f2"><code>2013-04-24 08:04</code></a> @ 01:50 hs - migro a org 8.0</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/00977674c60135495c431e80cae66c249d08aa42"><code>2012-12-16 09:50</code></a> @ 00:43 hs - Corrijo formato archivos.</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/652199f438b8e3b7f52720e2dc19208c9bcd7651"><code>2012-12-15 22:31</code></a> @ 04:00 hs - convert old blog in rST to org</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.cac2012.coop">http://www.cac2012.coop</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.gcoop.coop/codigos-cooperativos">http://www.gcoop.coop/codigos-cooperativos</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.cooperar.coop">http://www.cooperar.coop</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.fecootra.org.ar">http://www.fecootra.org.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://twitter.com/malefico3d">https://twitter.com/malefico3d</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.camanchaca.com.ar">http://www.camanchaca.com.ar</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-09-07 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
