<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hackaton Software Libre y Economía Social en 28 segundos</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Hackaton Software Libre y Economía Social en 28 segundos</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Ariel de <a href="http://gcoop.coop">gcoop</a>, dejó la cámara sacando <b><b>una foto
cada 30 segundos</b></b> durante el hackaton del
<a href="http://www.gcoop.coop/sles-2012">SLyES</a> y armó un video donde se
puede apreciar cómo se trabajó:
</p>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://gcoop.coop/hackaton-slyes.ogv">http://gcoop.coop/hackaton-slyes.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>

<ul class="org-ul">
<li><a href="http://gcoop.coop/hackaton-slyes.ogv">Descargar Video</a></li>
</ul>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-06-15 22:19</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
