<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2013</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2013</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-org0e521de" class="outline-4">
<h4 id="org0e521de"><a href="2013-11-01-information-technology-conexion-libre.html"><code>2013-11-01</code> Information Technology Conexión Libre</a></h4>
<div class="outline-text-4" id="text-org0e521de">

<div class="figure">
<p><a href="2013-11-01-information-technology-conexion-libre.html"><img src="tmb/information-technology-conexion-libre.jpg" alt="information-technology-conexion-libre.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgc7d9bd6" class="outline-4">
<h4 id="orgc7d9bd6"><a href="2013-09-30-hacks-hackers-buenos-aires-2013.html"><code>2013-09-30</code> Hacks/Hackers Buenos Aires 2013</a></h4>
<div class="outline-text-4" id="text-orgc7d9bd6">

<div class="figure">
<p><a href="2013-09-30-hacks-hackers-buenos-aires-2013.html"><img src="tmb/hhba-2013/hhba-2013-09-30-11.jpg" alt="hhba-2013-09-30-11.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org25c8df0" class="outline-4">
<h4 id="org25c8df0"><a href="2013-09-13-huayra-primer-sistema-operativo-libre-de-conectar-igualdad.html"><code>2013-09-13</code> Huayra Primer Sistema Operativo Libre de Conectar Igualdad</a></h4>
<div class="outline-text-4" id="text-org25c8df0">

<div class="figure">
<p><a href="2013-09-13-huayra-primer-sistema-operativo-libre-de-conectar-igualdad.html"><img src="tmb/huayra-oficial/2013-09-13-1115-8988a5.jpg" alt="2013-09-13-1115-8988a5.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org9808762" class="outline-4">
<h4 id="org9808762"><a href="2013-06-14-odisea-cortometraje-redes-libres-en-anisacate.html"><code>2013-06-14</code> ODISEA Redes Libres en Anisacate</a></h4>
</div>
<div id="outline-container-org4baa48a" class="outline-4">
<h4 id="org4baa48a"><a href="2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html"><code>2013-06-14</code> MatanzaComparte y RedesLibres en Plaza Ciencia 2013</a></h4>
<div class="outline-text-4" id="text-org4baa48a">

<div class="figure">
<p><a href="2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html"><img src="tmb/plaza-ciencia-2013/2013-06-14-1421-7409b1.jpg" alt="2013-06-14-1421-7409b1.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org18f5b3b" class="outline-4">
<h4 id="org18f5b3b"><a href="2013-06-05-invitacion-presentacion-oficial-huayra.html"><code>2013-06-05</code> Invitación Presentación Oficial Huayra en Tecnopolis</a></h4>
<div class="outline-text-4" id="text-org18f5b3b">

<div class="figure">
<p><a href="2013-06-05-invitacion-presentacion-oficial-huayra.html"><img src="tmb/huayra-invitacion-tecnopolis.png" alt="huayra-invitacion-tecnopolis.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org38be777" class="outline-4">
<h4 id="org38be777"><a href="2013-05-31-gcoop-muchas-mentes-tecnopolis-tv.html"><code>2013-05-31</code> gcoop en Muchas Mentes, TenopolisTV</a></h4>
</div>
<div id="outline-container-org82e2d14" class="outline-4">
<h4 id="org82e2d14"><a href="2013-05-06-letras-viajeras.html"><code>2013-05-06</code> gcoop libera &laquo;Letras Viajeras&raquo;</a></h4>
<div class="outline-text-4" id="text-org82e2d14">

<div class="figure">
<p><a href="2013-05-06-letras-viajeras.html"><img src="tmb/letras-viajeras.jpg" alt="letras-viajeras.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org521002b" class="outline-4">
<h4 id="org521002b"><a href="2013-04-27-flisol-2013-et10.html"><code>2013-04-27</code> FLISoL 2013 Escuela Ténica 10 Villa Madero, La Matanza</a></h4>
<div class="outline-text-4" id="text-org521002b">

<div class="figure">
<p><a href="2013-04-27-flisol-2013-et10.html"><img src="tmb/flisol-2013-et10/2013-04-27-1042-3fecd5.jpg" alt="2013-04-27-1042-3fecd5.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgbc88118" class="outline-4">
<h4 id="orgbc88118"><a href="2013-04-23-cluster-de-software-libre.html"><code>2013-04-23</code> Ministerio de Ciencia crea clúster de software libre</a></h4>
<div class="outline-text-4" id="text-orgbc88118">

<div class="figure">
<p><a href="2013-04-23-cluster-de-software-libre.html"><img src="tmb/2013-04-23-cluster-de-software-libre.jpg" alt="2013-04-23-cluster-de-software-libre.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org240821f" class="outline-4">
<h4 id="org240821f"><a href="2013-04-06-primer-encuentro-software-libre-monte-caseros.html"><code>2013-04-06</code> Primer Encuentro de Software Libre en Monte Caseros</a></h4>
<div class="outline-text-4" id="text-org240821f">

<div class="figure">
<p><a href="2013-04-06-primer-encuentro-software-libre-monte-caseros.html"><img src="tmb/1eslmc/2013-04-06-16-11-579919.jpg" alt="2013-04-06-16-11-579919.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgee27478" class="outline-4">
<h4 id="orgee27478"><a href="2013-04-06-huayra-grub-rescue-error-unknown-filesystem.html"><code>2013-04-06</code> huayra grub rescue error unknown filesystem</a></h4>
<div class="outline-text-4" id="text-orgee27478">

<div class="figure">
<p><a href="2013-04-06-huayra-grub-rescue-error-unknown-filesystem.html"><img src="tmb/1eslmc/2013-04-06-17-45-a4bdc1-grub-rescue-error-unknown-filesystem.jpg" alt="2013-04-06-17-45-a4bdc1-grub-rescue-error-unknown-filesystem.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org244149d" class="outline-4">
<h4 id="org244149d"><a href="2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html"><code>2013-04-02</code> Altermesh, BuenosAiresLibre y CompartirEsBueno</a></h4>
<div class="outline-text-4" id="text-org244149d">

<div class="figure">
<p><a href="2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html"><img src="tmb/osiux-network.png" alt="osiux-network.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org547d401" class="outline-4">
<h4 id="org547d401"><a href="2013-03-31-inscripcion-cursos-de-formacion-profesional.html"><code>2013-03-31</code> Inscripción Cursos de Formación Profesional en Software Libre</a></h4>
</div>
<div id="outline-container-org1e37fcf" class="outline-4">
<h4 id="org1e37fcf"><a href="2013-03-18-huayra-el-dia-que-las-vacas-vuelen.html"><code>2013-03-18</code> Huayra, el día que las vacas vuelen, llegó!</a></h4>
<div class="outline-text-4" id="text-org1e37fcf">

<div class="figure">
<p><a href="2013-03-18-huayra-el-dia-que-las-vacas-vuelen.html"><img src="tmb/huayra-vaca-volando.png" alt="huayra-vaca-volando.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org20e835f" class="outline-4">
<h4 id="org20e835f"><a href="2013-02-01-migrando-de-frontweb-a-org-mode.html"><code>2013-02-01</code> Migrando de frontweb a Org-mode</a></h4>
</div>

<section id="outline-container-orgf17e5a9" class="outline-2">
<h2 id="orgf17e5a9"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-orgf17e5a9">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
