<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Migrando de frontweb a Org-mode</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Migrando de frontweb a Org-mode</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Actualmente me encuentro migrando el blog que estaba en frontweb a
archivos de Org-mode convertidos en HTML estático. En gran parte se
debe a que la mayor parte del contenido de mi sitio es estático y por
otro lado cada día paso más y más tiempo usando Org-mode. La gran
ventaja es que no tengo que salir de emacs para editar el blog
;-). Por otro lado ahora el blog puede estar en cualquier lugar sin
necesidad de un servidor específico, se pueden leer los HTML con
cualquier visor o incluso puede estar alojado dentro de un router
wireless :-P
</p>

<p>
En fin, me queda mucho por migrar&#x2026; pero al menos hay un primer
cambio en este 2013 para mi blog.
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-02-01 18:58</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
