<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hacks/Hackers Buenos Aires 2013</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Hacks/Hackers Buenos Aires 2013</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org4286fa7" class="outline-2">
<h2 id="org4286fa7">MediaParty</h2>
<div class="outline-text-2" id="text-org4286fa7">
<p>
Del 29 al 31 de Agosto de 2013, en el KONEX se realizó la edición
2013 del <b>HHBA</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> junto a periodistas, programadores, diseñadores,
nerds y geeks :-P
</p>
</div>
</section>

<section id="outline-container-org5b9ca6c" class="outline-2">
<h2 id="org5b9ca6c">Taller de Antenas</h2>
<div class="outline-text-2" id="text-org5b9ca6c">
<p>
<b>BuenosAiresLibres</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> dió un taller de armado de antenas,
del cuál participé mostrando cómo armar una Omni de 4 elementos.
</p>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-11.jpg" width="640" height="480" title="HHBA Taller de Antenas"><img src="tmb/hhba-2013/hhba-2013-09-30-11.jpg" alt="hhba-2013-09-30-11.jpg" width="640" height="480" title="HHBA Taller de Antenas"></a>
</p>
</div>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-27.jpg" width="640" height="480" title="HHBA Taller de Antenas"><img src="tmb/hhba-2013/hhba-2013-09-30-27.jpg" alt="hhba-2013-09-30-27.jpg" width="640" height="480" title="HHBA Taller de Antenas"></a>
</p>
</div>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-38.jpg" width="640" height="480" title="HHBA Taller de Antenas"><img src="tmb/hhba-2013/hhba-2013-09-30-38.jpg" alt="hhba-2013-09-30-38.jpg" width="640" height="480" title="HHBA Taller de Antenas"></a>
</p>
</div>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-44.jpg" width="640" height="480" title="HHBA Taller de Antenas"><img src="tmb/hhba-2013/hhba-2013-09-30-44.jpg" alt="hhba-2013-09-30-44.jpg" width="640" height="480" title="HHBA Taller de Antenas"></a>
</p>
</div>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-52.jpg" width="640" height="480" title="HHBA Taller de Antenas"><img src="tmb/hhba-2013/hhba-2013-09-30-52.jpg" alt="hhba-2013-09-30-52.jpg" width="640" height="480" title="HHBA Taller de Antenas"></a>
</p>
</div>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-54.jpg" width="640" height="480" title="HHBA Taller de Antenas"><img src="tmb/hhba-2013/hhba-2013-09-30-54.jpg" alt="hhba-2013-09-30-54.jpg" width="640" height="480" title="HHBA Taller de Antenas"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org83e3ce9" class="outline-2">
<h2 id="org83e3ce9">HowTo Antena OmniDireccional</h2>
<div class="outline-text-2" id="text-org83e3ce9">

<div class="figure">
<p><a href="img/antena-omni-bal.png"><img src="img/antena-omni-bal.png" alt="antena-omni-bal.png"></a>
</p>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.mediaparty.info/">http://www.mediaparty.info/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.buenosaireslibre.org">http://wiki.buenosaireslibre.org</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-08-30 10:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
