<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Inscripción Cursos de Formación Profesional en Software Libre</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Inscripción Cursos de Formación Profesional en Software Libre</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
<a href="http://gcoop.coop">gcoop</a> abrió la inscripción a los <b>Cursos de Formación Profesional en
Software Libre</b>, en convenio con el <i>Ministerio de Trabajo de la
Nación</i>. Este año se abre el Nivel II, para todos aquellos que ya
tienen un conocimiento en el uso de la computadora y el trabajo con
GNU/Linux.
</p>

<p>
Los invitamos a inscribirse con el siguiente formulario:
</p>

<ul class="org-ul">
<li><a href="http://www.gcoop.coop/formulario-de-inscripcion-cursos-de-formacion-continua">http://www.gcoop.coop/formulario-de-inscripcion-cursos-de-formacion-continua</a></li>

<li>Las vacantes son limitadas</li>
<li>La cursada es presencial y obligatoria dado que se entregan
certificados oficiales.</li>
</ul>

<p>
Los cursos se desarrollan en el <i>Centro Político y Cultural Nuevo
Encuentro Comuna 14</i>, ubicado en <b>Gurruchaga 2122</b>.
</p>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-03-31 20:09</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
