<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MatanzaComparte y RedesLibres en Plaza Ciencia 2013</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">MatanzaComparte y RedesLibres en Plaza Ciencia 2013</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org550c105" class="outline-2">
<h2 id="org550c105">La feria</h2>
<div class="outline-text-2" id="text-org550c105">
<p>
La Secretaría de Ciencia, Tecnología y Políticas Educativas del
Municipio de la Matanza organiza la Segunda Muestra Municipal de
Ciencia y Tecnología del 12 al 19 de Junio.
</p>


<div class="figure">
<p><img src="img/plaza-ciencia-2013/2013-06-14-1421-7409b1.jpg" alt="2013-06-14-1421-7409b1.jpg" width="640" height="480" title="Bienvenidos a Plaza Ciencia 2013">
</p>
</div>

<p>
Donde las escuelas técnicas exponen los proyectos que realizan los
estudiantes. Es sorprendente la variedad de propuestas, desde la
fabricación de materiales de construcción a partir de objetos
reciclados de uso común.
</p>


<div class="figure">
<p><img src="img/plaza-ciencia-2013/2013-06-14-1514-db3ea1.jpg" alt="2013-06-14-1514-db3ea1.jpg" width="640" height="480" title="Materiales Reciclados en Plaza Ciencia 2013">
</p>
</div>

<p>
También hubo un stand de capacitación de las diferentes herramientas
incluídas en <b>Huayra GNU/Linux</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> y de <b>Conectar Igualdad</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
</p>


<div class="figure">
<p><img src="img/plaza-ciencia-2013/2013-06-14-1447-c7b362.jpg" alt="2013-06-14-1447-c7b362.jpg" width="640" height="480" title="Huayra en Plaza Ciencia 2013">
</p>
</div>

<p>
Varios robots circulaban por los pasillos:
</p>


<div class="figure">
<p><img src="img/plaza-ciencia-2013/2013-06-14-1518-85b0fb.jpg" alt="2013-06-14-1518-85b0fb.jpg" width="640" height="480" title="Robot en Plaza Ciencia 2013">
</p>
</div>
</div>
</section>

<section id="outline-container-org97e2982" class="outline-2">
<h2 id="org97e2982">MatanzaComparte</h2>
<div class="outline-text-2" id="text-org97e2982">
<p>
Los estudiantes de la <i>Escuela Ténica Nro 10 de Villa Madero</i>, a cargo
del profesor <i>Eduardo Sandulli</i> presentaron un proyecto de red libre
<b>MatanzaComparte</b> usando un panel solar para dar autonomía a un
router <code>TP-Link MR3020</code> usando <b>Altermesh</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>.
</p>


<div class="figure">
<p><img src="img/plaza-ciencia-2013/2013-06-14-1453-4cf1c8.jpg" alt="2013-06-14-1453-4cf1c8.jpg" width="640" height="480" title="Stand MatanzaComparte en Plaza Ciencia 2013">
</p>
</div>


<div class="figure">
<p><img src="img/plaza-ciencia-2013/2013-06-14-1454-c4e956.jpg" alt="2013-06-14-1454-c4e956.jpg" width="640" height="480" title="TpLink MR3020 Plaza Ciencia 2013">
</p>
</div>


<div class="figure">
<p><img src="img/plaza-ciencia-2013/2013-06-14-1455-0ba838.jpg" alt="2013-06-14-1455-0ba838.jpg" width="640" height="480" title="Nodo Solar MatanzaComparte Plaza Ciencia 2013">
</p>
</div>
</div>
</section>

<section id="outline-container-orgef1f055" class="outline-2">
<h2 id="orgef1f055">Las charlas</h2>
<div class="outline-text-2" id="text-orgef1f055">
<p>
Un extenso cronograma <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> de charlas llenó el auditorio del
evento:
</p>


<div class="figure">
<p><img src="img/plaza-ciencia-2013/2013-06-14-1433-a2f579.jpg" alt="2013-06-14-1433-a2f579.jpg" width="640" height="480" title="Gobierno Abierto en Plaza Ciencia 2013">
</p>
</div>

<p>
El viernes 14, junto a <i>María Elena Casañas</i> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> y <i>Eduardo Sandulli</i>
participé de un panel de <b>Tecnologías libres para la comunicación soberana</b>,
donde se charló sobre los problemas actuales de privacidad en Internet
y como contrapartida se mostró la alternativa para controlar nuestras
comunicaciones ofrecidas por modelos autogestionados de
<b>RedesLibres</b> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> como el caso del uso del firmware <i>Altermesh</i>
generado por Altermudi <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>.
</p>


<div class="figure">
<p><img src="img/plaza-ciencia-2013/2013-06-14-1644-ddff54.jpg" alt="2013-06-14-1644-ddff54.jpg" width="640" height="480" title="María Elena Casanas en Plaza Ciencia 2013">
</p>
</div>

<p>
Están disponibles los slides <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> de la presentación de
RedesLibres:
</p>


<div class="figure">
<p><a href="http://pub.osiux.com/altermundi.pdf" width="640" height="453" title="Slides RedesLibres Altermundi Altermesh Plaza Ciencia 2013"><img src="img/plaza-ciencia-2013/altermundi.png" alt="altermundi.png" width="640" height="453" title="Slides RedesLibres Altermundi Altermesh Plaza Ciencia 2013"></a>
</p>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://huayra.conectarigualdad.gob.ar">http://huayra.conectarigualdad.gob.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.conectarigualdad.gob.ar">http://www.conectarigualdad.gob.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://docs.altermundi.net/AlterMesh/">http://docs.altermundi.net/AlterMesh/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.colectivocientifico.com.ar/plaza-ciencia-2013/6-programa-plaza-ciencia-2013">http://www.colectivocientifico.com.ar/plaza-ciencia-2013/6-programa-plaza-ciencia-2013</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.casanas.com.ar">http://www.casanas.com.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.redeslibres.org">http://www.redeslibres.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.altermundi.net">http://www.altermundi.net</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pub.osiux.com/altermundi.pdf">http://pub.osiux.com/altermundi.pdf</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@altermunti.net">osiux@altermunti.net</a>)</p>
<p class="date">Date: 2013-06-15 01:42</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
