<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ODISEA Redes Libres en Anisacate</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ODISEA Redes Libres en Anisacate</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Cortometraje de <i>Lucas Schiaroli</i> y su productora <i>25watts</i> sobre las
<b>RedesLibres</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, contado desde la experiencia de
<b>Anisacate</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> en la provincia de Córdoba, utilizando
<b>Altermesh</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>.
</p>

<div class="HTML">
<p>
&lt;iframe frameborder=&laquo;0&raquo; width=&laquo;480&raquo; height=&laquo;270&raquo; src=&laquo;<a href="http://www.dailymotion.com/embed/video/x10uf8e">http://www.dailymotion.com/embed/video/x10uf8e</a>&raquo;&gt;&lt;/iframe&gt;&lt;br/&gt;
&lt;a href=&laquo;<a href="http://www.dailymotion.com/video/x10uf8e_odisea-redes-libres-en-anisacate_tech">http://www.dailymotion.com/video/x10uf8e_odisea-redes-libres-en-anisacate_tech</a>&raquo; target=&laquo;_blank&raquo;&gt;ODISEA - Redes Libres en Anisacate&lt;/a&gt;
&lt;i&gt;por &lt;a href=&laquo;<a href="http://www.dailymotion.com/f1158127645">http://www.dailymotion.com/f1158127645</a>&raquo; target=&laquo;_blank&raquo;&gt;f1158127645&lt;/a&gt;&lt;/i&gt;
</p>

</div>

<p>
Podés descargar el video en formato webm <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> y mp4 <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>
</p>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://redeslibres.org">http://redeslibres.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.anisacatelibre.org.ar/">http://www.anisacatelibre.org.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://chef.mesh.altermundi.net">http://chef.mesh.altermundi.net</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://blog.altermundi.net/media/uploads/odisea_redes_libres_en_anisacate.webm">http://blog.altermundi.net/media/uploads/odisea_redes_libres_en_anisacate.webm</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pub.osiux.com/videos/odisea.mp4">http://pub.osiux.com/videos/odisea.mp4</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-06-14 02:31</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
