<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Un tupper para almacenar backups</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Un tupper para almacenar backups</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><img src="tupper.png" alt="tupper.png">
</p>
</div>

<section id="outline-container-org95c76e6" class="outline-2">
<h2 id="org95c76e6">dónde guardar los backups?</h2>
<div class="outline-text-2" id="text-org95c76e6">
<p>
En <b>la cooperativa</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> trabajamos con muchas máquinas
virtuales (usando <b>PROXMOX</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>) y si bien contamos con
<i>backup</i> local no está demás ser previsor y contar con un <i>backup</i>
remoto por si fuera necesario utilizarlo algún día&#x2026;
</p>

<p>
Como todo problema, uno tiende a simplificarlo, en principio la
solución parecía simple: <i>&laquo;comprar un disco externo, y copiar todo ahí&raquo;</i>
</p>
</div>
</section>

<section id="outline-container-org3f9d719" class="outline-2">
<h2 id="org3f9d719">siempre es bueno tener un tupper a mano</h2>
<div class="outline-text-2" id="text-org3f9d719">
<p>
Teníamos una <i>AllInOne</i> que usamos en algún momento para un evento
y que estaba en deshuso, como no se trataba de una compu muy potente,
estaba en una caja. <i>¿Y si la desarmamos y la metemos en un tupper?</i>
</p>

<p>
Las ventajas, en principio son:
</p>

<ul class="org-ul">
<li>ocupa muchísimo menos espacio (no necesitamos monitor)</li>
<li>es fácil de transportar (si fuera necesario)</li>
<li>puede estar en cualquier lugar (wifi mediante)</li>
<li>no hace nada de ruido (o muy poco)</li>
</ul>

<p>
Asi procedí al desarme, descarté el disco para ahorrar espacio, en
su reemplazo utilice un pendrive de 16GB para el Sistema Operativo,
que inicinalmente fue un <b>Huayra 2.0</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, pero resulto que
no necesitaba todas las aplicaciones que tenía instaladas, es más
ni siquiera necesitaba un entorno de ventanas, luego probé con
<b>OpenElect</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> que era extremandamente rápido, pero la
contra es que no podía instalar nada extra y luego con
<b>OpenMediaVault</b> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> que tenía un panel web para compartir
los discos, pero no siempre booteaba, asi que finalmente la mejor
opción fue realizar la instalación mínima de un <b>Debian Jessie</b> y
esto permitió que instalara exactamente lo que necesitaba y nada más!
</p>

<p>
Contaba con 1 puerto USB 3.0, donde conecté un disco externo de 2TB.
Lo ciframos usando LUKS <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> porque somos paranoicos&#x2026; :)
</p>

<p>
Tuve que tapar con cinta los LEDS, de no hacerlo tendría Navidad
todas las noches.
</p>

<p>
La WiFi interna no tenía buena señal, asi que use un <i>dongle USB</i>
<b>TPLink WN722N</b> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> que mejoró notablemente la conexión:
</p>

<p>
A fin de que no se caliente demasiado hice unos cuantos agujeros en
la tapa y en los bordes, y aproveche uno para pasar la antena.
</p>

<p>
Aunque luego opté por conectar el tupper mediante UTP a un
<i>AccessPoint</i> <b>TPLink WR842ND</b> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup>, asi extendía la red de
<b>CompartirEsBueno</b> <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup>, agregando un nodo más a la mesh.
</p>
</div>
</section>

<section id="outline-container-org33b20be" class="outline-2">
<h2 id="org33b20be">plan-b</h2>
<div class="outline-text-2" id="text-org33b20be">
<p>
<b><i>Un backup si no es automatizado: ¡NO SIRVE!</i></b>
</p>

<p>
Así que implementé <b>plan-b</b> <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup>, que son una serie de
<i>scripts</i> que facilitan el <i>backup</i> de contenedores
<b>OpenVZ</b> <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup> y que tuve el gusto de presentarlo en la
edición 2015 de la <b>SASOConf</b> <sup><a id="fnr.12" class="footref" href="#fn.12">12</a></sup> y están disponibles en
<i>github</i> <sup><a id="fnr.13" class="footref" href="#fn.13">13</a></sup> para que cualquiera pueda usarlos y
mejorarlos.
</p>
</div>
</section>

<section id="outline-container-org547d1c5" class="outline-2">
<h2 id="org547d1c5">bonus extra: un mediacenter!</h2>
<div class="outline-text-2" id="text-org547d1c5">
<p>
Y ya que el tupper tenía que estar prendido todo el día y podía
estar en cualquier lugar de la casa, aproveché a conectarlo por
<i>HDMI</i> a una <i>TV</i> y se convirtió en un <i>mediacenter</i> instalando
<b>XBMC</b> <sup><a id="fnr.14" class="footref" href="#fn.14">14</a></sup>.
</p>


<div class="figure">
<p><img src="tupper-xbmc.png" alt="tupper-xbmc.png">
</p>
</div>

<p>
También instale <b>MAME</b> y pude volver a disfrutar de juegos como
<i>bubble bobble</i> y muchísimos otros gracias a la colección de
<b>archive.org</b> <sup><a id="fnr.15" class="footref" href="#fn.15">15</a></sup>
</p>


<div class="figure">
<p><img src="tupper-mame.png" alt="tupper-mame.png">
</p>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://gcoop.coop">http://gcoop.coop</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://proxmox.com">http://proxmox.com</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://huayra.conectarigualdad.gob.ar">http://huayra.conectarigualdad.gob.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://openelec.tv/">http://openelec.tv/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.openmediavault.org">http://www.openmediavault.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.hermann-uwe.de/blog/howto-disk-encryption-with-dm-crypt-luks-and-debian">http://www.hermann-uwe.de/blog/howto-disk-encryption-with-dm-crypt-luks-and-debian</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.tp-link.com/ar/products/details/?categoryid=&amp;model=TL-WN722N">http://www.tp-link.com/ar/products/details/?categoryid=&amp;model=TL-WN722N</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.tp-link.com/ar/products/details/?categoryid=&amp;model=TL-WR842ND">http://www.tp-link.com/ar/products/details/?categoryid=&amp;model=TL-WR842ND</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html">2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pub.osiux.com/plan-b-sasoconf.pdf">http://pub.osiux.com/plan-b-sasoconf.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="http://openvz.org">http://openvz.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara"><p class="footpara">
<a href="http://sasoconf.com.ar">http://sasoconf.com.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/gcoop-libre/plan-b">https://github.com/gcoop-libre/plan-b</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara"><p class="footpara">
<a href="http://xbmc.org">http://xbmc.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15">15</a></sup> <div class="footpara"><p class="footpara">
<a href="https://archive.org/details/messmame">https://archive.org/details/messmame</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-11-14 03:43</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
