<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Las Cooperativas de tecnología argentinas contaron su experiencia de trabajo en el MIT</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Las Cooperativas de tecnología argentinas contaron su experiencia de trabajo en el MIT</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><img src="img/facttic-mit-libre-planet.jpg" alt="facttic-mit-libre-planet.jpg" width="400" height="265" title="FACTTIC MIT LibrePlanet">
</p>
</div>

<p>
&laquo;Participar de <b>LibrePlanet</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> fue muy importante para
las cooperativas argentinas. La invitación fue para contar nuestro
caso y de esa manera, colaborar en el crecimiento de las cooperativas
de EEUU y del resto del mundo&raquo;, aseguró <i>Leandro Monk</i>. El Libre
Planet se desarrolló, como desde hace varios años, en el
<b>Massachusetts Institute of Technology</b> (MIT) <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, uno de los
polos de la innovación tecnológica norteamericana ligada a la
industria del software y la informática. El tema central de este año
fue &laquo;Software Libre, Sociedades Libres&raquo;, y se habló de la capacidad
del software libre para proteger a periodistas, activistas y usuarios
de la vigilancia de gobiernos y corporaciones. &laquo;La experiencia es
sumamente gratificante y forma parte de nuestro compromiso cooperativo
de fortalecer al movimiento&raquo;, agregó.
</p>

<p>
&laquo;Nos invitan porque Argentina es el país con más cooperativas de
tecnología en el mundo, además de ser los únicos con una federación,
es decir, con un nivel avanzado de institucionalización. En ese
sentido, compartir con el movimiento cooperativo de EEUU fue muy
enriquecedor&raquo;. En su charla, Leandro se refirió a las ventajas de
organizar los emprendimientos tecnológicos como cooperativas, ya que
&laquo;el capital necesario para el desarrollo del trabajo es
fundamentalmente el conocimiento de las personas que lo integran, sin
necesidad de grandes montos de inversión. Esto abre la posibilidad de
crear empresas cooperativas con muy bajo costo de inversión inicial en
activos fijos, a diferencia de otro tipo de cooperativas que precisan
de la compra de máquinas, herramientas y materias primas para empezar
a trabajar y desarrollar el producto&raquo;, agregó. También destacó que
&laquo;los trabajadores especializados en información y tecnología están
acostumbrados a desarrollar su trabajo coordinando sus experiencias en
red y compartiendo información y conocimiento, especialmente los que
desarrollan tecnologías libres&raquo;. Ejemplo de esto es el &laquo;kernel&raquo;
(núcleo) del sistema operativo libre Linux, &laquo;que cuenta con más de
quince millones de líneas de código aportadas por miles de
programadores alrededor del mundo&raquo;.
</p>

<p>
También se refirió a la primera cooperativa argentina del rubro,
Tecso <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, que se inicia en 2002 a partir de un grupo de
profesionales con trayectoria en importantes empresas que eligieron la
organización cooperativa por estar sustentada en la horizontalidad y
la participación, &laquo;para ellos, estas cualidades lo hacían un buen modo
de transitar la crisis económica y social que vivía el país&raquo;, afirma
Leandro. En ese sentido, aseguró que el país ha vivido en los últimos
años &laquo;un proceso de creación de cooperativas de trabajo tecnológicas
que nos llevó a que tengamos hoy más de ellas que todo el resto del
mundo sumado&raquo;. Actualmente funcionan en el país 23 cooperativas
repartidas en todo el país, que dan empleo a 300 especialistas y
trabajan mayoritariamente con software libre.
</p>

<p>
Por último, el presidente de <b>Facttic</b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> hizo especial
hincapié en cómo &laquo;la tecnología es una expresión de la política; si
vos querés hacer una tecnología que centralice y acumule, hacés
Facebook. Nosotros pensamos en tecnologías distintas, que no
concentren, que distribuyan, que incluyan&raquo;, resumió.
</p>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://libreplanet.org/2014">http://libreplanet.org/2014</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://web.mit.edu">http://web.mit.edu</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.tecso.coop">http://www.tecso.coop</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://facttic.org.ar">http://facttic.org.ar</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiris@gcoop.coop">osiris@gcoop.coop</a>)</p>
<p class="date">Date: 2014-03-22 10:06</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
