<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tensión en la red - Libertad y control en la era digital</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Tensión en la red - Libertad y control en la era digital</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Hoy, 8 de octubre, se presenta el libro <b>Tensión en la red</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
de <b>Esteban Magnani</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>. Es un libro <b>libre</b>, es decir que
se publica con una licencia <b>Creative Commons</b>, que permite
descargarlo en formato <code>epub</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> o <code>pdf</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> y podés
fotocopiarlo o utilizar la obra a tu gusto mientras no sea con fines
comerciales y también se puede obtener en formato impreso gracias a
AUTORIA Consultora Editorial.
</p>

<p>
Aunque participé con algunos comentarios, sugerencias y mínimas
correcciones, da mucho placer volverlo a leer y redescubrir que mi
paranoia tiene pruebas, hace mucho tiempo que nos espían, no a mi o a
vos, sino que indiscrimidamente a todos y cada vez cuesta más tener
algo de anonimato y privacidad en la red de redes.
</p>

<p>
Los invito a todos a leer esta excelente obra que recopila muchísima
información sobre la lucha por la libertad y el control por medio de
la tecnología que nos rodea.
</p>

<p>
Gracias Esteban!
</p>


<div class="figure">
<p><a href="http://www.estebanmagnani.com.ar/wp-content/uploads/2014/09/Tension-en-la-red-interior.pdf" width="451" height="605" title="Libertad y control en la era digital"><img src="img/tension-en-la-red.jpg" alt="tension-en-la-red.jpg" width="451" height="605" title="Libertad y control en la era digital"></a>
</p>
</div>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.estebanmagnani.com.ar/tension-en-la-red-el-libro/">http://www.estebanmagnani.com.ar/tension-en-la-red-el-libro/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.estebanmagnani.com.ar/quien-soy/">http://www.estebanmagnani.com.ar/quien-soy/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.estebanmagnani.com.ar/wp-content/uploads/2014/09/Tensionenlared.epub">http://www.estebanmagnani.com.ar/wp-content/uploads/2014/09/Tensionenlared.epub</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.estebanmagnani.com.ar/wp-content/uploads/2014/09/Tension-en-la-red-interior.pdf">http://www.estebanmagnani.com.ar/wp-content/uploads/2014/09/Tension-en-la-red-interior.pdf</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-10-08 11:13</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
