<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Se viene la SASOConf</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Se viene la SASOConf</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/SASOConf.png" width="640" height="358" title="Se viene la SASOConf"><img src="tmb/SASOConf.png" alt="SASOConf.png" width="640" height="358" title="Se viene la SASOConf"></a>
</p>
</div>

<p>
Para todos aquellos que estén cerca de Curuzú
Cuatiá, Corrientes y por supuesto los que tengan
ganas de viajar, este Viernes 14 y Sábado 15 de
Marzo se estará realizando la Conferencia
Informática sobre Software Libre, Redes Libres y
Seguridad Informática llamada SASOConf, abierta
y gratuita dirigida al público en general.
</p>

<p>
Más sobre el evento en: <a href="http://sasoconf.com.ar/">http://sasoconf.com.ar/</a>
</p>

<section id="outline-container-org0f11b71" class="outline-2">
<h2 id="org0f11b71">Viernes 14 de Marzo</h2>
<div class="outline-text-2" id="text-org0f11b71">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">08:00 a 08:30 hs.</td>
<td class="org-left">Registración</td>
</tr>

<tr>
<td class="org-left">08:30 a 08:50 hs.</td>
<td class="org-left">Presentación</td>
</tr>

<tr>
<td class="org-left">09:00 a 09:50 hs.</td>
<td class="org-left">Liliana Arbelo - Educación y Software Libre</td>
</tr>

<tr>
<td class="org-left">10:00 a 10:50 hs.</td>
<td class="org-left">Osiris Gomez - Cooperativismo y Software Libre</td>
</tr>

<tr>
<td class="org-left">11:00 a 11:50 hs.</td>
<td class="org-left">Héctor Sánchez - Responsable del equipo de desarrollo de Huayra.</td>
</tr>

<tr>
<td class="org-left">14:00 a 14:50 hs.</td>
<td class="org-left">Matias Gomez - Ofimática Libre con Libre Office. (Aprenda a usar Libre Office)</td>
</tr>

<tr>
<td class="org-left">15:00 a 15:50 hs.</td>
<td class="org-left">Osiris Gomez - Graficar desde consola. (Dibujando mediante comandos)</td>
</tr>

<tr>
<td class="org-left">16:00 a 16:50 hs.</td>
<td class="org-left">Matias Ruggieri - Introducción a servicios de red en el software libre, DHCP, DNS y SAMBA (Desde cero).</td>
</tr>

<tr>
<td class="org-left">17:00 a 17:50 hs.</td>
<td class="org-left">Jorge Franco - El mundo de las Redes Libres (La mejor alternativa).</td>
</tr>

<tr>
<td class="org-left">18:00 a 18:50 hs.</td>
<td class="org-left">Hugo Kühnle - Voip en Redes Libres (Telefonía en Redes Libres).</td>
</tr>

<tr>
<td class="org-left">19:00 a 19:50 hs.</td>
<td class="org-left">Cristian Amicelli - Seguridad Wireless (Seguridad en Redes Inalámbricas).</td>
</tr>
</tbody>
</table>
</div>
</section>

<section id="outline-container-org02d1ba5" class="outline-2">
<h2 id="org02d1ba5">Sabado 15 de Marzo</h2>
<div class="outline-text-2" id="text-org02d1ba5">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<tbody>
<tr>
<td class="org-left">09:00 a 09:50 hs.</td>
<td class="org-left">Matias Ruggieri - PFSense. Firewall y su importancia en la red (Sepa cómo protegerse de los ataques externos a su red).</td>
</tr>

<tr>
<td class="org-left">10:00 a 10:50 hs.</td>
<td class="org-left">Vladimir Di Fiore / Niv Sardi - Patria o Netflix (Multimedia y Software Libre, una realidad).</td>
</tr>

<tr>
<td class="org-left">11:00 a 11:50 hs.</td>
<td class="org-left">Sebastián del Prado - Buceando en lo mas profundo de Internet, conozcamos la DEEP-WEB (La parte de internet que muchos no conocen).</td>
</tr>

<tr>
<td class="org-left">14:00 a 14:50 hs.</td>
<td class="org-left">Daniel Godoy - Beastie Project (Herramientas portables para realizar testeos de intrusión).</td>
</tr>

<tr>
<td class="org-left">15:00 a 15:50 hs.</td>
<td class="org-left">Brian Stanley - Escalando para 1 millon de usuarios (Cómo convertirse en un usuario con privilegios).</td>
</tr>

<tr>
<td class="org-left">16:00 a 16:50 hs.</td>
<td class="org-left">Moisés Ruiz Diaz - Por la plata baila el mono (Seguridad Bancaria).</td>
</tr>

<tr>
<td class="org-left">17:00 a 17:50 hs.</td>
<td class="org-left">Jorge Franco / Marcos Pablo Russo / Daniel Ignacio Rojas / Gonzalo Zaccardi - Análisis forense con Centrux (Conózca como se realizan los análisis forenses en el área de Seguridad Informática).</td>
</tr>

<tr>
<td class="org-left">18:00 a 18:50 hs.</td>
<td class="org-left">Fernando Toledo - Huayra Kernel Developer (Programador del núcleo del sistema operativo de ANSES, “Huayra”).</td>
</tr>

<tr>
<td class="org-left">19:00 a 19:50 hs.</td>
<td class="org-left">Cristian Amicelli - Tomando el control de Android (Seguridad en dispositivos móviles).</td>
</tr>
</tbody>
</table>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-03-11 09:33</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
