<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Disponible Huayra 2.0</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Disponible Huayra 2.0</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/huayra-2.0.png" width="640" height="480" title="Huayra 2.0"><img src="tmb/huayra-2.0.png" alt="huayra-2.0.png" width="640" height="480" title="Huayra 2.0"></a>
</p>
</div>

<p>
Esta disponible la nueva versión 2.0 de Huayra GNU/Linux, descargá la
ISO <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> que podés usarla desde el pendrive directamente o con la
posibilidad de instalarla. Más info en la web oficial <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
</p>

<p>
Por las dudas el MD5 es:
</p>

<pre class="example">
8fd873d54f57e5384b64001d2e2bd1ab
</pre>

<p>
Nuevos Aplicativos: 
</p>

<ul class="org-ul">
<li><b>Huayra Compartir</b> - Compartí archivos con docentes y estudiantes,
fácilmente y sin necesidad de Internet.</li>

<li><b>Huayra Motion</b> - Filmá tu propio corto de animación con la técnica
stopmotion.</li>

<li><b>Huayra TDA Player</b> - Mirá la Televisión Digital Abierta (TDA) con
el sintonizador de Huayra.</li>

<li><b>Pilas Tutorial</b> - Aprendé a programar creando tus propios
videojuegos.</li>

<li><b>Huayra Ayuda</b> - Nueva ayuda que te va a responder todas las
preguntas que tengas sobre Huayra y cómo usarlo.</li>

<li><b>Nuevos Juegos</b> - Disfrutá de la nueva colección de juegos que trae
Huayra para los ratos libres (2048, Atomix, Ayni, Crack Attack,
eboard,Enigma, Mintest, NumptyFisics, Secret Mayo Chronicles,
Sudoku).</li>

<li><b>LibreCad</b> - Huayra ahora viene con una aplicación libre para diseño
asistido por computadora (CAD), indispensable para las escuelas
técnicas.</li>

<li><b>Tupi</b> - Hemos incluido esta poderosa herramienta de animación 2D,
con la que podrás iniciarte en el maravilloso mundo de los dibujos
animados.</li>

<li><b>Preciosa</b> - Chequeá los precios de tu barrio y buscá en dónde está
más barato. Precios cuidados.</li>

<li><b>Docky (Dock de aplicaciones)</b> - Un dock para lanzar y anclar tus
aplicaciones preferidas.</li>

<li><b>Florence (Teclado en Pantalla)</b> - Nuevo teclado en pantalla para
mejor accesibilidad.</li>

<li><b>Synapse (Lanzador de aplicaciones)</b> - Usar el mousepad a veces es
incómodo en la netbook. Usando Synapse con solo comenzar a teclear
las primeras letras de la aplicación ya vas a poder lanzarla.</li>

<li><b>Tema Limbo</b> - El escritorio Huayra presenta un tema integral, que
hemos bautizado &laquo;Limbo&raquo;, que incluye configuración de GRUB,
Plymouth, tema de iconos, temas de aplicaciones GTK2 y GTK3, tema
de ventanas, gestor de login (MDM), y aspecto general de
aplicativos, que mejoran la experiencia de uso en conjunto con
Docky y Synapse.</li>

<li><b>Nuevos avatares de usuario</b> - Identificá tu usuario con un
avatar. En Huayra cada usuario tiene su sesión con su avatar, sus
temas, archivos, etc.</li>
</ul>

<p>
Actualizados:
</p>

<ul class="org-ul">
<li>Mate 1.6</li>
<li>LibreOffice 4.2</li>
<li>Simulaciones Interactivas</li>
<li>MiEscritorio</li>
<li>Pilas Engine</li>
<li>Icaro</li>
<li>Nuevos fondos de pantalla</li>
<li>Primeros Pasos</li>
<li>Agente TheftDeterrent</li>
</ul>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://iso.huayragnulinux.com.ar/huayra-i386-2.0.iso">http://iso.huayragnulinux.com.ar/huayra-i386-2.0.iso</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://huayra.conectarigualdad.gob.ar/huayra">http://huayra.conectarigualdad.gob.ar/huayra</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-04-25 07:07</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
