<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SASOConf en Curuzú Cuatiá</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">SASOConf en Curuzú Cuatiá</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
El 14 y 15 de Marzo de 2014 se realizó en <i>Curuzú Cuatiá</i> la primera
edición de la <b>Conferencia Informática Software Libre, Redes Libres y
Seguridad</b> llamada <b>SASOConf</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>. Gracias a la organización
de <i>Rodolfo Debona</i> de <b>Informática Curuzú</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> y la
colaboración de <i>Liliana Arbelo</i> entre muchos otros que dieron una
mano, el evento contó con excelente calidad de oradores de distintos
puntos del país.
</p>

<section id="outline-container-org2ce2bc6" class="outline-2">
<h2 id="org2ce2bc6">Los disertantes</h2>
<div class="outline-text-2" id="text-org2ce2bc6">

<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-1143-d2c88a.jpg" width="640" height="480" title="SASOConf en Curuzú Cuatiá"><img src="tmb/sasoconf/SASOConf-2014-03-14-1143-d2c88a.jpg" alt="SASOConf-2014-03-14-1143-d2c88a.jpg" width="640" height="480" title="SASOConf en Curuzú Cuatiá"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org81f5046" class="outline-2">
<h2 id="org81f5046">Recién llegados!</h2>
<div class="outline-text-2" id="text-org81f5046">
<p>
Mientras se ajustaban detalles de último minuto, nos re-encontramos
con muchos militantes del Software Libre, entusiastas de las Redes
Libres y profesionales de la Seguridad Informática que recién
llegados a la ciudad estaban dispuestos a participar del evento y
no sólo dando charlas sino que además todos colaboraron con la
organización del evento en general.
</p>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-0842-b95560.jpg" width="640" height="480" title="SASOConf Conferencia Informática Software Libre, Redes Libres y Seguridad"><img src="tmb/sasoconf/SASOConf-2014-03-14-0842-b95560.jpg" alt="SASOConf-2014-03-14-0842-b95560.jpg" width="640" height="480" title="SASOConf Conferencia Informática Software Libre, Redes Libres y Seguridad"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org7e3631f" class="outline-2">
<h2 id="org7e3631f">La casa del Bicentenario</h2>
<div class="outline-text-2" id="text-org7e3631f">
<p>
El lugar elegido fue la casa del Bicentenario.
</p>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-0845-42a761.jpg" width="640" height="480" title="SASOConf en Casa del Bicentenario Curuzú Cuatiá"><img src="tmb/sasoconf/SASOConf-2014-03-14-0845-42a761.jpg" alt="SASOConf-2014-03-14-0845-42a761.jpg" width="640" height="480" title="SASOConf en Casa del Bicentenario Curuzú Cuatiá"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgfb3f7f6" class="outline-2">
<h2 id="orgfb3f7f6">SASOConf Declarada de Interés Municipal</h2>
<div class="outline-text-2" id="text-orgfb3f7f6">
<p>
La apertura del evento fue realizada nada menos que por el
intendente <i>Ernesto Gabriel Domínguez</i> quien destacó la importancia
de difundir el conocimiento sobre Software Libre. La Municipalidad
no sólo declaró de Interés Municipal al evento, además dió el apoyo
para el traslado y hospedaje de los disertantes.
</p>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-0926-94bfdd.jpg" width="640" height="480" title="SASOConf Declarado de Interés Municipal"><img src="tmb/sasoconf/SASOConf-2014-03-14-0926-94bfdd.jpg" alt="SASOConf-2014-03-14-0926-94bfdd.jpg" width="640" height="480" title="SASOConf Declarado de Interés Municipal"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgadf20ec" class="outline-2">
<h2 id="orgadf20ec">Muuuchas Charlas</h2>
<div class="outline-text-2" id="text-orgadf20ec">
<p>
Se contó con la presencia de integrante del equipo que desarrolla
la distribución Huayra GNU/Linux del Programa Conectar Igualdad,
quienes mostraron las nuevas herramientas implementadas.
</p>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-1033-7b5ac1.jpg" width="640" height="480" title="SASOConf Huayra"><img src="tmb/sasoconf/SASOConf-2014-03-14-1033-7b5ac1.jpg" alt="SASOConf-2014-03-14-1033-7b5ac1.jpg" width="640" height="480" title="SASOConf Huayra"></a>
</p>
</div>

<p>
El cronograma completo de charlas se puede visualizar en:
<a href="http://www.sasoconf.com.ar/index.php/actividades/">http://www.sasoconf.com.ar/index.php/actividades/</a>
</p>

<p>
No pude asistir a todas las charlas, pero estan todas filmadas asi
que pronto se publicarán y todos podremos disfrutarlas!
</p>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-1102-f8b526.jpg" width="640" height="480" title="SASOConf Voip"><img src="tmb/sasoconf/SASOConf-2014-03-14-1102-f8b526.jpg" alt="SASOConf-2014-03-14-1102-f8b526.jpg" width="640" height="480" title="SASOConf Voip"></a>
</p>
</div>

<p>
Por mi parte, dí dos charlas el día viernes, por la mañana hablé
sobre <i>Cooperativismo y Software Libre</i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> y por la tarde
mostré cómo es posible <a href="graficar-desde-consola.html">Graficar desde Consola</a> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
</p>
</div>
</section>

<section id="outline-container-orgf878bce" class="outline-2">
<h2 id="orgf878bce">Hospedaje</h2>
<div class="outline-text-2" id="text-orgf878bce">
<p>
Todos quedaron muy cómodamente en el <i>Hotel Continental</i> dónde se
disfrutó de un cordial almuerzo.
</p>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-1215-144531.jpg" width="640" height="480" title="SASOConf Almuerzo"><img src="tmb/sasoconf/SASOConf-2014-03-14-1215-144531.jpg" alt="SASOConf-2014-03-14-1215-144531.jpg" width="640" height="480" title="SASOConf Almuerzo"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org659f4ad" class="outline-2">
<h2 id="org659f4ad">Resistimos Tornado y Tormenta</h2>
<div class="outline-text-2" id="text-org659f4ad">
<p>
Por la tarde del viernes 14 un pequeño tornado arrasó con árboles,
levantó chapas y cuanto objeto se interpuso, por suerte no hubo
ningún daño mayor que los materiales, y por esto se debieron
suspender las últimas charlas.
</p>

<p>
La actividad retomó el sábado 15 sin mayores inconvenientes y por
la noche hubo cierre y festejo, lamentablemente me perdí el último
día por asuntos familiares, pero hasta donde sé, todos la pasaron
muy bien y con ganas de volver, y para cerrar el fin de semana, el
domingo 16 fue todo un día de lluvias intensas&#x2026;
</p>
</div>
</section>

<section id="outline-container-orgf7645e6" class="outline-2">
<h2 id="orgf7645e6">Gracias!</h2>
<div class="outline-text-2" id="text-orgf7645e6">
<p>
A todos los que formaron parte, en la organización, la previa, el
evento en si mismo y los que se quedaron hasta altas horas
festejando! Y son todos bienvenidos a la próxima SASOConf.
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://sasoconf.com.ar">http://sasoconf.com.ar</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.informaticacuruzu.com.ar/">http://www.informaticacuruzu.com.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pub.osiux.com/COOPySL.pdf">http://pub.osiux.com/COOPySL.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://osiux.com/graficar-desde-consola.html">http://osiux.com/graficar-desde-consola.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-03-20 07:40</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
