<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2014</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2014</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-org9be0012" class="outline-4">
<h4 id="org9be0012"><a href="2014-11-14-un-tupper-para-almacenar-backups.html"><code>2014-11-14</code> Un tupper para almacenar backups</a></h4>
</div>
<div id="outline-container-orgb9a5980" class="outline-4">
<h4 id="orgb9a5980"><a href="2014-10-08-tension-en-la-red.html"><code>2014-10-08</code> Tensión en la red - Libertad y control en la era digital</a></h4>
<div class="outline-text-4" id="text-orgb9a5980">

<div class="figure">
<p><a href="2014-10-08-tension-en-la-red.html"><img src="tmb/tension-en-la-red.jpg" alt="tension-en-la-red.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org0715408" class="outline-4">
<h4 id="org0715408"><a href="2014-08-12-clonar-pendrives.html"><code>2014-08-12</code> Clonar 24 pendrives al mismo tiempo</a></h4>
<div class="outline-text-4" id="text-org0715408">

<div class="figure">
<p><a href="2014-08-12-clonar-pendrives.html"><img src="tmb/clonar-pendrives/letras-viajeras-routers.jpg" alt="letras-viajeras-routers.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org73f2ee2" class="outline-4">
<h4 id="org73f2ee2"><a href="2014-04-28-semana-negra.html"><code>2014-04-28</code> Semana Negra - Sobrevivir en la shell</a></h4>
<div class="outline-text-4" id="text-org73f2ee2">

<div class="figure">
<p><a href="2014-04-28-semana-negra.html"><img src="tmb/semana-negra/tmux.png" alt="tmux.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org711c466" class="outline-4">
<h4 id="org711c466"><a href="2014-04-26-flisol-avellaneda-undav.html"><code>2014-04-26</code> FLISoL Avellaneda en la Universidad Nacional de Avellaneda</a></h4>
<div class="outline-text-4" id="text-org711c466">

<div class="figure">
<p><a href="2014-04-26-flisol-avellaneda-undav.html"><img src="tmb/flisol-2014-undav/2014-04-26-1411-e167fe.jpg" alt="2014-04-26-1411-e167fe.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org749c1ca" class="outline-4">
<h4 id="org749c1ca"><a href="2014-04-25-huayra-2.0.html"><code>2014-04-25</code> Disponible Huayra 2.0</a></h4>
<div class="outline-text-4" id="text-org749c1ca">

<div class="figure">
<p><a href="2014-04-25-huayra-2.0.html"><img src="tmb/huayra-2.0.png" alt="huayra-2.0.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org73d206d" class="outline-4">
<h4 id="org73d206d"><a href="2014-04-22-flisol-2014.html"><code>2014-04-22</code> Festival Latinoamericano de Instalación de Software Libre</a></h4>
<div class="outline-text-4" id="text-org73d206d">

<div class="figure">
<p><a href="2014-04-22-flisol-2014.html"><img src="tmb/flisol-2014-banner.png" alt="flisol-2014-banner.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orged8dfdf" class="outline-4">
<h4 id="orged8dfdf"><a href="2014-03-22-facttic-mit-libre-planet.html"><code>2014-03-22</code> Las Cooperativas de tecnología argentinas contaron su experiencia de trabajo en el MIT</a></h4>
<div class="outline-text-4" id="text-orged8dfdf">

<div class="figure">
<p><a href="2014-03-22-facttic-mit-libre-planet.html"><img src="tmb/facttic-mit-libre-planet.jpg" alt="facttic-mit-libre-planet.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org2ea07b4" class="outline-4">
<h4 id="org2ea07b4"><a href="2014-03-14-saso-conf-curuzu-cuatia.html"><code>2014-03-14</code> SASOConf en Curuzú Cuatiá</a></h4>
<div class="outline-text-4" id="text-org2ea07b4">

<div class="figure">
<p><a href="2014-03-14-saso-conf-curuzu-cuatia.html"><img src="tmb/sasoconf/SASOConf-2014-03-14-1143-d2c88a.jpg" alt="SASOConf-2014-03-14-1143-d2c88a.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org3f01ef6" class="outline-4">
<h4 id="org3f01ef6"><a href="2014-03-12-hardware-freedom-day-2014.html"><code>2014-03-12</code> Hardware Freedom Day 2014</a></h4>
<div class="outline-text-4" id="text-org3f01ef6">

<div class="figure">
<p><a href="2014-03-12-hardware-freedom-day-2014.html"><img src="tmb/Hardware-Freedom-Day-2014.png" alt="Hardware-Freedom-Day-2014.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org9e51640" class="outline-4">
<h4 id="org9e51640"><a href="2014-03-11-se-viene-la-sasoconf.html"><code>2014-03-11</code> Se viene la SASOConf</a></h4>
<div class="outline-text-4" id="text-org9e51640">

<div class="figure">
<p><a href="2014-03-11-se-viene-la-sasoconf.html"><img src="tmb/SASOConf.png" alt="SASOConf.png"></a>
</p>
</div>
</div>
</div>


<section id="outline-container-org373a5b0" class="outline-2">
<h2 id="org373a5b0"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org373a5b0">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
