<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2015</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2015</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-org51b70ee" class="outline-4">
<h4 id="org51b70ee"><a href="2015-01-14-sincronizar-repositorios-git-repos.html"><code>2015-01-14</code> Sincronizar Repositorios git con git-repos</a></h4>
<div class="outline-text-4" id="text-org51b70ee">

<div class="figure">
<p><a href="2015-01-14-sincronizar-repositorios-git-repos.html"><img src="tmb/git-repos-osiris.png" alt="git-repos-osiris.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgce4f66f" class="outline-4">
<h4 id="orgce4f66f"><a href="2015-01-10-renombrar-y-ordenar-fotos-duplicadas.html"><code>2015-01-10</code> Renombrar y Ordenar Fotos Duplicadas</a></h4>
<div class="outline-text-4" id="text-orgce4f66f">

<div class="figure">
<p><a href="2015-01-10-renombrar-y-ordenar-fotos-duplicadas.html"><img src="tmb/nahuel-osiris-leonel.jpg" alt="nahuel-osiris-leonel.jpg"></a>
</p>
</div>
</div>
</div>


<section id="outline-container-org495889f" class="outline-2">
<h2 id="org495889f"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org495889f">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
