<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2016</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2016</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-orgd91cbb1" class="outline-4">
<h4 id="orgd91cbb1"><a href="2016-02-03-monitoreo-en-status-bar-de-tmux.html"><code>2016-02-03</code> monitoreo en status bar de <code>tmux</code></a></h4>
<div class="outline-text-4" id="text-orgd91cbb1">

<div class="figure">
<p><a href="2016-02-03-monitoreo-en-status-bar-de-tmux.html"><img src="tmb/qmhandle-status-bar-tmux.png" alt="qmhandle-status-bar-tmux.png"></a>
</p>
</div>
</div>
</div>


<section id="outline-container-org69b9d61" class="outline-2">
<h2 id="org69b9d61"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org69b9d61">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
