<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>monitoreo en status bar de <code>tmux</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">monitoreo en status bar de <code>tmux</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/qmhandle-status-bar-tmux.png" width="570" height="147" title="qmhandle status bar tmux using spark"><img src="tmb/qmhandle-status-bar-tmux-spark.png" alt="qmhandle-status-bar-tmux-spark.png" width="570" height="147" title="qmhandle status bar tmux using spark"></a>
</p>
</div>

<section id="outline-container-orgfd65780" class="outline-2">
<h2 id="orgfd65780">&#x2026;anda lento&#x2026; mmm&#x2026; que raro!</h2>
<div class="outline-text-2" id="text-orgfd65780">
<p>
Hace un par de meses que heredé un par de servidores con varios
servicios que deben estar operativos 24x7 y entre ellos me tocó
manter un <i>qmail</i> y como no podía ser de otra manera de tanto en
tanto hay algo de SPAM y por ello la cola de mails se eleva. :S
</p>

<p>
A fin de tener alguna métrica de qué está sucediendo era necesario
visualizar constantemente el estado de la cola y si bien hay
muchísimas herramientas disponibles opté por el principio
<b>KISS</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> (<i>Keep it simple, stupid</i>), de momento sólo lo
vería yo y posiblemente alguién más en mi ausencia, no quería
instalar nada en ese servidor, tampoco tenía muchas posibilidades
de conectarme a otros servidores por reglas de firewall y quería
tenerlo visible en mi tmux ya que paso ahí gran parte del día (y a
veces las noches)
</p>
</div>
</section>

<section id="outline-container-orgc66d97e" class="outline-2">
<h2 id="orgc66d97e"><code>bash</code> para generar y <code>spark</code> para graficar</h2>
<div class="outline-text-2" id="text-orgc66d97e">
<p>
Abusando una vez más de <i>bash</i> hice un script en el server que
envía un timestamp y metricas básicas, entre ellas la cantidad de
mails encolados a un log y ese log se copia un una vps donde esta
este blog, asi de esta manera el qmail envía a osiux.com el log y
luego un script debería descargar de osiux.com para &laquo;graficar&raquo;
localmente.
</p>

<p>
El contenido del script <code>qmhandle</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/bin/</span><span style="font-weight: bold;">sh</span>
<span style="font-weight: bold;">export</span> <span style="font-weight: bold; font-style: italic;">http_proxy</span>=<span style="font-style: italic;">""</span>
<span style="font-weight: bold; font-style: italic;">log</span>=/tmp/qmhandle.log
wget -q -O $<span style="font-weight: bold; font-style: italic;">log</span> http://pub.osiux.com/qmhandle.log
<span style="font-weight: bold; font-style: italic;">q</span>=<span style="font-weight: bold;">`tail -20 $log | awk '{print $5}'`</span>

<span style="font-weight: bold; font-style: italic;">a</span>=<span style="font-weight: bold;">`echo $q | awk '{print \$1}'`</span>
<span style="font-weight: bold; font-style: italic;">b</span>=<span style="font-weight: bold;">`echo $q | awk '{print \$5}'`</span>
<span style="font-weight: bold; font-style: italic;">c</span>=<span style="font-weight: bold;">`echo $q | awk '{print \$10}'`</span>
<span style="font-weight: bold; font-style: italic;">d</span>=<span style="font-weight: bold;">`echo $q | awk '{print \$15}'`</span>
<span style="font-weight: bold; font-style: italic;">e</span>=<span style="font-weight: bold;">`echo $q | awk '{print \$20}'`</span>

<span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">a</span> <span style="font-weight: bold;">`echo $a $b $c $d $e | spark`</span> $<span style="font-weight: bold; font-style: italic;">e</span>
</pre>
</div>

<p>
Si ejecutamos <code>qmhandle</code> vemos:
</p>

<pre class="example">
531 █▄▄▁▂ 524
</pre>


<p>
Para entender qué estamos visualizando, miremos el log:
</p>

<div class="org-src-container">
<pre class="src src-sh">tail /tmp/qmhandle.log
</pre>
</div>

<pre class="example">
2016-02-03 15:10 527 1 526 1 0
2016-02-03 15:11 524 0 524 1 0
2016-02-03 15:12 523 0 523 1 0
2016-02-03 15:13 523 0 523 1 0
2016-02-03 15:14 523 1 522 1 1
2016-02-03 15:15 523 0 523 1 0
2016-02-03 15:16 521 0 521 1 0
2016-02-03 15:17 526 0 526 1 0
2016-02-03 15:18 523 0 523 1 0
2016-02-03 15:19 524 0 524 1 0
</pre>

<p>
El resultado es un <i>timestamp</i> con una serie de números, la
columna 5 es la que importa y hay una línea nueva cada 1 minuto.
</p>

<p>
Al procesar el log, me quedo con la cantidad de mails encolados
cada 1, 5, 10, 15 y 20 minutos, asi tengo una tendencia con unas
bonitas barras (gracias a <b>spark</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>) y el mínimo y
máximo, esta información se actualiza en la barra de tmux cada 1
minuto, agregando al <code>~/.tmux.conf</code> el comando qmhandle:
</p>

<pre class="example">
set -g status-right '#[fg=red,bg=default]#(qmhandle) #[fg=colour231,bg=colour232] #(bateria) #[fg=colour11,bg=colour232] %d/%m %H:%M'
</pre>

<p>
Básico pero efectivo! <b>:)</b>
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://en.wikipedia.org/wiki/KISS_principle">https://en.wikipedia.org/wiki/KISS_principle</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/holman/spark">https://github.com/holman/spark</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-11-14 03:03</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
