<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2017</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2017</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-orgfea9814" class="outline-4">
<h4 id="orgfea9814"><a href="2017-12-04-nuevo-blog-gracias-a-jrnl-y-markdown-styles.html"><code>2017-12-04</code> nuevo blog gracias a <code>jrnl</code> y <code>markdown-styles</code></a></h4>
</div>
<div id="outline-container-orga959dc3" class="outline-4">
<h4 id="orga959dc3"><a href="2017-07-10-convertir-org-mode-a-markdown-org2md.html"><code>2017-07-10</code> Convertir Org-mode a Markdown <code>org2md</code></a></h4>
</div>
<div id="outline-container-orgd5f493f" class="outline-4">
<h4 id="orgd5f493f"><a href="2017-07-08-instalar-markdown-styles-para-convertir-un-md-en-un-html.html"><code>2017-07-08</code> Instalar <code>markdown-styles</code> para convertir un <code>.md</code> en un <code>.html</code></a></h4>
</div>
<div id="outline-container-orgdd2116a" class="outline-4">
<h4 id="orgdd2116a"><a href="2017-07-07-ideas-para-utilizar-txt-bash-jrnl-como-un-sistema-de-micro-blog.html"><code>2017-07-07</code> Ideas para utilizar <code>txt-bash-jrnl</code> como un sistema de micro blog</a></h4>
</div>
<div id="outline-container-org5872ab6" class="outline-4">
<h4 id="org5872ab6"><a href="2017-04-30-percona-live-17-eze.html"><code>2017-04-30</code> Percona Live 17 <code>SJO -&gt; DFW -&gt; EZE</code></a></h4>
</div>
<div id="outline-container-orge6d78fe" class="outline-4">
<h4 id="orge6d78fe"><a href="2017-04-29-percona-live-17-santa-clara.html"><code>2017-04-29</code> Percona Live 17 <code>santa clara</code></a></h4>
</div>
<div id="outline-container-org402ec45" class="outline-4">
<h4 id="org402ec45"><a href="2017-04-28-percona-live-17-san-francisco.html"><code>2017-04-28</code> Percona Live 17 <code>san francisco</code></a></h4>
</div>
<div id="outline-container-org4ec9784" class="outline-4">
<h4 id="org4ec9784"><a href="2017-04-27-percona-live-17-day-three.html"><code>2017-04-27</code> Percona Live 17 <code>day three</code> keynotes</a></h4>
</div>
<div id="outline-container-org10198de" class="outline-4">
<h4 id="org10198de"><a href="2017-04-26-percona-live-17-day-two.html"><code>2017-04-26</code> Percona Live 17 <code>Day Two</code> Too Many Talks</a></h4>
<div class="outline-text-4" id="text-org10198de">

<div class="figure">
<p><a href="2017-04-26-percona-live-17-day-two.html"><img src="tmb/2017-04-26-percona-multi-site-master.png" alt="2017-04-26-percona-multi-site-master.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org322c7f7" class="outline-4">
<h4 id="org322c7f7"><a href="2017-04-25-percona-live-17-day-one.html"><code>2017-04-25</code> Percona Live 17 <code>Day One</code> MySQL Load Balancers</a></h4>
<div class="outline-text-4" id="text-org322c7f7">

<div class="figure">
<p><a href="2017-04-25-percona-live-17-day-one.html"><img src="tmb/2017-04-25-percona-mysql-ha-closeup.png" alt="2017-04-25-percona-mysql-ha-closeup.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org2d73a62" class="outline-4">
<h4 id="org2d73a62"><a href="2017-04-24-percona-live-17-zero-day.html"><code>2017-04-24</code> Percona Live 17 <code>Zero Day</code> tutorials</a></h4>
</div>
<div id="outline-container-orge7ae418" class="outline-4">
<h4 id="orge7ae418"><a href="2017-04-23-percona-live-17-sjo.html"><code>2017-04-23</code> Percona Live 17 <code>EZE -&gt; DFW -&gt; SJO</code></a></h4>
</div>
<div id="outline-container-org7e0533c" class="outline-4">
<h4 id="org7e0533c"><a href="2017-04-23-percona-live-17-osdc.html"><code>2017-04-23</code> Percona Live 17 Open Source Databases Conference</a></h4>
</div>
<div id="outline-container-org00d9b44" class="outline-4">
<h4 id="org00d9b44"><a href="2017-04-23-percona-live-17-header.html"><code>2017-04-23</code> </a></h4>
</div>

<section id="outline-container-org6b906ba" class="outline-2">
<h2 id="org6b906ba"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org6b906ba">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
