<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Percona Live 17 <code>Zero Day</code> tutorials</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Percona Live 17 <code>Zero Day</code> tutorials</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org26d2388" class="outline-2">
<h2 id="org26d2388"><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 - Open Source Databases Conference</a></h2>
<div class="outline-text-2" id="text-org26d2388">
<ul class="org-ul">
<li><a href="2017-04-23-percona-live-17-sjo.html">EZE -&gt; DFW -&gt; SJO</a></li>
<li><a href="2017-04-24-percona-live-17-zero-day.html">Zero Day</a></li>
<li><a href="2017-04-25-percona-live-17-day-one.html">Day One</a></li>
<li><a href="2017-04-26-percona-live-17-day-two.html">Day Two</a></li>
<li><a href="2017-04-27-percona-live-17-day-three.html">Day Three</a></li>
<li><a href="2017-04-28-percona-live-17-san-francisco.html">San Francisco</a></li>
<li><a href="2017-04-29-percona-live-17-santa-clara.html">Santa Clara</a></li>
<li><a href="2017-04-30-percona-live-17-eze.html">SJO -&gt; DFW -&gt; EZE</a></li>
</ul>
</div>

<div id="outline-container-orgb9550e3" class="outline-3">
<h3 id="orgb9550e3">Tutorials</h3>
<div class="outline-text-3" id="text-orgb9550e3">
<p>
El día previo a la conferencia, era el día de tutoriales y el que
elegí fue <b>MySQL InnoDB Cluster and Group Replication in a
Nutshell: Hands-On Tutorial</b>, para el cual el día previo recibí un
mail con el <i>link</i> para la descarga de 3 <i>VMs</i> de <b>VirtualBox</b> para
tener la base del <i>cluster</i> armado y ahorrar tiempo.
</p>

<p>
Tuve inconvenientes con la terminal de <b>VirtualBox</b>, asi que
terminé accediendo vía por <code>ssh</code> a <code>localhost:2222</code> y <code>screen</code>
mediante accedí asi a los 3 nodos.
</p>

<p>
El estado inicial del <i>cluster</i> era que estaba roto :P y había que
arreglarlo, para que la replicación <i>Master/Slave</i> de <b>MySQL</b>
quedara operativa.
</p>

<p>
Con el <i>Master</i> y los 2 <i>Slaves</i> operativos, la idea era ir al
nodo3, cambiar los paquetes de <i>MySQL</i> standard por <b>PXC</b> (<b>Percona
XtraDB Cluster</b>) e iniciar la configuración de un nuevo <i>cluster</i>
pero sin detener la replicación, de esta manera se iría
actualizando de a un nodo por vez para migrar a <i>PXC</i> sin afectar a
la aplicación que accede al <i>cluster</i>.
</p>

<p>
Aunque las <i>VMs</i> era idénticas para todos los asistentes, hubo
algunos inconvenientes en general, al parecer al realizar un
<i>copy/paste</i> desde el <i>PDF</i> del tutorial hacia la terminal de
<b>VirtualBox</b> y/o <code>ssh</code> se agregaban espacios en blanco y/o
caracteres no imprimibles que generaban error al ejecutar la línea
de comandos, un error pavote pero molesto, ya que a simple vista lo
pegado era igual a lo copiado, esto ocasionó que algunos comandos
fallaran y no se pudiera realizar la secuencia de pasos tal y como
estaba estipulado, por ello durante la mañana tuve el <i>cluster</i> un
poco roto (pero operativo)
</p>

<p>
En el almuerzo me quedé a solucionarlo, repitiendo todos los pasos,
luego de un rato descubrí los dos pasos que fallaron, el primero
fue el cambio de versión de <b>MySQL a PXC</b>, algunos paquetes no se
instalaron y el segundo error fue que no se realizó el <i>upgrade</i> de
la base <i>MySQL</i>.
</p>

<p>
Pude corregir los dos errores y avanzar con la migración del
cluster a PXC, funcionó perfecto y probamos el monitoreo y como
bajar un nodo y volverlo a levantar y que todo siga operativo. :)
</p>

<p>
Por la tarde vimos temas un poco más avanzados y quedó pendiente
realizar los ejercicios, ya que no nos daba el tiempo para realizar
todos in situ.
</p>

<p>
El tutorial es público y estos son los links:
</p>
</div>
</div>

<div id="outline-container-org6c1f7bf" class="outline-3">
<h3 id="org6c1f7bf">Stands</h3>
<div class="outline-text-3" id="text-org6c1f7bf">
<p>
Luego de los tutoriales y un merecido cofee-break lleno de cosas
dulces se abrió el salón A donde estaban los diferentes stands de
cada sponsor, donde además de obtener pins, stickers, folletos y
hasta remeras había folletos y demostraciones ao-vivo de cada
producto/servicio ofrecido pudiendo realizar consultas técnicas de
avanzada.
</p>

<p>
Me agradó encontrar un stand de Grafana y charlar con especialistas
de Percona sobre qué topología HA (High Availibity o Alta
Disponibilidad) conviene más en función del tipo y tamaño de base
de datos, según entendí PXC es recomendable sólo en bases menores a
2TB.
</p>

<p>
Me llamó la atención Continuent y Tungsteng, que ofrecen MySQL como
SaaS en multiconteniente, incluso Alibaba y RackSpace ofrecen su
hosting de MySQL, en general con esquemas HA.
</p>

<p>
También había un par de empresas ofreciendo sus herramientas de
monitoreo, Solarwins y VividCortex, éste último ofrece un servicion
en la nube que pareciera ser superador al resto de las plataformas
de monitoreo, tiene el foco en MySQL (aunque también soporta
Postgres y Redis) y gráficamente muestra un ranking de quieries
lentos con la ejecución detallada pudiendo estar anominizada y en
más de un host al miemos tiempo, la demo mostraba unos 240 hosts y
se veía rápida y muy dinámica.
</p>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2017-04-24 19:22</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
