<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Percona Live 17 <code>day three</code> keynotes</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Percona Live 17 <code>day three</code> keynotes</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org1d09099" class="outline-2">
<h2 id="org1d09099"><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 - Open Source Databases Conference</a></h2>
<div class="outline-text-2" id="text-org1d09099">
<ul class="org-ul">
<li><a href="2017-04-23-percona-live-17-sjo.html">EZE -&gt; DFW -&gt; SJO</a></li>
<li><a href="2017-04-24-percona-live-17-zero-day.html">Zero Day</a></li>
<li><a href="2017-04-25-percona-live-17-day-one.html">Day One</a></li>
<li><a href="2017-04-26-percona-live-17-day-two.html">Day Two</a></li>
<li><a href="2017-04-27-percona-live-17-day-three.html">Day Three</a></li>
<li><a href="2017-04-28-percona-live-17-san-francisco.html">San Francisco</a></li>
<li><a href="2017-04-29-percona-live-17-santa-clara.html">Santa Clara</a></li>
<li><a href="2017-04-30-percona-live-17-eze.html">SJO -&gt; DFW -&gt; EZE</a></li>
</ul>
</div>

<div id="outline-container-org996ab5e" class="outline-3">
<h3 id="org996ab5e">Day Three</h3>
<div class="outline-text-3" id="text-org996ab5e">
<p>
La manaña nuevamente comenzó con los keynotes, Paul Dix de Influx
hablo sobre los posibles modelos para tener una emrpesa
Open-source, desde su perspectiva, (justo ayer hablamos sobre la
dificultad de entender el software libre sin un modelo de negocios,
a el le sorprendía que el de SQLite viviera solo haciendo
consultorías ya que su aplicación esta en el dominio publico) y si
bien su vision era extremadamente comercial pensando en lograr una
gran empresa y ganar mucho dinero, hablo de que redhat es lo más
parecido a la mafia y que hay empresas que se dedican a vampirizar
productos open-source (palo para Percona), estuvo buena y según el
veía, estaba la posibilidad de trabajar en un core (y liberarlo) y
luego vender plugins, extensiones, etc.
</p>
</div>

<div id="outline-container-orgbc41193" class="outline-4">
<h4 id="orgbc41193">Consultoría</h4>
</div>

<div id="outline-container-org0bd639b" class="outline-4">
<h4 id="org0bd639b">Oracle</h4>
<div class="outline-text-4" id="text-org0bd639b">
<p>
Hablaron de lo nuevo de MySQL 5.8
</p>
</div>
</div>

<div id="outline-container-org1b81671" class="outline-4">
<h4 id="org1b81671">charla inspiradora</h4>
<div class="outline-text-4" id="text-org1b81671">
<p>
Fue la de <b>Aaron Schwartz</b>, que habló sobre para que lado va el
mundo.
</p>

<ul class="org-ul">
<li>Observavilidad</li>
<li>Velocidad</li>
<li>Distribuido</li>
</ul>
</div>
</div>

<div id="outline-container-orgbf19f48" class="outline-4">
<h4 id="orgbf19f48">el cierre</h4>
<div class="outline-text-4" id="text-orgbf19f48">
<p>
Un Panel moderador por Richard Hipp (SQLite) en el que participaron
Peter Zaisev, Baron Schwartz y MC Brown
</p>

<ul class="org-ul">
<li>las TSDB (Time Series Databases) son realmente algo nuevo? deben
ser un nuevo motor o pueden ser extensiones de motores actuales</li>

<li>que esperamos del mundo de las DBs en 2020</li>

<li><p>
las nuevas generaciones de programadores no saben SQL y que hoy ha
varias herramientas que con sus diferentes abstraciones permiten
generar SQL sin entenderlo y que obviamente no existe un solo
standard de SQL y que si bien era muy importante entederlo y poder
escribir quieries eficientes, en el futuro cada vez menos
developers van a entender SQL, aunque tambien pareceria ser
cultural porque hay leguajes como LINQ que es un SQL dentro del
codigo .net para el manejo de objetos y que si preguntas en una
conferencia de MS todos los Developers lo usan
</p>

<p>
<a href="https://www.percona.com/live/17/sessions/keynote-panel-percona-vividcortex-continuent">https://www.percona.com/live/17/sessions/keynote-panel-percona-vividcortex-continuent</a>
</p></li>
</ul>
</div>
</div>

<div id="outline-container-org3ad58e6" class="outline-4">
<h4 id="org3ad58e6">keynotes</h4>
</div>

<div id="outline-container-org62d658a" class="outline-4">
<h4 id="org62d658a">Chau Percona</h4>
<div class="outline-text-4" id="text-org62d658a">
<p>
El cierre fue un poco abrupto para mi, aunque como indicaba el
cronograma, a las 16 terminban las charlas y a las 16:15 era la
entrega de premios, ni bien terminó la entrega de premios dijeron,
chau y todo termino exactamente a las 16:30 hs, aunque intenté
alargar un poco yendo al bar del hotel y clavarme un percona punch
por solo 6 USD (mas impuestos) la mayoría ya se tomaba el palo. :(
</p>

<p>
Asi que aproveche para ir a un Target y comprar regalos para mi
familia :)
</p>
</div>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2017-04-27 03:43</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
