<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Percona Live 17 <code>Day One</code> MySQL Load Balancers</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Percona Live 17 <code>Day One</code> MySQL Load Balancers</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org14c8161" class="outline-2">
<h2 id="org14c8161"><a href="2017-04-23-percona-live-17-osdc.html">Percona Live 17 - Open Source Databases Conference</a></h2>
<div class="outline-text-2" id="text-org14c8161">
<ul class="org-ul">
<li><a href="2017-04-23-percona-live-17-sjo.html">EZE -&gt; DFW -&gt; SJO</a></li>
<li><a href="2017-04-24-percona-live-17-zero-day.html">Zero Day</a></li>
<li><a href="2017-04-25-percona-live-17-day-one.html">Day One</a></li>
<li><a href="2017-04-26-percona-live-17-day-two.html">Day Two</a></li>
<li><a href="2017-04-27-percona-live-17-day-three.html">Day Three</a></li>
<li><a href="2017-04-28-percona-live-17-san-francisco.html">San Francisco</a></li>
<li><a href="2017-04-29-percona-live-17-santa-clara.html">Santa Clara</a></li>
<li><a href="2017-04-30-percona-live-17-eze.html">SJO -&gt; DFW -&gt; EZE</a></li>
</ul>
</div>

<div id="outline-container-org23d34e4" class="outline-3">
<h3 id="org23d34e4">Day One</h3>
<div class="outline-text-3" id="text-org23d34e4">
</div>
<div id="outline-container-orgc564314" class="outline-4">
<h4 id="orgc564314">MySQL Load Balancers - MaxScale, ProxySQL, HAProxy, MySQL Router &amp; nginx - a close up look</h4>
<div class="outline-text-4" id="text-orgc564314">

<div class="figure">
<p><a href="img/2017-04-25-percona-mysql-ha-closeup.png" width="570" height="147" title="mysql load balancers - maxscale, proxysql, haproxy, mysql router &amp; nginx - a close up look"><img src="tmb/2017-04-25-percona-mysql-ha-closeup.png" alt="2017-04-25-percona-mysql-ha-closeup.png" width="570" height="147" title="mysql load balancers - maxscale, proxysql, haproxy, mysql router &amp; nginx - a close up look"></a>
</p>
</div>

<p>
Un excelente resumen de los pros y contras de cada herramienta &laquo;HA&raquo;
y en que casos combiene usar uno u otro.
</p>

<ul class="org-ul">
<li>Web <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup></li>
<li>PDF <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></li>
</ul>
</div>

<ul class="org-ul">
<li><a id="orgd5a99c4"></a>HAProxy<br>
<div class="outline-text-5" id="text-orgd5a99c4">
<ul class="org-ul">
<li>Soporta balanceo de carga y es un proxy a nivel TCP</li>
<li>Tiene la habilidad de separar lectura de escritura pero necesita un puerto específico para cada backend</li>
<li>No entiende de MySQL, solo maneja la autenticación</li>
<li>Se puede combinar con clustercheck para lograr monitoreo del MySQL</li>
<li><p>
Ejemplo de configuración:
</p>

<pre class="example">
listen haproxy_172.30.3.215_3307
bind *:3307
mode tcp

listen haproxy_172.30.3.215_3308
bind *:3308
mode tcp
</pre></li>
</ul>
</div>
</li>

<li><a id="org77e93fa"></a><code>keepalived</code><br>
<div class="outline-text-5" id="text-org77e93fa">
<ul class="org-ul">
<li>diseñado para detectar fallas de nodos y moverse mediante una VIP (Virtual IP)</li>
<li>una sola VIP para las conexiones no es posible balanceo</li>
<li>puede ser util para contruir HA si te conectas a un solo nodo</li>
<li>se puede usar con Galera Cluster para HA
<ul class="org-ul">
<li>se instala keepalived en todos los nodos</li>
<li>usando mysqlchk o percona clustercheck</li>
</ul></li>
</ul>
</div>
</li>

<li><a id="orgfeb3fb4"></a><code>nginx</code><br>
<div class="outline-text-5" id="text-orgfeb3fb4">
<ul class="org-ul">
<li>Si ya estás usando nginx como proxy reverso lo podes aprovechar</li>
<li>Es similar a haproxy</li>
<li>Se puede separar Lectura/Escritura usando 2 puertos</li>
<li>No entiende los estados de MySQL/Galera</li>
<li>Puede ser usado con clustercheck-iptables</li>
</ul>
</div>
</li>

<li><a id="org976ba05"></a><code>maxscale</code><br>
<div class="outline-text-5" id="text-org976ba05">
<ul class="org-ul">
<li>Automáticamente monitorea la salud de los nodos</li>
<li>Entiende los estados de Mysql/Galera</li>
<li>Puede separar Lectura/Escritura</li>
<li>Soporta SSL</li>
<li>Soporta Replicacion Mysql/Galera</li>
<li>Posee integración con Nagios</li>
<li>Maneja varios tipos de ruteo</li>
<li>Dificultad para obtener estadísticas de tráfico en tiempo real</li>
<li>Desde la version 2.0 no es GPL</li>
<li>Hay un fork GPL de la versión 1.3 por AirBnB</li>
<li>Tiene serios problemas de escabilidad con mas de 100 threads concurrentes</li>
</ul>
</div>
</li>

<li><a id="orgb9d0fa3"></a><code>proxysql</code><br>
<div class="outline-text-5" id="text-orgb9d0fa3">
<ul class="org-ul">
<li>Diseñado para topologías complejas</li>
<li>Implementa separación Lectura/Escritura</li>
<li>Soporta multiples grupos de hosts</li>
<li>Monitorea la salud de los backends</li>
<li>Ruteo avanzado basado en reglas de queries</li>
<li>Interfaz de Administración en SQL</li>
<li>Configuración al estilo Cisco</li>
<li>Casi todas las variables pueden ser cambiadas dinámicamente sin
reiniciar el servicio</li>
<li>Reconoce queries usando regex, hash, user, schema, ip, port</li>
<li>Ruteo de queries basado en condiciones</li>
<li>Permite reescribir queries</li>
<li>Cache de queries</li>
<li>Minimiza las conexiones a los backends utilizando multiplex
connections</li>
<li>Soporte Replicacion MySQL y y Replicacion de Grupo</li>
<li>Soporta Galera Cluster utilizando scripts externos</li>
<li>Estadísticas detalladas del tráfico manejado por ProxySQL</li>
</ul>
</div>
</li>
</ul>
</div>

<div id="outline-container-org07dde0e" class="outline-4">
<h4 id="org07dde0e">Use ProxySQL to Improve Your MySQL High Availability Solution</h4>
<div class="outline-text-4" id="text-org07dde0e">

<div class="figure">
<p><a href="img/2017-04-25-percona-proxysql-improve-ha.png" width="640" height="480" title="use proxysql to improve your mysql high availability solution"><img src="tmb/2017-04-25-percona-proxysql-improve-ha.png" alt="2017-04-25-percona-proxysql-improve-ha.png" width="640" height="480" title="use proxysql to improve your mysql high availability solution"></a>
</p>
</div>

<ul class="org-ul">
<li>Web <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup></li>
<li>PDF <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup></li>
</ul>

<p>
ProxySQL es un HAProxy que entiende de SQL, puede hacer cosas en
función de regex de queries o por queries exactas, reescribir
queries, hacer balanceo, es muy liviano y se usa el mysql-client
para configurarlo aunque por detrás es un sqlite.
</p>

<p>
En la charla mostraron diferentes formas de usar ProxySQL, como
configurarlo y mejores prácticas, muy didáctica.
</p>
</div>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/mysql-load-balancers-maxscale-proxysql-haproxy-mysql-router-nginx-close-look">https://www.percona.com/live/17/sessions/mysql-load-balancers-maxscale-proxysql-haproxy-mysql-router-nginx-close-look</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/PLSC%20-%20MySQL%20Loadbalancers.pdf">https://www.percona.com/live/17/sites/default/files/slides/PLSC%20-%20MySQL%20Loadbalancers.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sessions/use-proxysql-improve-your-mysql-high-availability-solution">https://www.percona.com/live/17/sessions/use-proxysql-improve-your-mysql-high-availability-solution</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.percona.com/live/17/sites/default/files/slides/Proxysql_HA_PLSC_2017.pdf">https://www.percona.com/live/17/sites/default/files/slides/Proxysql_HA_PLSC_2017.pdf</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2017-04-25 03:43</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
