<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2018</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2018</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-org9894dbe" class="outline-4">
<h4 id="org9894dbe"><a href="2018-12-11-org-mode-is-back.html"><code>2018-12-11</code> Org-mode is back!</a></h4>
</div>
<div id="outline-container-org0fa6057" class="outline-4">
<h4 id="org0fa6057"><a href="2018-08-21-ejecutar-un-binarioexe-de-32bits-en-un-gnulinux-de-64bits-y-resolver-sus-dependencias.html"><code>2018-08-21</code> Ejecutar un <code>Binario.exe</code> de 32bits en un <i>GNU/Linux</i> de 64bits y resolver sus dependencias</a></h4>
</div>
<div id="outline-container-orgdeb7602" class="outline-4">
<h4 id="orgdeb7602"><a href="2018-08-15-realizar-un-profile-en-vim-y-deshabilitar-foldexpr-markdown.html"><code>2018-08-15</code> Realizar un <i>profile</i> en <code>vim</code> y deshabilitar <code>Foldexpr_markdown</code></a></h4>
</div>
<div id="outline-container-org55301ef" class="outline-4">
<h4 id="org55301ef"><a href="2018-01-01-reemplazando-orgmode-por-txt-bash-jrnl.html"><code>2018-01-01</code> Reemplazando <b>Org-mode</b> por <code>txt-bash-jrnl</code></a></h4>
</div>

<section id="outline-container-org84e9b0d" class="outline-2">
<h2 id="org84e9b0d"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org84e9b0d">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
