<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2019</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2019</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-orgd0f4387" class="outline-4">
<h4 id="orgd0f4387"><a href="2019-04-22-install-ca-certificate-into-firefox-from-command-line.html"><code>2019-04-22</code> Instalar una <b>CA</b> (<b>Autoridad Certificante</b>) en un perfil de <b>Firefox</b> desde la consola</a></h4>
</div>
<div id="outline-container-org6739591" class="outline-4">
<h4 id="org6739591"><a href="2019-04-21-gitlab-ci-org-mode-publish.html"><code>2019-04-21</code> gitlab-ci org-mode publish</a></h4>
</div>
<div id="outline-container-org0dd14ae" class="outline-4">
<h4 id="org0dd14ae"><a href="2019-04-10-awx-ansible-tower-cli-failed-to-parse-some-of-the-extra-variables.html"><code>2019-04-10</code> AWX Ansible <code>tower_cli.exceptions.TowerCLIError: failed to parse some of the extra variables</code></a></h4>
</div>

<section id="outline-container-orgd7faf25" class="outline-2">
<h2 id="orgd7faf25"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-orgd7faf25">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
