<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>gitlab-ci org-mode publish</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">gitlab-ci org-mode publish</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Buscando automatizar la publicación de mi blog <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, descubrí la opción de utilizar <b>gitlab pages</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> junto con <b>gitlab CI</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, posibilitando un rápido y des-atendido deploy.
</p>

<p>
La secuencia es la siguiente:
</p>

<ol class="org-ol">
<li>edito o agrego archivo.org</li>
<li>git commit</li>
<li>git push</li>
<li>se dispara el pipeline en base al <code>.gitlab-ci.yml</code></li>
<li>se inicia un job</li>
<li>se levanta una instancia de docker desde la imagen <code>alpine-emacs</code></li>
<li>se clona el repo <a href="https://gitlab.com/osiux.gitlab.io/">https://gitlab.com/osiux.gitlab.io/</a></li>
<li>se ejecuta el script <code>index.sh</code> que genera <code>index.org</code></li>
<li>se inicia <code>emacs</code> e instala <code>orgmode</code></li>
<li>se inicia <code>emacs</code> y en base a <code>publish.el</code> exporta a <code>.html</code> en el directorio public</li>
</ol>

<p>
Si todo salió bien, en menos de 3min el sitio quedó actualizado en <a href="https://osiux.gitlab.io/">https://osiux.gitlab.io/</a>
</p>

<p>
Si algo salió mal, recibo un email con la notificación del error, pudiendo ver el log completo para corregir el error y repetir el proceso hasta que sea exitoso.
</p>

<p>
Lo interesante es que de esta manera, puedo editar un post usando <code>vim</code> desde una consola, commitear, pushear y todo resuelto, aunque también esta la alternativa de usar el editor web de gitlab desde un Firefox o cualquier otro tipo de editor que no sea Emacs, siempre que respete el formato de org-mode.
</p>

<section id="outline-container-orge168baa" class="outline-2">
<h2 id="orge168baa"><code>.gitlab-ci.yml</code></h2>
<div class="outline-text-2" id="text-orge168baa">
<pre class="example">
image: iquiw/alpine-emacs

pages:
  script:
  - cat index.sh | /bin/sh
  - emacs --batch --eval "(progn (package-initialize) (package-refresh-contents) (package-install 'org))"
  - emacs --batch --no-init-file --load publish.el --funcall org-publish-all
  artifacts:
    paths:
    - public
  only:
  - master
</pre>
</div>
</section>

<section id="outline-container-orga7090bd" class="outline-2">
<h2 id="orga7090bd"><code>publish.el</code></h2>
<div class="outline-text-2" id="text-orga7090bd">
<div class="org-src-container">
<pre class="src src-emacs-lisp"><span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">publish.el --- Publish org-mode project on Gitlab Pages</span>
<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">Author: Rasmus</span>

<span style="font-weight: bold; font-style: italic;">;;; </span><span style="font-weight: bold; font-style: italic;">Commentary:</span>
<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">This script will convert the org-mode files in this directory into</span>
<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">html.</span>
<span style="font-weight: bold; font-style: italic;">;;; </span><span style="font-weight: bold; font-style: italic;">Code:</span>

(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">package</span>)
(package-initialize)
(add-to-list 'package-archives '(<span style="font-style: italic;">"org"</span> . <span style="font-style: italic;">"https://orgmode.org/elpa/"</span>) t)
(add-to-list 'package-archives '(<span style="font-style: italic;">"melpa"</span> . <span style="font-style: italic;">"https://melpa.org/packages/"</span>) t)
(package-refresh-contents)
(package-install 'org-plus-contrib)
(package-install 'htmlize)

(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">org</span>)
(<span style="font-weight: bold;">require</span> '<span style="font-weight: bold; text-decoration: underline;">ox-publish</span>)

<span style="font-weight: bold; font-style: italic;">;; </span><span style="font-weight: bold; font-style: italic;">setting to nil, avoids "Author: x" at the bottom</span>
(<span style="font-weight: bold;">setq</span> user-full-name nil)

(<span style="font-weight: bold;">setq</span> org-export-with-section-numbers nil
      org-export-with-smart-quotes t
      org-export-with-toc nil)

(<span style="font-weight: bold;">setq</span> org-html-divs '((preamble <span style="font-style: italic;">"header"</span> <span style="font-style: italic;">"top"</span>)
                      (content <span style="font-style: italic;">"main"</span> <span style="font-style: italic;">"content"</span>)
                      (postamble <span style="font-style: italic;">"footer"</span> <span style="font-style: italic;">"postamble"</span>))
      org-html-container-element <span style="font-style: italic;">"section"</span>
      org-html-metadata-timestamp-format <span style="font-style: italic;">"%Y-%m-%d"</span>
      org-html-checkbox-type 'html
      org-html-html5-fancy nil
      org-html-validation-link nil
      org-html-doctype <span style="font-style: italic;">"html5"</span>)

(<span style="font-weight: bold;">defvar</span> <span style="font-weight: bold; font-style: italic;">site-attachments</span>
  (regexp-opt '(<span style="font-style: italic;">"jpg"</span> <span style="font-style: italic;">"jpeg"</span> <span style="font-style: italic;">"gif"</span> <span style="font-style: italic;">"png"</span> <span style="font-style: italic;">"svg"</span>
                <span style="font-style: italic;">"ico"</span> <span style="font-style: italic;">"cur"</span> <span style="font-style: italic;">"css"</span> <span style="font-style: italic;">"js"</span> <span style="font-style: italic;">"woff"</span> <span style="font-style: italic;">"html"</span> <span style="font-style: italic;">"pdf"</span>))
  <span style="font-style: italic;">"File types that are published as static files."</span>)

(<span style="font-weight: bold;">setq</span> org-html-use-infojs nil)
(<span style="font-weight: bold;">setq</span> org-publish-list-skipped-files nil)

(<span style="font-weight: bold;">setq</span> org-publish-project-alist
      (list
       (list <span style="font-style: italic;">"site-org"</span>
             <span style="font-weight: bold;">:base-directory</span> <span style="font-style: italic;">"."</span>
             <span style="font-weight: bold;">:base-extension</span> <span style="font-style: italic;">"org"</span>
             <span style="font-weight: bold;">:recursive</span> t
             <span style="font-weight: bold;">:publishing-function</span> '(org-html-publish-to-html)
             <span style="font-weight: bold;">:publishing-directory</span> <span style="font-style: italic;">"./public"</span>
             <span style="font-weight: bold;">:exclude</span> (regexp-opt '(<span style="font-style: italic;">"README"</span> <span style="font-style: italic;">"draft"</span>))
             <span style="font-weight: bold;">:table-of-contents</span> nil
             <span style="font-weight: bold;">:makeindex</span> nil
             <span style="font-weight: bold;">:section-numbers</span> nil
             <span style="font-weight: bold;">:time-stamp-file</span> nil
             <span style="font-weight: bold;">:with-author</span> t
             <span style="font-weight: bold;">:with-creator</span> t
             <span style="font-weight: bold;">:with-drawers</span> nil
             <span style="font-weight: bold;">:with-email</span> nil
             <span style="font-weight: bold;">:with-emphasize</span> t
             <span style="font-weight: bold;">:with-fixed-width</span> t
             <span style="font-weight: bold;">:with-footnotes</span> t
             <span style="font-weight: bold;">:with-latex</span> t
             <span style="font-weight: bold;">:with-planning</span> nil
             <span style="font-weight: bold;">:with-priority</span> nil
             <span style="font-weight: bold;">:with-special-strings</span> t
             <span style="font-weight: bold;">:with-sub-superscript</span> nil
             <span style="font-weight: bold;">:with-tables</span> t
             <span style="font-weight: bold;">:with-tags</span> nil
             <span style="font-weight: bold;">:with-tasks</span> nil
             <span style="font-weight: bold;">:with-timestamps</span> nil
             <span style="font-weight: bold;">:with-toc</span> nil
             <span style="font-weight: bold;">:with-todo-keywords</span> nil
             <span style="font-weight: bold;">:html-inline-images</span> t
             <span style="font-weight: bold;">:html-preamble</span> t
             <span style="font-weight: bold;">:html-postamble</span> t
             <span style="font-weight: bold;">:html-head-include-default-style</span> nil
             <span style="font-weight: bold;">:html-head-include-scripts</span> nil
             <span style="font-weight: bold;">:html-head-extra</span> <span style="font-style: italic;">"&lt;link rel=\"icon\" type=\"image/x-icon\" href=\"/favicon.ico\"/&gt;"</span>
             <span style="font-weight: bold;">:html-head-extra</span> <span style="font-style: italic;">"&lt;link rel=\"stylesheet\" type=\"text/css\" href=\"osiux.css\" /&gt;"</span>
                                                 <span style="font-weight: bold; font-style: italic;">; </span><span style="font-weight: bold; font-style: italic;">SITEMAP</span>
             <span style="font-weight: bold;">:auto-sitemap</span> nil
             <span style="font-weight: bold;">:sitemap-filename</span> <span style="font-style: italic;">"sitemap.org"</span>
             <span style="font-weight: bold;">:sitemap-title</span> <span style="font-style: italic;">"ASOLUTELLY NO WARRANTY =sitemap="</span>
                                                 <span style="font-weight: bold;">:sitemap-date-format</span> <span style="font-style: italic;">"%Y-%m-%d"</span>
             <span style="font-weight: bold;">:sitemap-file-entry-format</span> <span style="font-style: italic;">"%d - %t"</span>
             <span style="font-weight: bold;">:sitemap-style</span> 'list
             <span style="font-weight: bold;">:sitemap-sort-files</span> 'anti-chronologically)
                                                 <span style="font-weight: bold; font-style: italic;">; </span><span style="font-weight: bold; font-style: italic;">%t is the title</span>
                                                 <span style="font-weight: bold; font-style: italic;">; </span><span style="font-weight: bold; font-style: italic;">%a is the author</span>
                                                 <span style="font-weight: bold; font-style: italic;">; </span><span style="font-weight: bold; font-style: italic;">%d is the date formated using `org-publish-sitemap-date-format</span>
       (list <span style="font-style: italic;">"site-static"</span>
             <span style="font-weight: bold;">:base-directory</span> <span style="font-style: italic;">"."</span>
             <span style="font-weight: bold;">:exclude</span> <span style="font-style: italic;">"public/"</span>
             <span style="font-weight: bold;">:base-extension</span> site-attachments
             <span style="font-weight: bold;">:publishing-directory</span> <span style="font-style: italic;">"./public"</span>
             <span style="font-weight: bold;">:publishing-function</span> 'org-publish-attachment
             <span style="font-weight: bold;">:recursive</span> t)
       (list <span style="font-style: italic;">"site"</span> <span style="font-weight: bold;">:components</span> '(<span style="font-style: italic;">"site-org"</span>))))

(<span style="font-weight: bold;">provide</span> '<span style="font-weight: bold; text-decoration: underline;">publish</span>)
<span style="font-weight: bold; font-style: italic;">;;; </span><span style="font-weight: bold; font-style: italic;">publish.el ends here</span>
</pre>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.gitlab.io/">https://osiux.gitlab.io/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://docs.gitlab.com/ee/user/project/pages/">https://docs.gitlab.com/ee/user/project/pages/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://docs.gitlab.com/ee/ci/">https://docs.gitlab.com/ee/ci/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2019-04-21 00:45</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
