<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instalar una <b>CA</b> (<b>Autoridad Certificante</b>) en un perfil de <b>Firefox</b> desde la consola</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Instalar una <b>CA</b> (<b>Autoridad Certificante</b>) en un perfil de <b>Firefox</b> desde la consola</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Para instalar una <b>CA</b> en <b>Firefox</b> desde la línea de comandos, es
necesario utilizar el comando <code>certutil</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
</p>

<section id="outline-container-orgd383fb7" class="outline-2">
<h2 id="orgd383fb7">Instalar <code>certutil</code></h2>
<div class="outline-text-2" id="text-orgd383fb7">
<p>
El comando <code>certutil</code> en <b>Debian</b> esta en el paquete <code>libnss3-tools</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">apt-get install libnss3-tools
</pre>
</div>
</div>
</section>

<section id="outline-container-org7afb146" class="outline-2">
<h2 id="org7afb146"><code>cert8.db</code> vs <code>cert9.db</code></h2>
<div class="outline-text-2" id="text-org7afb146">
<p>
De acuerdo a la versión de <b>Firefox</b>, la base de datos <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
donde se almacenan las <b>CAs</b>, cambia de nombre y de sintaxis!
</p>

<p>
En la instalación es necesario definir el directorio del <b>profile</b>
del usuario:
</p>
</div>

<div id="outline-container-org803373e" class="outline-3">
<h3 id="org803373e"><code>cert8.db</code></h3>
<div class="outline-text-3" id="text-org803373e">
<div class="org-src-container">
<pre class="src src-sh">certutil -A -n ca -t <span style="font-style: italic;">"TCu,Cuw,Tuw"</span> -i ca.crt -d <span style="font-style: italic;">"$HOME/.mozilla/firefox/random12.test-ca"</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-org4903108" class="outline-3">
<h3 id="org4903108"><code>cert9.db</code></h3>
<div class="outline-text-3" id="text-org4903108">
<div class="org-src-container">
<pre class="src src-sh">certutil -A -n ca -t <span style="font-style: italic;">"TCu,Cuw,Tuw"</span> -i ca.crt -d <span style="font-style: italic;">"sql:$HOME/.mozilla/firefox/random12.test-ca"</span>
</pre>
</div>
</div>
</div>
</section>

<section id="outline-container-orge117158" class="outline-2">
<h2 id="orge117158">ChangeLog</h2>
<div class="outline-text-2" id="text-orge117158">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/d646ac171a7de5eaffc102b57d5203246ab48409"><code>2019-06-11 10:22</code></a> Corregir instalar CA en Firefox</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/a84901241c410989200a824c61bd8eb9260c1623"><code>2019-04-22 22:46</code></a> Agregar Instalar CA en Firefox desde la terminal en texto-plano!</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/c0388a607238a4ce1363cf32f880aa6a3d0c9894"><code>2019-04-22 19:41</code></a> Quitar post en binario WTF!</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/2808506ca4dab6a1aec6e6eb40ee92b6cd7e2142"><code>2019-04-22 21:10</code></a> Agregar Instalar CA en Firefox desde la terminal</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/tools/NSS_Tools_certutil">https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS/tools/NSS_Tools_certutil</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://wiki.mozilla.org/NSS_Shared_DB">https://wiki.mozilla.org/NSS_Shared_DB</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2019-04-22 18:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
