<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AWX Ansible <code>tower_cli.exceptions.TowerCLIError: failed to parse some of the extra variables</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">AWX Ansible <code>tower_cli.exceptions.TowerCLIError: failed to parse some of the extra variables</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Estoy ejecutando un <i>playbook</i> de <i>Ansible</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> que utiliza
<code>tower-cli</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> para interactuar con un servidor
<b>AWX</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> y me encontré varios minutos intentando corregir este
error:
</p>

<pre class="example">
TASK [debug] *******************************************************************************
task path: /mnt/data/git/ansible-tower-cli/inventory.yml:10
ok: [localhost] =&gt; {
    "awx_config_file": "~/.tower_cli.cfg"
}
META: ran handlers

TASK [CreateOrganization] ********************************************************************
task path: /mnt/data/git/ansible-tower-cli/inventory.yml:16
An exception occurred during task execution. To see the full traceback,
use -vvv. The error was: verify_ssl=false fatal: [localhost]: FAILED!
=&gt; {
"changed": false,
"module_stderr": "Traceback (most recent call last):
File /tmp/ansible_aipolz/ansible_module_tower_organization.py,
line 103, in &lt;module&gt; main()
File /tmp/ansible_aipolz/ansible_module_tower_organization.py,
line 84,
in main tower_auth = tower_auth_config(module)
File
/tmp/ansible_aipolz/ansible_modlib.zip/ansible/module_utils/ansible_tower.py,
line 57,
in tower_auth_config
File
/usr/local/lib/python2.7/dist-packages/tower_cli/utils/parser.py,
line 105,
in string_to_dict 'variables.\variables: \%s' %var_string
tower_cli.exceptions.TowerCLIError: failed to parse some of the extra variables.variables:
[general]\nhost=http://192.168.1.100:80\npassword=XXX\nusername=admin\nverify_ssl=false\n\n",
"module_stdout": "",
"msg": "MODULE FAILURE",
"rc": 1
} to retry, use: --limit @/mnt/data/git/ansible-tower-cli/inventory.retry

PLAY RECAP **********************************************************************************
localhost                  : ok=1    changed=0    unreachable=0    failed=1
</pre>


<p>
El problema es con el formato del archivo <code>~/.tower_cli.cfg</code> y es
necesario corregir lo siguiente:
</p>

<ul class="org-ul">
<li>eliminar la definición de la sección <code>[general]</code></li>
<li>eliminar espacios en blanco entre <code>clave=valor</code></li>
<li>el parámetro <code>host</code> debe contener el protocolo (<i>http</i> o <i>https</i>) y
el número de puerto utilizado (80 o 443)</li>
</ul>

<p>
Ejemplo:
</p>

<pre class="example">
# cat ~/.tower_cli.cfg
  [general]              &lt;--- ERROR delete line!
  host=192.168.1.100     &lt;--- ERROR add http://hostname:port
  password = xxxxxxxxxxx &lt;--- ERROR trim whitespaces!
  username=admin
  verify_ssl=false
</pre>


<p>
Versiones:
</p>

<pre class="example">
# ansible --version
ansible 2.5.13
  config file = None
  configured module search path = [u'/home/osiris/.ansible/plugins/modules', u'/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/local/lib/python2.7/dist-packages/ansible
  executable location = /usr/local/bin/ansible
  python version = 2.7.13 (default, Sep 26 2018, 18:42:22) [GCC 6.3.0 20170516]

# tower-cli version
Tower CLI 3.3.3
API v2
AWX 2.1.0
Ansible 2.7.1
</pre>

<section id="outline-container-orgbf38a48" class="outline-2">
<h2 id="orgbf38a48">ChangeLog</h2>
<div class="outline-text-2" id="text-orgbf38a48">
<ul class="org-ul">
<li><span class="timestamp-wrapper"><span class="timestamp">[2019-04-11 jue] </span></span> Agrego versiones de <code>ansible</code> y <code>tower-cli</code></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.ansible.com/">https://www.ansible.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://tower-cli.readthedocs.io/en/latest/">https://tower-cli.readthedocs.io/en/latest/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/ansible/awx">https://github.com/ansible/awx</a>
</p>

<p class="footpara">
@ 00:38 hs
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2019-04-10 17:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
