<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>🍺🍺🍺 30 días de <i>posts</i> por la birra!</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">🍺🍺🍺 30 días de <i>posts</i> por la birra!</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/rakhim-blogging.jpg"><img src="tmb/rakhim-blogging.jpg" alt="rakhim-blogging.jpg"></a>
</p>
</div>

<section id="outline-container-org00f4a90" class="outline-2">
<h2 id="org00f4a90">procastinando por años <code>¯\_(ツ)_/¯</code></h2>
<div class="outline-text-2" id="text-org00f4a90">
<p>
Hace mas de 10 años que intercambio <i>links</i> &laquo;interesantes&raquo; con <i><code>Hugo
Ruscitti</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
</p>

<p>
Juntos desarrollamos <i><code>frontweb</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> y lo dejamos morir!
</p>

<p>
Pero siempre seguimos intercambiando <i>links</i> de <i>posts</i> interesantes,
mayormente por <i>email</i> y justo antes de la <i>pandemia</i>, junto a otros
programadores empezamos a vernos mas seguido con el pretexto de crear
<i>podcasts</i> para <i><code>trifulca</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
</p>

<p>
Y siempre mantuvimos charlas recursivas sobre cómo mejorar nuestros
<i>blogs</i> o sobre la importancia de traducir algunos <i>posts</i> de otros,
pero por uno u otro motivo siempre colgamos un poco con nuestros
<i>blogs</i>&#x2026;
</p>
</div>
</section>

<section id="outline-container-org87c5211" class="outline-2">
<h2 id="org87c5211"><i>howto custom blog post</i> vs <i>post everyday</i></h2>
<div class="outline-text-2" id="text-org87c5211">
<p>
El <code>2021-01-20</code> leí <i><code>Prove you can write regularly before you think
about the tools</code></i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> y primero me morí de la risa porque
yo entraría en 2 categorías de las estadísticas:
</p>

<ul class="org-ul">
<li><i><code>org mode fan</code></i>

<ul class="org-ul">
<li><code>org-mode</code> is back! <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup></li>
<li>migrando de <i>frontweb</i> a <code>org-mode</code> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup></li>
</ul></li>

<li><i><code>authors of custom static site generators</code></i>

<ul class="org-ul">
<li>instalar <code>markdown-styles</code> para convertir un <code>md</code> en un <code>html</code> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup></li>
<li>convertir <code>org-mode</code> a markdown <code>org2md</code> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup></li>
<li>nuevo blog gracias a <code>jrnl</code> y <code>markdown-styles</code> <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup></li>
</ul></li>
</ul>

<p>
El artículo es muy claro, <i>proba que podés escribir regularmente antes
de pensar en las herramientas</i>, el gráfico es super descriptivo, hay
mayor probabilidad de que alguien con un viejo <i>Wordpress</i> tenga más
<i>posts</i> que algún fanático de <code>org-mode</code> (como yo) y junto a los
desarrolladores de generadores de sitios estáticos es mas probable que
tengamos mas <i>posts</i> sobre cómo configurar nuestra herramienta para
hacer <i>posts</i> que los <i>posts</i> que tenía ganas de escribir.
</p>

<p>
Esta claro que <i>la herramienta no tiene la culpa</i>, se trata de tener la
auto disciplina o el hábito de sentarse a escribir regularmente.
</p>
</div>
</section>

<section id="outline-container-orge1f9f70" class="outline-2">
<h2 id="orge1f9f70">si el desafío es por la <i>birra</i>, yo me prendo!</h2>
<div class="outline-text-2" id="text-orge1f9f70">
<p>
Intercambiamos correos con <i>Hugo</i> y decidimos realizar un desafío, los
dos nos comprometimos a escribir 30 días seguidos a partir del
<code>2021-01-25</code> y todos los días compartir los <i>links</i> de los <i>posts</i> para
tener una revisión asegurada.
</p>

<p>
Algo que decidimos es que publicaríamos a medio terminar o empezar,
dejando un <code>...continuará...</code> o un <code>TODO</code> en cada <i>post</i>, porque de esa
manera podemos ver un progreso y de todas maneras no somos
<i>influencers</i>, nuestros <i>blogs</i> no tienen muchas visitas <code>:P</code>
</p>

<p>
Y para ponerle un poco de picante, el que tenga menos <i>posts</i> paga las
cervezas cuando nos volvamos a ver.
</p>

<p>
Ahora estoy motivado! Es el mejor desafío!
</p>

<p>
<i><b><b>si gano, comparto birras con un amigo</b></b></i>
</p>

<p>
<i><b><b>si pierdo, comparto birras con un amigo</b></b></i>
</p>

<p>
&#x2026;quién paga las birras, es lo que menos importa <code>;)</code>
</p>
</div>
</section>

<section id="outline-container-org59aae18" class="outline-2">
<h2 id="org59aae18"><i>retroceder nunca, rendirse jamás</i></h2>
<div class="outline-text-2" id="text-org59aae18">
<p>
Lo más difícil para mí, fue encontrar un horario para dedicarle tiempo
al <i>blog</i>, pero teniendo en mente el desafío, pensé en que no iba a
retroceder.
</p>

<p>
El primer día, fue mi primer día de trabajo luego de unas merecidas
vacaciones, pero <i><code>cachaza</code></i> (mi <i>notebook</i>) empezó a funcionar mal,
pero en lugar de abandonar, lo convertí en un primer <i>post</i> sobre como
cifrar un disco externo usando <i>luks</i> <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup>
</p>

<p>
Al segundo día, <i><code>cachaza</code></i> murió y con ese sabor amargo continué
redactando desde mi <i>teléfono espía</i> usando un teclado <i>bluetooth</i> y
aproveché a publicar sobre <i><code>DiRePlOs</code></i> <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup> <i>mi plan de
recuperación de desastres</i>.
</p>

<p>
Al tercer día, me tuve que aislar por síntomas de <i>coronavirus</i>, pero
seguí mejorando mi <i>post</i> sobre <i>DiRePlOs</i>.
</p>

<p>
Al cuarto día, me hisoparon y al quinto día tuve mi resultado de <i>COVID
POSITIVO</i> <code>:(</code>
</p>

<p>
Si bien me fue extremadamente difícil concentrarme, y la pasé mal
(aunque leve dentro de todo y no se lo deseo a nadie), <i><code>no me rendí</code></i>!
</p>

<p>
Seguí mejorando de a poco el <i>blog</i> corrigiendo errores menores de
sintaxis y creando <i>scripts</i> para generar la sección <code>links</code> <sup><a id="fnr.12" class="footref" href="#fn.12">12</a></sup>
y también para la sección <code>git</code> <sup><a id="fnr.13" class="footref" href="#fn.13">13</a></sup> o sobre como automatizar el
<i><code>ChangeLog</code></i> <sup><a id="fnr.14" class="footref" href="#fn.14">14</a></sup> de cada <i>post</i>.
</p>

<p>
Al pasar los diez días de aislamiento ya estaba un poco mejor y volví a
escribir <i>posts</i> un poco mas extensos sobre el problema recurrente de
<i><code>agrendar la tarea</code></i> <sup><a id="fnr.15" class="footref" href="#fn.15">15</a></sup> cada vez que comienzo algo y
también comencé a escribir sobre <i><code>ansible tools</code></i> <sup><a id="fnr.16" class="footref" href="#fn.16">16</a></sup> que
es un repositorio de utilidads para <code>ansible</code> y <i>AWX</i> que estoy
desarrollando hace mas de 1 año.
</p>

<p>
A los 14 días, estaba mejor y volví a trabajar en <i><code>gcoop</code></i> <sup><a id="fnr.17" class="footref" href="#fn.17">17</a></sup>.
</p>

<p>
A los 15 días, recibí a <code>tequila</code>, mi nueva <i>notebook</i> y documenté cómo
<i><code>instalar debian Buster en Thinkpad T14</code></i> <sup><a id="fnr.18" class="footref" href="#fn.18">18</a></sup>.
</p>

<p>
A  los 20 días, escribí sobre cómo combiné 3 aplicaciones dentro de
<code>tmux</code> y como juego a ser <i><code>DJ desde la tty</code></i> <sup><a id="fnr.19" class="footref" href="#fn.19">19</a></sup>.
</p>

<p>
A los 22 días, se cumplieron 14 años de <i>gcoop</i> y escribí mi mejor
<i>post</i> resumiendo como <i><code>vivir del Software Libre</code></i> <sup><a id="fnr.20" class="footref" href="#fn.20">20</a></sup>.
</p>

<p>
A los 25 días, comencé a escribir como no necesito recordar ninguna
contraseña gracias al comando <i><code>pass</code></i> <sup><a id="fnr.21" class="footref" href="#fn.21">21</a></sup>.
</p>

<p>
Y asi la noche en que se cumplían los 30 días, intenté hacer un resumen
del mes, y terminé construyendo un <i>script BASH</i> para que realice
algunas estadísticas y poder obtener <i>mas datos</i> y sacar algunas
conclusiones, pero la noche se hizo larga y técnicamente terminé un día
después del desafío.
</p>
</div>
</section>

<section id="outline-container-org846ee8d" class="outline-2">
<h2 id="org846ee8d">y quién ganó?</h2>
<div class="outline-text-2" id="text-org846ee8d">
<p>
Depende como lo midamos&#x2026; <code>;)</code>
</p>

<p>
Si es por cantidad de <i>posts</i>, le debo unas <i>birras</i> a <i>HugoRuscitti</i>,
quien escribió <b><b>18 artículos</b></b> y lo cuenta en <i><code>Escribiendo en el blog
todos los días durante un mes</code></i> <sup><a id="fnr.22" class="footref" href="#fn.22">22</a></sup>
</p>

<p>
Yo considero que escribí solo <b><b>13</b></b> <i>posts</i>, porque los diferencio de
las <b><b>5</b></b> <i>secciones</i> que agregué y de las <b><b>2</b></b> que rehice, pero
también, automaticé la generación de <code>links</code> y <code>git</code>, mejoré la
generación de <code>index</code> y también del archivo por año, lo que antes era la
sección <code>blog</code>.
</p>
</div>
</section>

<section id="outline-container-org057b103" class="outline-2">
<h2 id="org057b103">y las estadísticas?</h2>
<div class="outline-text-2" id="text-org057b103">
<p>
Al final, con una desvelada noche, generalicé el <i>script</i>
<code>stats-posts-since-until.sh</code> <sup><a id="fnr.23" class="footref" href="#fn.23">23</a></sup>, que indicando 2
fechas (sin ingresar nada asume los últimos 30 días) realiza varias
<i><code>estadísticas entre 2020-01-25 y 2020-02-25</code></i> <sup><a id="fnr.24" class="footref" href="#fn.24">24</a></sup> que a
continuación las explico.
</p>
</div>

<div id="outline-container-org569b64b" class="outline-3">
<h3 id="org569b64b">Actividad por día</h3>
<div class="outline-text-3" id="text-org569b64b">
<p>
Muestra unos casilleros donde estan tildados los días que hubo al menos
1 <i>commit</i> y están separando de modo de diferenciar la semana laboral.
</p>
</div>
</div>

<div id="outline-container-org27894d4" class="outline-3">
<h3 id="org27894d4">Resumen</h3>
<div class="outline-text-3" id="text-org27894d4">
<p>
Muestra una tabla con <i>links</i> al primer y último <i>commit</i> entre las 2
fechas, incluye el total de horas acumuladas que me llevo realizar todos
los <i>commits</i>, además incluye el total de <i>commits</i> y el total de
<i>posts</i> y este último dato dice que creé y/o modifiqué un total de
<b><b>49</b></b> <i>posts</i>, pero como decía antes, esto incluye <i>posts</i> anteriores
al desafío que fueron modificados porque tenían errores o porque
aproveché a mejorarlos porque fueron referencia de los nuevos y además
hay varios <i>posts</i> autogenerados.
</p>
</div>
</div>

<div id="outline-container-org927854d" class="outline-3">
<h3 id="org927854d">Total de <i>commits</i> por día</h3>
<div class="outline-text-3" id="text-org927854d">
<p>
A excepción del <code>2021-02-02</code> que hay <b><b>8</b></b> <i>commits</i> por correcciones
varias, en general hay promedio de <b><b>2</b></b> <i>commits</i> diarios.
</p>
</div>
</div>

<div id="outline-container-orgd05f910" class="outline-3">
<h3 id="orgd05f910">Total de <i>commits</i> por hora</h3>
<div class="outline-text-3" id="text-orgd05f910">
<p>
Esto me sorprendió, hubiera jurado que la mayoría eran por la madrugada
y la cuenta dá que el <b><b>62%</b></b> de los <i>commits</i> se hicieron entre las 18
y las 23hs.
</p>
</div>
</div>

<div id="outline-container-org6f42469" class="outline-3">
<h3 id="org6f42469">Total de <i>commits</i> por tiempo</h3>
<div class="outline-text-3" id="text-org6f42469">
<p>
Interesante, tardé entre <b><b>1</b></b> y <b><b>25</b></b> minutos en el <b><b>63%</b></b> de los
<i>commits</i>, es decir que <b><b>1</b></b> <i><code>pomodoro</code></i> <sup><a id="fnr.25" class="footref" href="#fn.25">25</a></sup> alcanza
para hacer algo productivo y encontrapartida tardé entre <b><b>1</b></b> y <b><b>5</b></b>
horas en el <b><b>14%</b></b> de los <i>commits</i> y el peor de los casos, tardé <b><b>8</b></b>
hs para un único <i>commit</i>, que obviamente fue un <i><code>blog refactor</code></i>
</p>
</div>
</div>

<div id="outline-container-orgd5de9c3" class="outline-3">
<h3 id="orgd5de9c3">Detalle de <i>posts</i> nuevos, modificados y autogenerados</h3>
<div class="outline-text-3" id="text-orgd5de9c3">
<p>
Un simple listado con <i>links</i> a todos los archivos trabajados durante el
período.
</p>
</div>
</div>
</section>

<section id="outline-container-orgdd46d87" class="outline-2">
<h2 id="orgdd46d87">Conclusiones</h2>
<div class="outline-text-2" id="text-orgdd46d87">
<p>
<i>&#x2026;la experiencia es un peine que te dan cuando estas pelado&#x2026;</i>
</p>

<p>
Claramente lo mejor de esta experiencia, fue realizar el desafío juntos,
porque todos los días tuvimos un par de correos con una mini <i>review</i>,
una corrección sobre algún <i><code>typo</code></i> <sup><a id="fnr.26" class="footref" href="#fn.26">26</a></sup>, una mirada de alguien en
quien confiamos y que estamos seguros que la crítica es constructiva y
de <i>yapa</i> teníamos algo interesante para leer, asi que podemos decir que
el <i><code>async pair blogging</code></i> funciona muy bien y confieso que mas de un
día cuando estaba medio <i>fiaca</i> y recibía el correo de <i>Hugo</i> diciendo
<i>nuevo post</i> pensaba&#x2026; <i>uh, me ganó de mano</i>, tengo que <i>postear</i>. <code>:P</code>
</p>

<p>
Algo a mejorar es poder acotar un poco más la escritura, intentar
reducir el <i>post</i> en partes para ir desarrollando de a poco y sin dudas
<i>commitear</i> todos los días sería muchísimo mejor que juntar varios
archivos y hacer un gran <i>commit</i> días después.
</p>

<p>
Hablando con <i>Hugo</i> descubrimos que antes de este desafío, dábamos
vueltas para publicar algo, porque considerábamos que estaba incompleto
o que debía estar terminado antes de publicar y pensando que ambos <i>no
tenemos sistemas de comentarios</i> en nuestros <i>blogs</i>, esta claro que,
escribimos para nosotros mismos, porque nos gusta escribir, mas allá de
que pueda serle útil a alguien más.
</p>

<p>
Aprendí que algunos <i><code>posts</code></i> van a ser un eterno borrador y con el
tiempo irán mejorando.
</p>

<p>
Esta probado, no puedo escribir un <code>post</code> por día, el promedio dice que
como mucho cada 2 días, pero como creo que muchos <i>posts</i> están
incompletos, apuntar a 1 o 2 <i>posts</i> por semana estaría bien, con la
diferencia de que ahora en más le voy a dedicar 25min por día, todos los
días que pueda <code>:P</code>
</p>

<p>
También fue un ejercicio de coordinación asincrónica de un proyecto
únicamente por correo electrónico, sin <i>chats</i>, ni <i>calls</i>, ni
videoconferencias hasta que finalizó <code>:)</code>
</p>

<p>
Mirando los <i><code>años anteriores</code></i> <sup><a id="fnr.27" class="footref" href="#fn.27">27</a></sup>, en solo 1 mes, escribí
tanto como lo hacía del <code>2011</code> al <code>2014</code>, dicho de otro modo, en 1 mes
hice tantos artículos como en todo el <code>2017</code> por ejemplo y teniendo en
cuenta que <i><code>en el 2020 no escribí ni un solo post</code></i>, considero que
<i><code>este desafío fue exitosi!</code></i>
</p>
</div>
</section>

<section id="outline-container-org1d8281d" class="outline-2">
<h2 id="org1d8281d">la revancha!</h2>
<div class="outline-text-2" id="text-org1d8281d">
<p>
Ya esta decidido, el próximo desafío con <i>Hugo</i> comienza el <code>2021-03-01</code>
y son <code>30 días de posts por la picada</code>.
</p>
</div>
</section>


<section id="outline-container-org8aface8" class="outline-2">
<h2 id="org8aface8">ChangeLog</h2>
<div class="outline-text-2" id="text-org8aface8">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/2067337568415129e0a9b42264b1dfb3af25c015"><code>2021-02-27 20:33</code></a> agregar detalles cronológicos, explicación de estadísticas y conclusión</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/a93639ebe0fb33aeed1b04a22900dd3923b6f791"><code>2021-02-27 10:12</code></a> actualizar 30 días de <i>posts</i> por la birra</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/bfb3c71b27c05d2649243b0d12634b291a2ae348"><code>2021-02-26 09:55</code></a> agregar <i>30 días de posts por la birra</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.examplelab.com.ar/">https://www.examplelab.com.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://web.archive.org/web/20130107013308/http://www.frontweb.com.ar/about.rst">https://web.archive.org/web/20130107013308/http://www.frontweb.com.ar/about.rst</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/trifulca">https://github.com/trifulca</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://critter.blog/2021/01/14/prove-you-can-write-regularly-before-you-think-about-the-tools/">https://critter.blog/2021/01/14/prove-you-can-write-regularly-before-you-think-about-the-tools/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2018-12-11-org-mode-is-back.html">https://osiux.com/2018-12-11-org-mode-is-back.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2013-02-01-migrando-de-frontweb-a-org-mode.html">https://osiux.com/2013-02-01-migrando-de-frontweb-a-org-mode.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2017-07-08-instalar-markdown-styles-para-convertir-un-md-en-un-html.html">https://osiux.com/2017-07-08-instalar-markdown-styles-para-convertir-un-md-en-un-html.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2017-07-10-convertir-org-mode-a-markdown-org2md.html">https://osiux.com/2017-07-10-convertir-org-mode-a-markdown-org2md.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2017-12-04-nuevo-blog-gracias-a-jrnl-y-markdown-styles.html">https://osiux.com/2017-12-04-nuevo-blog-gracias-a-jrnl-y-markdown-styles.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-01-25-ansible-luks-format-external-usb-disk.html">https://osiux.com/2021-01-25-ansible-luks-format-external-usb-disk.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-01-26-disaster-recovery-plan-osiux.html">https://osiux.com/2021-01-26-disaster-recovery-plan-osiux.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-01-29-bookmarks-vs-links.html">https://osiux.com/2021-01-29-bookmarks-vs-links.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-05-git-repos2org.html">https://osiux.com/2021-02-05-git-repos2org.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-03-git-post-commit-changelog.html">https://osiux.com/2021-02-03-git-post-commit-changelog.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15">15</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-07-agrandar-la-tarea.html">https://osiux.com/2021-02-07-agrandar-la-tarea.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.16" class="footnum" href="#fnr.16">16</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-05-ansible-awx-tools.html">https://osiux.com/2021-02-05-ansible-awx-tools.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.17" class="footnum" href="#fnr.17">17</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gcoop.coop/">https://www.gcoop.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.18" class="footnum" href="#fnr.18">18</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.html">https://osiux.com/2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.19" class="footnum" href="#fnr.19">19</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-14-tty-music-on-console.html">https://osiux.com/2021-02-14-tty-music-on-console.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.20" class="footnum" href="#fnr.20">20</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-16-vivir-del-software-libre.html">https://osiux.com/2021-02-16-vivir-del-software-libre.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.21" class="footnum" href="#fnr.21">21</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-19-no-me-acuerdo-de-nada-dejame-en-pass.html">https://osiux.com/2021-02-19-no-me-acuerdo-de-nada-dejame-en-pass.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.22" class="footnum" href="#fnr.22">22</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.examplelab.com.ar/posts/2021-02-26-un-mes-escribiendo-todos-los-dias/">https://www.examplelab.com.ar/posts/2021-02-26-un-mes-escribiendo-todos-los-dias/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.23" class="footnum" href="#fnr.23">23</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux.gitlab.io/-/raw/master/stats-posts-since-until.sh">https://gitlab.com/osiux.gitlab.io/-/raw/master/stats-posts-since-until.sh</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.24" class="footnum" href="#fnr.24">24</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-01-25-2021-02-25-posts.html">https://osiux.com/2021-01-25-2021-02-25-posts.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.25" class="footnum" href="#fnr.25">25</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/la-tecnica-pomodoro.html">https://osiux.com/la-tecnica-pomodoro.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.26" class="footnum" href="#fnr.26">26</a></sup> <div class="footpara"><p class="footpara">
<a href="https://en.wikipedia.org/wiki/Typographical_error">https://en.wikipedia.org/wiki/Typographical_error</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.27" class="footnum" href="#fnr.27">27</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/blog.html">https://osiux.com/blog.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
