<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cuánto espacio ocupa tu página web?</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Cuánto espacio ocupa tu página web?</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-orge73efaf" class="outline-2">
<h2 id="orge73efaf">purista del minimalismo</h2>
<div class="outline-text-2" id="text-orge73efaf">
<p>
Desde el comienzo de este <i>blog</i> tuve claro que NO usaría <i>Javascript</i> y
que además esencialmente mantendría un repositorio de texto plano que
luego se convertiría a <i>HTML</i>, al comienzo nació en formato
<b><b>reSTructuredtext</b></b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> y luego migré a <b><b>org-mode</b></b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
, ya que de esta manera garantizaba que el sitio pueda mantenerse en el
tiempo fácilmente y ser leído desde un directorio en el <i>filesystem</i>, de
un repositorio <i>git</i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, desde un navegador web de consola o
de un viejo y deprecado <i>browser</i> sin muchos requerimientos, lo
importante debería ser el contenido de los <i>posts</i> más que su formato.
</p>
</div>
</section>

<section id="outline-container-orgde83e74" class="outline-2">
<h2 id="orgde83e74">siempre se puede optimizar un poco más</h2>
<div class="outline-text-2" id="text-orgde83e74">
<p>
<b><b>GTMetrix</b></b> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> es una excelente herramienta para optimizar
un sitio web, sugiere exactamente que cambios son necesarios realizar
para que tu sitio web responda más rápido y es vital hacerlo si querés
tener muchas visitas, cuantos menos <i>bytes</i> sean necesarios transferir y
menor sea la latencia, mejor será la experiencia de quien visite tu
sitio, sobre todo en lugares y/o momentos donde la conexión es malísima
y cada <i>byte</i> cuenta.
</p>
</div>
</section>

<section id="outline-container-orgbfde34f" class="outline-2">
<h2 id="orgbfde34f"><code>512KB</code> son más que suficientes!</h2>
<div class="outline-text-2" id="text-orgbfde34f">
<p>
<b><b>512KB.club</b></b> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> es una colección de sitios web enfocados en la
performance y todos ocupan menos de <code>512KB</code>, dividido en tres categorías
según la cantidad de <i>bytes</i> sin comprimir que ocupan las páginas:
</p>

<ul class="org-ul">
<li><a href="https://512kb.club/#100"><i>The Green Team</i> <code>(&lt;100KB)</code></a></li>
<li><a href="https://512kb.club/#250"><i>Orange Team</i> <code>(&lt;250KB)</code></a></li>
<li><a href="https://512kb.club/#512"><i>Blue Team</i> <code>(&lt;512KB)</code></a></li>
</ul>

<p>
Orgullosamente estoy en <code>The Green Team</code>, pero lo más interesante de
unirme a <code>512KB Club</code> fue contar con un listado muy interesante de
sitios a descubrir donde gran parte de ellos tienen una creatividad
inusual en cómo se presentan al mundo llevando el minimalismo al
extremo! Recomiendo visitar estos sitios para sorprenderte gratamente.
</p>
</div>
</section>

<section id="outline-container-orga531e3b" class="outline-2">
<h2 id="orga531e3b">ChangeLog</h2>
<div class="outline-text-2" id="text-orga531e3b">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/a774aeb120c160a11c22b3abcf807bc4cbf45a4b"><code>2021-11-29 18:10</code></a> agregar <i>Cuánto espacio ocupa tu página web?</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="restructuredtext-texto-re-estructurado.html">restructuredtext-texto-re-estructurado.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://orgmode.org/">https://orgmode.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/osiux.gitlab.io/">https://gitlab.com/osiux/osiux.gitlab.io/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gtmetrix.com/">https://gtmetrix.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://512kb.club/">https://512kb.club/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-11-29 11:54</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
