<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><code>tty</code> <i>Music On Console</i></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title"><code>tty</code> <i>Music On Console</i></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/tty-music-on-console.png" width="640" height="360" title="tty music on console screenshot"><img src="tmb/tty-music-on-console.png" alt="tty-music-on-console.png" width="640" height="360" title="tty music on console screenshot"></a>
</p>
</div>

<section id="outline-container-org2593c71" class="outline-2">
<h2 id="org2593c71"><i>Music On Console</i></h2>
<div class="outline-text-2" id="text-org2593c71">
<p>
Amo la consola, tty, terminal o emulador de terminal en todas sus
formas, la interfaz de texto es la interfaz universal, simple, rápida y
muy portable y por esto nada mejor que reproducir música en modo texto.
</p>

<p>
Luego de probar varios reproductores, hace años que me quedé con el
mejor, estoy hablando <code>mocp</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> <i><code>Music On Console</code></i>,
principalmente porque se basa en el uso de directorios y archivos,
cuenta con toda las funcionalidades que esperas de un reproductor y se
queda en segundo plano si no querés verlo :P
</p>
</div>
</section>

<section id="outline-container-org94f8489" class="outline-2">
<h2 id="org94f8489"><i>DJ</i></h2>
<div class="outline-text-2" id="text-org94f8489">
<p>
Jugando a ser <i>DJ</i> desde la <code>tty</code>, para complementar la visualización,
usando <code>tmux</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, dividí en varios paneles la ventana y agregué
<code>pulsemixer</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> para manejar volumen y <code>cava</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> para
tener una hermosa barra de espectro de audio.
</p>
</div>

<div id="outline-container-org920a0f0" class="outline-3">
<h3 id="org920a0f0"><code>pulsemixer</code></h3>
<div class="outline-text-3" id="text-org920a0f0">
<p>
Es muy simple de instalar, desde los repositorios de <i>Debian</i>.
</p>

<div class="org-src-container">
<pre class="src src-sh">
apt install pulsemixer

</pre>
</div>
</div>
</div>

<div id="outline-container-orge54f826" class="outline-3">
<h3 id="orge54f826"><code>cava</code></h3>
<div class="outline-text-3" id="text-orge54f826">
<p>
Si bien <code>cava</code> originalmente era para <i>ALSA</i>, funciona muy bien con
<i>PulseAudio</i> y la instalación desde el código fuente es muy simple:
</p>

<div class="org-src-container">
<pre class="src src-sh">
git clone https://github.com/karlstav/cava
<span style="font-weight: bold;">cd</span> cava
apt install libfftw3-dev libasound2-dev libncursesw5-dev <span style="font-style: italic;">\</span>
            libpulse-dev libtool automake libiniparser-dev
<span style="font-weight: bold;">export</span> <span style="font-weight: bold; font-style: italic;">CPPFLAGS</span>=-I/usr/include/iniparser 
./autogen.sh
./configure
make
make install

</pre>
</div>
</div>
</div>

<div id="outline-container-orgdc4bcd8" class="outline-3">
<h3 id="orgdc4bcd8"><code>tmux</code></h3>
<div class="outline-text-3" id="text-orgdc4bcd8">
<p>
Para integrar <code>mocp</code>, <code>pulsemixer</code> y <code>cava</code> uso un <i>script bash</i> para
dividir una sesion de <code>tmux</code> en varios paneles:
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/bin/bash</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This script comes with ABSOLUTELY NO WARRANTY, use at own risk</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Copyright (C) 2016 Osiris Alejandro Gomez <a href="mailto:osiux%40osiux.com">&lt;osiux@osiux.com&gt;</a></span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This program is free software: you can redistribute it and/or modify</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">it under the terms of the GNU General Public License as published by</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">the Free Software Foundation, either version 3 of the License, or</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">any later version.</span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This program is distributed in the hope that it will be useful,</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">General Public License for more details.</span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">You should have received a copy of the GNU General Public License</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">along with this program. If not, see <a href="http://www.gnu.org/licenses/&gt;.

cd &quot;$HOME/music&quot;

tmux ls | grep moc &gt;/dev/null 2">&lt;http://www.gnu.org/licenses/&gt;.</a></span><a href="http://www.gnu.org/licenses/&gt;.

cd &quot;$HOME/music&quot;

tmux ls | grep moc &gt;/dev/null 2">

</a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

cd &quot;$HOME/music&quot;

tmux ls | grep moc &gt;/dev/null 2">cd</a></span><a href="http://www.gnu.org/licenses/&gt;.

cd &quot;$HOME/music&quot;

tmux ls | grep moc &gt;/dev/null 2"> </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

cd &quot;$HOME/music&quot;

tmux ls | grep moc &gt;/dev/null 2">"$HOME/music"</a></span><a href="http://www.gnu.org/licenses/&gt;.

cd &quot;$HOME/music&quot;

tmux ls | grep moc &gt;/dev/null 2">

tmux ls | grep moc &gt;/dev/null 2&gt;</a>/dev/null
<span style="font-weight: bold; font-style: italic;">OK</span>=$(<span style="font-weight: bold;">echo</span> $<span style="font-weight: bold; font-style: italic;">?</span>)

<span style="font-weight: bold;">if</span> [[ <span style="font-style: italic;">"$OK"</span> -ne 0 ]]
<span style="font-weight: bold;">then</span>
  tmux new-session -d -s moc <span style="font-style: italic;">'/usr/bin/mocp'</span>
  tmux select-window  -t moc:0
  tmux split-window   -v <span style="font-style: italic;">'/usr/bin/pulsemixer'</span>
  tmux split-window   -v <span style="font-style: italic;">'/usr/local/bin/cava'</span>
<span style="font-weight: bold;">fi</span>

tmux a -t moc

</pre>
</div>
</div>
</div>

<div id="outline-container-orgcbc3e66" class="outline-3">
<h3 id="orgcbc3e66"><code>osiux.tty-music</code></h3>
<div class="outline-text-3" id="text-orgcbc3e66">
<p>
Tengo a medio terminar un rol de <i>Ansible</i> que además de instalar y
configurar <code>mocp</code>, <code>pulsemixer</code> y <code>cava</code>, incluye otras utilidades
para música y audio desde la consola, en breve estaré publicando el
rol&#x2026;
</p>
</div>
</div>
</section>

<section id="outline-container-org754243a" class="outline-2">
<h2 id="org754243a">ChangeLog</h2>
<div class="outline-text-2" id="text-org754243a">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/f2bf6f7c39e77cff5c3dc0029a07abd457eee7be"><code>2021-02-14 12:05</code></a> agregar <code>tty</code> <i>Music On Console</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/jonsafari/mocp">https://github.com/jonsafari/mocp</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/tmux-terminator-awesome.html">https://osiux.com/tmux-terminator-awesome.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/GeorgeFilipkin/pulsemixer">https://github.com/GeorgeFilipkin/pulsemixer</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/karlstav/cava">https://github.com/karlstav/cava</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-02-14 11:27</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
