<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>generar Galería de Imágenes</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">generar Galería de Imágenes</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-orgfd247a0" class="outline-2">
<h2 id="orgfd247a0">una loca idea</h2>
<div class="outline-text-2" id="text-orgfd247a0">
<p>
Se me ocurrió que hay podría generar una <i><code>Galería de Imágenes</code></i><sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
buscando todas las imágenes de todos los <i>posts</i> y mostrarlos en una
única página, obviamente con un <i>link</i> al <i>post</i>.
</p>
</div>
</section>

<section id="outline-container-orga30b5d1" class="outline-2">
<h2 id="orga30b5d1">manos a la obra</h2>
<div class="outline-text-2" id="text-orga30b5d1">
<p>
En principio, crear un <i>script bash</i> para hacerlo fue fácil, en apenas
10 minutos ya tengo una versión básica y funcional, pero seguramente voy
a tener que trabajar un poco más en pulirla y lograr algo mas acabado.
</p>
</div>
</section>

<section id="outline-container-org88030d6" class="outline-2">
<h2 id="org88030d6">resultado inmediato</h2>
<div class="outline-text-2" id="text-org88030d6">
<p>
Lo importante es que esa local idea que tenía en mente, ahora puedo ver
que se acerca bastante a lo que quería, poder llegar a un <i>post</i> a
partir de una imagen, a veces se trata de un diagrama de red, de un
grafo, de una captura de pantalla o de una foto (que a mi me trae
recuerdos) que llama un poco más la atención para despertar la
curiosidad de la historia detrás de esa imagen.
</p>
</div>
</section>


<section id="outline-container-orgfbf41cd" class="outline-2">
<h2 id="orgfbf41cd">ChangeLog</h2>
<div class="outline-text-2" id="text-orgfbf41cd">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/2ecee3b9e38c5092a521b124a243c22968127c35"><code>2021-03-07 08:27</code></a> agregar <i>footnote</i> a Galería de Imágenes</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/0305b3d6ab14cadbf036f63508f5f48d93c0c702"><code>2021-03-06 23:11</code></a> agregar <i>generar Galería de Imágenes</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/img.html">https://osiux.com/img.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-06 23:47</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
