<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><i>no me acuerdo de nada&#x2026; dejame en <code>pass</code>!</i></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title"><i>no me acuerdo de nada&#x2026; dejame en <code>pass</code>!</i></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org3ea8c1b" class="outline-2">
<h2 id="org3ea8c1b"><i>&#x2026;no me acuerdo, me lo olvido, me lo olvido, me olvidé!</i></h2>
<div class="outline-text-2" id="text-org3ea8c1b">
<p>
Desde el 2014 que <b>NO recuerdo la mayoría de mis <i>passwords</i></b> y es más,
<b>ni siquiera sé cuáles son!</b> y <b>en cada servicio uso una <i>password</i>
diferente y bastante compleja</b>. No tengo tan buena memoria, simplemente
uso <code>pass</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>.
</p>
</div>
</section>

<section id="outline-container-org09c48d7" class="outline-2">
<h2 id="org09c48d7">dónde esta la magia?</h2>
<div class="outline-text-2" id="text-org09c48d7">
<p>
<code>pass</code> es un <i>script</i> de <i>bash</i> a la <i>&laquo;unix way&raquo;</i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> que se
que se ocupa de interactuar con otros comandos del sistema, como <code>gpg</code>,
<code>tree</code> y <code>git</code>, resolviendo de una manera simple, un gran problema, me
permite gestionar todas mis contraseñas e incluso varias <i>passphrases</i>.
</p>
</div>
</section>

<section id="outline-container-org396e466" class="outline-2">
<h2 id="org396e466">generar una contraseña</h2>
<div class="outline-text-2" id="text-org396e466">
<p>
Para generar de manera aleatoria una contraseña alfanumérica de 64
caracteres para el usuario <code>admin</code> del sitio <code>example.com</code> es tan simple
como tipear esto:
</p>

<div class="org-src-container">
<pre class="src src-sh">
pass generate admin/example.com -n 64

</pre>
</div>

<p>
De esta manera se generará el archivo <code>admin/example.com.gpg</code> en el
directorio <code>~/.password-store</code> y este archivo estará cifrado mediante
<code>GPG</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> <i><code>GNU Privacy Guard</code></i> utilizando la llave definida en el
archivo <code>.gpg-id</code> dentro del directorio <code>~/.password-store</code>.
</p>
</div>
</section>

<section id="outline-container-org7fa3729" class="outline-2">
<h2 id="org7fa3729">descifrando la magia&#x2026;</h2>
<div class="outline-text-2" id="text-org7fa3729">
<p>
Para descifrar una <i>password</i> es necesario contar con 2 cosas:
</p>

<ul class="org-ul">
<li><b><code>algo que yo tengo</code></b>, es decir los archivos de una llave <i>GPG</i></li>
<li><b><code>algo que yo sé</code></b>, la <i><code>passphrase</code></i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> o <i><code>frase de contraseña</code></i></li>
</ul>

<p>
Quiere decir que <code>pass</code> solo me pregunta un nombre de archivo, genera la
contraseña y le dice a <code>gpg</code> que la cifre y la guarde.
</p>
</div>
</section>

<section id="outline-container-org123c3f6" class="outline-2">
<h2 id="org123c3f6">recuperar una contraseña</h2>
<div class="outline-text-2" id="text-org123c3f6">
<p>
Esencialmente hay dos maneras, la primera es pedirle a <code>pass</code> que me
muestre la contraseña guardada, de esta manera:
</p>

<div class="org-src-container">
<pre class="src src-sh">
pass admin/example.com

</pre>
</div>

<p>
Una mucho mejor es que en lugar de mostrarnos la contraseña,
directamente se la copie al <i>clipboard</i> o <i>portapapeles</i> y de estar
manera podría ingresar al sitio <code>example.com</code> como el usuario <code>admin</code>
sin siquiera saber cuál es la contraseña!
</p>

<div class="org-src-container">
<pre class="src src-sh">
pass -c admin/example.com

</pre>
</div>
</div>
</section>

<section id="outline-container-orge0e6049" class="outline-2">
<h2 id="orge0e6049"><i>mmm&#x2026; que tan seguro es todo esto?</i></h2>
<div class="outline-text-2" id="text-orge0e6049">
<p>
Es posible que, en un descuido los archivos de mi <i>GPG</i>, alguien mas
logre copiarlos de alguna manera, o tal vez si perdí la <i>notebook</i> donde
estaban (nunca me pasó, ni me volverá a pasar), pero de suceder eso,
quien posea estos archivos va a necesitar la <i>passphrase</i> de la <i>GPG</i> y
en este punto radica la (in)seguridad, si utilizo una <i>frase de
contraseña</i> extremadamente corta o super adivinable o la tengo anotada
en un archivo de texto sin cifrar, vamos a estar comprometiendo todas
las contraseñas generadas con <code>pass</code>
</p>
</div>
</section>

<section id="outline-container-orgebd6f95" class="outline-2">
<h2 id="orgebd6f95"><code>pass &lt;3 git</code></h2>
<div class="outline-text-2" id="text-orgebd6f95">
<p>
Cada vez que regeneramos una contraseña o creamos una nueva, <code>pass</code>
puede invocar a <code>git</code> y guardar ese cambio en un repositorio,
inicialmente en el directorio <code>~/.password-store/.git</code> y llevar un log!
</p>

<pre class="example">

commit 252572a362264d91853d8ba5218380740c99c7db (HEAD -&gt; master)
Author: osiris &lt;osiux@osiux.com&gt;
Date:   Fri Feb 19 02:04:41 2021 -0300

    Add generated password for admin/example.com.

</pre>

<p>
Esto permite, poder volver a una versión anterior de una <i>password</i>.
</p>
</div>
</section>

<section id="outline-container-org96cb3c6" class="outline-2">
<h2 id="org96cb3c6">secretos compartidos</h2>
<div class="outline-text-2" id="text-org96cb3c6">
<p>
Si se define un repositorio <code>git</code> remoto para <code>pass</code>, podés asegurarte
de tener todas tus contraseñas disponibles en otro lugar por si perdés
tu compu y no solo sirve de <i>backup</i>, además te permite compartir todas
tus contraseñas entre varios dispositivos, compu, <i>notebook</i>, celu, etc.
</p>

<p>
Solo hay que recordar sincronizar el repositorio <code>git</code> de esta manera:
</p>

<div class="org-src-container">
<pre class="src src-sh">
pass git pull
pass git push

</pre>
</div>
</div>
</section>

<section id="outline-container-org0d3cae1" class="outline-2">
<h2 id="org0d3cae1">guardar una contraseña existente</h2>
<div class="outline-text-2" id="text-org0d3cae1">
<p>
En lugar de autogenerar la password con <code>pass</code>, también es posible
insertar una contraseña, lo mas simple es tipearla luego de este
comando:
</p>

<div class="org-src-container">
<pre class="src src-sh">
pass insert example.com/admin

</pre>
</div>
</div>
</section>

<section id="outline-container-org3988764" class="outline-2">
<h2 id="org3988764">y si en lugar de <i>passwords</i> usamos <i>passphrases</i> autogeneradas?</h2>
<div class="outline-text-2" id="text-org3988764">
<p>
<code>pass</code> permite que la contraseña sea un texto que provenga de otro
comando y para generar <i>passphrases</i> nada mejor que usar
<code>gen-passphrase</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>, por ejemplo para generar 4
palabras que comiencen con las letras <code>p</code>, <code>a</code>, <code>s</code> y otra <code>s</code>, y que
tengan entre 4 y 8 caracteres, el comando sería asi: 
</p>

<div class="org-src-container">
<pre class="src src-sh">
gen-passphrase pass 4 8 | pass insert -m admin/example.com

</pre>
</div>

<p>
Una posible <i>frase de contraseña</i> auto-generada sería la siguiente: 
</p>

<pre class="example">

panol algar sulfito socavar

</pre>
</div>
</section>

<section id="outline-container-orgf6d5e4e" class="outline-2">
<h2 id="orgf6d5e4e">automatizar los <i>commits</i> de <code>git</code></h2>
<div class="outline-text-2" id="text-orgf6d5e4e">
<p>
Una manera de evitar tener que acordar de ejecutar <code>pass git push</code> cada
tanto es utilizar un <i>script</i> que lo haga por vos
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/bin/sh</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This script comes with ABSOLUTELY NO WARRANTY, use at own risk</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Copyright (C) 2014 Osiris Alejandro Gomez <a href="mailto:osiux%40osiux.com">&lt;osiux@osiux.com&gt;</a></span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This program is free software: you can redistribute it and/or modify</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">it under the terms of the GNU General Public License as published by</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">the Free Software Foundation, either version 3 of the License, or</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">any later version.</span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This program is distributed in the hope that it will be useful,</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">General Public License for more details.</span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">You should have received a copy of the GNU General Public License</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">along with this program. If not, see <a href="http://www.gnu.org/licenses/&gt;.

cd ~/.password-store
git ls-files --deleted -z | xargs -0 git rm &gt;/dev/null 2">&lt;http://www.gnu.org/licenses/&gt;.</a></span><a href="http://www.gnu.org/licenses/&gt;.

cd ~/.password-store
git ls-files --deleted -z | xargs -0 git rm &gt;/dev/null 2">

</a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

cd ~/.password-store
git ls-files --deleted -z | xargs -0 git rm &gt;/dev/null 2">cd</a></span><a href="http://www.gnu.org/licenses/&gt;.

cd ~/.password-store
git ls-files --deleted -z | xargs -0 git rm &gt;/dev/null 2"> ~/.password-store
git ls-files --deleted -z | xargs -0 git rm &gt;/dev/null 2&gt;</a>&amp;1
git status --porcelain | awk <span style="font-style: italic;">'{print $2}'</span> | <span style="font-weight: bold;">while </span><span style="font-weight: bold;">read</span> i
<span style="font-weight: bold;">do</span>
    git add <span style="font-style: italic;">"$i"</span>
<span style="font-weight: bold;">done</span>
git commit -m <span style="font-style: italic;">"@ 00:00 hs  - Autocommit"</span>
git push origin master

</pre>
</div>

<p>
Y luego editar el <code>crontab</code> para que se ejecute <code>git.sh</code> cad 5 minutos!
</p>

<pre class="example">

*/5 * * * * $HOME/.password-store/git.sh

</pre>
</div>
</section>

<section id="outline-container-org0c5b7b1" class="outline-2">
<h2 id="org0c5b7b1">te recomiendo leer</h2>
<div class="outline-text-2" id="text-org0c5b7b1">
<ul class="org-ul">
<li><a href="2021-01-25-ansible-luks-format-external-usb-disk.html">ansible luksFormat external usb disk</a></li>
<li><a href="howto-gpg-gnu-pgp.html">HowTo <code>gpg</code></a></li>
</ul>
</div>
</section>

<section id="outline-container-orgeacae5e" class="outline-2">
<h2 id="orgeacae5e">ChangeLog</h2>
<div class="outline-text-2" id="text-orgeacae5e">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/24e4c6d4094bf6d9ec5aee36728d5a62582667b0"><code>2021-02-19 05:14</code></a> agregar <i>no me acuerdo de nada&#x2026; dejame en <code>pass</code>!</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.passwordstore.org/">https://www.passwordstore.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Filosof%C3%ADa_de_Unix">https://es.wikipedia.org/wiki/Filosof%C3%ADa_de_Unix</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/GNU_Privacy_Guard">https://es.wikipedia.org/wiki/GNU_Privacy_Guard</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Frase_de_contrase%C3%B1a">https://es.wikipedia.org/wiki/Frase_de_contrase%C3%B1a</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/pass-utils/-/raw/master/gen-passphrase">https://gitlab.com/osiux/pass-utils/-/raw/master/gen-passphrase</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-02-19 05:00</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
