<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>git commit timesum</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">git commit timesum</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org622698e" class="outline-2">
<h2 id="org622698e">registras cuánto tardás?</h2>
<div class="outline-text-2" id="text-org622698e">
<p>
Creo que fue en el 2008 cuando en <i><code>gcoop</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> decidimos
registrar cuánto tiempo tardábamos en hacer cada <i>commit</i> e inicialmente
la idea era simple, solo bastaba comenzar el <i>subject</i> del <i>commit</i> con
el prefijo <code>@ HH:MM hs -</code>, fácil de implementar y permitía luego obtener
un total del tiempo utilizado en un proyecto.
</p>
</div>
</section>

<section id="outline-container-org29d87b1" class="outline-2">
<h2 id="org29d87b1"><code>git-log-time</code></h2>
<div class="outline-text-2" id="text-org29d87b1">
<p>
Obtener el listado de tiempo de cada <i>commit</i> es simple de obtener, para
esto basta con ejecutar <code>git-log-time</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
</p>

<div class="org-src-container">
<pre class="src src-sh">
git-log-time

        00:01
        00:05
        00:02
        00:01
        00:25
        00:25
        00:11
        00:30
        00:02
        00:02
        00:05
        00:02
        06:17
        01:57
        02:21
        00:32
        00:01
        00:25
        00:25
        00:05
        00:06
        00:37
        01:24
        00:12
        00:27
        00:50
        00:34

</pre>
</div>
</div>
</section>

<section id="outline-container-orgda18862" class="outline-2">
<h2 id="orgda18862"><code>git-log-timesum</code></h2>
<div class="outline-text-2" id="text-orgda18862">
<p>
Si lo único que queremos es obtener el total de tiempo de un proyecto
basta con ejecutar <code>git-log-timesum</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
</p>

<div class="org-src-container">
<pre class="src src-sh">
git-log-timesum

        18:04

</pre>
</div>
</div>
</section>

<section id="outline-container-org7dfb7ce" class="outline-2">
<h2 id="org7dfb7ce"><code>git-repos2org</code></h2>
<div class="outline-text-2" id="text-org7dfb7ce">
<p>
Hoy se me ocurrió agregar este total de tiempo al listado de
repositorios <code>git</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> de este blog, el cual genero usando
<code>git-repos2org</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> y me sorprendió ver que el proyecto
<code>txt-bash-jrnl</code> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> solo me llevó <code>18:04 hs</code>
</p>
</div>
</section>

<section id="outline-container-org787c5b9" class="outline-2">
<h2 id="org787c5b9"><code>git-log-time-stats</code></h2>
<div class="outline-text-2" id="text-org787c5b9">
<p>
En algún momento voy a consolidar todas las posibles estadísticas que se
podrían obtener con los tiempos registrados en los <i>commits</i> de un repo
<code>git</code>
</p>
</div>
</section>


<section id="outline-container-orgc82e9aa" class="outline-2">
<h2 id="orgc82e9aa">ChangeLog</h2>
<div class="outline-text-2" id="text-orgc82e9aa">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/efb8315115f34fd7d285c674a867f9877f69c432"><code>2021-03-19 00:43</code></a> corregir <i>link</i> a <code>git-repos2org</code> y agregar links a <i>gcoop</i></li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/4d52b7d119c3495ed0fc171ffe620c36a3339992"><code>2021-03-18 23:03</code></a> agregar <i><code>git commit timesum</code></i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gcoop.coop/">https://www.gcoop.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-log-time">https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-log-time</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-log-timesum">https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-log-timesum</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/git.html">https://osiux.com/git.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-repos2org">https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-repos2org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/txt-bash-jrnl/">https://gitlab.com/osiux/txt-bash-jrnl/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-18 22:48</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
