<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>cambiar la fecha de un <i>commit</i> usando <code>GIT_COMMITER_DATE</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">cambiar la fecha de un <i>commit</i> usando <code>GIT_COMMITER_DATE</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org042d5a3" class="outline-2">
<h2 id="org042d5a3">la hora del <i>commit</i></h2>
<div class="outline-text-2" id="text-org042d5a3">
<p>
Muchas veces, estoy enajenado y/o enrroscado y considero que no estoy
para realizar el <i>commit</i> porque le falta algo más y suele pasar que o
bien agrando la tarea o si de casualidad ya estaba listo para
<i>commitear</i> y surgió algo por lo que tuve que alejar del teclado y se
pasó la hora, o el día del <i>commit</i> y no esta bueno que la fecha de un
<i>commit</i> no refleje la fecha y hora de cuando realmente se realizó (o
cuando se debería haber realizado).
</p>
</div>
</section>

<section id="outline-container-org50251f5" class="outline-2">
<h2 id="org50251f5"><code>commit</code> en pausa</h2>
<div class="outline-text-2" id="text-org50251f5">
<p>
Una estrategia que aprendí hace un par de años es la antes que termine
el día iniciar el <i>commit</i> utilizando <code>git commit</code> pero dejándolo en
pausa, y a la mañana siguiente, café de por medio, un poco mas
tranquilo, redactar bien el comentario, con la ventaja de que al
terminar, la hora y fecha del <i>commit</i> es el día anterior, que refleja
el esfuerzo tal y como fue.
</p>
</div>
</section>

<section id="outline-container-org5e27a42" class="outline-2">
<h2 id="org5e27a42"><code>GIT_COMMITER_DATE</code></h2>
<div class="outline-text-2" id="text-org5e27a42">
<p>
Se puede redefinir la fecha y hora de un <i>commit</i> antes de realizar
utilizando la variable <code>GIT_COMMITER_DATE</code>, por ejemplo si quisiera
registrar que un <i>commit</i> se hizo ayer <code>2021-03-09</code> a la misma hora de
hoy <code>2021-03-10 23:52</code> se puede basta ejecutar de la siguiente manera:
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold; font-style: italic;">GIT_COMMITER_DATE</span>=<span style="font-style: italic;">"$(</span><span style="font-weight: bold;">date</span><span style="font-style: italic;"> -d 'now -1 days')"</span> git commit --amend --date <span style="font-style: italic;">"$(</span><span style="font-weight: bold;">date</span><span style="font-style: italic;"> -d 'now -1 days')"</span>

</pre>
</div>
</div>
</section>

<section id="outline-container-org287408a" class="outline-2">
<h2 id="org287408a">la máquina del tiempo</h2>
<div class="outline-text-2" id="text-org287408a">
<p>
Para generalizar, creé una función <code>gct</code> <i>git commit time</i> y simplemente
especificando <code>25m</code>, <code>2h</code>, <code>1d</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">gct</span>()
{

  <span style="font-weight: bold;">local</span> D
  <span style="font-weight: bold;">local</span> N
  <span style="font-weight: bold;">local</span> T

  <span style="font-weight: bold; font-style: italic;">N</span>=<span style="font-style: italic;">"$(</span><span style="font-weight: bold;">echo</span><span style="font-style: italic;"> "$1" | grep -Eo "[0-9]+")"</span>
  <span style="font-weight: bold; font-style: italic;">T</span>=<span style="font-style: italic;">"$(</span><span style="font-weight: bold;">echo</span><span style="font-style: italic;"> "$1" | grep -Eo "[a-z]+")"</span>

  [[  -z   <span style="font-style: italic;">"$1"</span> ]] &amp;&amp; <span style="font-weight: bold;">exit</span> 1
  [[  -z   <span style="font-style: italic;">"$N"</span> ]] &amp;&amp; <span style="font-weight: bold;">exit</span> 1

  [[  -z   <span style="font-style: italic;">"$T"</span> ]] &amp;&amp; <span style="font-weight: bold; font-style: italic;">T</span>=<span style="font-style: italic;">'minutes'</span>
  [[ <span style="font-style: italic;">"$T"</span> = <span style="font-style: italic;">'m'</span> ]] &amp;&amp; <span style="font-weight: bold; font-style: italic;">T</span>=<span style="font-style: italic;">'minutes'</span>
  [[ <span style="font-style: italic;">"$T"</span> = <span style="font-style: italic;">'h'</span> ]] &amp;&amp; <span style="font-weight: bold; font-style: italic;">T</span>=<span style="font-style: italic;">'hours'</span>
  [[ <span style="font-style: italic;">"$T"</span> = <span style="font-style: italic;">'d'</span> ]] &amp;&amp; <span style="font-weight: bold; font-style: italic;">T</span>=<span style="font-style: italic;">'days'</span>

  <span style="font-weight: bold; font-style: italic;">D</span>=<span style="font-style: italic;">"$(</span><span style="font-weight: bold;">date</span><span style="font-style: italic;"> -d "now -$N $T")"</span>
  <span style="font-weight: bold; font-style: italic;">GIT_COMMITTER_DATE</span>=<span style="font-style: italic;">"$D"</span> git commit --date <span style="font-style: italic;">"$D"</span>

}

</pre>
</div>
</div>
</section>

<section id="outline-container-org23dda14" class="outline-2">
<h2 id="org23dda14">ChangeLog</h2>
<div class="outline-text-2" id="text-org23dda14">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/4d045bc4abecda5b8316a0e3b92faa315ad92206"><code>2021-03-09 23:54</code></a> agregar cambiar la fecha de un <i>commit</i> usando <code>GIT_COMMITER_DATE</code></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-09 23:20</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
