<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>historial infinito en <code>bash</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">historial infinito en <code>bash</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org2a0fbbe" class="outline-2">
<h2 id="org2a0fbbe">historial numérico</h2>
<div class="outline-text-2" id="text-org2a0fbbe">
<p>
Por defecto <i>bash</i> mantiene un historial numérico, lo cual presenta de
manera ordenada la secuencia de comandos ejecutados:
</p>

<div class="org-src-container">
<pre class="src src-sh">
1786  ls -lht | head
1787  du -hs
1788  rm -f /tmp/*
1789  ls

</pre>
</div>
</div>
</section>

<section id="outline-container-org7d3f9b7" class="outline-2">
<h2 id="org7d3f9b7">historial para recordar</h2>
<div class="outline-text-2" id="text-org7d3f9b7">
<p>
Mucho mejor es poder contar con un historial que además registre la
fecha y hora de cada comando ejecutado:
</p>

<div class="org-src-container">
<pre class="src src-sh">
22922 2021-03-17 22:47 c history_aliases | cclip
22923 2021-03-17 22:47 cd
22924 2021-03-17 22:47 cd bash/
22925 2021-03-17 22:47 cdc
22926 2021-03-17 22:47 gir hist *
22927 2021-03-17 22:47 hhy
22928 2021-03-17 22:47 jn @blog
22929 2021-03-17 22:47 pwd
22930 2021-03-17 22:48 ff bash
22931 2021-03-17 22:48 ll
22932 2021-03-17 22:49 pomo
22933 2021-03-17 22:49 pomodoro

</pre>
</div>
</div>
</section>

<section id="outline-container-org0f70302" class="outline-2">
<h2 id="org0f70302">historial para no olvidar nada</h2>
<div class="outline-text-2" id="text-org0f70302">
<p>
Entonces, por un lado necesitamos registrar con un mejor formato cada
comando ejecutado y por otro lado queremos que el comando <code>history</code>
<i><code>recuerde muchas líneas</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> y que además guarde
<i><code>inmediatamente cada comando ejecutado</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, por si nos
quedamos sin batería o se cuelga el comando ejecutado <code>:P</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold; font-style: italic;">## </span><span style="font-weight: bold; font-style: italic;">Allow a larger history file</span>
<span style="font-weight: bold;">export</span> <span style="font-weight: bold; font-style: italic;">HISTSIZE</span>=1000000
<span style="font-weight: bold;">export</span> <span style="font-weight: bold; font-style: italic;">HISTFILESIZE</span>=1000000

<span style="font-weight: bold; font-style: italic;">## </span><span style="font-weight: bold; font-style: italic;">Record timestamps</span>
<span style="font-weight: bold;">export</span> <span style="font-weight: bold; font-style: italic;">HISTTIMEFORMAT</span>=<span style="font-style: italic;">'%Y-%m-%d %H:%M '</span>

<span style="font-weight: bold; font-style: italic;">## </span><span style="font-weight: bold; font-style: italic;">Don&#8217;t store specific lines</span>
<span style="font-weight: bold; font-style: italic;">HISTCONTROL</span>=ignoreboth

<span style="font-weight: bold; font-style: italic;">## </span><span style="font-weight: bold; font-style: italic;">Append history instead of rewriting it</span>
<span style="font-weight: bold;">shopt</span> -s histappend
<span style="font-weight: bold;">shopt</span> -s checkwinsize

<span style="font-weight: bold; font-style: italic;">## </span><span style="font-weight: bold; font-style: italic;">Store history immediately</span>
<span style="font-weight: bold;">export</span> <span style="font-weight: bold; font-style: italic;">PROMPT_COMMAND</span>=<span style="font-style: italic;">"history -a; history -c; history -r; $PROMPT_COMMAND"</span>

</pre>
</div>
</div>
</section>

<section id="outline-container-org83c86da" class="outline-2">
<h2 id="org83c86da">alias de historial</h2>
<div class="outline-text-2" id="text-org83c86da">
<p>
Algunos alias de historial me permiten ver rápidamente que hice hoy o
ayer para asi poder registrar mejor las tareas o resolver algún misterio.
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold;">alias</span> <span style="font-weight: bold; font-style: italic;">today</span>=<span style="font-style: italic;">'date +%Y-%m-%d'</span>
<span style="font-weight: bold;">alias</span> <span style="font-weight: bold; font-style: italic;">yesterday</span>=<span style="font-style: italic;">'echo $(</span><span style="font-weight: bold;">date</span><span style="font-style: italic;"> --date="yesterday" +%Y-%m-%d)'</span>
<span style="font-weight: bold;">alias</span> <span style="font-weight: bold; font-style: italic;">hh</span>=<span style="font-style: italic;">'history | grep $(</span><span style="font-weight: bold;">today</span><span style="font-style: italic;">)  | cut -c 19- | sort -u'</span>
<span style="font-weight: bold;">alias</span> <span style="font-weight: bold; font-style: italic;">hhy</span>=<span style="font-style: italic;">'history | grep $(</span><span style="font-weight: bold;">yesterday</span><span style="font-style: italic;">)  | cut -c 19- | sort -u'</span>

</pre>
</div>
</div>
</section>

<section id="outline-container-orge0cf9e7" class="outline-2">
<h2 id="orge0cf9e7">archivando el historial</h2>
<div class="outline-text-2" id="text-orge0cf9e7">
<p>
Hace años que tengo en el <code>crontab</code> un <i>script</i> <code>archive_bash_history</code>
que se ocupa de archivar mi historial de <i>bash</i> a un archivo por cada
día, asi luego puedo auditar o divertime generando estadísticas <code>:P</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/bin/bash</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This script comes with ABSOLUTELY NO WARRANTY, use at own risk</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Copyright (C) 2014 Osiris Alejandro Gomez <a href="mailto:osiux%40osiux.com">&lt;osiux@osiux.com&gt;</a></span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This program is free software: you can redistribute it and/or modify</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">it under the terms of the GNU General Public License as published by</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">the Free Software Foundation, either version 3 of the License, or</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">any later version.</span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This program is distributed in the hope that it will be useful,</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">General Public License for more details.</span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">You should have received a copy of the GNU General Public License</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">along with this program. If not, see <a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">&lt;http://www.gnu.org/licenses/&gt;.</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">

</a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">YESTERDAY</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=$(</a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">date</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> --date </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">'yesterday'</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> +%F)

</a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">DIR</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$HOME/history"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
mkdir -p </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$DIR"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">

</a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">DAY</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$YESTERDAY"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">

[[ </a><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">!</a><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> -z </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$1"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> ]] &amp;&amp; </a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">DAY</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$1"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">

</a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">BAK</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$DIR/${DAY}.log"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
</a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">TMP</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$DIR/${DAY}.tmp"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">

cat </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$HOME/.bash_history"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> | </a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">while </a></span><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">read</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> -r LINE
</a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">do</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
  </a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">if</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> [[ </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$LINE"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> =~ ^#[0-9]+ ]]
  </a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">then</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
    </a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">EPOC</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$(</a></span><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">echo</a></span><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> "$LINE" | tr -d "#")"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
    </a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">DATE</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$(</a></span><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">date</a></span><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> -d @$EPOC +%Y-%m-%d)"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
    </a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">TIME</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$(</a></span><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">date</a></span><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> -d @$EPOC +%H:%M)"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
    </a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">BAK</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$DIR/${DATE}.log"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
    </a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">TMP</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$DIR/${DATE}.tmp"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
  </a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">else</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
    [[ </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$DAY"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> = </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$DATE"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> ]] &amp;&amp; </a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">echo</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$DATE $TIME $LINE"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> &gt;&gt; </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$BAK"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
  </a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">fi</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">
</a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">done</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">

sort -u </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; ">"$BAK"</a></span><a href="http://www.gnu.org/licenses/&gt;.

YESTERDAY=$(date --date 'yesterday' +%F)

DIR=&quot;$HOME/history&quot;
mkdir -p &quot;$DIR&quot;

DAY=&quot;$YESTERDAY&quot;

[[ ! -z &quot;$1&quot; ]] &amp;&amp; DAY=&quot;$1&quot;

BAK=&quot;$DIR/${DAY}.log&quot;
TMP=&quot;$DIR/${DAY}.tmp&quot;

cat &quot;$HOME/.bash_history&quot; | while read -r LINE
do
  if [[ &quot;$LINE&quot; =~ ^#[0-9]+ ]]
  then
    EPOC=&quot;$(echo &quot;$LINE&quot; | tr -d &quot;#&quot;)&quot;
    DATE=&quot;$(date -d @$EPOC +%Y-%m-%d)&quot;
    TIME=&quot;$(date -d @$EPOC +%H:%M)&quot;
    BAK=&quot;$DIR/${DATE}.log&quot;
    TMP=&quot;$DIR/${DATE}.tmp&quot;
  else
    [[ &quot;$DAY&quot; = &quot;$DATE&quot; ]] &amp;&amp; echo &quot;$DATE $TIME $LINE&quot; &gt;&gt; &quot;$BAK&quot;
  fi
done

sort -u &quot;$BAK&quot; "> &gt;</a> <span style="font-style: italic;">"$TMP"</span> &amp;&amp; mv -f <span style="font-style: italic;">"$TMP"</span> <span style="font-style: italic;">"$BAK"</span>

</pre>
</div>
</div>
</section>

<section id="outline-container-orgb90227a" class="outline-2">
<h2 id="orgb90227a">ChangeLog</h2>
<div class="outline-text-2" id="text-orgb90227a">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/e2f1451e1f4ffebf5078d1fd44634047e035b144"><code>2021-03-17 23:54</code></a> agregar <i>historial infinito en <code>bash</code></i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://sanctum.geek.nz/arabesque/better-bash-history/">https://sanctum.geek.nz/arabesque/better-bash-history/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://linuxhint.com/bash_command_history_usage/">https://linuxhint.com/bash_command_history_usage/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-17 22:48</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
