<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><i>Install Debian Bullseye on ThinkPad T14 Gen 1</i></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title"><i>Install Debian Bullseye on ThinkPad T14 Gen 1</i></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-orgf50e248" class="outline-2">
<h2 id="orgf50e248">Lunes de gloria</h2>
<div class="outline-text-2" id="text-orgf50e248">
<p>
Hace exactamente 188 días atrás (2021-02-09) instalé <i>Debian Buster</i> por
primera vez en mi nueva <i>notebook ThinkPad T14 Gen 1</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> y
hoy estrené <i>Debian Bullseye</i> :)
</p>
</div>
</section>

<section id="outline-container-org91b9a65" class="outline-2">
<h2 id="org91b9a65">&#x2026;antes de empezar, hay backup?</h2>
<div class="outline-text-2" id="text-org91b9a65">
<p>
Antes que nada hice un <i>backup</i> completo de <code>tequila</code> (mi <i>notebook</i>)
y luego procedí a descargar la <code>netinstall</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> porque
permite instalar <b><b>únicamente lo que necesito y nada más</b></b>.
</p>
</div>
</section>

<section id="outline-container-orgff22707" class="outline-2">
<h2 id="orgff22707">Partición siempre disponible!</h2>
<div class="outline-text-2" id="text-orgff22707">
<p>
Como siempre, cuento con 2 particiones del mismo tamaño destinadas al
<i>Sistema Operativo</i>, una para la versión <i>stable</i> y otra para probar una
nueva versión o incluso usarla de contingencia si por algún motivo rompí
la <i>stable</i> y tengo que salir rápidamente a volver a instalar.
</p>

<pre class="example">

Model: SAMSUNG MZVLB512HBJQ-000L7 (nvme)
Disk /dev/nvme0n1: 512GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name          Flags
 1      1049kB  1000MB  999MB   fat32        EFI           boot, esp
 2      1000MB  2001MB  1000MB  ext4         BOOT
 3      2001MB  52,0GB  50,0GB               LUKSDEBIAN10
 4      52,0GB  102GB   50,0GB               LUKSDEBIAN11
 5      102GB   512GB   410GB                LUKSDATA

</pre>
</div>
</section>

<section id="outline-container-org5a7ec30" class="outline-2">
<h2 id="org5a7ec30">todos los paquetes en un solo <i>script</i></h2>
<div class="outline-text-2" id="text-org5a7ec30">
<p>
Durante la instalación en <i>Selección de Programas</i>, selecciono
únicamente <code>SSH server</code> y <code>Utilidades estándar del Sistema</code>, asi al
iniciar no hay entorno gráfico ni aplicaciones innecesarias.
</p>

<p>
Luego descargo el <i>script</i> <code>deb.sh</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> y basta dejarlo
corriendo para tener casi todo lo mismo que tenía antes!
</p>

<div class="org-src-container">
<pre class="src src-sh">
./deb.sh -tux

</pre>
</div>

<p>
En breve estaré liberando una nueva versión de <code>deb.sh</code> que tenía dando
vueltas y que aproveché esta ocasión para mejorarlo.
</p>

<p>
Si bien son muy pocos los paquetes que ya no estan en <i>Debian Bullseye</i>,
encontré varios que antes no estaban y los tenía que compilar u obtener
desde otros repos, entre ellos esta <code>cava</code> que le da vida a la música
desde la consola <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
</p>
</div>
</section>

<section id="outline-container-org15786ba" class="outline-2">
<h2 id="org15786ba"><i>intel</i> sin <i>nvidia</i></h2>
<div class="outline-text-2" id="text-org15786ba">
<p>
Esta <i>notebook</i> cuenta con 2 placas de video y como tuve inconvenientes
anteriormente con la placa <i>nvidia</i>, esta vez decidí solo usar el
paquete <code>xserver-xorg-video-intel</code> y no instalar nada de <i>nvidia</i>, lo
cual fue una excelente decisión, funciona mucho mejor.
</p>
</div>
</section>

<section id="outline-container-orgc59893a" class="outline-2">
<h2 id="orgc59893a">hola <code>iwpass</code>, chau <code>wicd-curses</code></h2>
<div class="outline-text-2" id="text-orgc59893a">
<p>
Por algún motivo <code>wicd-curses</code> no esta disponible en <i>Debian Bullseye</i>
(<code>python2</code> <i>cof..cof..</i>) pero a no desesperar, debido a un <i>bug</i> que
sucedía al tener muchas redes cerca <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> ya venía conectándome
a la <i><b><b>Old School Way</b></b></i> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> y recientemente liberé el
<i>script</i> <code>iwpass</code> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> que &laquo;automatiza&raquo; la conexión a una red
<i>wifi</i> usando <code>pass</code> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup>.
</p>
</div>
</section>

<section id="outline-container-orgcd1e1f7" class="outline-2">
<h2 id="orgcd1e1f7">mejoras de <i>firmware</i></h2>
<div class="outline-text-2" id="text-orgcd1e1f7">
<p>
La <i>WiFi</i> anda mucho mejor y el sonido tiene mejor soporte.
El <i>Kernel</i> que venía usando era un <i>Backport</i> y con el nuevo funciona
todo muy bien.
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-right">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">package</th>
<th scope="col" class="org-left">buster</th>
<th scope="col" class="org-right">bullseye</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">linux-image</td>
<td class="org-left">5.10.0-0.bpo.5</td>
<td class="org-right">5.10.0-8</td>
</tr>

<tr>
<td class="org-left">firmware-iwlwifi</td>
<td class="org-left">20200918-1~bpo10+1</td>
<td class="org-right">20210315-3</td>
</tr>

<tr>
<td class="org-left">firmware-sof-signed</td>
<td class="org-left">1.6.1-2</td>
<td class="org-right">1.7-1</td>
</tr>
</tbody>
</table>
</div>
</section>

<section id="outline-container-orgf5d3619" class="outline-2">
<h2 id="orgf5d3619">Tal vez te interese leer&#x2026;</h2>
<div class="outline-text-2" id="text-orgf5d3619">
<ul class="org-ul">
<li><a href="2021-01-26-disaster-recovery-plan-osiux.html">DIsaster REcovery PLan OSiux</a></li>
<li><a href="2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.html">Install Debian Buster on ThinkPad T14 Gen 1</a></li>
</ul>
</div>
</section>

<section id="outline-container-org3d9dde9" class="outline-2">
<h2 id="org3d9dde9">ChangeLog</h2>
<div class="outline-text-2" id="text-org3d9dde9">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/624bc8d39e7f4e8b7dcca7e866558da23b8fd36e"><code>2021-08-20 13:00</code></a> agregar <i>link</i> a <i>Install Debian Buster on ThinkPad T14 Gen 1</i> y corregir sintaxis</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/99ff89cd6260ebabc729205693c08d78fe073e9d"><code>2021-08-19 11:57</code></a> agrego Instalar <i>Debian Bullseye</i> en una <i>ThinkPad T14 Gen 1</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.html">2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-11.0.0-amd64-netinst.iso">https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-11.0.0-amd64-netinst.iso</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/direplos/-/raw/master/deb.sh">https://gitlab.com/osiux/direplos/-/raw/master/deb.sh</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="2021-02-14-tty-music-on-console.html">2021-02-14-tty-music-on-console.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="2021-03-08-quien-necesita-mas-de-64-redes-cerca.html">2021-03-08-quien-necesita-mas-de-64-redes-cerca.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="2021-03-23-wpa-passphrase-wpa-supplicant.html">2021-03-23-wpa-passphrase-wpa-supplicant.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/pass-utils/-/raw/master/iwpass">https://gitlab.com/osiux/pass-utils/-/raw/master/iwpass</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="2021-02-19-no-me-acuerdo-de-nada-dejame-en-pass.html">2021-02-19-no-me-acuerdo-de-nada-dejame-en-pass.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-08-18 23:30</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
