<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>generar <i>ChangeLog</i> en <code>org-mode</code> usando <code>git log</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">generar <i>ChangeLog</i> en <code>org-mode</code> usando <code>git log</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org1a522da" class="outline-2">
<h2 id="org1a522da">porqué registrar los cambios?</h2>
<div class="outline-text-2" id="text-org1a522da">
<p>
Estoy en otro intento por darle algo de continuidad a mi desantentido
<i>blog</i> y para cambiar un poco la estrategia, ahora estoy comenzando a
escribir los <i>posts</i> y publicarlos asi como estén, llenos de errores e
inconclusos, la idea es ir mejorándolos poco a poco, y por esto es una
buena práctica ir registrando los cambios en un <i>ChangeLog</i> para ver el
progreso, cómo mejoró y se fue corrigiendo.
</p>
</div>
</section>

<section id="outline-container-org03ad9e4" class="outline-2">
<h2 id="org03ad9e4">registrar los cambios manualmente es tedioso!</h2>
<div class="outline-text-2" id="text-org03ad9e4">
<p>
Algunos pocos posts, tenían un <i>ChangeLog</i> manual y la verdad es que es
una tarea tediosa y propensa a errores, pero se puede automatizar, ahora
bien lo que más me interesaba era que cada entrada del <i>ChangeLog</i>
apunte al <i>commit</i> del cambio a los efectos de visualizar fácilmente el
<code>diff</code>, pero esto conlleva un problema, el <i>hash</i> del <i>commit</i> del
cambio debe estar dentro del cambio y no es posible, a menos que en el
<i>subject</i> del <i>commit</i> escriba el mensaje pensando que va a ser una
línea del <i>ChangeLog</i>, y respetando el <i>commit</i> atómico a un único
<i>post</i> debería luego poder realizar un <i>commit</i> con todos los <i>commits</i>
que conforman el <i>ChangeLog</i>.
</p>
</div>
</section>

<section id="outline-container-orgb950a96" class="outline-2">
<h2 id="orgb950a96"><code>git log</code> al rescate!</h2>
<div class="outline-text-2" id="text-orgb950a96">
<p>
La ventaja de esta idea es que puedo crear un <i>script</i> <code>bash</code> que reciba
como parámetro el nombre de archivo del <i>post</i> e invoque a <code>git log</code>
para obtener el historial de cambios y construya el <i>ChangeLog</i> y lo
inserte dentro del mismo archivo del <i>post</i>, de esta manera podría
generar <i>ChangeLog</i> para cada archivo del <i>blog</i> a futuro y del pasado.
</p>
</div>
</section>

<section id="outline-container-org4551fb8" class="outline-2">
<h2 id="org4551fb8"><code>git-log-org-changelog</code></h2>
<div class="outline-text-2" id="text-org4551fb8">
<p>
El <i>script</i> inicial es bastante simple y por ahora asume que el título
<code>** ChangeLog</code> es la última sección de un archivo, lo busca, lo trunca,
genera el historial de cambios y lo concatena, obviamente en caso de no
existir, simplemente lo añade.
</p>

<p>
Para evitar incluir cambios recursivamente innecesarios, los <i>commits</i>
específicos de <i>ChangeLog</i> iran con el <i>subject</i> <code>ChangeLog:
filename.org</code>
</p>
</div>
</section>

<section id="outline-container-org6f498a7" class="outline-2">
<h2 id="org6f498a7">automatizando el <i>ChangeLog</i></h2>
<div class="outline-text-2" id="text-org6f498a7">
<p>
De momento el script
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-log-org-changelog"><code>git-log-org-changelog</code></a>
esta a prueba, viendo que casos de usos se presentan para mejoararlo,
pero muy posiblemente lo voy a invocar desde del <i>hook</i> <code>post-commit</code>
para automatizar por completo su generación totalmente desatendida.
</p>
</div>
</section>


<section id="outline-container-orgd0bbe3c" class="outline-2">
<h2 id="orgd0bbe3c">ChangeLog</h2>
<div class="outline-text-2" id="text-orgd0bbe3c">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/1a143d693a8007793e04914f4e61a7abd3a7e083"><code>2021-02-04 19:50</code></a> corrijo link a script <code>git-log-org-changelog</code></li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/f99f1b8e4f3c561aad89598d5773b095cd342835"><code>2021-02-01 19:33</code></a> agrego generar <i>ChangeLog</i> en <code>org-mode</code> usando <code>git log</code></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-02-01 18:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
