<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><i>Hablar, escribir, pensar: el software no es un trabajo de escritorio</i></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Daniel Fone">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title"><i>Hablar, escribir, pensar: el software no es un trabajo de escritorio</i></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
En la búsqueda permanente de mejorar mis <i>skills</i> encontré este
excelente <i>post</i> de <i>Daniel Fone</i> y comparto una mala traducción <code>:P</code>
</p>

<section id="outline-container-org4f9d9d4" class="outline-2">
<h2 id="org4f9d9d4">Hablar, escribir, pensar: el software no es un trabajo de escritorio</h2>
<div class="outline-text-2" id="text-org4f9d9d4">
<ul class="org-ul">
<li>Fuente: <a href="https://daniel.fone.net.nz/blog/2020/10/21/talking-typing-thinking-software-is-not-a-desk-job/">https://daniel.fone.net.nz/blog/2020/10/21/talking-typing-thinking-software-is-not-a-desk-job/</a></li>
</ul>

<p>
Octubre de 2020 · aproximadamente 7 minutos para leer
</p>

<p>
<code>tl;dr</code> Los desarrolladores optimizan demasiado la ergonomía de la
mecanografía y no lo suficiente para la ergonomía del pensamiento.
</p>

<p>
Tuve una ducha maravillosa el otro día.
</p>

<p>
Era tarde en la mañana (como suelen ser las mejores duchas) y estaba
reflexionando sobre cómo paso mi tiempo durante el día. Como consultor
que trabaja desde casa, constantemente necesito justificar mi
facturación y mi tiempo, y en este caso estaba justificando gastar más
en la ducha.
</p>

<p>
Como la mayoría de nosotros, comencé mi carrera con la impresión de que
pasé un día productivo ergonómicamente equilibrado sobre un teclado
escribiendo cientos de líneas de código en <i>Microsoft Visual Basic 6.0
Professional Edition</i>, y no parado en una corriente perfectamente
caliente de agua dulce a alta presión. Sin embargo, cuanto más tiempo
paso como desarrollador, menos estoy convencido de que necesito estar en
mi escritorio para entregar el valor comercial verdaderamente asombroso
de la hoja de cálculo a la aplicación web que brindamos los consultores
de ingeniería senior.
</p>

<p>
Para que usted también pueda justificar pasar la mayor parte de la
mañana envuelto en un capullo de calidez limpiadora, analicemos esto y
veamos 5 actividades físicas del desarrollo de software eficaz. Como
todas las listas buenas, esto está ordenado aproximadamente en orden
creciente de tiempo e importancia.
</p>
</div>

<div id="outline-container-orge57feb9" class="outline-3">
<h3 id="orge57feb9">5. Hablar</h3>
<div class="outline-text-3" id="text-orge57feb9">
<p>
Algunos desarrollos de software probablemente no necesitan hablar para
ser efectivos. Entiendo, por ejemplo, que se considera universalmente de
mala educación hablar en voz alta sobre el desarrollo del <i>kernel</i> de
<i>Linux</i>. El contenido de <code>~/bin</code> también, no hablamos.
</p>

<p>
Pero cada proyecto comercial en el que he trabajado ha necesitado al
menos una charla. Cuando las personas están demasiado ocupadas o son
demasiado tímidas para hablar, la falta de comunicación de gran ancho de
banda puede dificultar la identificación de los requisitos y la
descomposición de los problemas comerciales mal explicados.
</p>

<p>
Pero lo que es más importante, la falta de conversación dificulta la
creación de confianza y comunicación, algo fundamental en las primeras
etapas de cualquier nueva relación. Como animales sociales, somos
particularmente buenos para hacer esto verbalmente, y no particularmente
buenos para hacerlo con correos electrónicos y <i>subtweets</i> picantes.
</p>

<p>
Por otro lado, he trabajado en proyectos donde hablar es un apoyo para
disfrazar que nadie sabe qué hacer. Donde una docena de personas se
sientan en una habitación y hablan durante una hora sin decir nada y
todos salimos más tontos que cuando entramos.
</p>

<p>
Entonces, para la mayoría de los casos: hablar es fundamental, pero en
la cantidad correcta.
</p>
</div>
</div>

<div id="outline-container-org883b83a" class="outline-3">
<h3 id="org883b83a">4. Escuchar</h3>
<div class="outline-text-3" id="text-org883b83a">
<p>
Honestamente, solo incluí esto por simetría. Lo único que agregaré es
que tenemos dos oídos y una boca, por lo que la audición binaural ofrece
una ventaja evolutiva contra cierta presión de selección o se supone que
debemos escuchar el doble de lo que hablamos.
</p>

<p>
Toma tu sabiduría concisa como quieras.
</p>

<p>
(busca rápidamente en <i>Google</i> por qué tenemos dos orejas)
</p>
</div>
</div>

<div id="outline-container-org75097f3" class="outline-3">
<h3 id="org75097f3">3. Escritura</h3>
<div class="outline-text-3" id="text-org75097f3">
<p>
¡Escribiendo código por supuesto! Pero también &#x2026; <code>READMEs</code>,
comentarios, documentación en línea, descripciones de relaciones
públicas, revisiones de código, <code>git commits</code>; todo esto es parte del
trabajo principal. Es tentador ver esta metaescritura como una
sobrecarga además de la escritura de &laquo;código&raquo; real. Pero la escritura
efectiva en estos otros lugares es un multiplicador de fuerza para su
código.
</p>

<p>
Sin embargo, lo que es mucho más importante, en mi experiencia, la mejor
comunicación está escrita.
</p>

<ul class="org-ul">
<li>Es asincrónico, lo que significa que se puede consumir cuando sea
conveniente para cada lector (es decir, después de una ducha
matutina).</li>

<li>Se puede distribuir fácilmente y no tiene pérdida de fidelidad
cuando se comparte (en comparación con hablar con <i>John</i> sobre lo que
<i>Sarah</i> le dijo que <i>Steve</i> dijo en la reunión en la que ninguno de
ustedes estuvo).</li>

<li>Crea un registro, en lugar de &laquo;espera, ¿por qué hicimos &#x2026;?&raquo;</li>

<li><i><code>¡Escribir es pensar!</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> Escribir te obliga a
estructurar tus ideas de manera coherente (al menos, lo parece para
algunas personas). Revela deficiencias o lagunas en su comprensión o
plan.</li>
</ul>

<p>
Debido a esto, animo a que las comunicaciones del equipo se escriban en
su mayoría. <i>Jira</i>, <i>Slack</i>, correos electrónicos, <i>trello</i>,
publicaciones de <i>blog</i>, lo que sea. Incluso una foto en alta resolución
de una pared de notas <i>post-it</i> ha sido en ocasiones una hoja de ruta
arquitectónica indispensable. Independientemente de cómo se publique, la
redacción detallada y bien pensada es 💯.
</p>

<p>
Quizás incluso más importante que escribir es &#x2026;
</p>
</div>
</div>

<div id="outline-container-org3981078" class="outline-3">
<h3 id="org3981078">2. Lectura</h3>
<div class="outline-text-3" id="text-org3981078">
<p>
Habiendo ensalzado las virtudes de escribir <code>READMEs</code>, enviar mensajes,
descripciones de relaciones públicas, etc., obviamente debería animarle
a leerlos. Se llama <code>README</code> EN MAYÚSCULAS por una razón, y no solo
porque sea un acrónimo. Sin embargo, si tuviera un dólar por cada vez
que alguien me hiciera una pregunta que ya fue respondida en el
<code>README</code>, tendría tres dólares. 💰
</p>

<p>
Esto se debe a lo que yo llamo sucintamente el ciclo
vicioso-lectura-escritura-retroalimentación. Cuando la gente no
actualiza el comentario, la gente se capacita para ignorarlo, por lo que
la gente no lo actualiza, etc. A decir verdad, si sabes que alguien está
leyendo tus <code>git commits</code>, su calidad mejorará rápidamente. Incluso si
nunca antes ha leído un compromiso de <i>Git</i> coherente de sus colegas,
nunca es demasiado tarde para pedirles que expliquen lo que finalmente
significa arreglarlo.
</p>

<p>
Pero al igual que la escritura, el valor de la lectura se extiende mucho
más allá del depósito de código.
</p>

<p>
Recientemente comencé un proyecto que involucraba un campo completamente
desconocido de la tecnología médica
(ps, <i><code>todavía eres mi paciente favorito</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
01-004 📊❤️). La actividad más valiosa que encuentro en esta
etapa de un proyecto es leer.
</p>

<p>
Tenemos que analizar un formato de
<i><code>archivo especializado</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, para el cual hay
<i><code>una gema</code></i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>. Pero, ¿por qué dejar todo ese contexto útil
enterrado dentro de la gema?
La <i><code>especificación del archivo</code></i> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> no es tan larga, incluso si
se necesitan muchos intentos para comprenderla. Leer la especificación
del formato de archivo hace que sea mucho más fácil entender por qué la
<i>gema</i> necesita <i><code>load_digital_signals_by_epoch</code></i> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>, lo
que a su vez sugiere soluciones alternativas al problema que tiene entre
manos.
</p>

<p>
Ninguno de los posibles adyacentes se puede descubrir sin los
conocimientos adquiridos al leer estas fuentes, así que sea lo que sea
con lo que esté tratando, vaya a la fuente y lea, lea, lea &#x2026;
</p>

<ul class="org-ul">
<li>documentación (leer el <i><code>manual de postgres</code></i> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> muy bien
escrito o los <i><code>documentos de Redis</code></i> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> es la experiencia más
íntima que tuve con <i>Neo</i> descargando <i>kung-fu</i> en su cerebro)</li>

<li>código (muy subestimado: no hay una <i>gema</i> en mis archivos <i>Gem</i> que
no haya agrupado al menos una vez)</li>

<li>archivos de registro (<i>log files</i>), mensajes de error, ese tutorial
sobre cómo leer gráficos de llamas</li>

<li>la especificación, la legislación, el documento de política, la
directriz del <i>NIST</i>, el artículo original en <i>open access journal</i>.</li>
</ul>

<p>
&#x2026; ya captas la idea, solo encuentra el documento autorizado y
sorpréndelo en tu cerebro. Incluso si parece que nada se pega, un breve
encuentro con el texto dejará una impresión duradera. Es como la
homeopatía pero real.
</p>

<p>
Hablar / escuchar &#x2026; escribir / leer &#x2026; y finalmente &#x2026; ruidos de
redoble de tambores
</p>
</div>
</div>

<div id="outline-container-orgca73e54" class="outline-3">
<h3 id="orgca73e54">1. Pensando</h3>
<div class="outline-text-3" id="text-orgca73e54">
<p>
Cuando lo reduce, este es el esfuerzo principal para mí y, sin embargo,
es algo oculto.
</p>

<p>
¿Cuánto de mi tiempo de programación / codificación / desarrollo se
dedica a pensar en los problemas? Modelar el dominio, pensar en los
casos extremos, jugar mentalmente con abstracciones.
</p>

<p>
Y es obvio cuando piensas en lo que hace buenos desarrolladores. Las
personas con las que más valoro trabajar no son mecanógrafos precisos,
son pensadores claros.
</p>

<p>
Sin embargo, persiste la imagen de que escribir es funcionar y trabajar
es escribir y un día productivo es en su silla en su escritorio. Así que
tenemos monitores duales de 4k, teclados mecánicos, sillas <i>aeron</i>,
barra táctil, atajos de <code>vim</code>, lo que sea que nos optimice al hacer
tapping en nuestras computadoras.
</p>

<p>
Pero, ¿cuánta atención prestamos a la ergonomía del pensamiento?
</p>

<p>
Cuando elevamos el &laquo;pensamiento&raquo; al trabajo principal, naturalmente
comenzamos a optimizarlo específicamente. En general, no necesitamos
estar frente a nada para pensar con eficacia y, a menudo, creo que es
mejor no estarlo. Mis momentos de mayor claridad son invariablemente
cuando me muevo, a menudo cuando hago ejercicio. Además, puedo leer en
mi teléfono prácticamente en cualquier lugar, y las mejores
conversaciones se mantienen a menudo mientras paseo.
</p>

<p>
Entonces, aunque estoy contento por toda la ergonomía de mi espacio de
trabajo, cada vez más encuentro que escribir código es la parte breve en
la que simplemente estoy cosechando toda la cosecha mental que he
sembrado de hablar, escuchar, leer y pensar.
</p>

<p>
Para resumir esto en algo un poco más aliterativo, a veces lo he
descrito como las 3 <i>Ts</i> (<i>talking typing thinking</i>) del desarrollo de
software &#x2026;
</p>
</div>
</div>

<div id="outline-container-org6aa43d5" class="outline-3">
<h3 id="org6aa43d5">Hablar · Tipear · Pensar</h3>
<div class="outline-text-3" id="text-org6aa43d5">
<p>
<b>Hablar</b> y escuchar; las discusiones verbales. La mayoría de las veces
necesitamos una cantidad pequeña pero crítica de comunicaciones
síncronas de gran ancho de banda.
</p>

<p>
<b>Escribir</b> comentario de código: <code>READMEs</code>, revisiones de código,
descripciones de relaciones públicas; y toda la comunicación
asincrónica: actualizaciones del proyecto, descripciones técnicas,
correos electrónicos con los próximos pasos; Todos estos son una parte
esencial del trabajo y no solo un trabajo auxiliar o ajetreado. También
escribiendo código real en algún momento. Pero encuentro que cuanto más
tiempo pasas escribiendo las otras cosas, menos tiempo necesitas dedicar
(re) escribir código.
</p>

<p>
<b>Pensamiento</b>: (incluido, a efectos de aliteración, lectura)
</p>

<p>
Hablar, escribir, pensar: este es el trabajo que hacemos. Y yo, por mi
parte, quiero darme el espacio para hacer todas las partes realmente
bien.
</p>

<p>
De todos modos, tengo que ir a darme una ducha. 🚿
</p>
</div>
</div>

<div id="outline-container-orgeafbfc3" class="outline-3">
<h3 id="orgeafbfc3">Te recomiendo leer</h3>
<div class="outline-text-3" id="text-orgeafbfc3">
<ul class="org-ul">
<li><a href="2021-03-22-remote-async-communication.html"><i><code>La Comunicación Asincrónica es un Superpoder para el Trabajo Remoto</code></i></a></li>
</ul>
</div>
</div>


<div id="outline-container-orga404ebe" class="outline-3">
<h3 id="orga404ebe">ChangeLog</h3>
<div class="outline-text-3" id="text-orga404ebe">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/49b23dcf61daf60f2bc81f7b0901b57a800e679f"><code>2021-03-24 23:21</code></a> corregir formato <i>link footnote</i></li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/a533fb86ad5ebda931a19ec321bba90dad633b3b"><code>2021-03-24 23:19</code></a> agregar traducción de <i>talking - typing - thinking</i></li>
</ul>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://alistapart.com/article/writing-is-thinking/">https://alistapart.com/article/writing-is-thinking/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://twitter.com/danielfone/status/1318026784454045703">https://twitter.com/danielfone/status/1318026784454045703</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://en.wikipedia.org/wiki/European_Data_Format">https://en.wikipedia.org/wiki/European_Data_Format</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/nsrr/edfize">https://github.com/nsrr/edfize</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.edfplus.info/specs/edf.html">https://www.edfplus.info/specs/edf.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/nsrr/edfize/blob/93566cdc82b160ef319c51908c1c4a19666e2625/lib/edfize/edf.rb#L243">https://github.com/nsrr/edfize/blob/93566cdc82b160ef319c51908c1c4a19666e2625/lib/edfize/edf.rb#L243</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.postgresql.org/docs/current/index.html">https://www.postgresql.org/docs/current/index.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://redis.io/documentation">https://redis.io/documentation</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Daniel Fone (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-24 22:31</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
