<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Automatizar la configuración de la <i>BIOS</i> usando <code>ansible</code> y <i>HP Linux Tools</i></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Automatizar la configuración de la <i>BIOS</i> usando <code>ansible</code> y <i>HP Linux Tools</i></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org3d62ba3" class="outline-2">
<h2 id="org3d62ba3">el famoso que raro&#x2026;</h2>
<div class="outline-text-2" id="text-org3d62ba3">
<p>
Este año en <i>gcoop</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> nos topamos con un error extraño en
equipos <i>HP ProDesk 400 G5 Desktop Mini</i>, básicamente el módulo del
<i>Kernel</i> <code>r8169</code> para las placas de red <i>Realtek RTL8111/8168/8411</i>
tienen soporte para <i>ASPM</i> (<i>Active State Power Management</i>), pero el
mismo presenta inconvenientes que terminan por congelar e incluso hasta
reiniciar el equipo, por ello es necesario deshabilitar desde la <i>BIOS</i>
la <i><b>Administración de energía de estado activo</b></i>.
</p>
</div>
</section>

<section id="outline-container-org90f99e3" class="outline-2">
<h2 id="org90f99e3"><i>Automate All The Things</i></h2>
<div class="outline-text-2" id="text-org90f99e3">
<p>
Obviamente, como casi todo, la mejor solución al problema luego de
investigar un poco, fue automatizar la configuración de opciones de la
<i>BIOS</i> utilizando <code>ansible</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</p>

<p>
El rol <code>gcoop-libre.hp_linux_tools</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> se ocupa de
descargar las <i>HP Linux Tools</i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> y lo necesario para compilar
el módulo de <i>Kernel</i> <code>hpuefi-mod</code>, instalarlo, crear el dispositivo
<code>/dev/hpuefi</code>, obtener la configuración de la <i>BIOS</i> desde un archivo
remoto o desde el mismo equipo, mostrar la config, establecer los
nuevos valores, reiniciar el equipo y verificar el cambio aplicado, en
este caso <code>ASPM Disabled</code> en los atributos de la placa de red.
</p>

<p>
Seguramente en un par de meses sumaremos mas funcionalidad, pero sin
dudas <b><b>este rol es la manera de escalar y cambiar la configuración de
la <i>BIOS</i> de miles de equipos de manera automatizada</b></b>.
</p>
</div>
</section>

<section id="outline-container-org20cb699" class="outline-2">
<h2 id="org20cb699">Recomiendo leer</h2>
<div class="outline-text-2" id="text-org20cb699">
<ul class="org-ul">
<li><a href="2021-09-27-hp-prodesk-400-g5-desktop-mini-bios-disable-aspm-from-linux-command-line.html">Deshabilitar <i>ASPM</i> en <i>BIOS</i> <i>ProDesk 400 G5 Desktop Mini</i> desde <i>GNU/Linux</i> utilizando <code>hp-repsetup</code></a></li>
</ul>
</div>
</section>

<section id="outline-container-org8dda9c3" class="outline-2">
<h2 id="org8dda9c3">ChangeLog</h2>
<div class="outline-text-2" id="text-org8dda9c3">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/648dffc88481ec23ef0208ce14613859428f8b86"><code>2021-12-30 10:07</code></a> agregar Automatizar la configuración de la <i>BIOS</i> usando <code>ansible</code> y <i>HP Linux Tools</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gcoop.coop/">https://www.gcoop.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.ansible.com/">https://www.ansible.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/gcoop-libre/ansible_role_hp_linux_tools">https://gitlab.com/gcoop-libre/ansible_role_hp_linux_tools</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://ftp.hp.com/pub/softpaq/sp111001-111500/sp111455.tgz">https://ftp.hp.com/pub/softpaq/sp111001-111500/sp111455.tgz</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-12-30 09:55</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
