<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DIsaster REcovery PLan OSiux</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">DIsaster REcovery PLan OSiux</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org06e8553" class="outline-2">
<h2 id="org06e8553">Si algo malo puede pasar, pasará!</h2>
<div class="outline-text-2" id="text-org06e8553">
<p>
Ayer fue mi primer día de laburo del 2021 y arranqué mal, o mejor
dicho <b>cachaza</b> arrancó mal, en realidad, arrancar, arrancaba, solo
que se apagaba todo el tiempo, incluso escribí <a href="2021-01-25-ansible-luks-format-external-usb-disk.html">mi primer post del año</a>
al respecto comentando como rápidamente utilizando un rol de <i>ansible</i>
pude cifrar el nuevo disco externo para hacer <i>backup</i>.
</p>
</div>
</section>

<section id="outline-container-orgd9965e7" class="outline-2">
<h2 id="orgd9965e7">Noche de apagones</h2>
<div class="outline-text-2" id="text-orgd9965e7">
<p>
Estuve toda la noche (gran parte en realidad) reintentando una y otra
vez hacer un <i>backup</i> de todos los datos, pero como la <i>notebook</i> se
seguía apagando, la copia se interrumpía una y otra vez :( Al menos
sirvió para verificar que utilizar <code>cp -vr</code> usa menos CPU que usar
<code>rsync -avP</code>, eso me permitió avanzar, pero luego claro, tuve que caer
en <code>rsync</code> porque obviamente es la mejor manera de continuar una copia
parcial, la mejora ahí fue utilizar <code>nice -n 19 rsync -avP</code> e irse a
dormir.
</p>
</div>
</section>

<section id="outline-container-org5f97299" class="outline-2">
<h2 id="org5f97299">Mañana de mantenimiento</h2>
<div class="outline-text-2" id="text-org5f97299">
<p>
Era de esperar, desperté, verifiqué el estado del equipo y estaba
apagado, asi que procedí a desarmarla y hacer una limpieza, quitando 4
años de polvo, pensando que iba a ayudar, al menos el <i>cooler</i> y las
ventilaciones quedaron en mejores condiciones.
</p>

<p>
Arrancó bien, configuré <code>cpu gobernor</code> en <code>powersave</code> y maté todos los
procesos que podrían consumir mucha CPU y me puse a trabajar.
</p>
</div>
</section>

<section id="outline-container-org556bca3" class="outline-2">
<h2 id="org556bca3">Mediodía partido al medio</h2>
<div class="outline-text-2" id="text-org556bca3">
<p>
Lo peor, sucedió! Se apagó una vez más, pero esta vez, no volvió a
encender ni un <i>led</i>, ni en el teclado, ni el botón de <i>power</i> :~(
</p>

<p>
Probé varios cargadores, probé esperar y cruzar los dedos, pero
tampoco funcionó y mas allá del cariño que le tengo a una extensión de
mis dedos y pensamientos, mucho más que una herramienta de trabajo y
diversión, lo importante son esos datos que no llegué a terminar de
copiar&#x2026;
</p>
</div>
</section>

<section id="outline-container-org568e162" class="outline-2">
<h2 id="org568e162">y ahora, de qué nos disfrazamos?</h2>
<div class="outline-text-2" id="text-org568e162">
<p>
Luego de un minuto de silencio y reflexión, definí los pasos a seguir:
</p>

<ol class="org-ol">
<li>terminar la copia de datos, extrayendo la unidad <i>M2</i></li>
<li>armar un entorno de trabajo en otra <i>notebook</i></li>
<li>elegir un nuevo modelo de <i>notebook</i> a comprar</li>
</ol>
</div>
</section>

<section id="outline-container-org25a2193" class="outline-2">
<h2 id="org25a2193">Hay <i>Backup</i>?</h2>
<div class="outline-text-2" id="text-org25a2193">
<p>
Bueno, disco externo nuevo de 4TB ya tenía disponible, solo faltaba
remover el <i>M2</i>, ponerlo en un adaptador <i>USB</i>, conectarlo a otro equipo
y ponerse a copiar.
</p>

<p>
Gracias nuevamente a compañerxs de <a href="https://www.gcoop.coop/">gcoop</a>,
en un par de horas ya contaba con el adaptador M2 y pude verificar que
al menos las particiones se listaban correctamente.
</p>
</div>
</section>

<section id="outline-container-org37b6d88" class="outline-2">
<h2 id="org37b6d88">(des)cifrado recursivo</h2>
<div class="outline-text-2" id="text-org37b6d88">
<p>
Teniendo conectado la unidad <i>M2</i> origen y el disco externo en una nueva
<i>notebook</i>, solo restaba montar las particiones y ponerse a copiar,
fácil si nunca cifrás las particiones :P
</p>

<p>
Resulta que el nuevo disco externo, lo cifré el día anterior usando
<i>luks</i>, pero no tenía la menor idea de la <i>passphrase</i>, por suerte el
<code>cron</code> que se ocupa de sincronizar mis repositorios importares cada 5min
logró funcionar y bastaba instalar <code>pass</code> en <i>caipiroska</i> para
recuperarla, pero para montar la partición de <i>root</i> además necesitaba
la <i>gpg</i> y el <i>password-store</i> de <i>root</i> que estaban dentro del disco
externo, que estaba cifrado! XD
</p>
</div>
</section>

<section id="outline-container-org7831490" class="outline-2">
<h2 id="org7831490"><a href="https://gitlab.com/osiux/direplos">DIREPLOS</a></h2>
<div class="outline-text-2" id="text-org7831490">
<p>
Cualquier equipo en cualquier momento puede morir repentinamente o si es
móvil lo podes perder (yo me olvide ni <i>notebook</i> en un colectivo y tuve
la suerte de recuperarla) o con mala suerte lo pueden robar o consumirse
en un incendio, entonces la clave esta en poder recuperase rápidamente y
para ello es necesario un <b><b>plan de recuperación de desastres</b></b> y lo
básico es contar con las herramientas (sistema operativo, aplicaciones y
utilitarios), la configuración especifica y lo irreemplazable, los
datos.
</p>

<p>
Hace años, de alguna manera automaticé rústicamente todos los paquetes
que considero vitales para mi entorno en el repositorio
<a href="https://gitlab.com/osiux/direplos">direplos</a>, si bien quedó
desactualizado el <i>script</i> <code>deb.sh</code> y a medio &laquo;refactorizar&raquo; y sin
publicar la versión <i>ansible</i>, pero con mínimos cambios pude ejecutar la
instalación con el comando:
</p>

<div class="org-src-container">
<pre class="src src-src">
deb.sh -ut

</pre>
</div>

<p>
De esta manera, pude contar con todos los comandos necesarios para
trabajar, o casi :P
</p>

<p>
Algo no resuelto del todo es que, además de diferentes programas y
utilitarios, necesito muchos archivos de configuración, gran parte de
ellos están versionados y disponibles en un servidor remoto, pero la
cuestión pasa por encontrar la secuencia correcta de <i>deploy</i>.
</p>
</div>
</section>

<section id="outline-container-org0efe8f2" class="outline-2">
<h2 id="org0efe8f2"><code>git-repos</code> al rescate!</h2>
<div class="outline-text-2" id="text-org0efe8f2">
<p>
Por ser previsor, gran parte de lo que necesito, esta (o debería estar)
en un repositorio <i>git</i>, ahora bien, como buen ñoño, tengo muchos
repositorios propios y uso a diario muchos otros, de proyectos en los
que trabajo o trabajé en algún momento, como así también todo lo que me
resulta interesante de la comunidad del software libre y con el paso del
tiempo la lista creció exponencialmente, entonces, era necesario
administrarlos se alguna manera.
</p>

<p>
De cabezadura se me ocurrió solucionarlo con un desarrollo propio que
simplifica la tarea de clonar y mantener sincronizados todos los repos,
solo basta ejecutar:
</p>

<div class="org-src-container">
<pre class="src src-src">
git clone https://gitlab.com/osiux/git-bash-utils
cd git-bash-utils
git-repos -c

</pre>
</div>

<p>
Esto lee el archivo <code>.git-repos</code> de mi <code>home</code> y se ocupa de clonar todos
los repositorios. Me doy cuenta de una gran mejora es contar con mas e
un archivo <code>.git-repos</code> en varios directorios.
</p>
</div>
</section>

<section id="outline-container-org81eb2fc" class="outline-2">
<h2 id="org81eb2fc">sin mi entorno, no soy eficiente</h2>
<div class="outline-text-2" id="text-org81eb2fc">
<p>
Lo bueno de personalizar tu entorno al máximo es que sos extremadamente
ágil en cada tarea, por mas simple que sea y yo tengo muchísimo tiempo
invertido en optimizar mi entorno porque básicamente prácticamente todo
lo hago dentro de una terminal.
</p>

<p>
Lo malo es que si no tenes tu entorno disponible, te volvés muy torpe y
lento, por este motivo es vital contar con un procedimiento que permita
levantar tu entorno rápidamente en cualquier equipo y con un mínimo
esfuerzo, y con este incidente pude confirmar que mi entorno es
reproducible y es muy poco lo que me olvide de &laquo;commitear&raquo;, pero lo
difícil y costoso fue no tener segmentado y priorizado, es decir, tener
que esperar a que el 100% de tu entorno se despliegue por completo, es
demasiado tiempo, asi que estoy aprovechando la oportunidad en definir
el mínimo entorno necesario y en dejar un test que a diario regenere mi
entorno a los efectos de encontrar el equilibrio entre un <i>deploy</i>
rápido y un entorno mínimo que permita estar operativo ante un desastre
o un simple cambio de equipo en un par de minutos en lugar de un par de
horas.
</p>
</div>
</section>

<section id="outline-container-org20209d3" class="outline-2">
<h2 id="org20209d3">Tal vez te interese&#x2026;</h2>
<div class="outline-text-2" id="text-org20209d3">
<ul class="org-ul">
<li><a href="2021-01-25-ansible-luks-format-external-usb-disk.html">ansible luks format external usb disk</a></li>
<li><a href="2015-01-14-sincronizar-repositorios-git-repos.html">sincronizar repositorios git</a></li>
</ul>
</div>
</section>


<section id="outline-container-orgdbddc7d" class="outline-2">
<h2 id="orgdbddc7d">ChangeLog</h2>
<div class="outline-text-2" id="text-orgdbddc7d">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/219b9627815113f004c200c1554b70318998e9e7"><code>2021-01-31 04:18</code></a> corrijo link y elimino changelog manual</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/0310b27516cc6f8280a1d561f3f6969f13aaad5c"><code>2021-01-31 04:49</code></a> corrección ortográfica y de sintaxis</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/083302c7d6faf4bdf060e0d35513d664d7bb5f03"><code>2021-01-31 04:49</code></a> completo sección sobre entorno/eficiencia y corrijo formato</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/f062f277575bc5d0d1c61296cd4e128c51fba832"><code>2021-01-31 04:49</code></a> agrego explicación sobre <i>direplos</i> y hago intro a <code>git-repos</code></li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/969eda44f18630ce9d78e0ecf1b1b6357f9c3f3c"><code>2021-01-31 04:49</code></a> correcciones menores de formato y <i>link</i> roto</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/f17467642d35b9d42f1dd13866b257a11a840112"><code>2021-01-31 04:20</code></a> agrego disaster recovery plan osiux [WiP]</li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-01-26 20:10</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
