<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><code>todo.txt</code> es una lista de tareas</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title"><code>todo.txt</code> es una lista de tareas</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org1865beb" class="outline-2">
<h2 id="org1865beb">la lista</h2>
<div class="outline-text-2" id="text-org1865beb">
<p>
Cuando tenemos pendientes por realizar o algo que no queremos olvidar,
la primer solución que surge casi naturalmente es tomar un papel y hacer
una lista, algo muy común para las compras del supermercado y a medida
que vas completando items de la lista vas tachando, es un método simple
y efectivo.
</p>
</div>
</section>

<section id="outline-container-orgb2b797f" class="outline-2">
<h2 id="orgb2b797f">la lista en un <code>.txt</code></h2>
<div class="outline-text-2" id="text-orgb2b797f">
<p>
En <i><code>GTD</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> como en otras metodologías, es muy común manejarse
con listas de tareas o <i>checklists</i> y si bien <i><code>org-mode</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
cuenta con un soporte muy amplio para listas de tareas a diario utilizo
<i><code>todo.txt</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, que no es mas que un simple archivo de texto
plano con un formato muy flexible, en principio solo es requerido un
texto y todo lo demás es opcional, es decir una fecha o un tag.
</p>
</div>
</section>

<section id="outline-container-orgd46fda1" class="outline-2">
<h2 id="orgd46fda1">la lista desde la consola</h2>
<div class="outline-text-2" id="text-orgd46fda1">
<p>
Como era de esperarse, prefiero manipular un archivo <code>todo.txt</code> usando
el <i><code>cli</code></i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> y para ello opté por definir en la
configuración <code>todo.cfg</code> que el directorio de trabajo sea el directorio
actual, de esta forma en cada directorio puedo tener un <code>todo.txt</code>
diferente, normalmente uno por proyecto.
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold;">export</span> <span style="font-weight: bold; font-style: italic;">TODO_DIR</span>=<span style="font-style: italic;">"$PWD"</span>

</pre>
</div>
</div>
</section>

<section id="outline-container-org10d3d5c" class="outline-2">
<h2 id="org10d3d5c">la lista de alias</h2>
<div class="outline-text-2" id="text-org10d3d5c">
<p>
Tres alias, simplifican la tarea de listar (<code>tol</code>), agregar un nuevo
item (<code>toa</code>) y completar la tarea (<code>tod</code>):
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold;">alias</span> <span style="font-weight: bold; font-style: italic;">toa</span>=<span style="font-style: italic;">'todo.sh add'</span>
<span style="font-weight: bold;">alias</span> <span style="font-weight: bold; font-style: italic;">tod</span>=<span style="font-style: italic;">'todo.sh do'</span>
<span style="font-weight: bold;">alias</span> <span style="font-weight: bold; font-style: italic;">tol</span>=<span style="font-style: italic;">'todo.sh ls'</span>

</pre>
</div>
</div>
</section>

<section id="outline-container-orge5ca6ca" class="outline-2">
<h2 id="orge5ca6ca">la lista desde el celu</h2>
<div class="outline-text-2" id="text-orge5ca6ca">
<p>
<i><code>SimpleTask</code></i> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> es una <i>app</i> para <i>android</i> que mejora al
máximo la experiencia de uso de un <code>todo.txt</code> en un <i>smartphone</i> o
<i>tablet</i> y como permite administrar varios archivos, además de tener los
pendientes a mano, le encontré un uso muy diferente, manteniendo la
lista de links <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> de sitios que me interesa compartir.
</p>
</div>
</section>

<section id="outline-container-org5e519f9" class="outline-2">
<h2 id="org5e519f9">ChangeLog</h2>
<div class="outline-text-2" id="text-org5e519f9">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/6cf68bed15fe9afc139a6cb4f21d59ff28cab468"><code>2021-03-16 23:28</code></a> agregar <code>todo.txt</code> es una lista de tareas</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/gtd-gething-this-done.html">https://osiux.com/gtd-gething-this-done.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://orgmode.org/">https://orgmode.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://todotxt.org/">http://todotxt.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/todotxt/todo.txt-cli">https://github.com/todotxt/todo.txt-cli</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/mpcjanssen/simpletask-android">https://github.com/mpcjanssen/simpletask-android</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-01-29-bookmarks-vs-links.html">https://osiux.com/2021-01-29-bookmarks-vs-links.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-16 23:20</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
