<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cooperativismo y Software Libre</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Cooperativismo y Software Libre</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-orgb93cd2b" class="outline-2">
<h2 id="orgb93cd2b">discusión recurrente</h2>
<div class="outline-text-2" id="text-orgb93cd2b">
<p>
Cada tanto, en <i><code>gcoop</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> como en cualquier otra organización,
volvemos a debatir temas recurrentes y hace un tiempo reflotó una
discusión que esta ampliamente cubierta por otras organizaciones
similares en el libro <i><b>Saberes Recuperados</b></i> y me alegra que fue leído
y lo recuerden, pero no puedo dejar de mencionar que no es algo que esta
ahí dando vueltas por que si, fue lectura recomendada en varias
oportunidades desde/en <i>gcoop</i> en capacitaciones, reuniones de
planificación, como respuesta institucional a otras cooperativas.
</p>
</div>
</section>

<section id="outline-container-orgc37a00b" class="outline-2">
<h2 id="orgc37a00b">profundizar lo charlado</h2>
<div class="outline-text-2" id="text-orgc37a00b">
<p>
Desde que ingresé a <i>gcoop</i>, cada <i>link</i>, dato, recomendación propuesta
por los socios que la fundaron, para mi fue una obligación implícita a
leer y profundizar lo charlado, esto se complementó a lo largo de los
años con las visitas y eventos a/en otras cooperativas y nutriendo de
cada otra actividad de esas que siempre nos invitan, generamos o nos
involucramos y creo que desde hace un par de años (mi percepción) asumir
que al compartir un par de <i>links</i> luego de una charla o capacitación no
significa que vayan a ser leídos y en algunos casos (tristemente) ni
siquiera recordados.
</p>
</div>
</section>

<section id="outline-container-org80401d0" class="outline-2">
<h2 id="org80401d0">base común</h2>
<div class="outline-text-2" id="text-org80401d0">
<p>
Tenemos una vida más allá del trabajo y el tiempo es finito, pero
tampoco podemos completar esta investigación en profundidad
exclusivamente en el horario laboral, en mi caso este tipo de lecturas
las hice viajando en <i>bondi</i> o <i>subte</i>, a veces en fin de semanas e
incluso vacaciones&#x2026; porque contar con una base en común de textos,
permite sentarnos a discutir y/o profundizar sin partir de cero.
</p>
</div>
</section>

<section id="outline-container-org25e3090" class="outline-2">
<h2 id="org25e3090">listado a completar</h2>
<div class="outline-text-2" id="text-org25e3090">
<p>
A la espera de que este <i>post</i> este siempre disponible y con suerte un
poco mas visible, voy a ir detallando un listado de <i>links</i> a textos que
considero importantes leer para entender un poco más sobre
<i><b>Cooperativismo y Software Libre</b></i> para quien quiera adentrarse en este
mundo alternativo.
</p>

<ul class="org-ul">
<li><i><code>Mini resumen licencias</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></li>
<li><i><code>La catedral y el bazaar</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup></li>
<li><i><code>Richard Stallman: Qué es el Software Libre</code></i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup></li>
<li><i><code>En el principio fue la línea de comandos</code></i> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup></li>
<li><i><code>La ética del hacker</code></i> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup></li>
<li><i><code>Hackers y Pintores</code></i> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup></li>
<li><i><code>Cooperativismo de plataforma</code></i> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup></li>
<li><i><code>Saberes Recuperados</code></i> <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup></li>
</ul>
</div>
</section>

<section id="outline-container-org8ad4cbb" class="outline-2">
<h2 id="org8ad4cbb">ChangeLog</h2>
<div class="outline-text-2" id="text-org8ad4cbb">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/57fe05fcbe5132001bd3c590ebade2f05b8b4eee"><code>2021-03-01 23:01</code></a> agregar <i>Cooperativismo y Software Libre</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gcoop.coop/">https://www.gcoop.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/introduccion-al-software-libre.html">https://osiux.com/introduccion-al-software-libre.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://biblioweb.sindominio.net/telematica/catedral.html">http://biblioweb.sindominio.net/telematica/catedral.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://endefensadelsl.org/que_es_el_software_libre.html">https://endefensadelsl.org/que_es_el_software_libre.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://biblioweb.sindominio.net/telematica/command_es/command_es.pdf">http://biblioweb.sindominio.net/telematica/command_es/command_es.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://eprints.rclis.org/12851/1/pekka.pdf">http://eprints.rclis.org/12851/1/pekka.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.paulgraham.es/ensayos/hackers-y-pintores.html">http://www.paulgraham.es/ensayos/hackers-y-pintores.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://endefensadelsl.org/cooperativismo_de_plataforma.html">https://endefensadelsl.org/cooperativismo_de_plataforma.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="http://empresasrecuperadas.org/Saberes-Recuperados-Completo.pdf">http://empresasrecuperadas.org/Saberes-Recuperados-Completo.pdf</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-01 22:22</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
