<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Diagrama de secuencia de Tráfico de Red</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Diagrama de secuencia de Tráfico de Red</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org872a252" class="outline-2">
<h2 id="org872a252">no entiendo nada</h2>
<div class="outline-text-2" id="text-org872a252">
<p>
Muchas veces tengo que <i><code>analizar tráfico de red</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>,
mayormente usando <code>tcpdump</code>, pero resulta que a veces es un tanto
difícil entender la conversación, muchas idas y vueltas, paquetes que
van y que vienen, diferentes protocolos, muchos <i>hosts</i> dialogando.
</p>
</div>
</section>

<section id="outline-container-org3e092a0" class="outline-2">
<h2 id="org3e092a0">graficar para entender</h2>
<div class="outline-text-2" id="text-org3e092a0">
<p>
Para clarificar un poco qué esta sucediendo se me ocurrió graficarlo!
Es decir, si guardo el tráfico de red en un archivo <code>.pcap</code> y después
veo de filtrar ese tráfico y generar un archivo <code>.uml</code> con un resumen de
qué le dice un <i>host</i> a otro <i>host</i>, tal vez al convertirlo en un bonito
<code>.png</code> pueda entender mejor que esta sucendiendo!
</p>
</div>
</section>

<section id="outline-container-org619cea3" class="outline-2">
<h2 id="org619cea3"><code>pcap2uml</code></h2>
<div class="outline-text-2" id="text-org619cea3">
<p>
Como gran parte de &laquo;mis soluciones&raquo;, <i><code>pcap2uml</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> no es
mas que un <i>script bash</i> que lee un <code>.pcap</code> utilizando <code>tshark</code> (la
versión <i>tty</i> de <code>whireshark</code>) y luego se filtra el tráfico por
protocolo y se obtiene esencialmente esto:
</p>

<div class="org-src-container">
<pre class="src src-plantuml">
src_host -&gt; dst_host : [proto] request message
dst_host -&gt; src_host : [proto] response message

</pre>
</div>
</div>
</section>

<section id="outline-container-orgab2796e" class="outline-2">
<h2 id="orgab2796e">un <code>.pcap</code> al desnudo</h2>
<div class="outline-text-2" id="text-orgab2796e">
<p>
Si vemos un ejemplo de login <i><b>LDAP + Kerberos</b></i> apriori no es muy grata la
salida de <code>tcpdump</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">
tcpdump -nntt -r ldap-krb5-sign-seal-01.cap 

        reading from file ldap-krb5-sign-seal-01.cap, link-type EN10MB (Ethernet)
        1103541634.053138 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [S], seq 2507797749, win 64240, options [mss 1460,nop,nop,sackOK], length 0
        1103541634.053546 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [S.], seq 2116938212, ack 2507797750, win 64240, options [mss 1460,nop,nop,sackOK], length 0
        1103541634.055718 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [.], ack 1, win 64240, length 0
        1103541634.058384 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 1:352, ack 1, win 64240, length 351
        1103541634.059344 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [.], seq 1:1461, ack 352, win 63889, length 1460
        1103541634.059463 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 1461:2201, ack 352, win 63889, length 740
        1103541634.061931 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [.], ack 2201, win 64240, length 0
        1103541634.739853 IP 172.31.1.104.3118 &gt; 172.31.1.101.88: 
        1103541634.763602 IP 172.31.1.101.88 &gt; 172.31.1.104.3118: 
        1103541634.769640 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 352:1713, ack 2201, win 64240, length 1361
        1103541634.784940 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 2201:2392, ack 1713, win 64240, length 191
        1103541634.866413 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 1713:1815, ack 2392, win 64049, length 102
        1103541634.867502 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [.], seq 2392:3852, ack 1815, win 64138, length 1460
        1103541634.867613 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 3852:4921, ack 1815, win 64138, length 1069
        1103541634.868121 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [.], ack 4921, win 64240, length 0
        1103541634.869334 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 1815:1962, ack 4921, win 64240, length 147
        1103541634.870170 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 4921:5099, ack 1962, win 63991, length 178
        1103541634.870988 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 1962:2125, ack 5099, win 64062, length 163
        1103541634.871494 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 5099:5954, ack 2125, win 63828, length 855
        1103541634.872270 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 2125:2306, ack 5954, win 63207, length 181
        1103541634.916866 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [.], seq 5954:7414, ack 2306, win 63647, length 1460
        1103541634.916980 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [.], seq 7414:8874, ack 2306, win 63647, length 1460
        1103541634.917056 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [.], seq 8874:10334, ack 2306, win 63647, length 1460
        1103541634.917130 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 10334:11402, ack 2306, win 63647, length 1068
        1103541634.918271 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [.], ack 11402, win 64240, length 0
        1103541634.924121 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 2306:2484, ack 11402, win 64240, length 178
        1103541634.925141 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 11402:11611, ack 2484, win 63469, length 209
        1103541634.925920 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 2484:2696, ack 11611, win 64031, length 212
        1103541634.926713 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 11611:12862, ack 2696, win 63257, length 1251
        1103541634.927886 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 2696:2870, ack 12862, win 64240, length 174
        1103541634.928513 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 12862:13053, ack 2870, win 63083, length 191
        1103541634.929220 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 2870:3078, ack 13053, win 64049, length 208
        1103541634.930274 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [.], seq 13053:14513, ack 3078, win 62875, length 1460
        1103541634.930401 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 14513:15898, ack 3078, win 62875, length 1385
        1103541634.930706 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [.], ack 15898, win 64240, length 0
        1103541634.931883 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 3078:3242, ack 15898, win 64240, length 164
        1103541634.932577 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 15898:16089, ack 3242, win 64240, length 191
        1103541634.933296 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [P.], seq 3242:3406, ack 16089, win 64049, length 164
        1103541634.933949 IP 172.31.1.101.389 &gt; 172.31.1.104.3116: Flags [P.], seq 16089:16280, ack 3406, win 64076, length 191
        1103541635.046572 IP 172.31.1.104.3116 &gt; 172.31.1.101.389: Flags [.], ack 16280, win 63858, length 0

</pre>
</div>
</div>
</section>

<section id="outline-container-org83d57b9" class="outline-2">
<h2 id="org83d57b9">un <code>.uml</code> se entiende un poco mas (o casi)</h2>
<div class="outline-text-2" id="text-org83d57b9">
<p>
Si tomamos esa misma captura y usamos <code>pcap2uml</code> la salida ya aporta
cierta laridad a la conversación:
</p>

<div class="org-src-container">
<pre class="src src-plantuml">
title ldap-krb5-sign-seal-01.cap

hide footbox
participant "172.31.1.101" #a4c400
participant "172.31.1.104" #60a917

172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] searchRequest 213  ROOT  baseObject
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] searchResEntry 213  ROOT  | searchResDone 213 success  1 result 
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [KRB5] TGS-REQ
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [KRB5] TGS-REP
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] bindRequest 215  ROOT  sasl
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] bindResponse 215 success
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] SASL GSS-API Integrity 
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] SASL GSS-API Integrity 
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] SASL GSS-API Integrity 
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] SASL GSS-API Integrity 
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] SASL GSS-API Integrity 
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] SASL GSS-API Integrity 
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] SASL GSS-API Integrity 
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] SASL GSS-API Integrity 
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] SASL GSS-API Integrity 
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] SASL GSS-API Integrity 
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] SASL GSS-API Integrity 
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] SASL GSS-API Integrity 
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] SASL GSS-API Integrity 
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] SASL GSS-API Integrity 
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] SASL GSS-API Integrity 
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] SASL GSS-API Integrity 
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] SASL GSS-API Integrity 
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] SASL GSS-API Integrity 
172.31.1.104 -[#60a917]&gt; 172.31.1.101 : [LDAP] SASL GSS-API Integrity 
172.31.1.101 -[#a4c400]&gt; 172.31.1.104 : [LDAP] SASL GSS-API Integrity 

</pre>
</div>
</div>
</section>

<section id="outline-container-org37c87f9" class="outline-2">
<h2 id="org37c87f9">ahora si se puede ver!</h2>
<div class="outline-text-2" id="text-org37c87f9">
<p>
Utilizando <code>plantuml</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> se puede convertir ese <code>.uml</code> en un
bonito <code>.png</code> e incluso de ser muuuucho tráfico y muy grande la imagen
resultante, se puede imprimir a lo grande y analizarla lejos del
teclado.
</p>


<div class="figure">
<p><a href="img/pcap2uml-ldap-krb5-sign-seal-01.png"><img src="img/pcap2uml-ldap-krb5-sign-seal-01.png" alt="pcap2uml-ldap-krb5-sign-seal-01.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org43df539" class="outline-2">
<h2 id="org43df539">ChangeLog</h2>
<div class="outline-text-2" id="text-org43df539">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/e37e74bd7aa895d091225e7251481b38f84ca6d6"><code>2021-03-04 23:20</code></a> agregar <i>Diagrama de Secuencia de Tráfico de Red</i> usando <code>pcap2uml</code></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/que-no-se-entere-nadie.html">https://osiux.com/que-no-se-entere-nadie.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/pcap2uml/">https://gitlab.com/osiux/pcap2uml/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://plantuml.com/">https://plantuml.com/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-04 23:00</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
