<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>agrandar la tarea</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">agrandar la tarea</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org4f88297" class="outline-2">
<h2 id="org4f88297">problema(s) a resolver</h2>
<div class="outline-text-2" id="text-org4f88297">
<p>
A diario me encuentro con un problema a resolver que me lleva a meterme
en mas problemas a resolver y no es fácil ni claro decidir cuándo
detenerse, porque resolver problemas es divertido.
</p>
</div>
</section>

<section id="outline-container-org4e39871" class="outline-2">
<h2 id="org4e39871">perdiendo el foco</h2>
<div class="outline-text-2" id="text-org4e39871">
<p>
Intentando organizar el año, fui al <i>living</i> de casa a sentarme a
escribir en papel un calendario del mes, esto lo hacemos siempre porque
visualmente ayuda muchísimo tenerlo ahí a la vista de todos y todas, así
en familia podemos coordinar o sincronizar los eventos e incluso hasta
mi hijo mas pequeño pide tachar el día cuando este termina, y resulta
que antes de sentarme a escribir algo, vimos el <i>living</i> desordenando y
nos pusimos a ordenar, en ese orden llevé unos vasos a la cocina y como
vi que había cosas por lavar, me puse a lavarlas, al volver encontré una
bolsa con varios papeles y bueno ya que estaba me puse a verlos, terminé
sacando fotos a lo que de alguna manera quería conservar y tirando el
98% del resto.
</p>
</div>
</section>

<section id="outline-container-org896b4cb" class="outline-2">
<h2 id="org896b4cb">agrandando la tarea</h2>
<div class="outline-text-2" id="text-org896b4cb">
<p>
En el medio de todo esto venía pensando en retomar el uso de
<i><code>bullet journal</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, asi que una manera de registrar
el calendario era comenzar a utilizar una libreta negra a estrenar y
recordaba que una libreta roja de años anteriores ya tenía dibujado mi
<i>bullet journal</i> abandonado, me puse a buscar la libreta roja y al mismo
tiempo buscando <i>templates</i> por la web para tener de modelo por si no
encontraba la libreta roja, en esta búsqueda mi mujer (que es la que
encuentra todo en casa) dió con unas bonitas hojas de colores
recortadas, que eran de mi proyecto de <i><code>libretA7</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, asi
que dije, buenísimo, voy por esto, y terminé viendo un video tutorial
(porque no encontré un <i>PDF</i>) de como hacer tu propia <i>bullet journal</i> y
en el medio de hacerla recordé porqué había abandonado su uso y es que
lo que me gusta de anotar en papel es tener libertad total y no
estructurarme dónde y cómo registrar, y por otro lado, la vista de
calendario mensual es la que mas me resulta para organizarme, asi que
pensé en armar una nueva <i>libretA7</i> pero anexando en calendario al
final.
</p>
</div>
</section>

<section id="outline-container-orgb53f3da" class="outline-2">
<h2 id="orgb53f3da">resolver extras innecesarios</h2>
<div class="outline-text-2" id="text-orgb53f3da">
<p>
Me puse a ver mi propio tutorial <i><code>Capturar ideas en papel de
Moleskine|HispterPDA|PockedMod y libreta artesanal</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
y al verlo, descubrí algunos <i>links</i> rotos, errores de
<i>indentación</i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> y sintaxis y bue, ya que estaba corregí
el <i>post</i> y como apuntaba a un repositorio <code>git</code> inexistente, verifiqué
el correcto, cambié la <i>URL</i> y me puse a revisar mis <i>scripts</i> de
generación de <i>libretA7</i>, terminé adaptándolos hasta que
<code>shellcheck</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> no dió mas errores y luego ejecuté los
<i>scripts</i> para re-republicar los <i>PDFs</i> de ejemplos como este de
<code>vim-A7.pdf</code> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>.
</p>

<p>
Uno de los <i>links</i> rotos era sobre
<i><code>reStructuredText</code></i> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>, archivo que ni siquiera
tenía versionado, recurrí a <i><code>WayBackMachine</code></i> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> y
encontré un <i><code>snapshot</code></i> <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup> del 2013, luego de un
<i>copy+paste</i> lo convertí a <code>org-mode</code> y una de las referencias decía
&laquo;estará siempre disponible en
<a href="http://pub.osiux.com/restructuredtext/reStructuredText.txt">http://pub.osiux.com/restructuredtext/reStructuredText.txt</a>&raquo; y como no
estaba, convertí de <code>.org</code> a <code>.rst</code> y re-publiqué para cumplir con lo de
<i>&laquo;estará siempre disponible&raquo;</i> :P
</p>
</div>
</section>

<section id="outline-container-orgf5259a3" class="outline-2">
<h2 id="orgf5259a3">al final cuál era la tarea original?</h2>
<div class="outline-text-2" id="text-orgf5259a3">
<p>
Era tan simple como registrar eventos en un calendario de papel que
finalmente no me llevó mas de 1 <i><code>pomodoro</code></i> <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup> (confieso que
el <i>post</i> sobre <i>pomodoro</i> también estaba perdido y tuve que
recuperarlo).
</p>

<p>
Esta claro que <b>me disperso fácilmente</b>, pero también tenía muchos
pendientes por resolver, algunos de ellos era consciente y sabía que los
tenía que hacer, pero por otro lado pude re-encontrarme con algunas
metodologías oxidadas, ver en libretas de hace 10 años que algunos
pendientes ya los resolví y si bien otros siguen sin cambiar de estado
(porque no son realmente críticos) veo un notable progreso y muchas
buenas ideas que podría retomar en cualquier momento porque tengo un
registro de ellas y una frase que descubrí anotada es&#x2026;
</p>

<p>
<i><code>el éxito es la suma de pequeños esfuerzos repetidos día tras día</code></i>
</p>

<p>
&#x2026;no recuerdo en que momento la anote, pero me gusto mucho volver a
leerla, refuerza el concepto de seguir en la misma dirección,
registrando, avanzando y reflexionando al respecto.
</p>
</div>
</section>

<section id="outline-container-org4e18588" class="outline-2">
<h2 id="org4e18588">sirvió para algo perder el tiempo?</h2>
<div class="outline-text-2" id="text-org4e18588">
<p>
La sensación mas común que tenemos siempre es la de perder el tiempo,
que al final una pavada lleva un montón de tiempo y que hasta la tarea
mas simple se complica!
</p>

<p>
Sin una metodología o una pausa para re-pensar un poco todo, es fácil
enredarse y perderse, pero es simple revertir esta conducta con lápiz y
papel si estás a solas o hablando con alguien sobre lo que estás por
hacer, es importante estimar cada tarea, al menos catalogarlas en fácil,
complicada, rápida, lenta, etc, lo más importante es poder priorizarlas,
realmente es necesario resolverlas todas hoy? en paralelo? hay alguna
otra alternativa? la puedo delegar? o posponer? en eso <i><code>GTD</code></i> <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup>
ayuda muchísimo y en el caso de haberlas realizado y sufrido en el
camino, aprovechar el momento para una retrospectiva, sacarle provecho a
lo aprendido.
</p>
</div>
</section>

<section id="outline-container-org1ebc669" class="outline-2">
<h2 id="org1ebc669">anotar y tachar dá un alivio enorme!</h2>
<div class="outline-text-2" id="text-org1ebc669">
<p>
A continuación un listado de todas las tareas con las que me topé:
</p>

<ul class="org-ul">
<li class="on"><input type='checkbox' checked='checked' /> <b>libreta de papel A7</b> <code>[100%]</code>
<ul class="org-ul">
<li class="on"><input type='checkbox' checked='checked' /> crear calendario mensual</li>
<li class="on"><input type='checkbox' checked='checked' /> armar una nueva <i>libretA7</i></li>
<li class="on"><input type='checkbox' checked='checked' /> probar <i>bullet journal</i></li>
</ul></li>
<li class="on"><input type='checkbox' checked='checked' /> orden y limpieza <code>[100%]</code>
<ul class="org-ul">
<li class="on"><input type='checkbox' checked='checked' /> ordenar papeles</li>
<li class="on"><input type='checkbox' checked='checked' /> fotografiar papeles importantes</li>
<li class="on"><input type='checkbox' checked='checked' /> tirar papeles innecesarios</li>
<li class="on"><input type='checkbox' checked='checked' /> ordenar living</li>
<li class="on"><input type='checkbox' checked='checked' /> limpiar cocina</li>
</ul></li>
<li class="trans"><input type='checkbox' /> <a href="https://gitlab.com/osiux/libretA7">repositorio libretA7</a> <code>[42%]</code>
<ul class="org-ul">
<li class="on"><input type='checkbox' checked='checked' /> adaptar sintaxis de <i>scripts</i> usando <code>shellcheck</code></li>
<li class="on"><input type='checkbox' checked='checked' /> re-publicar <i>PDFs</i> de ejemplos</li>
<li class="on"><input type='checkbox' checked='checked' /> agregar <code>.description</code></li>
<li class="off"><input type='checkbox' /> corregir <i>PDFs</i> de ejemplos</li>
<li class="off"><input type='checkbox' /> implementar <code>git-flow</code></li>
<li class="off"><input type='checkbox' /> generar <i>tag</i> <code>v0.1.0</code></li>
<li class="off"><input type='checkbox' /> generar template <code>ascii-art</code> de <i>bullet journal</i></li>
</ul></li>
<li class="trans"><input type='checkbox' /> actualizar blog <code>[75%]</code>
<ul class="org-ul">
<li class="on"><input type='checkbox' checked='checked' /> <i>post</i> <a href="capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html">capturar ideas en papel de moleskine hispterpda pocketmod y libreta artesanal</a> <code>[100%]</code>
<ul class="org-ul">
<li class="on"><input type='checkbox' checked='checked' /> corregir <i>links</i> rotos</li>
<li class="on"><input type='checkbox' checked='checked' /> corregir sintaxis</li>
</ul></li>
<li class="on"><input type='checkbox' checked='checked' /> <i>post</i> <a href="restructuredtext-texto-re-estructurado.html"><i>reStructuredText</i> texto re-estructurado</a> <code>[100%]</code>
<ul class="org-ul">
<li class="on"><input type='checkbox' checked='checked' /> recuperar <i>post</i></li>
<li class="on"><input type='checkbox' checked='checked' /> convertir a <code>org-mode</code></li>
<li class="on"><input type='checkbox' checked='checked' /> convertir a <code>rst</code></li>
<li class="on"><input type='checkbox' checked='checked' /> publicar <code>rst</code></li>
</ul></li>
<li class="on"><input type='checkbox' checked='checked' /> <i>post</i> <a href="la-tecnica-pomodoro.html">la técnica pomodoro</a> <code>[100%]</code>
<ul class="org-ul">
<li class="on"><input type='checkbox' checked='checked' /> recuperar <i>post</i></li>
<li class="on"><input type='checkbox' checked='checked' /> convertir a org-mode</li>
<li class="on"><input type='checkbox' checked='checked' /> corregir sintaxis</li>
</ul></li>
<li class="trans"><input type='checkbox' /> <i>post</i> <a href="2021-02-07-agrandar-la-tarea.html">agrandar la tarea</a> <code>[50%]</code>
<ul class="org-ul">
<li class="on"><input type='checkbox' checked='checked' /> escribir <i>post</i></li>
<li class="off"><input type='checkbox' /> agregar fotos ilustrativas</li>
</ul></li>
</ul></li>
</ul>

<p>
Como se puede apreciar, no fué una pérdida de tiempo o al menos fue
bastante productiva, claro esta que esto sucedió durante 2 días de un
fin de semana e hice todo al revés, la &laquo;lista de tareas&raquo;, la escribí
luego de realizarlas, pero si hubiese dedicado al menos 1 <i>pomodoro</i> a
pensar y analizar antes de hacer, seguramente luego de los 25min
hubiese tenido mucho tiempo disponible y muchas tareas en estado
<code>TODO</code> o <code>NEXT</code> que algún otro día podría resolverlas, lo importante
pasa por registrar las tareas y discriminarlas y/o detallarlas lo más
posible para cuando tengas tiempo disponible.
</p>
</div>
</section>

<section id="outline-container-orgbabc4e8" class="outline-2">
<h2 id="orgbabc4e8">y que tiene que ver con el desarrollo de <i>software</i>?</h2>
<div class="outline-text-2" id="text-orgbabc4e8">
<p>
Muchísimo! Como todo buen <i>developer</i> en mis inicios, saltaba al
teclado como un <i>ninja de la consola</i> y es extradamente fácil
enredarse con dependencias, liberías, <i>bugs</i> de entorno,
&laquo;refactorizar&raquo; código &laquo;viejo&raquo; sólo porque &laquo;te duelen los ojos verlo&raquo; o
simplemente ponerse a codear algo porque te resulta mas entrenido o a
resolver una función super genérica en lugar de resolver el problema
puntual que tenés enfrente o ponerse a hacer un nuevo <i>kernel</i>.
</p>

<p>
La gestión de un proyecto de <i>software</i> requiere de registrar tareas y
dialogar con el equipo de trabajo y decidir en qué momento conviene
hacerlas, cuál es prioritaria? qué puede esperar, qué se podría
delegar, qué se puede resolver &laquo;quick &amp; dirty&raquo; o qué requiere parar
todo y hacerlo en &laquo;código bonito&raquo;
</p>

<p>
Sin dudas, es un ejercicio y de cada experiencia de la vida diaria se
puede aprender y mejorar.
</p>
</div>
</section>



<section id="outline-container-orgc3c7f58" class="outline-2">
<h2 id="orgc3c7f58">ChangeLog</h2>
<div class="outline-text-2" id="text-orgc3c7f58">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/c4d3d305692d7f60046aa191772b13d98f720ac7"><code>2021-02-11 22:17</code></a> corrijo <i>footnotes</i> que quedaron sin <i>link</i></li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/17800e9823ab71fa0ca6599360ef5f5bdbe02006"><code>2021-02-11 22:16</code></a> reemplazo <i>links</i> por <i>footnotes</i> y resalto palabras referenciadas</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/832eb5876bf111ffe19ed892cb6ecff42891841c"><code>2021-02-07 20:14</code></a> corrijo <i>link</i> a <i>reStructuredText</i> texto re-estructurado</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/5e2aad019ffd746b9ae82ac23ce66b43ff8c6674"><code>2021-02-07 19:23</code></a> agrego <i>agrandar la tarea</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://bulletjournal.com/">https://bulletjournal.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/libretA7/">https://gitlab.com/osiux/libretA7/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html">https://osiux.com/capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Indentaci%C3%B3n">https://es.wikipedia.org/wiki/Indentaci%C3%B3n</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/koalaman/shellcheck">https://github.com/koalaman/shellcheck</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://pub.osiux.com/libretA7/vim-A7.pdf">https://pub.osiux.com/libretA7/vim-A7.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/restructuredtext-texto-re-estructurado.html">https://osiux.com/restructuredtext-texto-re-estructurado.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://web.archive.org/">https://web.archive.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="https://web.archive.org/web/20130108065309/https://osiux.com/restructuredtext-texto-re-estructurado.txt">https://web.archive.org/web/20130108065309/https://osiux.com/restructuredtext-texto-re-estructurado.txt</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="https://web.archive.org/web/20121106231605/http://www.osiux.com/la-tecnica-pomodoro.txt">https://web.archive.org/web/20121106231605/http://www.osiux.com/la-tecnica-pomodoro.txt</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/gtd-gething-this-done.html">https://osiux.com/gtd-gething-this-done.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-02-07 11:12</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
