<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2021</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2021</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-orgcd436b8" class="outline-4">
<h4 id="orgcd436b8"><a href="2021-12-30-automated-bios-configuration-using-ansible-and-hp-linux-tools.html"><code>2021-12-30</code> Automatizar la configuración de la <i>BIOS</i> usando <code>ansible</code> y <i>HP Linux Tools</i></a></h4>
</div>
<div id="outline-container-org1a8f618" class="outline-4">
<h4 id="org1a8f618"><a href="2021-11-29-cuanto-espacio-ocupa-tu-pagina-web.html"><code>2021-11-29</code> Cuánto espacio ocupa tu página web?</a></h4>
</div>
<div id="outline-container-orga5d9b38" class="outline-4">
<h4 id="orga5d9b38"><a href="2021-09-27-hp-prodesk-400-g5-desktop-mini-bios-disable-aspm-from-linux-command-line.html"><code>2021-09-27</code> Deshabilitar <i>ASPM</i> en <i>BIOS</i> <i>ProDesk 400 G5 Desktop Mini</i> desde <i>GNU/Linux</i> utilizando <code>hp-repsetup</code></a></h4>
</div>
<div id="outline-container-org3022eb7" class="outline-4">
<h4 id="org3022eb7"><a href="2021-08-16-install-debian-bullseye-on-thinkpad-t14-gen-1.html"><code>2021-08-16</code> <i>Install Debian Bullseye on ThinkPad T14 Gen 1</i></a></h4>
</div>
<div id="outline-container-orgf1e0403" class="outline-4">
<h4 id="orgf1e0403"><a href="2021-04-28-gemini-es-para-amantes-del-texto-plano.html"><code>2021-04-28</code> <code>gemini://</code> es para amantes del texto plano</a></h4>
<div class="outline-text-4" id="text-orgf1e0403">

<div class="figure">
<p><a href="2021-04-28-gemini-es-para-amantes-del-texto-plano.html"><img src="tmb/gemini-amfora-vs-lagrange.png" alt="gemini-amfora-vs-lagrange.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgebfce91" class="outline-4">
<h4 id="orgebfce91"><a href="2021-04-05-align2col.html"><code>2021-04-05</code> alinear textos en columnas</a></h4>
</div>
<div id="outline-container-orgbbe1b71" class="outline-4">
<h4 id="orgbbe1b71"><a href="2021-03-28-tarea-en-progreso.html"><code>2021-03-28</code> tarea en progreso</a></h4>
<div class="outline-text-4" id="text-orgbbe1b71">

<div class="figure">
<p><a href="2021-03-28-tarea-en-progreso.html"><img src="tmb/tarea-en-progreso-tmux-redmine-timediff-last-comment.png" alt="tarea-en-progreso-tmux-redmine-timediff-last-comment.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org18dbf3c" class="outline-4">
<h4 id="org18dbf3c"><a href="2021-03-24-talking-typing-thinking.html"><code>2021-03-24</code> <i>Hablar, escribir, pensar: el software no es un trabajo de escritorio</i></a></h4>
</div>
<div id="outline-container-orgf2df1ae" class="outline-4">
<h4 id="orgf2df1ae"><a href="2021-03-23-wpa-passphrase-wpa-supplicant.html"><code>2021-03-23</code> conectar la wifi desde la consola</a></h4>
</div>
<div id="outline-container-org39be53f" class="outline-4">
<h4 id="org39be53f"><a href="2021-03-22-remote-async-communication.html"><code>2021-03-22</code> La Comunicación Asincrónica es un Superpoder para el Trabajo Remoto</a></h4>
<div class="outline-text-4" id="text-org39be53f">

<div class="figure">
<p><a href="2021-03-22-remote-async-communication.html"><img src="tmb/async_chat_example.png" alt="async_chat_example.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org1443f46" class="outline-4">
<h4 id="org1443f46"><a href="2021-03-18-git-commit-timesum.html"><code>2021-03-18</code> git commit timesum</a></h4>
</div>
<div id="outline-container-org1d735d6" class="outline-4">
<h4 id="org1d735d6"><a href="2021-03-17-historial-infinito-en-bash.html"><code>2021-03-17</code> historial infinito en <code>bash</code></a></h4>
</div>
<div id="outline-container-org34b1ff3" class="outline-4">
<h4 id="org34b1ff3"><a href="2021-03-16-todo-txt-es-una-lista-de-tareas.html"><code>2021-03-16</code> <code>todo.txt</code> es una lista de tareas</a></h4>
</div>
<div id="outline-container-org9e9368f" class="outline-4">
<h4 id="org9e9368f"><a href="2021-03-09-git-commiter-date.html"><code>2021-03-09</code> cambiar la fecha de un <i>commit</i> usando <code>GIT_COMMITER_DATE</code></a></h4>
</div>
<div id="outline-container-org227cd0f" class="outline-4">
<h4 id="org227cd0f"><a href="2021-03-08-quien-necesita-mas-de-64-redes-cerca.html"><code>2021-03-08</code> quién necesita mas de 64 redes WiFi cerca?</a></h4>
</div>
<div id="outline-container-orga5ac494" class="outline-4">
<h4 id="orga5ac494"><a href="2021-03-07-xscreensaver-watch-pomodoro.html"><code>2021-03-07</code> <code>xscreensaver-watch</code> pomodoro</a></h4>
</div>
<div id="outline-container-org163e1b7" class="outline-4">
<h4 id="org163e1b7"><a href="2021-03-06-galeria-de-imagenes.html"><code>2021-03-06</code> generar Galería de Imágenes</a></h4>
</div>
<div id="outline-container-orga94541a" class="outline-4">
<h4 id="orga94541a"><a href="2021-03-05-convertir-la-imagen-de-un-numero-a-un-numero.html"><code>2021-03-05</code> convertir la imagen de un número a un número usando gocr</a></h4>
<div class="outline-text-4" id="text-orga94541a">

<div class="figure">
<p><a href="2021-03-05-convertir-la-imagen-de-un-numero-a-un-numero.html"><img src="tmb/gocr-imagen-a-numeros.png" alt="gocr-imagen-a-numeros.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org3b32d16" class="outline-4">
<h4 id="org3b32d16"><a href="2021-03-04-diagrama-de-secuencia-trafico-de-red.html"><code>2021-03-04</code> Diagrama de secuencia de Tráfico de Red</a></h4>
<div class="outline-text-4" id="text-org3b32d16">

<div class="figure">
<p><a href="2021-03-04-diagrama-de-secuencia-trafico-de-red.html"><img src="tmb/pcap2uml-ldap-krb5-sign-seal-01.png" alt="pcap2uml-ldap-krb5-sign-seal-01.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org2fe4c7a" class="outline-4">
<h4 id="org2fe4c7a"><a href="2021-03-03-diagramas-de-topologia-de-red-csv2nwdiag.html"><code>2021-03-03</code> Diagramas de Topología de Red <code>csv2nwdiag</code></a></h4>
<div class="outline-text-4" id="text-org2fe4c7a">

<div class="figure">
<p><a href="2021-03-03-diagramas-de-topologia-de-red-csv2nwdiag.html"><img src="tmb/csv2nwdiag-vms-prd-vms-stg.png" alt="csv2nwdiag-vms-prd-vms-stg.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org8e9872c" class="outline-4">
<h4 id="org8e9872c"><a href="2021-03-02-email-desde-consola.html"><code>2021-03-02</code> email desde consola</a></h4>
<div class="outline-text-4" id="text-org8e9872c">

<div class="figure">
<p><a href="2021-03-02-email-desde-consola.html"><img src="tmb/imapfilter-imap-offlineimap-maildir-mutt-smtp.png" alt="imapfilter-imap-offlineimap-maildir-mutt-smtp.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org59d5056" class="outline-4">
<h4 id="org59d5056"><a href="2021-03-01-cooperativismo-y-software-libre.html"><code>2021-03-01</code> Cooperativismo y Software Libre</a></h4>
</div>
<div id="outline-container-org3da627e" class="outline-4">
<h4 id="org3da627e"><a href="2021-03-01-2021-03-31-posts.html"><code>2021-03-01</code> ABSOLUTELLY NO WARRANTY <i>posts</i> 2021-03-01 - 2021-03-31</a></h4>
<div class="outline-text-4" id="text-org3da627e">

<div class="figure">
<p><a href="2021-03-01-2021-03-31-posts.html"><img src="tmb/todo-txt-rst-org-mode.png" alt="todo-txt-rst-org-mode.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgb6a8362" class="outline-4">
<h4 id="orgb6a8362"><a href="2021-02-26-30-dias-de-posts-por-la-birra.html"><code>2021-02-26</code> 🍺🍺🍺 30 días de <i>posts</i> por la birra!</a></h4>
<div class="outline-text-4" id="text-orgb6a8362">

<div class="figure">
<p><a href="2021-02-26-30-dias-de-posts-por-la-birra.html"><img src="tmb/rakhim-blogging.jpg" alt="rakhim-blogging.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org129e031" class="outline-4">
<h4 id="org129e031"><a href="2021-02-19-no-me-acuerdo-de-nada-dejame-en-pass.html"><code>2021-02-19</code> <i>no me acuerdo de nada&#x2026; dejame en <code>pass</code>!</i></a></h4>
</div>
<div id="outline-container-org3379c8e" class="outline-4">
<h4 id="org3379c8e"><a href="2021-02-16-vivir-del-software-libre.html"><code>2021-02-16</code> <i>Vivir del Software Libre</i></a></h4>
</div>
<div id="outline-container-org03dce55" class="outline-4">
<h4 id="org03dce55"><a href="2021-02-14-tty-music-on-console.html"><code>2021-02-14</code> <code>tty</code> <i>Music On Console</i></a></h4>
<div class="outline-text-4" id="text-org03dce55">

<div class="figure">
<p><a href="2021-02-14-tty-music-on-console.html"><img src="tmb/tty-music-on-console.png" alt="tty-music-on-console.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgcd42932" class="outline-4">
<h4 id="orgcd42932"><a href="2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.html"><code>2021-02-09</code> Install Debian Buster on ThinkPad T14 Gen 1</a></h4>
</div>
<div id="outline-container-org53ad68f" class="outline-4">
<h4 id="org53ad68f"><a href="2021-02-07-agrandar-la-tarea.html"><code>2021-02-07</code> agrandar la tarea</a></h4>
</div>
<div id="outline-container-org7272d91" class="outline-4">
<h4 id="org7272d91"><a href="2021-02-05-git-repos2org.html"><code>2021-02-05</code> generar sección <code>git</code> mediante <code>git-repos2org</code></a></h4>
</div>
<div id="outline-container-orgfe1ec56" class="outline-4">
<h4 id="orgfe1ec56"><a href="2021-02-05-ansible-awx-tools.html"><code>2021-02-05</code> Ansible/AWX tools</a></h4>
</div>
<div id="outline-container-org402cad2" class="outline-4">
<h4 id="org402cad2"><a href="2021-02-03-git-post-commit-changelog.html"><code>2021-02-03</code> git <code>post-commit</code> <i>ChangeLog</i></a></h4>
</div>
<div id="outline-container-org14a3dd5" class="outline-4">
<h4 id="org14a3dd5"><a href="2021-02-01-git-log-org-changelog.html"><code>2021-02-01</code> generar <i>ChangeLog</i> en <code>org-mode</code> usando <code>git log</code></a></h4>
</div>
<div id="outline-container-org3058dd5" class="outline-4">
<h4 id="org3058dd5"><a href="2021-01-29-bookmarks-vs-links.html"><code>2021-01-29</code> bookmarks vs links.txt</a></h4>
</div>
<div id="outline-container-org6115553" class="outline-4">
<h4 id="org6115553"><a href="2021-01-26-disaster-recovery-plan-osiux.html"><code>2021-01-26</code> DIsaster REcovery PLan OSiux</a></h4>
</div>
<div id="outline-container-orgecbd2da" class="outline-4">
<h4 id="orgecbd2da"><a href="2021-01-25-ansible-luks-format-external-usb-disk.html"><code>2021-01-25</code> ansible luks format external usb disk</a></h4>
</div>
<div id="outline-container-org075942f" class="outline-4">
<h4 id="org075942f"><a href="2021-01-25-2021-02-25-posts.html"><code>2021-01-25</code> ABSOLUTELLY NO WARRANTY <i>posts</i> 2021-01-25 - 2021-02-25</a></h4>
</div>

<section id="outline-container-org91f31da" class="outline-2">
<h2 id="org91f31da"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-org91f31da">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
