<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>generar sección <code>git</code> mediante <code>git-repos2org</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">generar sección <code>git</code> mediante <code>git-repos2org</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org0f09abd" class="outline-2">
<h2 id="org0f09abd">Compartir es Bueno!</h2>
<div class="outline-text-2" id="text-org0f09abd">
<p>
Así como <a href="2021-01-29-bookmarks-vs-links.html">comparto mis favoritos</a>
en <a href="links.html"><code>links</code></a>, hace tiempo que tenía ganas de compartir
un listado consolidado de mis repositorios <code>git</code>.
</p>

<p>
Inicialmente cuento con un extenso listado de todos los <i>repos</i> <code>git</code>
que en algún momento me resultaron interesantes, pero creo que es tan
extenso y desordenado que de momento me voy a ocupar únicamente de
aquellos proyectos donde metí varios <i>commits</i>, muchos <i>repos</i> son de
mis proyectos personales y otros tantos de los proyectos que desarrollé
mayormente en <a href="https://www.gcoop.coop/">gcoop Cooperativa de Software Libre</a>
(donde trabajo desde el 2007).
</p>
</div>
</section>

<section id="outline-container-org8fa45b3" class="outline-2">
<h2 id="org8fa45b3"><code>git-repos</code></h2>
<div class="outline-text-2" id="text-org8fa45b3">
<p>
Llevo un par de años almacenando el listado de repositorios <code>git</code> en un
archivo <code>.git-repos</code>, originalmente contaba con uno solo en mi <code>home</code>
pero hace un par de semanas decidí adaptar el <i>script</i>
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-repos"><code>git-repos</code></a>
con el que administro el uso de todos los repositorios ya que de esta
manera me brinda mayor flexibilidad, sobre todo para segmentar y
priorizar los repositorios mas importantes a la hora de 
<a href="2021-01-26-disaster-recovery-plan-osiux.html">recuperarme de un desastre</a>.
</p>
</div>
</section>

<section id="outline-container-orge0665b8" class="outline-2">
<h2 id="orge0665b8"><code>git-repos2org</code></h2>
<div class="outline-text-2" id="text-orge0665b8">
<p>
Generar una <a href="git.html">página <code>git</code></a> fué muy fácil, usando el
<i>script</i> <a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-repos2org"><code>git-repos2org</code></a>
y me compré varias tareas para hacer en cada <i>repo</i>:
</p>

<ul class="org-ul">
<li class="off"><input type='checkbox' /> agregar un archivo <code>description</code></li>
<li class="off"><input type='checkbox' /> implementar <code>git-flow</code> y generar al menos un <i>release</i></li>
<li class="off"><input type='checkbox' /> publicar repositorios que solo existen en mi <code>localhost</code></li>
<li class="off"><input type='checkbox' /> verificar que existan <i>mirrors</i> en <i>gitlab</i> y en <i>github</i></li>
<li class="off"><input type='checkbox' /> asegurar que existe un <code>README</code> básico</li>
</ul>

<p>
Obviamente me va a llevar un tiempo, pero al menos ahora puedo
visualizar el problema gracias a consolidar el listado!
</p>
</div>
</section>

<section id="outline-container-org58b0122" class="outline-2">
<h2 id="org58b0122">tal vez te interese leer</h2>
<div class="outline-text-2" id="text-org58b0122">
<ul class="org-ul">
<li><a href="2021-01-26-disaster-recovery-plan-osiux.html">disaster recovery plan OSiUX</a></li>
<li><a href="2015-01-14-sincronizar-repositorios-git-repos.html">sincronizar repositorios git</a></li>
<li><a href="2012-02-17-las-cooperativas-construyen-un-mundo-mejor.html">las cooperativas construyen un mundo mejor</a></li>
</ul>
</div>
</section>

<section id="outline-container-org38186ff" class="outline-2">
<h2 id="org38186ff">ChangeLog</h2>
<div class="outline-text-2" id="text-org38186ff">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/59d3cad9c12311a578328423d99f83f68b7aad51"><code>2021-02-05 02:55</code></a> agrego generar sección <code>git</code> mediante <code>git-repos2org</code></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-02-05 01:59</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
