<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>quién necesita mas de 64 redes WiFi cerca?</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<meta name="description" content="iwlist Failed to read scan data : Argument list too long"
>
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">quién necesita mas de 64 redes WiFi cerca?</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-orga3ba375" class="outline-2">
<h2 id="orga3ba375">a veces la <i>WiFi</i> no me anda</h2>
<div class="outline-text-2" id="text-orga3ba375">
<p>
Hace tiempo que <i>&laquo;a veces&raquo;</i> la <i>WiFi</i> de no me responde y no ve ninguna
red, pensaba que tenía que ver con el suspender, porque generalmente
sucedía cuando volvía de una suspensión, pero <i>&laquo;a veces&raquo;</i> también pasaba
al moverme de lugar e intentar cambiar de <i>AP</i> (si, tengo varios <i>APs</i> en
casa), a veces se <span class="underline">solucionaba</span> reiniciando&#x2026;
</p>
</div>
</section>

<section id="outline-container-org49eb8a4" class="outline-2">
<h2 id="org49eb8a4">encontrando el <code>error</code></h2>
<div class="outline-text-2" id="text-org49eb8a4">
<p>
Luego de probar varias <i>giladas</i> de costumbre y monitorear los <i>logs</i>,
matar la <i>WiFi</i> con <code>rfkill</code> vi el error <i><code>Failed to read scan data :
Argument list too long</code></i> al utilizar <code>iwlist wlan0 scan</code>, un par de
veces hasta que devolvió el listado y me pude conectar&#x2026;
</p>
</div>
</section>

<section id="outline-container-org6252bd2" class="outline-2">
<h2 id="org6252bd2">el <i>bug</i> no es nuestro</h2>
<div class="outline-text-2" id="text-org6252bd2">
<p>
Me puse a buscar si había un <i>bug</i>, a alguien más le tenía que pasar
esto mismo y obvio existe el <i><code>bug 900742</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> en
<i>Debian</i> y dice <i>won&rsquo;t fix</i>, onda no somos nosotros, es el <code>kernel</code> o
<code>wicd</code> y leyendo terminé en el <i><code>bug 1801751</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> de
<code>wicd</code> donde dicen <i>no somos nosotros</i>, son las <code>wireless-tools</code> pero lo
mas interesante es que acá descubrieron el error del <i>&laquo;a veces&raquo;</i> y es
<b><b>super específica la condición de error</b></b>:
</p>

<p>
<i><code>"no wireless networks found" if &gt;64 networks</code></i>
</p>
</div>
</section>

<section id="outline-container-orgc5965b4" class="outline-2">
<h2 id="orgc5965b4">hay demasiadas redes!</h2>
<div class="outline-text-2" id="text-orgc5965b4">
<p>
Cuando empezó este síntoma, usaba <code>cachaza</code> (mi <i>notebook</i> anterior) y
cuando logré conectarme habían <code>53</code> redes y cuando no lograba
evidentemente eran más y en un momento llegué a detectar <code>86</code> redes
cercanas&#x2026; con la antena de la <i>notebook</i>!
</p>

<p>
Importante, descubrí que el error sucede solo con <code>iwlist wlan0 scan</code> y
no pasa con <code>iw wlan0 scan</code>.
</p>

<p>
Hoy día me sucede lo mismo con <i><code>tequila</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, al punto
de detectar <code>330</code> redes con la antena de la <i>notebook</i> y sin contar mis
<i>APs</i>.
</p>

<p>
Tengo que ver, seguramente podré ajustar la sensibilidad para que
detecte menos redes&#x2026; <code>:P</code>
</p>

<p>
De momento cuando se complica, encontré una solución analógica, utilizar
algo metálico para cubrir para de la <i>notebook</i> reduce la cantidad de
redes detectadas :)
</p>
</div>
</section>

<section id="outline-container-org7364869" class="outline-2">
<h2 id="org7364869"><i>ranking</i> de redes</h2>
<div class="outline-text-2" id="text-org7364869">
<p>
Hago un breve <i>ranking</i> de <i>SSIDs</i> para ilustrar el vecindario:
</p>

<div class="org-src-container">
<pre class="src src-sh">
grep SSID wlan0-1614375901.log | cut -d: -f2 | awk <span style="font-style: italic;">'{print $1}'</span>  | tr A-Z a-z | cut -d- -f1 | tr -d <span style="font-style: italic;">'+.'</span> | sort | uniq -c | sort -nr | barra

 51.69 %  51.69 %        168 |||||||||||||        telecentro 
 82.15 %  30.46 %         99 |||||||              fibertel 
 83.38 %   1.23 %          4 |                    sc 
 84.31 %   0.92 %          3 |                    wifi 
 84.92 %   0.62 %          2 |                    wysz 
 85.54 %   0.62 %          2 |                    natalia 
 86.15 %   0.62 %          2 |                    monicanora 
 86.77 %   0.62 %          2 |                    mishka 
 87.38 %   0.62 %          2 |                    lopez 
 88.00 %   0.62 %          2 |                    iris 
 88.62 %   0.62 %          2 |                    huma 
 89.23 %   0.62 %          2 |                    fz21 
 89.85 %   0.62 %          2 |                    ferro 
 90.46 %   0.62 %          2 |                    chefgonzi 
 91.08 %   0.62 %          2 |                    arapere 
 91.38 %   0.31 %          1 |                    speedy 
 91.69 %   0.31 %          1 |                    sonr\xc3\xada 
 92.00 %   0.31 %          1 |                    skynet 
 92.31 %   0.31 %          1 |                    shibolet 
 92.62 %   0.31 %          1 |                    rosana12! 
 92.92 %   0.31 %          1 |                    river5,8 
 93.23 %   0.31 %          1 |                    river 
 93.54 %   0.31 %          1 |                    *red 
 93.85 %   0.31 %          1 |                    paula 
 94.15 %   0.31 %          1 |                    olga 
 94.46 %   0.31 %          1 |                    nora 
 94.77 %   0.31 %          1 |                    mercurio 
 95.08 %   0.31 %          1 |                    matan 
 95.38 %   0.31 %          1 |                    lisandro24 
 95.69 %   0.31 %          1 |                    lilianmg6042 
 96.00 %   0.31 %          1 |                    hernan_5 
 96.31 %   0.31 %          1 |                    franco 
 96.62 %   0.31 %          1 |                    fibertel_prov 
 96.92 %   0.31 %          1 |                    fibertei 
 97.23 %   0.31 %          1 |                    fiberel 
 97.54 %   0.31 %          1 |                    fausto 
 97.85 %   0.31 %          1 |                    colgatedesta5g 
 98.15 %   0.31 %          1 |                    charitoo 
 98.46 %   0.31 %          1 |                    carolina 
 98.77 %   0.31 %          1 |                    bruss2 
 99.08 %   0.31 %          1 |                    bruss 
 99.38 %   0.31 %          1 |                    birds 
 99.69 %   0.31 %          1 |                    azulgrana55 
100.00 %   0.31 %          1 |                    alan_ibarra90 

</pre>
</div>
</div>
</section>

<section id="outline-container-org4d75136" class="outline-2">
<h2 id="org4d75136">juntando datos</h2>
<div class="outline-text-2" id="text-org4d75136">
<p>
Voy a tener que actualizar mi <i><code>grafo de redes</code></i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> a ver
cuantas veo con una antena grillada de 21dbi en la terraza. <code>;)</code>
</p>

<p>
Por ahora dejé un <code>cron</code> que detecta y guarda las redes detectadas para
hacer algun análisis a futuro.
</p>
</div>
</section>

<section id="outline-container-orga5b3aa1" class="outline-2">
<h2 id="orga5b3aa1">ChangeLog</h2>
<div class="outline-text-2" id="text-orga5b3aa1">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/201bc4b14d140fbcbf4a171442ff4aebad5e9d46"><code>2021-03-08 23:56</code></a> agregar <i>quién necesita mas de 64 redes WiFi cerca?</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900742">https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=900742</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://bugs.launchpad.net/wicd/+bug/1801751">https://bugs.launchpad.net/wicd/+bug/1801751</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.html">https://osiux.com/2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2012-03-05-redes-abiertas-versus-redes-cerradas.html">https://osiux.com/2012-03-05-redes-abiertas-versus-redes-cerradas.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-09 23:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
