<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>alinear textos en columnas</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">alinear textos en columnas</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org112598c" class="outline-2">
<h2 id="org112598c">tengo mis <i>TOCs</i></h2>
<div class="outline-text-2" id="text-org112598c">
<p>
Soy <i>fan</i> del <i>texto plano</i>, en gran parte por su simpleza, pero también
por el monoespaciado y esto me genera algunos <i>TOCs</i>, el principal puede
ser intentar alinear o <i>&laquo;encolumnar&raquo;</i> cada vez que puedo todo texto <code>:P</code>
</p>
</div>
</section>

<section id="outline-container-org2f4d08f" class="outline-2">
<h2 id="org2f4d08f"><i>footnotes</i> desordenadas</h2>
<div class="outline-text-2" id="text-org2f4d08f">
<p>
En mi <i>blog</i> hace tiempo que en lugar de utilizar <i>links</i> en línea, uso
<i>footnotes</i> o <i>notas al pie de página</i> por varios motivos, en principio
a medida que las voy definiendo no necesito la <i>URL</i> definitiva, solo un
texto que me permita identificarlas y al final del texto puedo definir
el <i>link</i> de cada <i>footnote</i>, pero sucede que casi siempre me quedan
desalineadas!
</p>

<p>
Veamos un ejemplo:
</p>

<div class="org-src-container">
<pre class="src src-sh">
grep -h <span style="font-style: italic;">'^\[fn:'</span> 2014-08-12-clonar-pendrives.org

[fn:openwrt] http://openwrt.org
[fn:mr3020] http://www.tp-link.com/en/products/details/?<span style="font-weight: bold; font-style: italic;">model</span>=TL-MR3020
[fn:lviajeras] https://github.com/gcoop-libre/letras_viajeras
[fn:clonezilla] http://www.clonezilla.org/
[fn:ddtee] https://superuser.com/questions/145516/cloning-single-disk-drive-to-multiple-drives-simultaneously
[fn:eta] https://es.wikipedia.org/wiki/Tiempo_estimado_de_llegada
[fn:pssh] https://code.google.com/p/parallel-ssh/
[fn:autoconfig] https://github.com/gcoop-libre/letras_viajeras/blob/master/config_ap/root/autoconfig.sh
[fn:deploy] https://github.com/gcoop-libre/letras_viajeras/blob/master/config_ap/root/deploy.sh
[fn:nginx] http://nginx.org

</pre>
</div>
</div>
</section>

<section id="outline-container-orgb374eba" class="outline-2">
<h2 id="orgb374eba"><code>align2col</code></h2>
<div class="outline-text-2" id="text-orgb374eba">
<p>
Si bien para alinear, justificar y hasta jugar con párrafos utilizo el
comando <code>par</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, tenía ganas de resolver el problema con un
<i>script</i> <code>bash</code> que fue muy fácil de generar:
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold; font-style: italic;">#</span><span style="font-weight: bold; font-style: italic;">!/bin/bash</span>

<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This script comes with ABSOLUTELY NO WARRANTY, use at own risk</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">Copyright (C) 2021 Osiris Alejandro Gomez <a href="mailto:osiux%40osiux.com">&lt;osiux@osiux.com&gt;</a></span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This program is free software: you can redistribute it and/or modify</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">it under the terms of the GNU General Public License as published by</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">the Free Software Foundation, either version 3 of the License, or</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">any later version.</span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">This program is distributed in the hope that it will be useful,</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">General Public License for more details.</span>
<span style="font-weight: bold; font-style: italic;">#</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">You should have received a copy of the GNU General Public License</span>
<span style="font-weight: bold; font-style: italic;"># </span><span style="font-weight: bold; font-style: italic;">along with this program. If not, see <a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">&lt;http://www.gnu.org/licenses/&gt;.</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">

</a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">if</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;"> [[ </a><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">!</a><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;"> -t 0 ]]
</a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">then</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">
  </a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">TMPI</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">=</a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">"$(</a></span><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">mktemp</a></span><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">)"</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">

  true &gt; </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">"$TMPI"</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">

  </a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">while</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;"> </a><span style="font-weight: bold; font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">IFS</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">= read -r PIPED_INPUT
  </a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">do</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">
    </a><span style="font-weight: bold;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">echo</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;"> </a><span style="font-style: italic;"><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;">"$PIPED_INPUT"</a></span><a href="http://www.gnu.org/licenses/&gt;.

if [[ ! -t 0 ]]
then
  TMPI=&quot;$(mktemp)&quot;

  true &gt; &quot;$TMPI&quot;

  while IFS= read -r PIPED_INPUT
  do
    echo &quot;$PIPED_INPUT&quot; &gt;"> &gt;&gt;</a> <span style="font-style: italic;">"$TMPI"</span>
  <span style="font-weight: bold;">done</span>

<span style="font-weight: bold;">fi</span>

[[ ! -z <span style="font-style: italic;">"$1"</span>    ]] &amp;&amp; <span style="font-weight: bold; font-style: italic;">TMPI</span>=<span style="font-style: italic;">"$1"</span>
[[ ! -e <span style="font-style: italic;">"$TMPI"</span> ]] &amp;&amp; <span style="font-weight: bold;">exit</span> 1

<span style="font-weight: bold; font-style: italic;">TOTA</span>=<span style="font-style: italic;">"$(</span><span style="font-weight: bold;">awk</span><span style="font-style: italic;"> '{print $1}' "$TMPI" | wc -L)"</span>
<span style="font-weight: bold; font-style: italic;">TOTB</span>=<span style="font-style: italic;">"$(</span><span style="font-weight: bold;">awk</span><span style="font-style: italic;"> '{print $2}' "$TMPI" | wc -L)"</span>
<span style="font-weight: bold; font-style: italic;">TOTC</span>=<span style="font-style: italic;">"$(</span><span style="font-weight: bold;">awk</span><span style="font-style: italic;"> '{print $3}' "$TMPI" | wc -L)"</span>
<span style="font-weight: bold; font-style: italic;">TOTD</span>=<span style="font-style: italic;">"$(</span><span style="font-weight: bold;">awk</span><span style="font-style: italic;"> '{print $4}' "$TMPI" | wc -L)"</span>
<span style="font-weight: bold; font-style: italic;">COLA</span>=$((TOTA+1))
<span style="font-weight: bold; font-style: italic;">COLB</span>=$((TOTB+1))
<span style="font-weight: bold; font-style: italic;">COLC</span>=$((TOTC+1))
<span style="font-weight: bold; font-style: italic;">COLD</span>=$((TOTD+1))

<span style="font-weight: bold;">while </span><span style="font-weight: bold;">read</span> -r A B C D
<span style="font-weight: bold;">do</span>
  <span style="font-weight: bold;">printf</span> <span style="font-style: italic;">"%-*s %-*s %-*s %-*s\\n"</span> <span style="font-style: italic;">\</span>
         <span style="font-style: italic;">"$COLA"</span> <span style="font-style: italic;">"$A"</span>             <span style="font-style: italic;">\</span>
         <span style="font-style: italic;">"$COLB"</span> <span style="font-style: italic;">"$B"</span>             <span style="font-style: italic;">\</span>
         <span style="font-style: italic;">"$COLC"</span> <span style="font-style: italic;">"$C"</span>             <span style="font-style: italic;">\</span>
         <span style="font-style: italic;">"$COLD"</span> <span style="font-style: italic;">"$D"</span>
<span style="font-weight: bold;">done</span> &lt; <span style="font-style: italic;">"$TMPI"</span>

</pre>
</div>
</div>
</section>

<section id="outline-container-org5ef4e83" class="outline-2">
<h2 id="org5ef4e83">alinear <i>footnotes</i> en 2 columnas</h2>
<div class="outline-text-2" id="text-org5ef4e83">
<p>
Básicamente <code>align2col</code> obtiene máximo de caracteres de la 1er columna y
se ocupa de alinear completando con espacios en blanco, esto facilita la
lectura y pone un poco orden al caos reinante! <code>:)</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">
grep -h <span style="font-style: italic;">'^\[fn:'</span> 2014-08-12-clonar-pendrives.org | align2col

[fn:openwrt]     http://openwrt.org                                                                                     
[fn:mr3020]      http://www.tp-link.com/en/products/details/?<span style="font-weight: bold; font-style: italic;">model</span>=TL-MR3020                                            
[fn:lviajeras]   https://github.com/gcoop-libre/letras_viajeras                                                         
[fn:clonezilla]  http://www.clonezilla.org/                                                                             
[fn:ddtee]       https://superuser.com/questions/145516/cloning-single-disk-drive-to-multiple-drives-simultaneously     
[fn:eta]         https://es.wikipedia.org/wiki/Tiempo_estimado_de_llegada                                               
[fn:pssh]        https://code.google.com/p/parallel-ssh/                                                                
[fn:autoconfig]  https://github.com/gcoop-libre/letras_viajeras/blob/master/config_ap/root/autoconfig.sh                
[fn:deploy]      https://github.com/gcoop-libre/letras_viajeras/blob/master/config_ap/root/deploy.sh                    
[fn:nginx]       http://nginx.org                                                                                       

</pre>
</div>
</div>
</section>

<section id="outline-container-orge250c9e" class="outline-2">
<h2 id="orge250c9e">alinear desde <code>vim</code></h2>
<div class="outline-text-2" id="text-orge250c9e">
<p>
En <code>vim</code> es posible seleccionar un rango de líneas presionando <code>shift +
v</code>, seleccionando las líneas mediante <code>j</code> o <code>k</code> para luego pasarlas como
<code>stdin</code> a un comando externo escribiendo <code>!align2col</code> (en este caso) y
obtendremos el resultado dentro del editor sin salir de él.
</p>
</div>
</section>

<section id="outline-container-orgf01b418" class="outline-2">
<h2 id="orgf01b418">alinear más columnas!</h2>
<div class="outline-text-2" id="text-orgf01b418">
<p>
De momento el <i>script</i> soporta hasta 4 columnas, pero eso lo voy a
mejorar en algún momento, por ejemplo:
</p>

<pre class="example">

acijado balazo cesarino despuesto
adulterio balume copista diserta
auspiciar brasilada canillero deportoso
ambular blondo caceo duc
algadara bisabuela cargar debelador

</pre>

<p>
El resultado es mucho mas legible:
</p>

<pre class="example">

acijado    balazo     cesarino   despuesto 
adulterio  balume     copista    diserta   
auspiciar  brasilada  canillero  deportoso 
ambular    blondo     caceo      duc       
algadara   bisabuela  cargar     debelador 

</pre>

<p>
Seguro hay mil maneras de hacer esto, pero es muy gratificante poder
idear y resolver un problema con tus propias líneas de código!
</p>
</div>
</section>

<section id="outline-container-org84efa91" class="outline-2">
<h2 id="org84efa91">ChangeLog</h2>
<div class="outline-text-2" id="text-org84efa91">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/1b4792fa18d5e254b83578f1df850b39d2efdbe6"><code>2021-04-05 23:13</code></a> agregar <i>alinear textos en columnas</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2011-03-15-dibujando-con-numeros-desde-la-consola.html">https://osiux.com/2011-03-15-dibujando-con-numeros-desde-la-consola.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-04-05 23:11</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
