<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>git <code>post-commit</code> <i>ChangeLog</i></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">git <code>post-commit</code> <i>ChangeLog</i></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org8da39b2" class="outline-2">
<h2 id="org8da39b2">automatizando el <i>ChangeLog</i> en <code>post-commit</code></h2>
<div class="outline-text-2" id="text-org8da39b2">
<p>
Hace unos días implementé
<a href="2021-02-01-git-log-org-changelog.html"><code>git-log-org-changelog</code></a>
para automatizar la generación del <i>ChangeLog</i> de cada <i>post</i> y hoy
comencé a usar <i>hook</i> <code>post-commit</code> para obtener los nombres de archivos
del último <i>commit</i> y luego de verificar si se trata de un <i>post</i> usando
una <i>expresión regular</i> se genera el mensaje del <i>commit</i> y se realiza
el mismo, de esta manera, podría dejar de hacerlo manualmente para cada
<i>post</i>.
</p>
</div>
</section>

<section id="outline-container-org5eb2dee" class="outline-2">
<h2 id="org5eb2dee">y la recursividad?</h2>
<div class="outline-text-2" id="text-org5eb2dee">
<p>
Típico de <i>developer</i>, minimizar la tarea y pensar que es una giladita,
obvio que el primero commit para estrenar el <i>hook</i> entró en el
problemita de la recursividad! y generó casi 100 <i>commits</i> de
<i>ChangeLog</i> sobre el <i>commit</i> del <i>ChangeLog</i>.
</p>

<p>
La solución fue, agregar una validación inicial donde se verifica que si
se esta por realizar un <i>commit</i> de <i>ChangeLog</i> y el último <i>commit</i>
tiene como <i>subject</i> <code>ChangeLog: YYYY-MM-DD-filename.org</code> entonces el
<code>post-commit</code> no hace nada y termina la ejecución.
</p>
</div>
</section>

<section id="outline-container-org05078f0" class="outline-2">
<h2 id="org05078f0">otra giladita mas!</h2>
<div class="outline-text-2" id="text-org05078f0">
<p>
Solucionada la recursividad, me encontré que el <i>post</i> se eliminaba y
quedaba únicamente el <i>ChangeLog</i>, y esto se solucionó corrigiendo la
expresión regular que detecta si un <i>post</i> ya tiene una sección
<code>** ChangeLog</code>.
</p>
</div>
</section>

<section id="outline-container-org4d1d993" class="outline-2">
<h2 id="org4d1d993">la solución final</h2>
<div class="outline-text-2" id="text-org4d1d993">
<p>
Luego de reescribir el historial de <code>git</code> para corregir todos los
errores, documento la solución:
</p>

<ol class="org-ol">
<li>descargar los <i>scripts</i>
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-log-files">git-log-files</a>
y
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-log-org-changelog">git-log-org-changelog</a>
y dejarlos accesibles para su ejecución (en mi caso, directamente
todo el repositorio
<a href="https://gitlab.com/osiux/git-bash-utils/"><code>git-bash-utils</code></a>)</li>

<li>descargar el <i>hoook</i>
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/post-commit-org-changelog">post-commit-org-changelog</a>
y guardarlo en <code>.git/hooks/post-commit</code> y darle permiso de ejecución.</li>
</ol>

<p>
Ahora luego de cada <i>commit</i> se genera un <i>commit</i> de <i>ChangeLog</i>
automáticamente :)
</p>
</div>
</section>


<section id="outline-container-orgcb7c203" class="outline-2">
<h2 id="orgcb7c203">ChangeLog</h2>
<div class="outline-text-2" id="text-orgcb7c203">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/0c95f6b70f0cb765decca57ad01116a568bafbf4"><code>2021-02-04 11:46</code></a> detallo inconvenientes y solución final de <code>post-commit</code> <i>ChangeLog</i></li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/736b44d0b43f4fb420ae9cab5585b28ac953b41a"><code>2021-02-03 23:00</code></a> agrego git <code>post-commit</code> <i>ChangeLog</i></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-02-03 23:50</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
