<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>conectar la wifi desde la consola</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">conectar la wifi desde la consola</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org606a54e" class="outline-2">
<h2 id="org606a54e"><code>wicd-curses</code></h2>
<div class="outline-text-2" id="text-org606a54e">
<p>
A diario para conectar la <i>wifi</i> uso <i><code>wicd</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> en su versión
<code>ncurses</code>, porque me resulta super práctico y lo mejor es que no
necesito <i><code>X</code></i>.
</p>

<p>
Hace un tiempo me encontré con un <i><code>bug</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> por el cual no
se ve ninguna red cuando hay <i><code>demasiadas redes wifi</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>.
</p>
</div>
</section>

<section id="outline-container-org78dcefd" class="outline-2">
<h2 id="org78dcefd"><i>old-school way</i></h2>
<div class="outline-text-2" id="text-org78dcefd">
<p>
Conocer los comandos esenciales del sistema te permite sortear cualquier
obstáculo y conectarte <i><b>a la vieja escuela</b></i> en 3 simples pasos:
</p>
</div>

<div id="outline-container-org6fbcce3" class="outline-3">
<h3 id="org6fbcce3"><code>wpa_passphrase</code></h3>
<div class="outline-text-3" id="text-org6fbcce3">
<p>
El primer paso es generar un archivo de configuración con la
<i>passphrase</i> cifrada de la red a la que te vas a conectar, en mi caso,
el <i>ESSID</i> es <code>wiflix</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">
wpa_passphrase wiflix supermegasecret &gt; wiflix.conf

</pre>
</div>

<p>
El resultado del archivo <code>wiflix.conf</code> es el siguiente:
</p>

<pre class="example">

network={
  ssid="wiflix"
  psk=acdc0cafecafe1fafafa2caca3141592653589793b14edabadeeb14dabadee55
}

</pre>
</div>
</div>

<div id="outline-container-org8e2e32e" class="outline-3">
<h3 id="org8e2e32e"><code>wpa_supplicant</code></h3>
<div class="outline-text-3" id="text-org8e2e32e">
<p>
El segundo paso es invocar a <code>wpa_supplicant</code> para que negocie la
conexión utilizando el archivo de configuración previamente generado:
</p>

<div class="org-src-container">
<pre class="src src-sh">
wpa_supplicant -c wiflix.conf -i wlan0

  Successfully initialized wpa_supplicant
  wlan0: SME: Trying to authenticate with ac:dc:01:ca:fe:02 (<span style="font-weight: bold; font-style: italic;">SSID</span>=<span style="font-style: italic;">'wiflix'</span> <span style="font-weight: bold; font-style: italic;">freq</span>=5180 MHz)
  wlan0: Trying to associate with ac:dc:01:ca:fe:02 (<span style="font-weight: bold; font-style: italic;">SSID</span>=<span style="font-style: italic;">'wiflix'</span> <span style="font-weight: bold; font-style: italic;">freq</span>=5180 MHz)
  wlan0: Associated with ac:dc:01:ca:fe:02
  wlan0: CTRL-EVENT-SUBNET-STATUS-UPDATE <span style="font-weight: bold; font-style: italic;">status</span>=0
  wlan0: WPA: Key negotiation completed with ac:dc:01:ca:fe:02 [<span style="font-weight: bold; font-style: italic;">PTK</span>=CCMP <span style="font-weight: bold; font-style: italic;">GTK</span>=CCMP]
  wlan0: CTRL-EVENT-CONNECTED - Connection to ac:dc:01:ca:fe:02 completed [<span style="font-weight: bold; font-style: italic;">id</span>=0 <span style="font-weight: bold; font-style: italic;">id_str</span>=]

</pre>
</div>
</div>
</div>

<div id="outline-container-org7345973" class="outline-3">
<h3 id="org7345973"><code>dhclient</code></h3>
<div class="outline-text-3" id="text-org7345973">
<p>
El tercer paso es simplemente obtener una <i>IP</i> utilizando <code>dhclient</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">
dhclient wlan0

</pre>
</div>
</div>
</div>
</section>

<section id="outline-container-orgb6702c5" class="outline-2">
<h2 id="orgb6702c5">ChangeLog</h2>
<div class="outline-text-2" id="text-orgb6702c5">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/32ebe13f0d2e16de686b22336627d3d44324e0de"><code>2021-03-23 23:58</code></a> agregar <i>conectar la <code>wifi</code> desde la consola</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://launchpad.net/wicd">https://launchpad.net/wicd</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://bugs.launchpad.net/wicd/+bug/1801751">https://bugs.launchpad.net/wicd/+bug/1801751</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-03-08-quien-necesita-mas-de-64-redes-cerca.html">https://osiux.com/2021-03-08-quien-necesita-mas-de-64-redes-cerca.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-23 23:06</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
