<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La Comunicación Asincrónica es un Superpoder para el Trabajo Remoto</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Snir David">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">La Comunicación Asincrónica es un Superpoder para el Trabajo Remoto</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
En la búsqueda sobre mejores maneras de trabajar remotamente me encontré
con un excelente <i>post</i> sobre las bondades de la <i><b><b>Comunicación
Asincrónica Escrita</b></b></i>, nada que no supiéramos, pero el análisis, la
comparativa con la comunicación sincrónica y las conclusiones son casi
irrefutables!
</p>

<p>
Hice una burda traducción del artículo original, si no se toman 5
minutos en leerlo, el resumen es: menos <code>mattermost</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> y
<code>jitsi</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> y mas <code>redmine</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> <code>:P</code>
</p>

<p>
Obviamente, no es un desafío individual, sino una una puesta en común en
cada equipo.
</p>

<section id="outline-container-org472c1a6" class="outline-2">
<h2 id="org472c1a6">La Comunicación Asincrónica es un Superpoder para el Trabajo Remoto</h2>
<div class="outline-text-2" id="text-org472c1a6">
<p>
Fuente: <a href="https://snir.dev/blog/remote-async-communication/">https://snir.dev/blog/remote-async-communication/</a>
</p>

<p>
Actualización: una discusión interesante sobre esto comenzó en
<i><code>hackernews</code></i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
</p>

<p>
El entorno de trabajo remoto es diferente al de la oficina. Diferentes
entornos requieren diferentes sistemas de comunicación. Un sistema de
comunicación que se adapte a la realidad del trabajo remoto puede
obtener beneficios sorprendentes: (incluso) una mejor productividad, una
ventaja competitiva a largo plazo y un mejor equilibrio entre la vida
laboral y personal.
</p>

<p>
La comunicación escrita asincrónica es la herramienta más adecuada para
el trabajo remoto. Estamos tan acostumbrados a hablar entre nosotros en
la oficina, esperando respuestas inmediatas en el chat de trabajo y
teniendo reuniones todo el día, que tratamos de replicar eso en casa con
zoom y slack.
</p>

<p>
Escribir el uno al otro en slack mientras esperan respuestas inmediatas,
o configurar múltiples reuniones de zoom todos los días fallará con el
trabajo remoto a largo plazo.
</p>
</div>
</section>

<section id="outline-container-org583e71f" class="outline-2">
<h2 id="org583e71f">Los chats y las videollamadas son problemáticos.</h2>
<div class="outline-text-2" id="text-org583e71f">
<p>
El uso de chats sincrónicos como <i>Slack</i> o <i>Teams</i> de <i>Microsoft</i> no es
como hablar con un compañero de equipo que se sienta a tu lado:
</p>

<ul class="org-ul">
<li>Es más difícil de iniciar. Cuando es un compañero de equipo a tu lado,
solo hablar es mucho más fácil que escribir una pregunta. Esto lleva a
que se arrastre algo rápido y fácil más de lo necesario porque el
compañero de equipo primero intentará resolverlo por sí mismo.</li>

<li>Es muy fácil de iniciar. Cuando se trata de alguien de un departamento
diferente, en la oficina, generalmente, primero consultará con sus
propios compañeros de equipo. Pero ahora, es tan fácil ir directamente
a la fuente. Entonces recibirás <i>spam</i>.</li>

<li>Todos esperan una respuesta inmediata. Es un chat. Está diseñado para
darnos la sensación de urgencia. Incluso cuando no es realmente
urgente.</li>

<li>Perderás tu historia. Incluso si inviertes tiempo en explicar un
concepto de la compañía a alguien en el chat, no se guarda en ningún
lugar de manera organizada o reconocible. Se perderá en los registros
de chat. Muy pronto, te encontrarás explicando las mismas cosas
nuevamente.</li>

<li>Promueve el secreto. Las personas son naturalmente tímidas y prefieren
no mostrar &laquo;debilidad&raquo; a otros compañeros de equipo. Por lo tanto,
mantendrán sus preguntas y actualizaciones principalmente en chats
privados o salas privadas.</li>
</ul>
</div>
</section>

<section id="outline-container-orgac8ea57" class="outline-2">
<h2 id="orgac8ea57">Las videoconferencias también son problemáticas:</h2>
<div class="outline-text-2" id="text-orgac8ea57">
<ul class="org-ul">
<li>Solo una persona puede hablar a la vez. En realidad, más de uno puede
hablar y aún todos podrán entender. Esta es una limitación de
software.</li>

<li>No hay conversaciones paralelas. En realidad, en grandes reuniones,
puede susurrar algo a un subgrupo de personas de la reunión. No puedes
hacer esto en videoconferencias.</li>

<li>Todo esto lleva a reuniones de video que se sienten más como una
conferencia. Una discusión verdadera es más difícil de facilitar
(aunque no imposible).</li>

<li>Las videollamadas son cansadoras. La cámara está enfocada en tu cara y
todos te ven todo el tiempo. No puedes perder el enfoque o alejarte
para descansar un poco.</li>
</ul>
</div>
</section>

<section id="outline-container-org2e934f7" class="outline-2">
<h2 id="org2e934f7">La comunicación sincrónica es problemática.</h2>
<div class="outline-text-2" id="text-org2e934f7">
<p>
Incluso si descartamos las herramientas específicas de los chats y las
videollamadas, todavía tenemos los problemas subyacentes de la
comunicación sincrónica. Es decir, comunicación que espera que los otros
participantes respondan dentro de un período de tiempo muy limitado.
</p>

<p>
Tener esa expectativa promueve la mala cultura laboral y limita su
flexibilidad.
</p>

<p>
Cuando se espera que todos estén disponibles en cualquier momento, el
costo de interrumpir a alguien y obtener una respuesta inmediata es
menor que buscar una respuesta usted mismo. Ya sea en la documentación
de terceros o en la documentación interna de la empresa.
</p>

<p>
Es decir, si existe documentación interna. Cuando todos esperan que se
les pregunte sobre las cosas de todos modos, ¿por qué hacer el esfuerzo
de documentar algo adecuadamente?
</p>

<p>
La planificación es otro culpable. La mayoría de las personas no pasarán
por una planificación exhaustiva adecuada de sus tareas antes de tiempo.
Preferirán definir el objetivo final y descubrir problemas y detalles a
medida que avanzan. Saben que nunca se estancarán, las personas
responderán sus preguntas a tiempo.
</p>

<p>
Esto crea una cultura de interrupciones en la organización. Se alimenta
tan profundamente que la organización realmente no puede funcionar sin
interrupción. Dado que la organización en su conjunto depende de eso, se
convierte en parte de la cultura. Una vez que tenga una cultura de
interrupciones, incluso el mejor comunicador del mundo no podrá
cambiarla.
</p>

<p>
La flexibilidad del tiempo de trabajo también se romperá. Dado que todos
dependen de que todos estén disponibles para las interrupciones dentro
del día laboral, usted tiene un día laboral.
</p>

<p>
Debe estar sincronizado acerca de sus horarios de trabajo con todos los
demás. Por lo tanto, renuncia a la capacidad de flexibilidad de tiempo
de trabajo real.
</p>

<p>
¿Trabajando desde casa y soñando con recoger a sus hijos al mediodía,
pasar el rato con ellos y volver a trabajar más tarde en la noche?
Olvídalo. Te quedarás atrapado en algo muy rápido y nadie estará allí
para ti. Sin mencionar que atrapará a sus colegas ya que no responderá
sus preguntas por la tarde.
</p>

<p>
El control remoto real también está fuera de discusión. Realmente no
puede tener miembros del equipo de EE.UU., Europa e India juntos cuando
necesita que todos estén disponibles al mismo tiempo.
</p>
</div>
</section>

<section id="outline-container-org3e5a2ee" class="outline-2">
<h2 id="org3e5a2ee">La escritura asincrónica puede resolver esto</h2>
<div class="outline-text-2" id="text-org3e5a2ee">
<p>
Escribir intencionalmente para la comunicación asincrónica puede
resolver todos los problemas mencionados anteriormente.
</p>

<p>
La escritura asincrónica es diferente de los mensajes de chat. Vive más
tiempo, se dirige a un público más potencial y es fácil de descubrir.
</p>

<p>
Para vivir más tiempo, el texto debe ser consciente de un contexto de
grupo de lectores más amplio. Cuando los chats a menudo consideran solo
uno o dos lectores que tienen el contexto para entender de qué hablas,
el texto de larga vida debe considerar a todo el grupo de lectores
potenciales. Ahora y en algún momento en el futuro.
</p>

<p>
Para que el texto viva más tiempo y se dirija a un público más amplio,
debe asumir un contexto de lector menos existente. Los mensajes de chat
se dirigen a uno / dos lectores, en un momento específico. Por lo tanto,
suponen que esos lectores tienen el contexto actual que les será claro
específicamente.
</p>

<p>
La escritura asincrónica no asume un contexto de persona específico ni
asume conocimiento de eventos &laquo;actuales&raquo;. Sorprendentemente, eso no
necesariamente hace que el texto sea más largo o más difícil de
escribir.
</p>

<p>
Como ejemplo, consideramos un escenario en el que tenemos un problema de
<i>DB</i> en nuestro equipo en el que la instancia de <i>MySQL</i> falla
ocasionalmente debido a errores de falta de memoria. Escribiendo solo
para su equipo, ellos saben cuál es el problema ahora y qué <i>DB</i> es.
</p>

<p>
Otros, pueden no saber qué <i>DB</i> tiene el problema (digamos que también
usa <i>mongodb</i> en alguna parte), no saben cuál es el problema.
</p>

<p>
Un mensaje suficiente para el contexto del chat que no durará mucho
tiempo podría ser: &laquo;Arreglaré la base de datos hoy&raquo;. El texto asíncrono
equivalente será registrar el problema en un sistema, márquelo como
&laquo;trabajando en ello&raquo; por hoy con el texto &laquo;Problema de falta de memoria
de <i>MySQL</i>&raquo;.
</p>

<p>
El texto no es más largo, sin embargo, tiene todo el contexto que
cualquier persona ajena podría necesitar para comprender lo que está
sucediendo sin la necesidad de contactar a nadie para preguntar &laquo;¿En qué
<i>DB</i> tenemos un problema?&raquo; &laquo;¿Cual es el problema?&raquo; &laquo;¿Desde cuándo lo
sabemos?&raquo; &laquo;¿Quién está en eso?&raquo; etcétera etcétera&rsquo;.
</p>


<div class="figure">
<p><img src="img/async_chat_example.png" alt="async_chat_example.png">
</p>
<p><span class="figure-number">Figura 1: </span>Ejemplo Chat vs Comunicación Asincrónica</p>
</div>

<p>
La capacidad de descubrimiento es la siguiente parte esencial de este
sistema de comunicación. Necesita que sus escritos sean fácilmente
reconocibles para todos los que puedan necesitarlos en el futuro.
</p>

<p>
Confiar en la búsqueda de texto completo generalmente no es una buena
idea. Necesita un sistema de organización en su lugar. ¿A dónde va la
descripción de tareas? ¿Dónde van los documentos de diseño del sistema?
¿Todos viven en un lugar o por proyecto? ¿O tal vez por departamento en
grandes organizaciones?
</p>

<p>
Cada empresa tiene algún tipo de sistema, generalmente guiado por su
intercambio de conocimientos también. Ya sea <i>Jira</i>, <i>Basecamp</i>,
<i>Monday</i> o cualquier otra cosa. Solo tiene que asegurarse de que el
sistema sea consistente y lo suficientemente ajustado como para que las
personas nuevas en un proyecto puedan descubrir todo lo que necesitan.
</p>

<p>
Tomando el ejemplo del problema de <i>MySQL</i> aquí también, digamos que un
nuevo miembro del equipo obtiene la tarea. La tarea está marcada con las
etiquetas &laquo;base de datos&raquo;, &laquo;infraestructura&raquo;. Puede seguir la etiqueta
de &laquo;base de datos&raquo; para encontrar tareas pasadas recientes realizadas,
para ver si hay sospechosos obvios.
</p>

<p>
No encuentra ninguno, por lo que decide verificar si algún analista de
datos hizo algo espeluznante. Él va a la lista de tareas de los equipos
de analistas de datos, encuentra la etiqueta &laquo;nuevo tablero&raquo;. Parecen
una gran ventaja, encuentra que una nueva tarea en el tablero se realizó
el día que comenzó el problema.
</p>

<p>
Ahora necesita revisar este tablero, pero usa un sistema de
visualización con el que no está familiarizado. Se dirige a la wiki del
equipo de datos, donde encuentra un documento sobre &laquo;cómo usamos nuestro
sistema de visualización&raquo;. Establece sus credenciales y entra a explorar
las consultas.
</p>

<p>
Ya ves a dónde voy con eso. Cuando todo es fácilmente accesible y obvio,
puede concentrarse en la tarea misma sin interrumpir el flujo. Imagine
un escenario en el que en cada paso tendría que detenerse y preguntarle
a alguien:
</p>

<ul class="org-ul">
<li>Josh de mi equipo: &laquo;Oye, ¿alguien le hizo algo al <i>DB</i> recientemente?&raquo;</li>

<li>Dani del equipo de datos: &laquo;Oye, ¿lanzaste o cambiaste alguna consulta
pesada recientemente?&raquo;</li>

<li>Ramón de la infraestructura de datos: &laquo;Oye, ¿cómo usamos nuestra
herramienta de visualización para editar un tablero?&raquo;</li>
</ul>

<p>
En este caso, depende de que otros estén disponibles y recuerden todas
las respuestas. Su flujo se interrumpe constantemente sin ninguna forma
de progresar antes de obtener respuestas. No puede concentrarse en un
horario de trabajo flexible, porque debe tener todos los miembros del
equipo constantemente disponibles.
</p>
</div>
</section>

<section id="outline-container-orga0a6d5d" class="outline-2">
<h2 id="orga0a6d5d">Conclusión</h2>
<div class="outline-text-2" id="text-orga0a6d5d">
<p>
En este ensayo describí por qué, en mi opinión, la comunicación
sincrónica, como solíamos hacer desde la oficina, no es óptima para el
control remoto. Luego demostré cómo la comunicación asincrónica a través
de la escritura puede solucionar la mayoría de los culpables de la
comunicación sincrónica.
</p>

<ul class="org-ul">
<li>La comunicación sincrónica mientras que la remota depende de chats y
videollamadas, ambas son herramientas de comunicación inferiores que
intentan imitar las conversaciones de la oficina. Pero no lo son.</li>

<li>La comunicación sincrónica es agotadora, repetitiva y elimina la
mayoría de los beneficios del trabajo remoto (como horarios flexibles,
contratación de todo el mundo, etc.)</li>

<li>La comunicación asincrónica permite el autodescubrimiento sin
interrupciones:

<ul class="org-ul">
<li>Puede seguir fluyendo sin esperar que alguien le brinde detalles</li>

<li>Puede entrar en una sesión de &laquo;enfoque profundo&raquo; sin cambiar de
contexto, lo que permite una mejor productividad</li>

<li>Puedes trabajar siempre que no dependas de nadie inmediatamente</li>
</ul></li>
</ul>

<p>
La comunicación asíncrona preserva mejor el conocimiento de la empresa:
</p>

<ul class="org-ul">
<li>Has escrito registros de todo</li>

<li>Los tutoriales y guías se perfeccionan constantemente, por lo que las
personas no perderán el tiempo en lo mismo dos veces</li>

<li>Tiene un lugar para el conocimiento a través de la escritura, en lugar
del conocimiento privado en llamadas privadas o sala de chat que se
pierde poco después</li>
</ul>
</div>
</section>

<section id="outline-container-org8759328" class="outline-2">
<h2 id="org8759328">Te recomiendo leer</h2>
<div class="outline-text-2" id="text-org8759328">
<ul class="org-ul">
<li><a href="2021-03-24-talking-typing-thinking.html"><i>Hablar, escribir, pensar: el software no es un trabajo de escritorio</i></a></li>
</ul>
</div>
</section>


<section id="outline-container-orgbe7d181" class="outline-2">
<h2 id="orgbe7d181">ChangeLog</h2>
<div class="outline-text-2" id="text-orgbe7d181">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/ba8f48510f23326d9a784b09a9ddcf856980df11"><code>2021-03-24 23:14</code></a> agregar <i>link</i> a traducción <i>talking - typing - thinking</i></li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/1aa907827c8ad09ff818c4b4a5df73d94f2e79ab"><code>2021-03-22 23:03</code></a> agregar traducción <i>Written communication is remote work super power</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://mattermost.com/">https://mattermost.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://jitsi.org/">https://jitsi.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.redmine.org/">https://www.redmine.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://news.ycombinator.com/item?id=23577228">https://news.ycombinator.com/item?id=23577228</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Snir David (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-22 23:37</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
