<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>convertir la imagen de un número a un número usando gocr</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">convertir la imagen de un número a un número usando gocr</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/gocr-imagen-a-numeros.png" width="641" height="288" title="convertir imagen a números"><img src="img/gocr-imagen-a-numeros.png" alt="gocr-imagen-a-numeros.png" width="641" height="288" title="convertir imagen a números"></a>
</p>
</div>

<section id="outline-container-org40c2ee7" class="outline-2">
<h2 id="org40c2ee7">porqué me mandan imágenes de números?</h2>
<div class="outline-text-2" id="text-org40c2ee7">
<p>
Muchas veces uno debe intercambiar información y no siempre recibir una
imagen es la mejor opción, al menos no, cuando se trata de números, un
ejemplo clásico es recibir la imagen de un <i><code>CBU</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> que es un
número larguísimo y difícil de tipear como número dónde se necesita
ingresar.
</p>
</div>
</section>

<section id="outline-container-org1cd253b" class="outline-2">
<h2 id="org1cd253b">y lo puedo convertir a texto?</h2>
<div class="outline-text-2" id="text-org1cd253b">
<p>
Gracias a <code>gocr</code> es posible convertirlo rápidamente desde la consola y
sin necesidad de un editor de imágenes gráfico!
</p>

<p>
Gracias a <code>imagemagick</code> se puede recortar la porción de la imagen que
necesito, por ejemplo, hace unos días recibí una imagen con fechas y
números, no importa que significan, importa que necesito los números
como números y no como pixeles!
</p>

<p>
Solo hay que instalar estos paquetes:
</p>

<div class="org-src-container">
<pre class="src src-sh">
apt install imagemagick gocr

</pre>
</div>
</div>
</section>

<section id="outline-container-org0b5eb52" class="outline-2">
<h2 id="org0b5eb52"><code>identify</code></h2>
<div class="outline-text-2" id="text-org0b5eb52">
<p>
Lo primero fue recortar la imagen, para ello primero debo saber que
tamaño tiene usando <code>identify</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">
identify gocr-fecha-nro.png

gocr-fecha-nro.png PNG 157x286 157x286+0+0 8-bit sRGB 22286B 0.000u 0:00.000

</pre>
</div>


<div class="figure">
<p><a href="img/gocr-fecha-nro.png" width="157" height="286" title="reconocimiento óptico de caracteres"><img src="img/gocr-fecha-nro.png" alt="gocr-fecha-nro.png" width="157" height="286" title="reconocimiento óptico de caracteres"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgc6cceb7" class="outline-2">
<h2 id="orgc6cceb7"><code>crop</code></h2>
<div class="outline-text-2" id="text-orgc6cceb7">
<p>
Necesito la segunda columa, y estimo que tiene 50 pixeles de ancho, asi
que sabiendo el alto total de la imagen la corto y genero una nueva
imagen, solo con los números:
</p>

<div class="org-src-container">
<pre class="src src-sh">
convert -crop 50x286+105+0 gocr-fecha-nro.png gocr-solo-nro.png

</pre>
</div>


<div class="figure">
<p><a href="img/gocr-fecha-nro.png" width="50" height="286" title="recortar imagen"><img src="img/gocr-solo-nro.png" alt="gocr-solo-nro.png" width="50" height="286" title="recortar imagen"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org817dc25" class="outline-2">
<h2 id="org817dc25"><code>gocr</code></h2>
<div class="outline-text-2" id="text-org817dc25">
<p>
Finalmente <b><b>la magia ocurre con una sola línea de comandos</b></b>:
</p>

<div class="org-src-container">
<pre class="src src-sh">
gocr -i gocr-solo-nro.png -C 0-9

247
218
173
303
70
2
4
15
65
42
50
60
 1

</pre>
</div>

<p>
El parámetro <code>C 0-9</code> indica que solo espero reconocer números, esto es
vital para que el <code>1</code> no lo tome como una <code>l</code> o un <code>8</code> como una <code>B</code>,
todo depende mucho de la calidad de la imagen y la tipografía utilizada.
</p>
</div>
</section>


<section id="outline-container-orgf542ef7" class="outline-2">
<h2 id="orgf542ef7">ChangeLog</h2>
<div class="outline-text-2" id="text-orgf542ef7">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/b5680a24a67d648b63f03438d3b6ea263e6af0e1"><code>2021-03-06 07:45</code></a> corregir imágenes y agregar link a CBU</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/40ddb751721f2dfd6687fc99a86b59a9c3af73fe"><code>2021-03-05 23:33</code></a> agregar <i>convertir la imagen de un número a un número</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Clave_Bancaria_Uniforme">https://es.wikipedia.org/wiki/Clave_Bancaria_Uniforme</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-05 23:40</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
