<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Install Debian Buster on ThinkPad T14 Gen 1</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Install Debian Buster on ThinkPad T14 Gen 1</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-orgc89eca7" class="outline-2">
<h2 id="orgc89eca7">Martes de gloria</h2>
<div class="outline-text-2" id="text-orgc89eca7">
<p>
Hace exactamente 2 Martes atrás (2021-01-26) mi querida <code>cachaza</code> (una
<i>notebook ASUS ZenBook Q324UAK</i>) luego de 4 años, se apagó para no
encenderse más <code>:(</code>
</p>

<p>
Si bien pasé a contingencia rápidamente gracias a
<a href="2021-01-26-disaster-recovery-plan-osiux.html">DIREPLOS</a> en
<code>caipiroska</code> (una <i>notebook ASUS K52JC</i>, que está en sus últimos días,
un poco destartalada pero funcional en gran parte) no fue sino hasta hoy
que estrené una nueva <i>notebook ThinkPad T14 Gen 1</i> :)
</p>
</div>
</section>

<section id="outline-container-orgef4a7db" class="outline-2">
<h2 id="orgef4a7db">Hola <code>tequila</code>, chau <code>cachaza</code> <code>;)</code></h2>
<div class="outline-text-2" id="text-orgef4a7db">
<p>
Si bien tengo esperanzas de reparar de alguna manera a <code>cachaza</code> en
algún momento futuro, la noche de anoche fue momento de olvidar el
pasado y vivir el presente y intentando instalar <i>Debian Buster</i> en mi
primera <i>ThinkPad</i>.
</p>
</div>
</section>

<section id="outline-container-org584c6fc" class="outline-2">
<h2 id="org584c6fc">particionando el <i>NVME</i></h2>
<div class="outline-text-2" id="text-org584c6fc">
<p>
Como siempre el esquema es 1 partición <code>/boot</code>, 2 particiones idénticas
para <i>Sistema Operativo</i>, una para la <code>/</code> de ahora y una disponibles
para cuando falle, el resto de la unidad para datos, pero como estamos
en un sistema <b>moderno</b> además es necesaria 1 partición para <i>EFI</i>, en
fin, quedó asi:
</p>

<pre class="example">

Model: SAMSUNG MZVLB512HBJQ-000L7 (nvme)
Disk /dev/nvme0n1: 512GB
Sector size (logical/physical): 512B/512B
Partition Table: gpt
Disk Flags:

Number  Start   End     Size    File system  Name          Flags
 1      1049kB  1000MB  999MB   fat32        EFI           boot, esp
 2      1000MB  2001MB  1000MB  ext4         BOOT
 3      2001MB  52,0GB  50,0GB               LUKSDEBIAN10
 4      52,0GB  102GB   50,0GB               BAK
 5      102GB   512GB   410GB                LUKSDATA

</pre>
</div>
</section>

<section id="outline-container-org2fc75e5" class="outline-2">
<h2 id="org2fc75e5">instalando paquetes</h2>
<div class="outline-text-2" id="text-org2fc75e5">
<p>
Esta tarea esta super des-atendida gracias a los <i>scripts</i> de
<i>DIREPLOS</i>, aunque aproveché a hacer algunas correcciones, que ya
publicaré.
</p>
</div>
</section>

<section id="outline-container-org56d06b0" class="outline-2">
<h2 id="org56d06b0">y la <i>X</i> ?</h2>
<div class="outline-text-2" id="text-org56d06b0">
<p>
Sin dudas fue extremandamente difícil que funcione <i>Xorg</i> y no hubo caso
hasta que se me ocurrió instalar un <i>kernel</i> de <i>Debian Backports</i>:
</p>

<pre class="example">

uname -a

  Linux tequila 5.9.0-0.bpo.5-amd64 #1 SMP Debian 5.9.15-1~bpo10+1 (2020-12-31) x86_64 GNU/Linux

</pre>
</div>
</section>

<section id="outline-container-org4b3f8ab" class="outline-2">
<h2 id="org4b3f8ab">y la <i>WiFi</i> ?</h2>
<div class="outline-text-2" id="text-org4b3f8ab">
<p>
Luego de mucho buscar, encontré el <i>backport</i> del
<a href="http://ftp.us.debian.org/debian/pool/non-free/f/firmware-nonfree/firmware-iwlwifi_20200918-1~bpo10+1_all.deb">firmware-iwlwifi</a>
que me permitió desconectar el cable <i>UTP</i>.
</p>

<pre class="example">

dpkg -l | grep iwlwifi

	ii  firmware-iwlwifi  20200918-1~bpo10+1  all  Binary firmware for Intel Wireless cards

</pre>
</div>
</section>

<section id="outline-container-org3bcda4d" class="outline-2">
<h2 id="org3bcda4d">y la música ?</h2>
<div class="outline-text-2" id="text-org3bcda4d">
<p>
Como no podía ser de otra manera, también fue necesario obtener una versión
actualizada de
<a href="http://ftp.br.debian.org/debian/pool/non-free/f/firmware-sof/firmware-sof-signed_1.6.1-2_all.deb">firmware-sof-signed</a>
para poder escuchar música mientras <b>codeo</b>, y si, también para el maldito
<i>zoom</i> <code>:S</code>
</p>

<pre class="example">

dpkg -l | grep sof-signed

	ii  firmware-sof-signed  1.6.1-2  all  Intel SOF firmware - signed

</pre>
</div>
</section>

<section id="outline-container-org3c0ac71" class="outline-2">
<h2 id="org3c0ac71">Continuará&#x2026;</h2>
<div class="outline-text-2" id="text-org3c0ac71">
<p>
Tengo mucho por documentar sobre la instalación y configuración, la idea es
ahorrarle un poco de tiempo a quienes quieran instalar <i>Debian Buster</i> en una
<i>ThinkPad T14 Gen 1</i>.
</p>
</div>
</section>

<section id="outline-container-org3d1ad1d" class="outline-2">
<h2 id="org3d1ad1d">Tal vez te interese leer&#x2026;</h2>
<div class="outline-text-2" id="text-org3d1ad1d">
<ul class="org-ul">
<li><a href="2021-01-26-disaster-recovery-plan-osiux.html">DIsaster REcovery PLan OSiux</a></li>
<li><a href="2021-01-25-ansible-luks-format-external-usb-disk.html">ansible luks format external usb disk</a></li>
</ul>
</div>
</section>

<section id="outline-container-org59b5cf3" class="outline-2">
<h2 id="org59b5cf3">ChangeLog</h2>
<div class="outline-text-2" id="text-org59b5cf3">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/3abe6e9636187cd30633cd02d834b5fefb7a0c17"><code>2021-02-09 23:21</code></a> agrego Instalar <i>Debian Buster</i> en una <i>ThinkPad T14 Gen 1</i></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-02-09 23:30</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
