<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Deshabilitar <i>ASPM</i> en <i>BIOS</i> <i>ProDesk 400 G5 Desktop Mini</i> desde <i>GNU/Linux</i> utilizando <code>hp-repsetup</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Deshabilitar <i>ASPM</i> en <i>BIOS</i> <i>ProDesk 400 G5 Desktop Mini</i> desde <i>GNU/Linux</i> utilizando <code>hp-repsetup</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
El módulo del <i>Kernel</i> <code>r8169</code> para las placas de red <i>Realtek
RTL8111/8168/8411</i> tienen soporte para <i>ASPM</i> (<i>Active State Power
Management</i>), pero el mismo presenta inconvenientes que terminan por
congelar e incluso hasta reiniciar el equipo, por ello es necesario
deshabilitar desde la <i>BIOS</i> la <i><b>Administración de energía de estado
activo</b></i>.
</p>

<p>
Existen 3 maneras posibles de realizar esta tarea:
</p>

<p>
A. Deshabilitar manualmente desde la <i>BIOS</i>.
</p>

<p>
B. Deshabilitar desde <i>USB</i> utilizando la <i><b>Instalación replicada</b></i>.
</p>

<p>
C. Deshabilitar desde <i>GNU/Linux</i> utilizando <code>hp-repsetup</code>.
</p>

<p>
En breve voy a crear un rol de <code>ansible</code> para automatizar el
deshabilitar <i>ASPM</i> y también establecer otros ajustes de <i>BIOS</i> desde
<i>AWX</i> garantizando que todos los equipos queden con la misma
configuración.
</p>

<section id="outline-container-org4520abd" class="outline-2">
<h2 id="org4520abd">[A] Deshabilitar <i>ASPM</i> manualmente</h2>
<div class="outline-text-2" id="text-org4520abd">
<ul class="org-ul">
<li>Ir a menú <i><b>Avanzado</b></i> y seleccionar /*Opciones de administración de</li>
</ul>
<p>
encendido*/
</p>

<ul class="org-ul">
<li>Deshabilitar <i><b>Administración de energía PCI Express</b></i></li>

<li>Volver al menú <i><b>Principal</b></i> y seleccionar <i><b>Guardar cambios y salir</b></i></li>

<li>Confirmar <i><b>Guardar los cambios</b></i></li>
</ul>
</div>
</section>

<section id="outline-container-org338b9cc" class="outline-2">
<h2 id="org338b9cc">[B] Deshabilitar <i>ASPM</i> mediante <i>Instalación replicada</i></h2>
<div class="outline-text-2" id="text-org338b9cc">
<p>
Es posible generar una copia en <i>USB</i> de los ajustes de <i>BIOS</i> de un
equipo y luego restaurarlos en otros equipos.
</p>

<p>
Antes de continuar, deshabilitar <i>ASPM</i> como se indica en el paso <i>[A]</i>
</p>

<ul class="org-ul">
<li>Ir a <i><b>Instalación replicada</b></i> en menú <i><b>Principal</b></i></li>

<li>/*Crear una copia de seguridad de los ajustes actuales en un</li>
</ul>
<p>
dispositivo USB*/
</p>

<ul class="org-ul">
<li>Insertar el dispositivo <i>USB</i> con formato <i>FAT32</i> antes de continuar.</li>

<li>Confirmar guardar en <i>USB</i></li>
</ul>

<p>
La copia de seguridad de los ajustes actuales de <i>BIOS</i> se almacenan en
un archivo <code>HpSetup.txt</code> (en formato <i>UTF-16</i>) en el dispositivo <i>USB</i>.
</p>

<ul class="org-ul">
<li><i>Restaurar los ajustes actuales desde un dispositivo USB</i></li>
</ul>

<p>
Para restaurar los ajustes desde un dispositivo (previamente guardados),
es necesario seleccionar en el menú <i><b>Principal</b></i> la opción
<i><b>Instalación Replicada</b></i>, insertar el dispositivo <i>USB</i> y luego ir a la
opción <i><b>Restaurar los ajustes actuales desde un dispositivo USB</b></i>.
</p>

<ul class="org-ul">
<li>Confirmar restaurar desde dispositivo <i>USB</i></li>

<li>Volver al menú <i><b>Principal</b></i> y seleccionar /*Guardar cambios y</li>
</ul>
<p>
salir*/
</p>

<ul class="org-ul">
<li>Confirmar <i><b>Guardar los cambios</b></i></li>
</ul>
</div>
</section>

<section id="outline-container-org19068b5" class="outline-2">
<h2 id="org19068b5">[C] Deshabilitar <i>ASPM</i> desde <i>GNU/Linux</i> utilizando <code>hp-repsetup</code></h2>
<div class="outline-text-2" id="text-org19068b5">
<p>
<i>HP</i> provee una serie de herramientas de consola para interactuar con la
<i>BIOS</i> de los equipos <i>ProDesk 400 G5 Desktop Mini</i>.
</p>

<p>
Tener en cuenta que estas utilidades son experimentales y sin garantía:
</p>

<pre class="example">
DISCLAIMER OF WARRANTY

The following software: 'hp-flash' and 'hp-repsetup' are experimental
and is provided as a courtesy, free of charge, "AS-IS" by HP Development Company, L.P.
HP shall have no obligation to maintain or support this software.
HP MAKES NO EXPRESS OR IMPLIED WARRANTY OF ANY KIND REGARDING THIS
SOFTWARE INCLUDING ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT. HP SHALL NOT BE LIABLE
FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES,
WHETHER BASED ON CONTRACT, TORT OR ANY OTHER LEGAL THEORY, IN CONNECTION
WITH OR ARISING OUT OF THE FURNISHING, PERFORMANCE OR USE OF THIS SOFTWARE.
</pre>
</div>

<div id="outline-container-orgba0d80d" class="outline-3">
<h3 id="orgba0d80d">Descargar <code>sp111455.tgz</code></h3>
<div class="outline-text-3" id="text-orgba0d80d">
<p>
En el <i>FTP</i> público de <i>HP</i> estan disponibles las <i>tools</i> necesarias en
<code>sp111455.tgz</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">
wget https://ftp.hp.com/pub/softpaq/sp111001-111500/sp111455.tgz

</pre>
</div>
</div>
</div>

<div id="outline-container-org45ef6f1" class="outline-3">
<h3 id="org45ef6f1">Descomprimir <code>sp111455.tgz</code></h3>
<div class="outline-text-3" id="text-org45ef6f1">
<div class="org-src-container">
<pre class="src src-sh">
tar xvf sp111455.tgz

    -rwxrwxrwx 0/0          172890 2020-08-07 16:00 docs/HP Linux Tools Readme.pdf
    -rwxrwxrwx 0/0          117825 2020-08-07 16:00 docs/HP Linux Tools Readme.rtf
    -rwxrwxrwx 0/0           12913 2020-08-07 16:00 docs/HP Linux Tools Readme.txt
    -rwxrwxrwx 0/0          130077 2020-08-07 16:00 non-rpms/hp-flash-3.21_x86_64.tgz
    -rwxrwxrwx 0/0           12828 2020-08-07 16:00 non-rpms/hpuefi-mod-3.03.tgz
    -rwxrwxrwx 0/0            2404 2020-08-07 16:00 README.txt
    -rwxrwxrwx 0/0           19964 2020-08-07 16:00 rpms/hp-flash-3.21-1.rh610.x86_64.rpm
    -rwxrwxrwx 0/0           19956 2020-08-07 16:00 rpms/hp-flash-3.21-1.rh70.x86_64.rpm
    -rwxrwxrwx 0/0           21181 2020-08-07 16:00 rpms/hp-flash-3.21-1.rh80.x86_64.rpm
    -rwxrwxrwx 0/0           20605 2020-08-07 16:00 rpms/hp-flash-3.21-1.sled12.x86_64.rpm
    -rwxrwxrwx 0/0           20793 2020-08-07 16:00 rpms/hp-flash-3.21-1.sled15.x86_64.rpm
    -rwxrwxrwx 0/0           17336 2020-08-07 16:00 rpms/hpuefi-mod-3.03-1.src.rpm

</pre>
</div>
</div>
</div>

<div id="outline-container-orga8401b8" class="outline-3">
<h3 id="orga8401b8">Descomprimir <code>hpuefi-mod-3.03.tgz</code></h3>
<div class="outline-text-3" id="text-orga8401b8">
<div class="org-src-container">
<pre class="src src-sh">
tar xvzf hpuefi-mod-3.03.tgz

    drwxr-xr-x user/user         0 2020-08-07 20:04 hpuefi-mod-3.03/
    -rw-r--r-- user/user      1756 2020-08-07 15:00 hpuefi-mod-3.03/README
    -rw-r--r-- user/user        75 2020-08-07 15:00 hpuefi-mod-3.03/mkdevhpuefi
    -rw-r--r-- user/user     18092 2020-08-07 15:00 hpuefi-mod-3.03/COPYING
    -rw-r--r-- user/user     22466 2020-08-07 15:00 hpuefi-mod-3.03/hpuefi.c
    -rw-r--r-- user/user       445 2020-08-07 20:04 hpuefi-mod-3.03/Makefile
    -rw-r--r-- user/user      1800 2020-08-07 15:00 hpuefi-mod-3.03/hpuefi.h

</pre>
</div>
</div>
</div>

<div id="outline-container-orgfce7b39" class="outline-3">
<h3 id="orgfce7b39">Descomprimir <code>hp-flash-3.21_x86_64.tgz</code></h3>
<div class="outline-text-3" id="text-orgfce7b39">
<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold;">cd</span> non-rpms

tar xvf hp-flash-3.21_x86_64.tgz

    drwxr-xr-x user/user         0 2020-08-17 15:00 hp-flash-3.21_x86_64/
    drwxrwxr-x user/user         0 2020-08-17 15:00 hp-flash-3.21_x86_64/docs/
    -rw-r--r-- user/user      5973 2020-08-17 15:00 hp-flash-3.21_x86_64/docs/hp-flash-README
    -rw-r--r-- user/user      7139 2020-08-17 15:00 hp-flash-3.21_x86_64/docs/hp-repsetup-README
    drwxrwxr-x user/user         0 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/
    -rwxrwxr-x user/user     32336 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-repsetup.u2004
    -rwxrwxr-x user/user     32520 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-flash.u2004
    -rwxr-xr-x user/user     28327 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-repsetup.sled12
    -rwxrwxr-x user/user     26800 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-repsetup.rh80
    -rwxrwxr-x user/user     28040 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-repsetup.u1804
    -rwxrwxr-x user/user     23717 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-flash.rh610
    -rwxrwxr-x user/user     24335 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-repsetup.rh70
    -rwxrwxr-x user/user     24384 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-repsetup.u1604
    -rwxrwxr-x user/user     24712 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-flash.u1604
    -rwxr-xr-x user/user     32752 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-flash.sled12
    -rwxrwxr-x user/user     31224 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-flash.rh80
    -rwxr-xr-x user/user     28112 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-repsetup.sled15
    -rwxr-xr-x user/user      3189 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/test-distro.sh
    -rwxrwxr-x user/user     24680 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-flash.rh70
    -rwxr-xr-x user/user     32512 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-flash.sled15
    -rwxrwxr-x user/user     23388 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-repsetup.rh610
    -rwxrwxr-x user/user     28224 2020-08-17 15:00 hp-flash-3.21_x86_64/builds/hp-flash.u1804
    -rwxr-xr-x user/user       807 2020-08-17 15:00 hp-flash-3.21_x86_64/install.sh
    -rwxr-xr-x user/user      1674 2020-08-17 15:00 hp-flash-3.21_x86_64/hp-flash
    drwxrwxr-x user/user         0 2020-08-17 15:00 hp-flash-3.21_x86_64/bin/
    -rwxr-xr-x user/user      1677 2020-08-17 15:00 hp-flash-3.21_x86_64/hp-repsetup

</pre>
</div>
</div>
</div>

<div id="outline-container-org87adc0d" class="outline-3">
<h3 id="org87adc0d">Compilar e instalar módulo de <i>kernel</i> <code>hpuefi</code></h3>
<div class="outline-text-3" id="text-org87adc0d">
<p>
Es necesario contar con los <code>headers</code> del <i>kernel</i> actual y las
herramientas básicas de compilación
</p>

<div class="org-src-container">
<pre class="src src-sh">
apt install build-essential

apt install linux-headers-$(<span style="font-weight: bold;">uname</span> -r)

<span style="font-weight: bold;">cd</span> non-rpms/hpuefi-mod-3.03

make

    make -C /lib/modules/4.15.0-106-generic/build <span style="font-weight: bold; font-style: italic;">M</span>=/home/ansible/non-rpms/hpuefi-mod-3.03 modules
    make[1]: se entra en el directorio <span style="font-style: italic;">'/usr/src/linux-headers-4.15.0-106-generic'</span>
        CC [M]  /home/ansible/non-rpms/hpuefi-mod-3.03/hpuefi.o
        Building modules, stage 2.
        MODPOST 1 modules
        CC      /home/ansible/non-rpms/hpuefi-mod-3.03/hpuefi.mod.o
        LD [M]  /home/ansible/non-rpms/hpuefi-mod-3.03/hpuefi.ko
    make[1]: se sale del directorio <span style="font-style: italic;">'/usr/src/linux-headers-4.15.0-106-generic'</span>

make install

    install -D -m 0644 hpuefi.ko /lib/modules/4.15.0-106-generic/kernel/drivers/hpuefi/hpuefi.ko
    depmod
    install -D -m 0744 mkdevhpuefi /lib/modules/4.15.0-106-generic/kernel/drivers/hpuefi

modprobe hpuefi

lsmod | grep hpuefi

    hpuefi                 16384  0

chmod +x mkdevhpuefi

./mkdevhpuefi

ls -l /dev/hpuefi

    crw-r--r-- 1 root root 240, 0 sep  7 10:55 /dev/hpuefi

</pre>
</div>
</div>
</div>

<div id="outline-container-orgadd8282" class="outline-3">
<h3 id="orgadd8282">Obtener ajustes <i>BIOS</i> y verificar estado <i>ASPM</i></h3>
<div class="outline-text-3" id="text-orgadd8282">
<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold;">cd</span> non-rpms/hp-flash-3.21_x86_64/builds

./hp-repsetup.u1804 -a -g | grep -A2 <span style="font-style: italic;">'PCI Express Power Management'</span>

    PCI Express Power Management
                    *Disable
                    Enable

</pre>
</div>
</div>
</div>

<div id="outline-container-org4e51408" class="outline-3">
<h3 id="org4e51408">Obtener ajustes <i>BIOS</i> en archivo <code>HPSETUP.TXT</code></h3>
<div class="outline-text-3" id="text-org4e51408">
<div class="org-src-container">
<pre class="src src-sh">
./hp-repsetup.u1804 -g

ls -lht HPSETUP.TXT

    -rw-r--r-- 1 root root 20K sep  7 11:03 HPSETUP.TXT

</pre>
</div>
</div>
</div>

<div id="outline-container-org34a36f0" class="outline-3">
<h3 id="org34a36f0">Establecer ajustes <i>BIOS</i> desde archivo <code>HPSETUP.TXT</code></h3>
<div class="outline-text-3" id="text-org34a36f0">
<p>
Para utilizar <code>hp-repsetup</code> para establecer valores desde un archivo, es
conveniente ajustar los valores de la <i>BIOS</i> manualmente y luego
obtenerlos usando <code>hp-repsetup</code>.
</p>

<p>
Al establecer los valores de <i>BIOS</i> desde un archivo <code>HPSETUP.TXT</code> se
informarán con <i>Access Denied</i> los ajustes que no estan permitidos
cambiar y que son propios de cada equipo:
</p>

<div class="org-src-container">
<pre class="src src-sh">
./hp-repsetup.u1804 -s HPSETUP.TXT

HP Replicated Setup Utility for Linux v3.21, 08/07/2020
(c) Copyright 2020 HP Development Company, L.P.

Errors were encountered when programming the following settings:
    Secure Erase Hard Disk Serial Number(Access Denied)
    Secure Erase Hard Disk Model Number(Access Denied)
    Secure Erase Completion Date(Access Denied)
    Secure Erase Completion Status(Access Denied)
    Feature Byte(Access Denied)
    Build ID(Access Denied)
    Remote HP PC Hardware Diagnostics Last Execution Time Stamp(Access Denied)
    Product Name(Access Denied)
    Serial Number(Access Denied)
    SKU Number(Access Denied)
    Universally Unique Identifier (UUID)(Access Denied)
    UUID (standard format)(Access Denied)
    System Board CT Number(Access Denied)
    Product Family(Access Denied)
    HP_Disk0MapForUefiBootOrder(Access Denied)
    Memory Size(Access Denied)
    System BIOS Version(Access Denied)
    BIOS Build Version(Access Denied)
    ME Firmware Version(Access Denied)
    ME Firmware Mode(Access Denied)
    Audio Controller(Access Denied)
    Video BIOS Version(Access Denied)
    Reference Code Revision(Access Denied)
    Super I/O Firmware Version(Access Denied)
    Born On Date(Access Denied)
    System Board ID(Access Denied)

</pre>
</div>

<p>
Para que se apliquen los cambios es necesario reiniciar:
</p>

<div class="org-src-container">
<pre class="src src-sh">
reboot

</pre>
</div>
</div>
</div>

<div id="outline-container-orgc928d9e" class="outline-3">
<h3 id="orgc928d9e">Identificar placa de red utilizando <code>lspci</code></h3>
<div class="outline-text-3" id="text-orgc928d9e">
<pre class="example">

lspci | grep Realtek

  02:00.0 Ethernet controller: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller (rev 15)

</pre>
</div>
</div>

<div id="outline-container-orgeb3cc13" class="outline-3">
<h3 id="orgeb3cc13">Verificar estado de <i>ASPM</i> utilizando <code>lspci</code></h3>
<div class="outline-text-3" id="text-orgeb3cc13">
<p>
En caso de estar deshabilitado se muestra <code>ASPM L1 Enabled</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">
lspci -vv -s 02:00.0 | grep <span style="font-style: italic;">'LnkCtl: ASPM'</span>

                            LnkCtl: ASPM L1 Enabled; RCB 64 bytes Disabled- CommClk+

</pre>
</div>

<p>
En caso de estar deshabilitado se muestra <code>ASPM Disabled</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">
lspci -vv -s 02:00.0 | grep <span style="font-style: italic;">'LnkCtl: ASPM'</span>
                            LnkCtl: ASPM Disabled; RCB 64 bytes Disabled- CommClk+
</pre>
</div>
</div>
</div>
</section>

<section id="outline-container-orgd2bf59f" class="outline-2">
<h2 id="orgd2bf59f">ChangeLog</h2>
<div class="outline-text-2" id="text-orgd2bf59f">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/0a4a503f3dfebce5254f6405a902449d75f549f0"><code>2021-10-14 05:54</code></a> agregar Deshabilitar <i>ASPM</i> en <i>BIOS</i> <i>ProDesk 400 G5 Desktop Mini</i> desde <i>GNU/Linux</i> utilizando <code>hp-repsetup</code></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-09-27 13:00</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
