<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ansible/AWX tools</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Ansible/AWX tools</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org887b542" class="outline-2">
<h2 id="org887b542">las migraciones generan utilidades</h2>
<div class="outline-text-2" id="text-org887b542">
<p>
En 2015, producto de una migración de servidores descubrí <i>Ansible</i> como
herramienta de automatización de la configuración e instalación de
servicios, en esa instancia el proyecto era migrar los servicios de un
<i>ISP</i> a una nueva infraestructura <a href="https://www.nube.coop/">nube.coop</a>.
</p>

<p>
Y como no podía ser de otra manera, fui construyendo una serie de
<i>scripts</i> para automatizar tareas rutinarias, de ese proyecto entre
otras tantas utilidades varios grupos de <i>scripts</i> y roles de <i>Ansible</i>,
en otro momento voy a escribir sobre <code>ispconfig-utils</code>, pero ahora
quiero hacerlo sobre <code>ansible_tools</code> que tomaron fuerza en los últimos
dos años inmerso en otro proyecto de migración, esta vez liberando
servidores físicos y virtuales, ademas de puestos de trabajo del lado
oscuro de la fuerza hacia <code>GNU/Linux</code> :)
</p>
</div>
</section>

<section id="outline-container-org415dfb7" class="outline-2">
<h2 id="org415dfb7">mirá mamá! <i>AWX</i> sin hacer clics!</h2>
<div class="outline-text-2" id="text-org415dfb7">
<p>
Luego de varias pruebas de concepto, muchos roles y <i>playbooks</i>
desarrollados (unos 120 repositorios <code>git</code> al día de hoy), la
herramienta de <i>deploy</i> naturalmente es <i>AWX</i> que da mucho de que hablar
de ella, pero ahora quiero concentrarme en las utilidades que fui
construyendo para dialogar con <i>AWX</i> desde a consola y evitar clics.
</p>

<p>
<i>AWX</i> posee una <i>API</i> muy completa y una <i>cli</i> super útil, pero en todo
momento uno tiende a automatizar y/o simplificar un poquito mas todo el
entorno y así fue como surgieron un puñado de <i>scripts</i> para ir
creciendo en cantidad y calidad, a continuación totalizo por categoría
de <i>script</i>:
</p>

<pre class="example">

# ls -1 awx-* | grep -v .md | cut -d- -f2 | uniq -c | sort -nr

     22 json
     22 adhoc
     13 inventory
     13 host
      6 version
      6 project
      6 job
      5 workflow
      5 grant
      3 setting
      2 group
      1 user
      1 team
      1 shell
      1 pass
      1 organization
      1 help
      1 config
      1 common

</pre>
</div>
</section>

<section id="outline-container-orgc0ddf73" class="outline-2">
<h2 id="orgc0ddf73">RTFM</h2>
<div class="outline-text-2" id="text-orgc0ddf73">
<p>
Todavía me falta pulir un poco el &laquo;manual&raquo; para que sea usable por
terceros, pero algo que me ayudó fue definir una función <code>usage</code> en cada
<i>script</i> de la siguiente manera:
</p>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold;">function</span> <span style="font-weight: bold;">usage</span>()                                                        
{                                                                       
cat &lt;&lt; EOF                                                              
<span style="font-weight: bold;">Usage:                                                                  </span>
<span style="font-weight: bold;">  $BIN                                                                  </span>

<span style="font-weight: bold;">Description                                                             </span>

<span style="font-weight: bold;">EOF                                                                     </span>
<span style="font-weight: bold;">exit 0                                                                  </span>
<span style="font-weight: bold;">}                                                                       </span>

<span style="font-weight: bold;">[[ "$1" =~ ^[-]+(h|help) ]] &amp;&amp; usage  </span>

</pre>
</div>

<p>
Entonces al ejecutar el <i>script</i> con <code>-h</code> o <code>--help</code>, se muestra la
ayuda de ese comando y para generar un &laquo;manual&raquo; de todos los comandos
simplemente los invoco y capturo la salida a un único archivo.
</p>

<p>
Ni bien este mas o menos completo estaré publicando el repositorio con
todos los <i>scripts</i> y con algunos ejemplos de uso.
</p>

<p>
&#x2026;continuará&#x2026;
</p>
</div>
</section>


<section id="outline-container-orgc792dca" class="outline-2">
<h2 id="orgc792dca">ChangeLog</h2>
<div class="outline-text-2" id="text-orgc792dca">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/0d91f02c093c831708f06fe91c44e46dd49d9e9f"><code>2021-02-05 20:21</code></a> agrego Ansible/AWX tools</li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-02-05 19:20</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
