<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY <i>posts</i> 2021-01-25 - 2021-02-25</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY <i>posts</i> 2021-01-25 - 2021-02-25</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org5b19807" class="outline-2">
<h2 id="org5b19807">Actividad por día</h2>
<div class="outline-text-2" id="text-org5b19807">
<pre class="example">

□ ▣▣ ▣▣▣▣▣ ▣▣ □▣□▣□ □▣ □▣□▣▣ □□ □□▣□▣ ▣

</pre>
</div>
</section>


<section id="outline-container-orgb31d52e" class="outline-2">
<h2 id="orgb31d52e">Resumen</h2>
<div class="outline-text-2" id="text-orgb31d52e">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">item</th>
<th scope="col" class="org-left">value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>LAST_HASH</code></td>
<td class="org-left"><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/048decd"><code>048decd</code></a></td>
</tr>

<tr>
<td class="org-left"><code>FIRST_HASH</code></td>
<td class="org-left"><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/7147f24"><code>7147f24</code></a></td>
</tr>

<tr>
<td class="org-left"><code>TOTAL_TIME</code></td>
<td class="org-left"><code>34:02 hs</code></td>
</tr>

<tr>
<td class="org-left"><code>TOTAL_COMMITS</code></td>
<td class="org-left"><code>47</code></td>
</tr>

<tr>
<td class="org-left"><code>TOTAL_BLOG_POSTS</code></td>
<td class="org-left"><code>48</code></td>
</tr>
</tbody>
</table>
</div>
</section>


<section id="outline-container-org7b8545c" class="outline-2">
<h2 id="org7b8545c">Total de <i>commits</i> por día</h2>
<div class="outline-text-2" id="text-org7b8545c">
<pre class="example">

  8.51 %   8.51 %          4 ██                   2021-01-26 
 17.02 %   8.51 %          4 ██                   2021-01-28 
 21.28 %   4.26 %          2 █                    2021-01-30 
 27.66 %   6.38 %          3 █                    2021-01-31 
 31.91 %   4.26 %          2 █                    2021-02-01 
 48.94 %  17.02 %          8 ████                 2021-02-02 
 51.06 %   2.13 %          1 ▌                    2021-02-03 
 57.45 %   6.38 %          3 █                    2021-02-04 
 65.96 %   8.51 %          4 ██                   2021-02-05 
 72.34 %   6.38 %          3 █                    2021-02-06 
 78.72 %   6.38 %          3 █                    2021-02-07 
 80.85 %   2.13 %          1 ▌                    2021-02-09 
 85.11 %   4.26 %          2 █                    2021-02-11 
 89.36 %   4.26 %          2 █                    2021-02-14 
 93.62 %   4.26 %          2 █                    2021-02-16 
 95.74 %   2.13 %          1 ▌                    2021-02-18 
 97.87 %   2.13 %          1 ▌                    2021-02-19 
100.00 %   2.13 %          1 ▌                    2021-02-24 
                          47
</pre>
</div>
</section>



<section id="outline-container-org7fe8e0b" class="outline-2">
<h2 id="org7fe8e0b">Total de <i>commits</i> por hora</h2>
<div class="outline-text-2" id="text-org7fe8e0b">
<pre class="example">

  4.26 %   4.26 %          2 █                    00 
 12.77 %   8.51 %          4 ██                   01 
 17.02 %   4.26 %          2 █                    02 
 23.40 %   6.38 %          3 █                    04 
 25.53 %   2.13 %          1 ▌                    05 
 27.66 %   2.13 %          1 ▌                    11 
 31.91 %   4.26 %          2 █                    12 
 36.17 %   4.26 %          2 █                    15 
 44.68 %   8.51 %          4 ██                   18 
 70.21 %  25.53 %         12 ██████               19 
 78.72 %   8.51 %          4 ██                   20 
 82.98 %   4.26 %          2 █                    21 
 91.49 %   8.51 %          4 ██                   22 
100.00 %   8.51 %          4 ██                   23 
                          47
</pre>
</div>
</section>



<section id="outline-container-org7f3af16" class="outline-2">
<h2 id="org7f3af16">Total de <i>commits</i> por tiempo</h2>
<div class="outline-text-2" id="text-org7f3af16">
<pre class="example">

  2.13 %   2.13 %          1 ▌                    00:01 
  8.51 %   6.38 %          3 █                    00:02 
 36.17 %  27.66 %         13 ███████              00:05 
 51.06 %  14.89 %          7 ███                  00:10 
 53.19 %   2.13 %          1 ▌                    00:15 
 57.45 %   4.26 %          2 █                    00:20 
 63.83 %   6.38 %          3 █                    00:25 
 68.09 %   4.26 %          2 █                    00:30 
 70.21 %   2.13 %          1 ▌                    00:35 
 74.47 %   4.26 %          2 █                    00:40 
 82.98 %   8.51 %          4 ██                   00:45 
 85.11 %   2.13 %          1 ▌                    01:00 
 87.23 %   2.13 %          1 ▌                    01:05 
 89.36 %   2.13 %          1 ▌                    01:10 
 93.62 %   4.26 %          2 █                    02:00 
 95.74 %   2.13 %          1 ▌                    03:00 
 97.87 %   2.13 %          1 ▌                    05:20 
100.00 %   2.13 %          1 ▌                    08:00 
                          47
</pre>
</div>
</section>


<section id="outline-container-org068d3c9" class="outline-2">
<h2 id="org068d3c9">Detalle de <i>posts</i> nuevos, modificados y autogenerados</h2>
<div class="outline-text-2" id="text-org068d3c9">
</div>
<div id="outline-container-orgedafc26" class="outline-3">
<h3 id="orgedafc26"><a href="years.html">years</a></h3>
</div>

<div id="outline-container-orgd1c70a3" class="outline-3">
<h3 id="orgd1c70a3"><a href="visualizando-org-mode-con-gnuplot.html">visualizando dos años de orgmode con gnuplot - viewing two years of orgmode with gnuplot</a></h3>
</div>

<div id="outline-container-orgb2dc7bc" class="outline-3">
<h3 id="orgb2dc7bc"><a href="visualizando-grafos-graphviz.html">Visualizando Grafos usando Graphviz</a></h3>
</div>

<div id="outline-container-org2147704" class="outline-3">
<h3 id="org2147704"><a href="uml.html">OSiUX <code>plantuml</code></a></h3>
</div>

<div id="outline-container-org1a00ced" class="outline-3">
<h3 id="org1a00ced"><a href="tty.html">OSiUX <code>tty</code>, terminal, consola, ncurses, shell, línea de comandos</a></h3>
</div>

<div id="outline-container-orgbf7cf68" class="outline-3">
<h3 id="orgbf7cf68"><a href="tmux-terminator-awesome.html">tmux + terminator + awesome</a></h3>
</div>

<div id="outline-container-org5d04802" class="outline-3">
<h3 id="org5d04802"><a href="stats-posts.html">stats-posts</a></h3>
</div>

<div id="outline-container-orgd7fba86" class="outline-3">
<h3 id="orgd7fba86"><a href="restructuredtext-texto-re-estructurado.html"><i>reStructuredText</i> texto re-estrucuturado</a></h3>
</div>

<div id="outline-container-org18a3e02" class="outline-3">
<h3 id="org18a3e02"><a href="plt.html">OSiUX gnuplot</a></h3>
</div>

<div id="outline-container-org1eb7a5f" class="outline-3">
<h3 id="org1eb7a5f"><a href="links.html">OSiUX links</a></h3>
</div>

<div id="outline-container-orgbbc8b50" class="outline-3">
<h3 id="orgbbc8b50"><a href="la-tecnica-pomodoro.html">La Técnica Pomodoro</a></h3>
</div>

<div id="outline-container-org8ed7ca8" class="outline-3">
<h3 id="org8ed7ca8"><a href="index.html">ABSOLUTELLY NO WARRANTY</a></h3>
</div>

<div id="outline-container-orga73937f" class="outline-3">
<h3 id="orga73937f"><a href="header.html">header</a></h3>
</div>

<div id="outline-container-org2a11030" class="outline-3">
<h3 id="org2a11030"><a href="header-links.html">OSiUX links</a></h3>
</div>

<div id="outline-container-org45a891e" class="outline-3">
<h3 id="org45a891e"><a href="git.html">OSiUX git repositories</a></h3>
</div>

<div id="outline-container-orged0459a" class="outline-3">
<h3 id="orged0459a"><a href="git-head.html">OSiUX git repositories</a></h3>
</div>

<div id="outline-container-orgf7b1636" class="outline-3">
<h3 id="orgf7b1636"><a href="dot.html">OSiUX <code>graphviz</code></a></h3>
</div>

<div id="outline-container-org95f55f0" class="outline-3">
<h3 id="org95f55f0"><a href="docs.html">ABSOLUTELLY NO WARRANTY Docs</a></h3>
</div>

<div id="outline-container-orgedfff8a" class="outline-3">
<h3 id="orgedfff8a"><a href="dame-una-consola.html">dame una consola</a></h3>
</div>

<div id="outline-container-org2e52132" class="outline-3">
<h3 id="org2e52132"><a href="curuzu-libre-2008.html">Primeras Charlas Software Libre Curuzú Cuatiá 6 y 7 Nov 2008</a></h3>
</div>

<div id="outline-container-orgecf017f" class="outline-3">
<h3 id="orgecf017f"><a href="charlas.html">Conferencias y Capacitaciones</a></h3>
</div>

<div id="outline-container-orgae3d038" class="outline-3">
<h3 id="orgae3d038"><a href="capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html">Capturar ideas en papel: de moleskine, hispterpda, pocketmod y libreta artesanal</a></h3>
</div>

<div id="outline-container-org5054cc0" class="outline-3">
<h3 id="org5054cc0"><a href="blog.html">ABSOLUTELLY NO WARRANTY blog</a></h3>
</div>

<div id="outline-container-orgf59c99f" class="outline-3">
<h3 id="orgf59c99f"><a href="awesome-es-increible.html">Awesome es Increíble</a></h3>
</div>

<div id="outline-container-orgd234f95" class="outline-3">
<h3 id="orgd234f95"><a href="archive.html">ABSOLUTELLY NO WARRANTY ARCHIVE</a></h3>
</div>

<div id="outline-container-org0e04942" class="outline-3">
<h3 id="org0e04942"><a href="2021.html">ABSOLUTELLY NO WARRANTY 2021</a></h3>
</div>

<div id="outline-container-org7be904e" class="outline-3">
<h3 id="org7be904e"><a href="2021-02-19-no-me-acuerdo-de-nada-dejame-en-pass.html"><i>no me acuerdo de nada&#x2026; dejame en <code>pass</code>!</i></a></h3>
</div>

<div id="outline-container-org478d7d6" class="outline-3">
<h3 id="org478d7d6"><a href="2021-02-16-vivir-del-software-libre.html"><i>Vivir del Software Libre</i></a></h3>
</div>

<div id="outline-container-org6f64445" class="outline-3">
<h3 id="org6f64445"><a href="2021-02-14-tty-music-on-console.html"><code>tty</code> <i>Music On Console</i></a></h3>
</div>

<div id="outline-container-org7d26ae0" class="outline-3">
<h3 id="org7d26ae0"><a href="2021-02-09-install-debian-buster-on-thinkpad-t14-gen-1.html">Install Debian Buster on ThinkPad T14 Gen 1</a></h3>
</div>

<div id="outline-container-orgd526613" class="outline-3">
<h3 id="orgd526613"><a href="2021-02-07-agrandar-la-tarea.html">agrandar la tarea</a></h3>
</div>

<div id="outline-container-org6b5a7cb" class="outline-3">
<h3 id="org6b5a7cb"><a href="2021-02-05-git-repos2org.html">generar sección <code>git</code> mediante <code>git-repos2org</code></a></h3>
</div>

<div id="outline-container-orgd69d1bb" class="outline-3">
<h3 id="orgd69d1bb"><a href="2021-02-05-ansible-awx-tools.html">Ansible/AWX tools</a></h3>
</div>

<div id="outline-container-org1d78d65" class="outline-3">
<h3 id="org1d78d65"><a href="2021-02-03-git-post-commit-changelog.html">git <code>post-commit</code> <i>ChangeLog</i></a></h3>
</div>

<div id="outline-container-org9ec1d1c" class="outline-3">
<h3 id="org9ec1d1c"><a href="2021-02-01-git-log-org-changelog.html">generar <i>ChangeLog</i> en <code>org-mode</code> usando <code>git log</code></a></h3>
</div>

<div id="outline-container-org94a3913" class="outline-3">
<h3 id="org94a3913"><a href="2021-01-29-bookmarks-vs-links.html">bookmarks vs links.txt</a></h3>
</div>

<div id="outline-container-orgbc3b078" class="outline-3">
<h3 id="orgbc3b078"><a href="2021-01-26-disaster-recovery-plan-osiux.html">DIsaster REcovery PLan OSiux</a></h3>
</div>

<div id="outline-container-org8f25082" class="outline-3">
<h3 id="org8f25082"><a href="2019.html">ABSOLUTELLY NO WARRANTY 2019</a></h3>
</div>

<div id="outline-container-org15119fa" class="outline-3">
<h3 id="org15119fa"><a href="2019-04-22-install-ca-certificate-into-firefox-from-command-line.html">Instalar una <b>CA</b> (<b>Autoridad Certificante</b>) en un perfil de <b>Firefox</b> desde la consola</a></h3>
</div>

<div id="outline-container-org2c1e9bb" class="outline-3">
<h3 id="org2c1e9bb"><a href="2018.html">ABSOLUTELLY NO WARRANTY 2018</a></h3>
</div>

<div id="outline-container-orgafc44f7" class="outline-3">
<h3 id="orgafc44f7"><a href="2017.html">ABSOLUTELLY NO WARRANTY 2017</a></h3>
</div>

<div id="outline-container-orgfae7d84" class="outline-3">
<h3 id="orgfae7d84"><a href="2016.html">ABSOLUTELLY NO WARRANTY 2016</a></h3>
</div>

<div id="outline-container-orgb0c5717" class="outline-3">
<h3 id="orgb0c5717"><a href="2015.html">ABSOLUTELLY NO WARRANTY 2015</a></h3>
</div>

<div id="outline-container-org09a456a" class="outline-3">
<h3 id="org09a456a"><a href="2014.html">ABSOLUTELLY NO WARRANTY 2014</a></h3>
</div>

<div id="outline-container-org81d3718" class="outline-3">
<h3 id="org81d3718"><a href="2013.html">ABSOLUTELLY NO WARRANTY 2013</a></h3>
</div>

<div id="outline-container-orgc60b7a3" class="outline-3">
<h3 id="orgc60b7a3"><a href="2012.html">ABSOLUTELLY NO WARRANTY 2012</a></h3>
</div>

<div id="outline-container-org6859f77" class="outline-3">
<h3 id="org6859f77"><a href="2012-09-07-gcoop-gano-concurso-imagenes-del-cooperativismo.html">Ganamos el Concurso de Videos del Congreso Argentino de Cooperativas</a></h3>
</div>

<div id="outline-container-orgc2fcdf9" class="outline-3">
<h3 id="orgc2fcdf9"><a href="2011.html">ABSOLUTELLY NO WARRANTY 2011</a></h3>
</div>
</section>


<section id="outline-container-org412daa9" class="outline-2">
<h2 id="org412daa9">ChangeLog</h2>
<div class="outline-text-2" id="text-org412daa9">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/374554ed29c70a799fb9f1f97055ba214b50ac92"><code>2021-02-27 20:46</code></a> agregar total de <i>commits</i> por tiempo y correcciones menores de sintaxis</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/bced8dd506e9bb7e8ab041409147477d3a759a69"><code>2021-02-26 02:02</code></a> agregar 2021-01-25 - 2021-02-25 <i>posts</i></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
