<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bookmarks vs links.txt</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">bookmarks vs links.txt</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org7bf429f" class="outline-2">
<h2 id="org7bf429f">los <i>bookmarks</i> no son mis favoritos</h2>
<div class="outline-text-2" id="text-org7bf429f">
<p>
Nunca me convenció ningún sistema de <i>bookmarks</i>, intenté algunos
<i>plugins</i> de <i>Firefox</i>, muchas veces me envié por <i>email</i> a mi mismo
algún que otro <i>link</i> y en mi momento de mayor uso de <code>org-mode</code> intenté
registrar los <i>links</i> desde <i>Firefox</i> usando <code>org-protocol</code> y ya no
recuerdo bien porqué falló o si simplemente dejé de usarlo por simple
inconstancia.
</p>
</div>
</section>

<section id="outline-container-org34f591c" class="outline-2">
<h2 id="org34f591c">donde guardar mis <i>URLs</i> favoritas?</h2>
<div class="outline-text-2" id="text-org34f591c">
<p>
Fiel al principio <i>KISS</i> 
(<a href="https://es.m.wikipedia.org/wiki/Principio_KISS">Keep It Simple Stupid!</a>)
, hace un par de años comencé a almacenar las <i>URLs</i> en un simple
archivo de texto plano llamado <code>links.txt</code>, inicialmente era eso, una
lista de <i>links</i> sin orden alguno, fáciles de encontrar con la gran
ventaja de poder utilizar <code>grep</code> y <i>expresiones regulares</i> para
realizar búsquedas, luego lo convertí en <code>links.org</code> intentando
mantener un orden por categorías, lo cual me fue muy difícil de
Mantener porque soy malísimo categorizando (bah, no tolero mas de una
categoría, como las pelis de <i>netflix</i>, cómo pueden ser al mismo tiempo
&laquo;suspenso insostenible&raquo; y &laquo;dramático&raquo;, perdón, me fui de tema, pero a
alguien se lo tenia que decir).
</p>
</div>
</section>

<section id="outline-container-org617250a" class="outline-2">
<h2 id="org617250a"><i>links</i> en movimiento&#x2026;</h2>
<div class="outline-text-2" id="text-org617250a">
<p>
Desde que tengo un dispositivo espía en mi bolsillo, aprovecho cuando
estoy viajando o haciendo la cola del super o de otra cosa aburrida a
matar el tiempo haciendo una rápida revisión de webs que podrían
interesarme, algunas lego a leerlas por completo y otras solo las
registro para leerlas luego con mas tiempo y aquí tuve que decidir que
aplicación utilizar para anotarlas, teniendo en cuenta que luego debería
sincronizarlas con el listado de la compu&#x2026;
</p>
</div>
</section>

<section id="outline-container-orgc0879bd" class="outline-2">
<h2 id="orgc0879bd"><code>todo.txt</code> vs <code>links.txt</code></h2>
<div class="outline-text-2" id="text-orgc0879bd">
<p>
Como resultado de leer el libro 
<a href="gtd-gething-this-done.html"><i>Getting This Done</i></a> 
(gracias a <a href="https://examplelab.com.ar">Hugo Ruscitti</a>)
termine implementando un montón de utilidades para básicamente
organizarme mediante listas de tareas y lo mas simple desde una consola
es utilizar <a href="http://todotxt.org/"><code>todo.txt</code></a>, un simple archivo de
texto plano con una línea por tarea, que puede opcionalmente tener una
fecha y uno o mas <i>tags</i>.
</p>

<p>
Y que tienen que ver las tareas con las <i>URLs</i>? Simple, hay una
excelente aplicación para editar <code>todo.txt</code> en 
<a href="https://f-droid.org/en/packages/nl.mpcjanssen.simpletask/"><i>f-droid</i></a> y es
<a href="https://github.com/mpcjanssen/simpletask-android">simpletask</a>
</p>

<p>
Ya la estaba utilizando y su formato contaba con todo lo que necesitaba,
asi que convertí <code>links.org</code> a <code>links.txt</code> en 3 simples columnas
<code>YYYY-MM-DD URL +tag</code> y resulto muy versátil, porque <i>simpletask</i>
simplifica la elección de <i>tags</i> existentes, crear nuevos y  permite
buscar y filtrar con extrema facilidad.
</p>
</div>
</section>

<section id="outline-container-org7cd1fd9" class="outline-2">
<h2 id="org7cd1fd9">sincronizando <code>links.txt</code></h2>
<div class="outline-text-2" id="text-org7cd1fd9">
<p>
Había varias maneras de hacerlo y adivinen que? Opté por utilizar un
repositorio <i>git</i> para almacenar <code>links.txt</code> y mantenerlo sincronizado
con la compu, y esto fue muy simple utilizando
<a href="https://github.com/termux/termux-app"><code>termux</code></a> 
(también disponible en <a href="https://f-droid.org/en/packages/com.termux/"><i>f-droid</i></a>)
, porque no solo me permite utilizando comandos <code>git</code>, es una terminal
completa y podes hacer lo que necesites, en este momento estoy editando
este articulo desde <code>vim</code>, dentro de un <code>tmux</code> en un servidor remoto,
pero desde mi celular usando un teclado <i>bluetooth</i>.
</p>
</div>
</section>

<section id="outline-container-org1b37521" class="outline-2">
<h2 id="org1b37521">mis favoritos, son tus favoritos?</h2>
<div class="outline-text-2" id="text-org1b37521">
<p>
Cada tanto tengo ganas de compartir algún link y me pareció lo mas
sensato directamente compartir mi <code>links.txt</code> con el mundo! Solo
necesitaba convertirlos a <i>HTML</i> asi que escribí otro <i>script bash</i> para
pasarlo a <a href="links.html"><code>links.org</code></a>, en formato <code>org-mode</code> y asi
<code>emacs</code> mediante
<a href="2019-04-21-gitlab-ci-org-mode-publish.html">se ocupa de exportarlo</a>
correctamente, solo que las <i>URLs</i> no siempre son muy bonitas e
interesantes y terminé obteniendo el titulo de cada <i>link</i> (lo cual no
es tan simple) mejorando la presentación, ordenando las categorías,
eliminando duplicados, lidiando con <i>UTF-8</i>, emojis, etc
</p>

<p>
Todo esto esta disponible y libre! en el repositorio
<a href="https://gitlab.com/osiux/links-bash-utils">links-bash-utils</a>
por si a alguien le interesa utilizar
<a href="https://gitlab.com/osiux/links-bash-utils/-/raw/master/url2title"><code>url2title</code></a> o 
<a href="https://gitlab.com/osiux/links-bash-utils/-/raw/master/links2org"><code>links2org</code></a>.
</p>
</div>
</section>

<section id="outline-container-org59a6c98" class="outline-2">
<h2 id="org59a6c98">y que pasa cuando los <i>links</i> den <code>404</code> ?</h2>
<div class="outline-text-2" id="text-org59a6c98">
<p>
Esto es todo un tema y hace mucho me tomaba el trabajo de convertir a
<code>.txt</code> cada post que me parecía interesante para no perderlo, pero esa
solución no escala porque registro muchos links, asi que ya estoy
probando diferentes herramientas para generar mi propio <i>archive</i> y
mantener un <i>mirror</i> de cada <i>link</i>, y &laquo;en breve&raquo; voy a escribir al
respecto.
</p>
</div>
</section>


<section id="outline-container-orgf44651f" class="outline-2">
<h2 id="orgf44651f">ChangeLog</h2>
<div class="outline-text-2" id="text-orgf44651f">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/78b7254030feaa83b9279622914b2f708bfbd016"><code>2021-02-02 18:30</code></a> corrijo link roto a <i>gitlab-ci org-mode publish</i></li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/1b40b6045d031a7e1f19675f330db6b39f8ba4b4"><code>2021-02-02 18:07</code></a> agregar URLs de referencia a aplicaciones mencionadas</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/59d53d185d5b919e6797fbede574372b7edb278b"><code>2021-02-01 18:00</code></a> corrijo fecha de bookmarks vs links</li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/33298ea5035d39209862c9d38a5dd609cb69a1ca"><code>2021-01-31 04:49</code></a> agrego bookmarks vs links</li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-01-29 20:10</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
