<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY <i>posts</i> 2021-03-01 - 2021-03-31</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY <i>posts</i> 2021-03-01 - 2021-03-31</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org270c0e7" class="outline-2">
<h2 id="org270c0e7">Actividad por día</h2>
<div class="outline-text-2" id="text-org270c0e7">
<pre class="example">

[0m□ [0m□[0m□ [0m□[0m□[0m□[0m□[0m□ [0m□[0m□ [0m□[0m□[0m□[0m□[0m□ [0m□[0m□ [0m□[0m□[0m□[0m□[0m□ [0m□[0m□ [01;32m▣[0m□[0m□[0m□[0m□ [01;32m▣[0m

</pre>
</div>
</section>


<section id="outline-container-orgaf563c4" class="outline-2">
<h2 id="orgaf563c4">Resumen</h2>
<div class="outline-text-2" id="text-orgaf563c4">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">item</th>
<th scope="col" class="org-left">value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>LAST_HASH</code></td>
<td class="org-left"><a href="https://https///osiux/glpat-H_csGPisUzd4AvAJkJqx@gitlab.com/osiux/osiux.gitlab.io.git/-/commit/5824c4f"><code>5824c4f</code></a></td>
</tr>

<tr>
<td class="org-left"><code>FIRST_HASH</code></td>
<td class="org-left"><a href="https://https///osiux/glpat-H_csGPisUzd4AvAJkJqx@gitlab.com/osiux/osiux.gitlab.io.git/-/commit/5ec882c"><code>5ec882c</code></a></td>
</tr>

<tr>
<td class="org-left"><code>TOTAL_TIME</code></td>
<td class="org-left"><code>09:39 hs</code></td>
</tr>

<tr>
<td class="org-left"><code>TOTAL_COMMITS</code></td>
<td class="org-left"><code>43</code></td>
</tr>

<tr>
<td class="org-left"><code>TOTAL_BLOG_POSTS</code></td>
<td class="org-left"><code>35</code></td>
</tr>
</tbody>
</table>
</div>
</section>


<section id="outline-container-orgb8bcf1b" class="outline-2">
<h2 id="orgb8bcf1b">Total de <i>commits</i> por día</h2>
<div class="outline-text-2" id="text-orgb8bcf1b">
<pre class="example">

  4.65 %   4.65 %          2 █                    2021-03-02 
  6.98 %   2.33 %          1 ▌                    2021-03-03 
 13.95 %   6.98 %          3 █                    2021-03-04 
 16.28 %   2.33 %          1 ▌                    2021-03-05 
 25.58 %   9.30 %          4 ██                   2021-03-06 
 30.23 %   4.65 %          2 █                    2021-03-07 
 32.56 %   2.33 %          1 ▌                    2021-03-08 
 34.88 %   2.33 %          1 ▌                    2021-03-09 
 37.21 %   2.33 %          1 ▌                    2021-03-16 
 39.53 %   2.33 %          1 ▌                    2021-03-17 
 46.51 %   6.98 %          3 █                    2021-03-18 
 48.84 %   2.33 %          1 ▌                    2021-03-19 
 53.49 %   4.65 %          2 █                    2021-03-22 
 55.81 %   2.33 %          1 ▌                    2021-03-23 
 62.79 %   6.98 %          3 █                    2021-03-24 
100.00 %  37.21 %         16 █████████            2021-03-31 
                          43
</pre>
</div>
</section>



<section id="outline-container-orgee73943" class="outline-2">
<h2 id="orgee73943">Total de <i>commits</i> por hora</h2>
<div class="outline-text-2" id="text-orgee73943">
<pre class="example">

  6.98 %   6.98 %          3 █                    00 
 11.63 %   4.65 %          2 █                    07 
 13.95 %   2.33 %          1 ▌                    08 
 18.60 %   4.65 %          2 █                    09 
 20.93 %   2.33 %          1 ▌                    10 
 41.86 %  20.93 %          9 █████                12 
 46.51 %   4.65 %          2 █                    13 
 48.84 %   2.33 %          1 ▌                    14 
 51.16 %   2.33 %          1 ▌                    16 
100.00 %  48.84 %         21 ████████████         23 
                          43
</pre>
</div>
</section>



<section id="outline-container-org3cbad8e" class="outline-2">
<h2 id="org3cbad8e">Total de <i>commits</i> por tiempo</h2>
<div class="outline-text-2" id="text-org3cbad8e">
<pre class="example">

 25.58 %  25.58 %         11 ██████               00:01 
 27.91 %   2.33 %          1 ▌                    00:02 
 30.23 %   2.33 %          1 ▌                    00:03 
 53.49 %  23.26 %         10 █████                00:05 
 60.47 %   6.98 %          3 █                    00:10 
 69.77 %   9.30 %          4 ██                   00:15 
 72.09 %   2.33 %          1 ▌                    00:20 
 74.42 %   2.33 %          1 ▌                    00:23 
 76.74 %   2.33 %          1 ▌                    00:25 
 79.07 %   2.33 %          1 ▌                    00:27 
 81.40 %   2.33 %          1 ▌                    00:29 
 90.70 %   9.30 %          4 ██                   00:30 
 93.02 %   2.33 %          1 ▌                    00:40 
 97.67 %   4.65 %          2 █                    00:45 
100.00 %   2.33 %          1 ▌                    00:49 
                          43
</pre>
</div>
</section>


<section id="outline-container-org8c47aab" class="outline-2">
<h2 id="org8c47aab">Detalle de <i>posts</i> nuevos, modificados y autogenerados</h2>
<div class="outline-text-2" id="text-org8c47aab">
</div>
<div id="outline-container-org9ca0425" class="outline-3">
<h3 id="org9ca0425"><a href="tmb/todo-txt-rst-org-mode.png">todo-txt-rst-org-mode.png</a></h3>
</div>

<div id="outline-container-org452eca9" class="outline-3">
<h3 id="org452eca9"><a href="tmb/org-task-by-day-2012.png">org-task-by-day-2012.png</a></h3>
</div>

<div id="outline-container-org03081cb" class="outline-3">
<h3 id="org03081cb"><a href="tmb/org-task-by-day-2011-12.png">org-task-by-day-2011-12.png</a></h3>
</div>

<div id="outline-container-orgc89d210" class="outline-3">
<h3 id="orgc89d210"><a href="tmb/org-task-by-day-1.png">org-task-by-day-1.png</a></h3>
</div>

<div id="outline-container-orge108f5d" class="outline-3">
<h3 id="orge108f5d"><a href="tmb/org-tab.png">org-tab.png</a></h3>
</div>

<div id="outline-container-org4b9dd2f" class="outline-3">
<h3 id="org4b9dd2f"><a href="tmb/org-s-tab.png">org-s-tab.png</a></h3>
</div>

<div id="outline-container-org7f3f430" class="outline-3">
<h3 id="org7f3f430"><a href="olimpiadas-informaticas-en-monte-caseros.html">Software Libre en las Olimpíadas Informáticas de Monte Caseros</a></h3>
</div>

<div id="outline-container-org2f6ca64" class="outline-3">
<h3 id="org2f6ca64"><a href="links.html">OSiUX links</a></h3>
</div>

<div id="outline-container-orgc6b96a6" class="outline-3">
<h3 id="orgc6b96a6"><a href="img.html">Galería de Imágenes</a></h3>
</div>

<div id="outline-container-org606ac39" class="outline-3">
<h3 id="org606ac39"><a href="img-header.html">Galería de Imágenes</a></h3>
</div>

<div id="outline-container-org85d87f5" class="outline-3">
<h3 id="org85d87f5"><a href="icn/todo-txt-rst-org-mode.png">todo-txt-rst-org-mode.png</a></h3>
</div>

<div id="outline-container-orgfd03ffa" class="outline-3">
<h3 id="orgfd03ffa"><a href="icn/org-task-by-day-2012.png">org-task-by-day-2012.png</a></h3>
</div>

<div id="outline-container-orgd836f99" class="outline-3">
<h3 id="orgd836f99"><a href="icn/org-task-by-day-2011-12.png">org-task-by-day-2011-12.png</a></h3>
</div>

<div id="outline-container-org1fbbef2" class="outline-3">
<h3 id="org1fbbef2"><a href="icn/org-task-by-day-1.png">org-task-by-day-1.png</a></h3>
</div>

<div id="outline-container-orgc626fe2" class="outline-3">
<h3 id="orgc626fe2"><a href="icn/org-tab.png">org-tab.png</a></h3>
</div>

<div id="outline-container-org2334fb1" class="outline-3">
<h3 id="org2334fb1"><a href="icn/org-s-tab.png">org-s-tab.png</a></h3>
</div>

<div id="outline-container-orge2dea19" class="outline-3">
<h3 id="orge2dea19"><a href="header.html">header</a></h3>
</div>

<div id="outline-container-org94536c9" class="outline-3">
<h3 id="org94536c9"><a href="git.html">OSiUX git repositories</a></h3>
</div>

<div id="outline-container-orgf763413" class="outline-3">
<h3 id="orgf763413"><a href="2021-03-28-tarea-en-progreso.html">tarea en progreso</a></h3>
</div>

<div id="outline-container-org7eae561" class="outline-3">
<h3 id="org7eae561"><a href="2021-03-24-talking-typing-thinking.html"><i>Hablar, escribir, pensar: el software no es un trabajo de escritorio</i></a></h3>
</div>

<div id="outline-container-orgce013f2" class="outline-3">
<h3 id="orgce013f2"><a href="2021-03-23-wpa-passphrase-wpa-supplicant.html">conectar la wifi desde la consola</a></h3>
</div>

<div id="outline-container-orgd97fd6f" class="outline-3">
<h3 id="orgd97fd6f"><a href="2021-03-22-remote-async-communication.html">La Comunicación Asincrónica es un Superpoder para el Trabajo Remoto</a></h3>
</div>

<div id="outline-container-org60fd34e" class="outline-3">
<h3 id="org60fd34e"><a href="2021-03-18-git-commit-timesum.html">git commit timesum</a></h3>
</div>

<div id="outline-container-org57a0d20" class="outline-3">
<h3 id="org57a0d20"><a href="2021-03-17-historial-infinito-en-bash.html">historial infinito en <code>bash</code></a></h3>
</div>

<div id="outline-container-org291e6d3" class="outline-3">
<h3 id="org291e6d3"><a href="2021-03-16-todo-txt-es-una-lista-de-tareas.html"><code>todo.txt</code> es una lista de tareas</a></h3>
</div>

<div id="outline-container-orgee134d5" class="outline-3">
<h3 id="orgee134d5"><a href="2021-03-09-git-commiter-date.html">cambiar la fecha de un <i>commit</i> usando <code>GIT_COMMITER_DATE</code></a></h3>
</div>

<div id="outline-container-org0720fe8" class="outline-3">
<h3 id="org0720fe8"><a href="2021-03-08-quien-necesita-mas-de-64-redes-cerca.html">quién necesita mas de 64 redes WiFi cerca?</a></h3>
</div>

<div id="outline-container-orgd735132" class="outline-3">
<h3 id="orgd735132"><a href="2021-03-07-xscreensaver-watch-pomodoro.html"><code>xscreensaver-watch</code> pomodoro</a></h3>
</div>

<div id="outline-container-orgad3e4be" class="outline-3">
<h3 id="orgad3e4be"><a href="2021-03-06-galeria-de-imagenes.html">generar Galería de Imágenes</a></h3>
</div>

<div id="outline-container-org79ee70b" class="outline-3">
<h3 id="org79ee70b"><a href="2021-03-05-convertir-la-imagen-de-un-numero-a-un-numero.html">convertir la imagen de un número a un número usando gocr</a></h3>
</div>

<div id="outline-container-orgcf68b5a" class="outline-3">
<h3 id="orgcf68b5a"><a href="2021-03-04-diagrama-de-secuencia-trafico-de-red.html">Diagrama de secuencia de Tráfico de Red</a></h3>
</div>

<div id="outline-container-orgaf58860" class="outline-3">
<h3 id="orgaf58860"><a href="2021-03-03-diagramas-de-topologia-de-red-csv2nwdiag.html">Diagramas de Topología de Red <code>csv2nwdiag</code></a></h3>
</div>

<div id="outline-container-org9777962" class="outline-3">
<h3 id="org9777962"><a href="2021-03-02-email-desde-consola.html">email desde consola</a></h3>
</div>

<div id="outline-container-org5ecab51" class="outline-3">
<h3 id="org5ecab51"><a href="2021-03-01-2021-03-31-posts.html">ABSOLUTELLY NO WARRANTY <i>posts</i> 2021-03-01 - 2021-03-31</a></h3>
</div>

<div id="outline-container-org9f8396c" class="outline-3">
<h3 id="org9f8396c"><a href="2012-08-30-gcoop-codigos-cooperativos.html">gcoop tiene Códigos Cooperativos</a></h3>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
