<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>email desde consola</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">email desde consola</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/imapfilter-imap-offlineimap-maildir-mutt-smtp.png" width="640" height="42" title="imapfilter imap offlineimap maildir mutt smtp"><img src="tmb/imapfilter-imap-offlineimap-maildir-mutt-smtp.png" alt="imapfilter-imap-offlineimap-maildir-mutt-smtp.png" width="640" height="42" title="imapfilter imap offlineimap maildir mutt smtp"></a>
</p>
</div>

<p>
Enviar y recibir correos desde la consola, se puede realizar de manera
simple utilizando únicamente <code>mutt</code>, pero hay diferentes alternativas y
con el tiempo fui armando un ecosistema de aplicaciones que ha resistido
varias migraciones de servidores de correos, además de permitir trabajar
con múltiples cuentas, cifrando correos, usarlo detrás de un tunel <code>SSH</code>
y pudiendo realizar búsquedas extremadamente rápidas y resistiendo malas
conexiones al punto de contar con todos tus correos sin conexión alguna
estando totalmente <i>offline</i>.
</p>

<p>
A lo largo de varios <i>posts</i> que seguramente me llevarán varios días,
iré documentando cada componente de mi entorno de correos desde consola.
</p>

<section id="outline-container-org9581d15" class="outline-2">
<h2 id="org9581d15">ChangeLog</h2>
<div class="outline-text-2" id="text-org9581d15">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/aac1e02095fa924540e0378f3935d1c9cbf453e3"><code>2021-03-02 23:49</code></a> agregar <i>email desde consola</i></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-02 23:39</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
