<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>tarea en progreso</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">tarea en progreso</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org43f0c54" class="outline-2">
<h2 id="org43f0c54">gestionar tareas desde la <code>tty</code></h2>
<div class="outline-text-2" id="text-org43f0c54">
<p>
En <i><code>gcoop</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> utilizamos principalmente como gestor de tareas
<i><code>redmine</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> y a diario registro y resuelvo tareas de varios
proyectos usando <i><code>redmine-bash-utils</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> desde mi
consola (prefiero <i>bash</i> antes que <i>firefox</i>).
</p>
</div>
</section>

<section id="outline-container-org7ec72d6" class="outline-2">
<h2 id="org7ec72d6">la secuencia ideal</h2>
<div class="outline-text-2" id="text-org7ec72d6">
<p>
Ni bien hay un nuevo <i>issue</i> es necesario evaluar si es un <i>bug</i> o se
trata de un nuevo desarrollo, una mejora, o tal vez no hay nada para
hacer o si es necesario solicitar <i>MAS DATOS</i> para determinar a acción a
realizar.
</p>

<p>
De manera simplificada una tarea comienza en <code>Nueva</code>, cambia a <code>En
Curso</code> y ni bien se termina pasa a <code>Resuelta</code> para que alguien la valide
y la de por <code>Cerrada</code>.
</p>

<pre class="example">

+-----+     +-------------+     +-------+     +--------+
| new | --&gt; | in-progress | --&gt; | fixed | --&gt; | closed |
+-----+     +-------------+     +-------+     +--------+

</pre>
</div>
</section>

<section id="outline-container-org04b3cf1" class="outline-2">
<h2 id="org04b3cf1">y vos con <i>issue</i> qué estás?</h2>
<div class="outline-text-2" id="text-org04b3cf1">
<p>
El flujo de trabajo puede variar, hay diferentes metodologías y posibles
estados intermedios, pero lo más importante es saber si la tarea esta
tomada por alguien y luego tener algún indicador de progreso de la
misma.
</p>

<p>
Es una mala práctica iniciar una tarea sin al menos cambiarla a estado
<code>En Curso</code> y luego <b>no comentar nada sobre ella</b>.
</p>

<p>
Registrar el progreso es vital para detectar cuando podemos estar
<i>&laquo;enroscándonos&raquo;</i> innecesariamente y para esto nada mejor que escribir
nuestros comentarios o adjuntar el log de trabajo realizado hasta el
momento en el <i>issue</i>, asi el resto del equipo puede estar al tanto e
incuso aportar con <i>tips</i> o alternativas de posibles soluciones y hasta
ayudarnos a encontrar el camino más directo a la resolución del
problema con otro enfoque.
</p>
</div>
</section>

<section id="outline-container-orgf7049a1" class="outline-2">
<h2 id="orgf7049a1">la salida es colectiva</h2>
<div class="outline-text-2" id="text-orgf7049a1">
<p>
De nada sirve iniciar la tarea y 2 o 3 días después comentar que no
tuviste varios errores, te trabaste y no podiste resolverla o por el
contraro que si la pudiste resolver y sin ningún comentario simplemente
la cambiás a <code>Resuelta</code>, en ambos casos no estas permitiendo una
construcción colectiva y estás enfrentando el problema a solas y
probablemente con una visión sesgada del problema.
</p>

<p>
Documentar durante el desarrollo te ayuda a ayudarte!
</p>
</div>
</section>

<section id="outline-container-orge97057e" class="outline-2">
<h2 id="orge97057e">registrá todo lo que hacés!</h2>
<div class="outline-text-2" id="text-orge97057e">
<p>
En mi caso personal, no escribo directamente en el <i>Redmine</i>, tengo mi
versión digital de cuaderno borrador o <i>journal</i>, en forma de comandos
de <i>bash</i>, simplemente invocando <i><code>jrnl</code></i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> puedo
registrar fácilmente lo que hago a diario en archivos de texto plano que
luego mediante el comando <code>redmine-from-jrnl</code> puedo convertir ese <i>jrnl</i>
en un comentario de <i>Redmine</i> y gracias a esto no necesito que <i>Redmine</i>
este accesible todo el tiempo, puedo trabajar <i>offline</i> y sobre todo
poder buscar rápidamente en mi bitácora sobre tareas de días pasados.
</p>

<p>
Aunque también me apoyo en una libreta de papel, que luego la uso para
mejorar mis <i>journals</i> y finalmente organizar el <i>Redmine</i>.
</p>
</div>
</section>

<section id="outline-container-org5a1d124" class="outline-2">
<h2 id="org5a1d124">hace cuánto no informás el progreso?</h2>
<div class="outline-text-2" id="text-org5a1d124">
<p>
Muchas veces sucede que en la <i>vorágine</i> del apuro por resolver algo
crítico o porque simplemente me concentré demansiado y bajé a las
profundidades de algún código, no llego a enviar mis comentarios al
<i>Redmine</i>, pero sé que los tengo, por lo general esta todo el registro
en mi <code>jrnl</code>.
</p>

<p>
La solución a este problema la encontré con un par de <i>scripts</i>, primero
<i><code>redmine-history</code></i> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> revisa el historial de <i>bash</i> y
muestra que comandos de <code>redmine</code> ejecuté hoy y a que hora exactamente!
</p>

<pre class="example">

redmine-history

  09:57 redmine-new-issue "scrum $(today)" 
  11:01 redmine-from-jrnl 
  11:31 redmine-add-comment-from-file issue.txt
  11:32 redmine-fix 48648
  11:32 redmine-time-entry-from-file issue.txt
  12:08 redmine-from-jrnl 
  14:18 redmine-timediff-last-comment 

</pre>

<p>
Luego el comando <i><code>redmine-timediff-last-comment</code></i> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>
discrimina que comandos envían comentarios a <code>redmine</code> y calcula la
diferencia de tiempo con la última ejecución:
</p>

<pre class="example">

redmine-timediff-last-comment

  02:30

</pre>

<p>
De esta manera ahora puedo saber que hace exactamente <code>02:30 hs</code> que no
informo nada de lo que estoy haciendo y me ayuda a ordenarme!
</p>
</div>
</section>

<section id="outline-container-org40b3509" class="outline-2">
<h2 id="org40b3509"><code>timediff</code> en <code>tmux</code></h2>
<div class="outline-text-2" id="text-org40b3509">
<p>
Agregando <code>#(redmine-timediff-last-comment)</code> al <code>status-right</code> en
<code>~/.tmux.conf</code> puedo tener un indicar en todo momento que va cambiando
de color pasando de verde a narajana y finalmente a rojo cuando pasó
demasiado tiempo!
</p>


<div class="figure">
<p><a href="img/tarea-en-progreso-tmux-redmine-timediff-last-comment.png"><img src="tmb/tarea-en-progreso-tmux-redmine-timediff-last-comment.png" alt="tarea-en-progreso-tmux-redmine-timediff-last-comment.png"></a>
</p>
</div>

<p>
A futuro se me ocurre darle mas &laquo;inteligencia&raquo; al comando y que
interactué con la <i>API</i> de <i>Redmine</i> sobre un issue en particular.
</p>
</div>
</section>

<section id="outline-container-org8492384" class="outline-2">
<h2 id="org8492384">ChangeLog</h2>
<div class="outline-text-2" id="text-org8492384">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/6568082e45b5c05089ebb033efdd033ea5d0c7fa"><code>2021-03-31 14:58</code></a> agregar <i>tarea en progreso</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gcoop.coop/">https://www.gcoop.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://redmine.org/">https://redmine.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/redmine-bash-utils">https://gitlab.com/osiux/redmine-bash-utils</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/txt-bash-jrnl">https://gitlab.com/osiux/txt-bash-jrnl</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/redmine-history">https://gitlab.com/osiux/git-bash-utils/-/raw/master/redmine-history</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/redmine-timediff-last-comment">https://gitlab.com/osiux/git-bash-utils/-/raw/master/redmine-timediff-last-comment</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-28 22:11</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
