<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Diagramas de Topología de Red <code>csv2nwdiag</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Diagramas de Topología de Red <code>csv2nwdiag</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/csv2nwdiag-vms-prd-vms-stg.png"><img src="tmb/csv2nwdiag-vms-prd-vms-stg.png" alt="csv2nwdiag-vms-prd-vms-stg.png"></a>
</p>
</div>

<section id="outline-container-org5ae76cc" class="outline-2">
<h2 id="org5ae76cc">dibujar una red desde un <code>csv</code></h2>
<div class="outline-text-2" id="text-org5ae76cc">
<p>
Cuando tenés varios <code>hosts</code> y necesitás aislarlos en varias <code>subnets</code>,
se vuelve necesario graficarlos, cuando más <code>hosts</code>, mas <code>subnets</code> y por
lo general <b><b>mas lío</b></b> y ni hablar si contás con varias <code>WANs</code> y otras
redes de administración, monitoreo, backup, etc&#x2026;
</p>

<p>
Gracias a <code>nwdiag</code> esto es tarea fácil y hace un par de años hice un
<i>script</i> que convierte un <code>.csv</code> a un archivo <code>.diag</code> para luego generar
un <code>.png</code> de manera automatizada.
</p>

<p>
Voy a documentar diferentes ejemplos y liberar <code>csv2nwdiag</code>&#x2026;
</p>

<p>
&#x2026;continuará&#x2026;
</p>

<p>
Se puede usar <code>nwdiag</code> desde un <i><code>sitio web</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> de manera
interactiva sin necesidad de instalarlo.
</p>
</div>
</section>


<section id="outline-container-orgbde7a8c" class="outline-2">
<h2 id="orgbde7a8c">ChangeLog</h2>
<div class="outline-text-2" id="text-orgbde7a8c">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/4678ba05e3917b84be661aab288f66b89cbb7f12"><code>2021-03-31 12:56</code></a> agregar <i>link</i> a sitio web interactivo de <code>nwdiag</code></li>
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/8b2b415357bedcd20c7a7e45b5c4343f7c2487f5"><code>2021-03-03 23:27</code></a> agregar <i>Diagramas de Topología de Red</i> <code>csv2nwdiag</code></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://interactive.blockdiag.com/nwdiag/">http://interactive.blockdiag.com/nwdiag/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-03-03 23:53</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
