<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><code>gemini://</code> es para amantes del texto plano</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title"><code>gemini://</code> es para amantes del texto plano</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org177237a" class="outline-2">
<h2 id="org177237a">solo quiero texto plano</h2>
<div class="outline-text-2" id="text-org177237a">
<p>
Hace un par de días que estoy leyendo todo sobre <code>gemini</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>,
un protocolo que nos retrotrae a los comienzos de la web por su simpleza
y pureza de permitir única y exclusivamente una web en texto plano con
pocos <i>tags</i> y evitando distraernos con imágenes, animaciones, css y
<i>javascript</i> :P
</p>
</div>
</section>

<section id="outline-container-orgd51f374" class="outline-2">
<h2 id="orgd51f374"><i>server</i></h2>
<div class="outline-text-2" id="text-orgd51f374">
<p>
Hay en diversos lenguajes, yo opté por <code>agate</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> y es muy
simple de iniciarlo:
</p>

<div class="org-src-container">
<pre class="src src-bash">
./agate --content ~/gemini/ --hostname gmi.osiux.com --lang es-AR

</pre>
</div>

<p>
Por defecto el puerto es 1965, por esto sería posible <i>hostear</i> <code>http</code> y
<code>gemini</code> en un mismo <i>server</i> aunque de momento lo estoy probando en el
subdominio <code>gemini://gmi.osiux.com</code> en mi <i>raspberry-pi</i>.
</p>
</div>
</section>

<section id="outline-container-orgc90dedd" class="outline-2">
<h2 id="orgc90dedd"><i>client</i></h2>
<div class="outline-text-2" id="text-orgc90dedd">
<p>
Hay muchísimos de clientes, obviamente siempre voy a preferir desde
consola usar <code>amfora</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> y si preferís <code>lagrange</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
es muy <i>monono</i> paradel <i>desktop</i> pero también esta <code>ariane</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>
y <code>deedum</code> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> para <i>Android</i>.
</p>

<p>
Encontré a <code>bollux</code> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> que es un cliente escrito en <i>BASH</i> y
viendo el código aprendí que es muy simple ver una <i>url</i> en un
<i>oneliner</i> de <code>openssl</code>:
</p>

<div class="org-src-container">
<pre class="src src-bash">
openssl s_client -crlf -quiet -connect gmi.osiux.com:1965 <span style="font-style: italic;">\</span>
  --servername gmi.osiux.com -no_ssl3 -no_tls1 -no_tls1_1 <span style="font-style: italic;">\</span>
&lt;&lt;&lt; gemini://gmi.osiux.com/gemini-es-para-amantes-del-texto-plano.gmi

</pre>
</div>


<div class="figure">
<p><a href="img/gemini-amfora-vs-lagrange.png"><img src="tmb/gemini-amfora-vs-lagrange.png" alt="gemini-amfora-vs-lagrange.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org865efec" class="outline-2">
<h2 id="org865efec"><code>org2gmi</code></h2>
<div class="outline-text-2" id="text-org865efec">
<p>
Esta claro que lo primero que se me ocurrió fue convertir mi <i>blog</i> en
un formato para amantes del texto plano &lt;3, aunque a decir verdad ya
esta bastante cerca, pero siempre se puede simplificar aún mas!
</p>

<p>
Inicialmente busqué y encontré a <code>ox-gemini</code> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> un <i>plugin</i>
para <code>org-mode</code> que permite exportar de a <code>.gmi</code>, pero no logré que
funcione :(
</p>

<p>
Luego di con <code>md2gemini</code> <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup> que convierte un <i>markdown</i> a
<code>.gmi</code> asi que con esa base, escribí un <i>script</i> que lee un <code>.org</code>, lo
masajea un poco y con <code>pandoc</code> <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup> genera un <code>.md</code> y finalmente
el <code>.gmi</code> :)
</p>

<p>
Todavía falta pulirlo bastante a <code>org2gmi</code> <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup> porque hay mucho
que no es necesario en <i>gemini</i> en cuanto a formato y además la
navegación cambia porque se simplifica.
</p>
</div>
</section>

<section id="outline-container-org0a2d3ed" class="outline-2">
<h2 id="org0a2d3ed"><i>links</i> <code>gmi</code></h2>
<div class="outline-text-2" id="text-org0a2d3ed">
<p>
Estoy comenzando a recopilar <i>links</i> de sitios <code>gemini</code>, mayormente se
trata de <i>blogs</i> que dan mucho placer leerlos, tienen mucho para
compartir de esa grata experiencia de leer únicamente texto plano y
pronto compartiré mi selección&#x2026;
</p>
</div>
</section>

<section id="outline-container-orgea1f64f" class="outline-2">
<h2 id="orgea1f64f">ChangeLog</h2>
<div class="outline-text-2" id="text-orgea1f64f">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/de270d9c871a98da8a43ed00cc73c786d19da57e"><code>2021-04-29 01:05</code></a> agregar <code>gemini://</code> es para amantes del texto plano</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gemini.circumlunar.space/">https://gemini.circumlunar.space/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/mbrubeck/agate">https://github.com/mbrubeck/agate</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/makeworld-the-better-one/amfora">https://github.com/makeworld-the-better-one/amfora</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/skyjake/lagrange">https://github.com/skyjake/lagrange</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://codeberg.org/oppenlab/Ariane">https://codeberg.org/oppenlab/Ariane</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/snoe/deedum">https://github.com/snoe/deedum</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://tildegit.org/acdw/bollux">https://tildegit.org/acdw/bollux</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/emacsmirror/ox-gemini">https://github.com/emacsmirror/ox-gemini</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/makeworld-the-better-one/md2gemini">https://github.com/makeworld-the-better-one/md2gemini</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="https://pandoc.org/">https://pandoc.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/org-bash-utils/-/blob/e1311a395fc41cbcfc16798a6ee083bbee4f0734/org2gmi">https://gitlab.com/osiux/org-bash-utils/-/blob/e1311a395fc41cbcfc16798a6ee083bbee4f0734/org2gmi</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-04-28 23:30</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
