<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSiUX Work In Progress Flow</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">OSiUX Work In Progress Flow</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-orgedd8205" class="outline-2">
<h2 id="orgedd8205"><i>promesa de fin de año</i></h2>
<div class="outline-text-2" id="text-orgedd8205">
<p>
A principio del año 2021, en plenas vacaciones, como todos los años,
reflexiono sobre qué espero hacer todo el año, ya desistí de titularlo
<i>&laquo;objetivos&raquo;</i> porque en el fondo sé que me voy a desviar de lo
<i>&laquo;planificado&raquo;</i> y por ello intento registrar un punteo de ideas que
puedo desarrollarlas o abandonarlas, pero que están ahí para no ser
olvidadas, esperando a que las continué de alguna manera en algún
momento&#x2026;
</p>

<p>
Sin dudas el 2020 fue un año atípico para todo el planeta, yo no logré
escribir al menos 1 <i>post</i> en todo el año y por ello comencé el 2021 con
un <code>desafío compartido</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> que dio muy buenos resultados
por 2 meses y luego volví a abandonar una vez más mi <i>blog</i>&#x2026; <code>:)</code>
</p>
</div>
</section>

<section id="outline-container-orge1b4645" class="outline-2">
<h2 id="orge1b4645"><i>punteo de ideas</i></h2>
<div class="outline-text-2" id="text-orge1b4645">
<p>
A un mes de terminar el 2021 vuelvo a mi lucha interna y recordé ese
punteo que hice hace 11 meses:
</p>

<p>
```
</p>

<ul class="org-ul">
<li>Analizo para Sistematizar</li>
<li>Priorizo para Terminar</li>
<li>Modulo para Mantener</li>
<li>Registro para Optimizar</li>
<li>Automatizo para Delegar</li>
<li>Documento para Independizar</li>
<li>Libero para Visibilizar</li>
</ul>

<p>
```
</p>

<p>
Estas definiciones de acciones estuvieron latentes en mi mente y voy a
intentar desarrollarlas o al menos esbozarlas para que empiecen a
encajar unas con otras y ver si con una definición concreta se
convierten en una suerte de guía metodológica para iniciar un nuevo año
un poco menos caótico.
</p>
</div>
</section>

<section id="outline-container-org6e84ee6" class="outline-2">
<h2 id="org6e84ee6"><i>definiciones de acciones</i></h2>
<div class="outline-text-2" id="text-org6e84ee6">
<p>
Haciendo una suerte de revisionismo histórico sobre mis años de trabajo
como <code>"Developer vs SysAdmin GNU/Linux"</code> comprobé una vez más mi falta
de disciplina y llegué a aceptar que <code>"amo el orden pero soy un caos"</code>
</p>

<p>
El pegamento que une estas acciones es otro intento para completar las
tareas (luego de <i>&laquo;fracasar&raquo;</i> repetidamente con <i>GTD</i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>,
<i>AutoFocus</i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>, <i>SCRUM</i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>, etc) pero esta vez
pensando que en algún momento no voy a estar para continuar lo
abandonado y con la esperanza de que alguien retome las tareas
inconclusas o que al menos sirvan de inspiración o como guía de todo lo
que esta mal <code>:P</code>
</p>

<p>
No estoy inventando nada nuevo, esto es solo un <i>remix</i> muy mezclado de
todo lo aprendido, pero &laquo;ordenado&raquo; de otra manera, tal vez como una
<code>"definición de terminado"</code> a obtener en solo 7 pasos. <code>:)</code>
</p>
</div>
</section>

<section id="outline-container-org2e089e4" class="outline-2">
<h2 id="org2e089e4"><i>Analizo para Sistematizar</i></h2>
<div class="outline-text-2" id="text-org2e089e4">
<p>
Lo más importante es <code>tener clara la tarea a realizar</code> y sus
implicancias:
</p>

<ul class="org-ul">
<li>que subtareas son necesarias ?</li>
<li>cual es el contexto de cada tarea o subtarea ?</li>
<li>dónde hacerlas ?</li>
<li>con qué herramientas ?</li>
<li>en que orden ?</li>
<li>todas debo hacerlas yo mismo? Puedo delegar algunas ?</li>
<li>necesito <code>MAS DATOS</code> ?</li>
<li>cuál es bloqueante ?</li>
<li>cuáles se pueden descartar ?</li>
</ul>

<p>
En fin, podríamos resumir en todo esto en simplemente <code>Analizar</code> pero
sería minimizarlo en cierto punto, porque si no las escribo de manera
clara en un <i>gestor de tareas</i> o al menos en un <i>archivo de texto</i>, no
voy a poder contrastarlas para luego poder sistematizarlas, es decir,
encontrar qué tienen de similares entre si y con respecto a tareas
anteriores, para así definir un mínimo factor en común a establecer de
ahora en más y tener mas clara la dependencia de unas con otras.
</p>
</div>
</section>

<section id="outline-container-org172d65e" class="outline-2">
<h2 id="org172d65e"><i>Priorizo para Terminar</i></h2>
<div class="outline-text-2" id="text-org172d65e">
<p>
Cientos de ideas para agregar, corregir, modificar y mejorar todas
compitiendo entre sí, no hacen otra cosa que llegar a un estado
interminable. Si no priorizo, avanzo sin rumbo.
</p>
</div>
</section>

<section id="outline-container-org9724ac9" class="outline-2">
<h2 id="org9724ac9"><i>Modulo para Mantener</i></h2>
<div class="outline-text-2" id="text-org9724ac9">
<p>
Mantener un sistema es complejo y más aún cuando el sistema es
complicado, grande o simplemente tiene mucho tiempo de uso y nada mejor
que dividir el problema, modularlo permite corregir y mejorar pequeñas
partes de manera mas acotada y simple de mantener en el tiempo.
</p>
</div>
</section>

<section id="outline-container-org0cb6c76" class="outline-2">
<h2 id="org0cb6c76"><i>Registro para Optimizar</i></h2>
<div class="outline-text-2" id="text-org0cb6c76">
<p>
Es vital contar con métricas para entender cómo funciona y dónde
convendría optimizar y no solo se trata del funcionamiento de la
solución, registrar el progreso del desarrollo es vital para detectar y
mejorar todo el proceso a futuro.
</p>
</div>
</section>

<section id="outline-container-orga3443f8" class="outline-2">
<h2 id="orga3443f8"><i>Automatizo para Delegar</i></h2>
<div class="outline-text-2" id="text-orga3443f8">
<p>
Teniendo clara la tarea, el primer paso es automatizar, la premisa
básica para delegar el conocimiento es contar al menos con un <i>script</i>
que resuelva un problema de la manera mas automatizada posible, es decir
una pieza de código limitada pero completamente funcional en resolver
algo puntual a la <code>UNIX Way</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>.
</p>
</div>
</section>

<section id="outline-container-orgf0ac03d" class="outline-2">
<h2 id="orgf0ac03d"><i>Documento para Independizar</i></h2>
<div class="outline-text-2" id="text-orgf0ac03d">
<p>
Sin documentación básica nos atamos a nuestros desarrollos y no permite
independizar a las personas que intentan usar eso que hicimos y
terminamos gastando tiempo valioso en soporte técnico innecesario.
</p>
</div>
</section>

<section id="outline-container-orgb8ae07f" class="outline-2">
<h2 id="orgb8ae07f"><i>Libero para Visibilizar</i></h2>
<div class="outline-text-2" id="text-orgb8ae07f">
<p>
De nada sirve contar con un programa muy <i>&laquo;monono&raquo;</i> que solo vive en mi
<code>localhost</code>. Hace poco en <i>gcoop</i> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> me hicieron un <i>Merge
Request</i> de algo que ya había resuelto, pero que ni siquiera hice el
<i>commit</i> y el problemita estaba ahí latente, bastó que alguien más se
topara con él para intentar resolverlo y compartirlo, por este motivo me
recordaron <i>la ley de Linus</i> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>, <code>Libera rápido, libera
seguido</code>
</p>

<p>
Además de compartir soluciones a problemas, liberar sirve para
visibilizar que se estuvo trabajando en resolver un problema o mejorar
una solución, hacerla mas elegante y/o <i>&laquo;performante&raquo;</i>, pero por sobre
todo sirve para tener un registro visible de a qué le estamos dedicando
tiempo para no duplicar esfuerzos.
</p>
</div>
</section>

<section id="outline-container-orga1123eb" class="outline-2">
<h2 id="orga1123eb"><i>Creer vs Hacer vs Obtener</i></h2>
<div class="outline-text-2" id="text-orga1123eb">
<p>
Entre la realidad y la percepción hay un abismo! No es fácil ser
coherente, una cosa es <i>creer</i> que puedo solucionar algo, otra cosa es
lo que puedo &laquo;hacer&raquo; para solucionarlo y finalmente muy distinto puede
ser lo que &laquo;obtengo&raquo; como resultado.
</p>
</div>
</section>

<section id="outline-container-orgd9806ac" class="outline-2">
<h2 id="orgd9806ac"><i>Compartir es Bueno</i></h2>
<div class="outline-text-2" id="text-orgd9806ac">
<p>
Para contrarrestar estas incoherencias, nada mejor que <code>Compartir la
solución</code>, aunque este incompleta y llena de errores, porque puede ser
el punto de partida para una solución funcional con el aporte de alguien
o de toda una comunidad!
</p>
</div>
</section>

<section id="outline-container-orgb28a01b" class="outline-2">
<h2 id="orgb28a01b"><i>WiP</i></h2>
<div class="outline-text-2" id="text-orgb28a01b">
<p>
18 meses después que comencé este <i>post</i> hoy termino de esbozarlo aunque
no deja de ser un <code>Work in Progress</code>, aunque incompleto me completa <code>&lt;3</code>
</p>
</div>
</section>




<section id="outline-container-orgcdf34ca" class="outline-2">
<h2 id="orgcdf34ca">ChangeLog</h2>
<div class="outline-text-2" id="text-orgcdf34ca">
<ul class="org-ul">
<li><a href="https://gitlab.com//osiux/osiux.gitlab.io/-/commit/4aa5043ada468cb91f7756f6dda85c4fd4139223"><code>2022-08-02 09:52</code></a> reemplazar links internos por externos en referencias de <code>OSiUX WiP Flow</code></li>
<li><a href="https://gitlab.com//osiux/osiux.gitlab.io/-/commit/198eeb2f93e0b5edea11e6f78f1bdefa20dbc9d0"><code>2022-08-02 09:40</code></a> agregar referencias en <code>OSiUX WiP Flow</code></li>
<li><a href="https://gitlab.com//osiux/osiux.gitlab.io/-/commit/bf3976eea3282d44624c331b6b47c60228626b89"><code>2022-08-02 01:39</code></a> liberar borrador OSiUX WiP Flow</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-26-30-dias-de-posts-por-la-birra.html">https://osiux.com/2021-02-26-30-dias-de-posts-por-la-birra.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/gtd-gething-this-done.html">https://osiux.com/gtd-gething-this-done.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://markforster.squarespace.com/spanish/">http://markforster.squarespace.com/spanish/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://proyectosagiles.org/que-es-scrum/">https://proyectosagiles.org/que-es-scrum/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Filosof%C3%ADa_de_Unix">https://es.wikipedia.org/wiki/Filosof%C3%ADa_de_Unix</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gcoop.coop/">https://www.gcoop.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Ley_de_Linus">https://es.wikipedia.org/wiki/Ley_de_Linus</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-02 01:10</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
