<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><i>Ansible Tools</i> <code>v0.3.0</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title"><i>Ansible Tools</i> <code>v0.3.0</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/2022-10-03-ansible-tools-v0-3-0.jpg"><img src="tmb/ansible-tools-v0-3-0.jpg" alt="ansible-tools-v0-3-0.jpg"></a>
</p>
</div>

<section id="outline-container-org1ef1634" class="outline-2">
<h2 id="org1ef1634"><i>aniversario!</i> 🎂</h2>
<div class="outline-text-2" id="text-org1ef1634">
<p>
Hoy <b><b>2022-10-03</b></b> se cumplen exactamente 3 años desde el primer
<i>commit</i> del <i>repo</i> <code>ansible_tools</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, y me ocupé de
versionar una serie de <i>scripts</i> que tenía dando vueltas para aprovechar
la ocasión :)
</p>
</div>
</section>

<section id="outline-container-org06f1383" class="outline-2">
<h2 id="org06f1383"><i>todo comenzó algún tiempo atrás&#x2026;</i></h2>
<div class="outline-text-2" id="text-org06f1383">
<p>
Viendo el historial recordé cómo fue que todo comenzó, básicamente
estaba lidiando con la molesta tarea de actualizar la <code>version</code> de cada
<i>rol</i> en el archivo <code>requirements.yml</code> de un gran <i>playbook</i> de
<code>ansible</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, y como eran demasiados <code>roles</code> cada uno en en un
repositorio diferente, era muy engorroso estar viendo cuál era el último
<i>release</i> y realizar el cambio.
</p>
</div>
</section>

<section id="outline-container-orgc72d275" class="outline-2">
<h2 id="orgc72d275"><a href="https://gitlab.com/gcoop-libre/ansible_tools/-/commit/bd38875"><code>v0.1.0 requirements-version-update</code></a></h2>
<div class="outline-text-2" id="text-orgc72d275">
<p>
Si definimos como tarea <i>&laquo;actualizar la versión de cada rol al último
tag disponible&raquo;</i> es algo que se puede automatizar fácilmente. Bastó con
dividir la tarea en 2 para rápidamente obtener un resultado exitoso.
</p>

<p>
Primero generé <code>git-ls-remote-tags</code> que no hace otra cosa que listar los
<code>tags</code> del repositorio actual de forma cronológica de modo que al
quedarse con el primer resultado, obtenemos el último <i>tag</i>.
</p>

<p>
Luego fue simplemente leer el <i>YAML</i> e ir reescribiéndolo con lo mismo
pero reemplazando <code>version</code> con el último <i>tag</i>.
</p>

<p>
Y este <i>script</i> no solo permitió ahorrar tiempo, lo mejor fue ahorrar
dolores de cabeza, luego con una revisión manual bastaba para ajustar
alguna dependencia en particular (no siempre se desea la última
versión).
</p>
</div>
</section>

<section id="outline-container-orgea79ead" class="outline-2">
<h2 id="orgea79ead"><a href="https://gitlab.com/gcoop-libre/ansible_tools/-/compare/v0.1.1...v0.1.6"><code>v0.1.1 - v0.1.6</code> <i>parches y mejoras</i></a></h2>
<div class="outline-text-2" id="text-orgea79ead">
<p>
Hubo pequeñas mejoras y parches, aunque apareció otra necesidad, la de
reescribir el origen de cada repositorio, básicamente convertir un
<i>repo</i> <code>ssh</code> a una <i>url</i> <code>https</code>, y esto fue necesario para clonar
repositorios en una red sin acceso por <i>SSH</i>.
</p>
</div>
</section>

<section id="outline-container-org5ab63ce" class="outline-2">
<h2 id="org5ab63ce"><a href="https://gitlab.com/gcoop-libre/ansible_tools/-/compare/v0.1.6...v0.1.7"><code>v0.1.7</code> <i>envolviendo <code>awx-cli</code></i></a></h2>
<div class="outline-text-2" id="text-org5ab63ce">
<p>
Si bien el <code>cli</code> de <i>AWX</i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> es muy completo, me vi con la
necesidad de extender ciertas funcionalidades, mayormente agregar
validaciones y automatizar algunas tareas repetitivas de <code>ad-hoc</code>,
asignaciones de permisos, obtener valores de variables de <i>hosts</i> e
<i>inventories</i> y comenzar a recibir y enviar un <i>job_template</i> de un
entorno a otro.
</p>
</div>
</section>

<section id="outline-container-org8579038" class="outline-2">
<h2 id="org8579038"><a href="https://gitlab.com/gcoop-libre/ansible_tools/-/compare/v0.1.7...v0.1.8"><code>v0.1.8</code> <i>encerar y pulir</i></a></h2>
<div class="outline-text-2" id="text-org8579038">
<p>
Variedad de <i>scripts</i> pero mayormente hay cierta cosmética general, se
comienzan a unificar criterios y muchas mejoras gracias a las
sugerencias de <code>shellcheck</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>.
</p>
</div>
</section>

<section id="outline-container-org2ba8c6e" class="outline-2">
<h2 id="org2ba8c6e"><a href="https://gitlab.com/gcoop-libre/ansible_tools/-/compare/v0.1.8...v0.2.0"><code>v0.2.0</code> <i>happy gnu year</i></a></h2>
<div class="outline-text-2" id="text-org2ba8c6e">
<p>
Aprovecho el año nuevo para comenzar versionando para la posteridad una
serie de mejoras y nuevas funcionalidades para que no se pierdan al irme
de vacaciones <code>XD</code>
</p>
</div>
</section>

<section id="outline-container-org5c5446b" class="outline-2">
<h2 id="org5c5446b"><a href="https://gitlab.com/gcoop-libre/ansible_tools/-/compare/v0.2.0...v0.3.0"><code>v0.3.0</code> <i>automated deploy</i></a></h2>
<div class="outline-text-2" id="text-org5c5446b">
<p>
La mayor novedad es la posibilidad de generar un <i>deploy</i> desatendido
del repositorio <code>awx</code> donde están todos los recursos en forma de
<code>.json</code>, basta con ejecutar <code>awx-deploy-revision</code> (con mínimas opciones)
y este <i>script</i> se ocupa de todo :)
</p>

<p>
Relacionado al <i>deploy=</i> ahora se puede generar un sumario de los
<code>releases</code> en base a los <i>tags</i> y también se agregan varias utilidades
para obtener y actualizar variables de archivos <i>YAML</i> y algunas para
realizar comparaciones de variables entre diferentes <i>groups</i> de un
mismo <i>inventory</i>, esto resultó muy útil para unificar valores y mejorar
la precedencia.
</p>

<p>
Otros comandos útiles permiten lidiar con las diferentes formas de
escribir una variable <code>vault</code>
</p>

<p>
Creación y modificación de credenciales <code>ssh</code> cifradas desde un
repositorio <code>pass</code> o desde archivos en el directorio <code>~/.ssh/</code>.
</p>
</div>
</section>

<section id="outline-container-org2afafb4" class="outline-2">
<h2 id="org2afafb4"><i>mejora continua</i></h2>
<div class="outline-text-2" id="text-org2afafb4">
<p>
Hace 3 años no hubiese imaginado que las <code>ansible tools</code> se iban a
convertir en mas de 270 <i>scripts</i> de uso diario y que hoy las considero
indispensables para interacturar con <i>GitLab</i> y <i>AWX</i>.
</p>

<p>
Seguramente, irán mejorando y en algún momento habrá que dar el salto a
nuevas versiones de <i>AWX</i> y nuevas integraciones.
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/gcoop-libre/ansible_tools">https://gitlab.com/gcoop-libre/ansible_tools</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.ansible.com/">https://www.ansible.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/ansible/awx/">https://github.com/ansible/awx/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/koalaman/shellcheck">https://github.com/koalaman/shellcheck</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-03 15:06</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
