<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><code>lists.sh</code> es para amantes de las listas</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title"><code>lists.sh</code> es para amantes de las listas</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org9d70215" class="outline-2">
<h2 id="org9d70215">Hackers Minimalistas</h2>
<div class="outline-text-2" id="text-org9d70215">
<p>
Hace un par de días descubrí <code>prose.sh</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> que es una
<i>plataforma de blog para hackers</i> pensada en la simplicidad y en lo
esencial, es decir el contenido en texto plano sin preocuparnos por el
formato visual y poniendo foco en la funcionalidad.
</p>

<p>
En cuestión de minutos, pude comprobar lo fácil que era empezar a
usarla y rápidamente migré mi <i>blog</i> a <code>osiux.prose.sh</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
</p>
</div>
</section>

<section id="outline-container-orge42b9d4" class="outline-2">
<h2 id="orge42b9d4">todo puede ser una lista!</h2>
<div class="outline-text-2" id="text-orge42b9d4">
<p>
En la misma sintonía descubrí <code>lists.sh</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> que es un
<i>microblog para listas</i>, que no es mas que convertir cada línea de un
archivo <code>.txt</code> a un item de una lista, tan simple como suena, y los usos
pueden ser muy variados, desde <i>libros</i>, <i>series</i>, <i>películas</i>,
<i>frases</i>, etc, que alguien tiene ganas de compartir públicamente.
</p>

<p>
En mi caso, para empezar, se me ocurrió convertir mi listado de sitios
favoritos (que esta publicado en <code>osiux.com</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>) y
compartirlos en este nuevo formato en <code>osiux.lists.sh</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>
</p>

<p>
Para esto adapté el <i>script</i> <code>links2org</code> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> a
<code>links2lists.sh</code> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> <code>:)</code>
</p>

<p>
Seguramente en el futuro encontraré alguna otra lista mas por publicar!
</p>
</div>
</section>

<section id="outline-container-orgcdc328b" class="outline-2">
<h2 id="orgcdc328b">también podés leer sobre</h2>
<div class="outline-text-2" id="text-orgcdc328b">
<ul class="org-ul">
<li><a href="2022-07-17-prose.sh-a-blog-platform-for-hackers.html"><code>prose.sh</code> a blog platform for hackers</a></li>
<li><a href="2021-01-29-bookmarks-vs-links.html">bookmarks vs links.txt</a></li>
<li><a href="2021-04-28-gemini-es-para-amantes-del-texto-plano.html"><code>gemini://</code> es para amantes del texto plano</a></li>
<li><a href="todo-txt-rst+org-mode.html">TODO TXT | rst + org-mode</a></li>
</ul>
</div>
</section>

<section id="outline-container-org230506f" class="outline-2">
<h2 id="org230506f">ChangeLog</h2>
<div class="outline-text-2" id="text-org230506f">
<ul class="org-ul">
<li><a href="https://gitlab.com//osiux/osiux.gitlab.io/-/commit/49295fc6cab79a36dc24a673f97329ac96569115"><code>2022-07-21 00:12</code></a> agregar <code>lists.sh</code> es para amantes de las listas</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://prose.sh/">https://prose.sh/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.prose.sh/">https://osiux.prose.sh/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://lists.sh/">https://lists.sh/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/links.html">https://osiux.com/links.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.lists.sh/">https://osiux.lists.sh/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/links-bash-utils/-/raw/master/links2org">https://gitlab.com/osiux/links-bash-utils/-/raw/master/links2org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/links-bash-utils/-/raw/master/links2lists.sh">https://gitlab.com/osiux/links-bash-utils/-/raw/master/links2lists.sh</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-07-20 23:47</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
