<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY 2022</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY 2022</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<div id="outline-container-orgce24959" class="outline-4">
<h4 id="orgce24959"><a href="2022-10-08-automate-deployment-of-AWX-resources-with-GitLab-CI-CD-and-ansible-tools.html"><code>2022-10-08</code> Automatizar la implementación de los recursos de AWX con GitLab CI/CD y Ansible Tools</a></h4>
<div class="outline-text-4" id="text-orgce24959">

<div class="figure">
<p><a href="2022-10-08-automate-deployment-of-AWX-resources-with-GitLab-CI-CD-and-ansible-tools.html"><img src="tmb/ansible-devops-gitlab-awx-deploy-revision.png" alt="ansible-devops-gitlab-awx-deploy-revision.png"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org0e34819" class="outline-4">
<h4 id="org0e34819"><a href="2022-10-03-ansible-tools-v0-3-0.html"><code>2022-10-03</code> <i>Ansible Tools</i> <code>v0.3.0</code></a></h4>
<div class="outline-text-4" id="text-org0e34819">

<div class="figure">
<p><a href="2022-10-03-ansible-tools-v0-3-0.html"><img src="tmb/2022-10-03-ansible-tools-v0-3-0.jpg" alt="2022-10-03-ansible-tools-v0-3-0.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orge99d6a4" class="outline-4">
<h4 id="orge99d6a4"><a href="2022-10-02-git-bash-utils.html"><code>2022-10-02</code> git-bash-utils v0.1.0</a></h4>
</div>
<div id="outline-container-orgc830553" class="outline-4">
<h4 id="orgc830553"><a href="2022-10-01-flashparty-2022.html"><code>2022-10-01</code> flashparty 2022</a></h4>
</div>
<div id="outline-container-org59d13f6" class="outline-4">
<h4 id="org59d13f6"><a href="2022-08-02-osiux-wip-flow.html"><code>2022-08-02</code> OSiUX Work In Progress Flow</a></h4>
</div>
<div id="outline-container-orgcd7e75e" class="outline-4">
<h4 id="orgcd7e75e"><a href="2022-07-20-lists.sh-es-para-amantes-de-las-listas.html"><code>2022-07-20</code> <code>lists.sh</code> es para amantes de las listas</a></h4>
</div>
<div id="outline-container-org98439de" class="outline-4">
<h4 id="org98439de"><a href="2022-07-17-prose.sh-a-blog-platform-for-hackers.html"><code>2022-07-17</code> prose.sh a blog platform for hackers</a></h4>
</div>
<div id="outline-container-org82502fb" class="outline-4">
<h4 id="org82502fb"><a href="2022-04-23-filiales-gnu-linux-flisol-caba.html"><code>2022-04-23</code> <code>Filiales GNU/Linux</code> FLISoL CABA</a></h4>
<div class="outline-text-4" id="text-org82502fb">

<div class="figure">
<p><a href="2022-04-23-filiales-gnu-linux-flisol-caba.html"><img src="tmb/2022-04-23-flisol-caba-filiales-gnu-linux-osiux-forks.jpg" alt="2022-04-23-flisol-caba-filiales-gnu-linux-osiux-forks.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org31ecc8b" class="outline-4">
<h4 id="org31ecc8b"><a href="2022-04-22-thinkpad-hacktoon-floss-vinyl.html"><code>2022-04-22</code> Thinkpad HackToon FLOSS Vinyl by OSiUX</a></h4>
<div class="outline-text-4" id="text-org31ecc8b">

<div class="figure">
<p><a href="2022-04-22-thinkpad-hacktoon-floss-vinyl.html"><img src="tmb/thinkpad-hacktoon-floss-vinyl-t14.jpg" alt="thinkpad-hacktoon-floss-vinyl-t14.jpg"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-orgc8f7323" class="outline-4">
<h4 id="orgc8f7323"><a href="2022-01-17-conectar-igualdad-microsoft-y-estado-asunto-separado.html"><code>2022-01-17</code> Bienvenido de vuelta <i>Conectar Igualdad</i> - Microsoft y Estado, Asunto Separado</a></h4>
</div>

<section id="outline-container-orga8ca52a" class="outline-2">
<h2 id="orga8ca52a"><a href="archive.html"><code>ARCHIVE</code></a></h2>
<div class="outline-text-2" id="text-orga8ca52a">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
