<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>prose.sh a blog platform for hackers</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">prose.sh a blog platform for hackers</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-orgeb34263" class="outline-2">
<h2 id="orgeb34263"><i>HackerNews</i></h2>
<div class="outline-text-2" id="text-orgeb34263">
<p>
Siempre que tengo un par de minutos libres aprovecho a recorrer el sitio
<code>HackerNews</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> porque siempre pero siempre encuentro algo
novedoso y muchas veces encuentro utilidades que termino incorporando y
este Domingo no fue la excepción!
</p>
</div>
</section>

<section id="outline-container-org4a52bee" class="outline-2">
<h2 id="org4a52bee"><code>prose.sh</code></h2>
<div class="outline-text-2" id="text-org4a52bee">
<p>
Al principio pensé <i>&laquo;otro sistema de blog minimalista&raquo;</i>, pero le dí un
par de minutos a <code>prose.sh</code> [fn:prose.sh]  y quedé sorprendido, por la
facilidad de publicación, si necesidad de registrarme, el proceso es
extremadamente para un amante de <code>ssh</code>, bastó ir a <code>termux</code> en mi
<i>teléfono espía</i> y tipear:
</p>

<div class="org-src-container">
<pre class="src src-bash">
ssh new@prose.sh

</pre>
</div>

<p>
Al ingresar por primera vez ( agregando <code>new@</code> ) aparece un menú que
permite ingresar el <code>username</code>, en mi caso <code>osiux</code>:
</p>

<div class="org-src-container">
<pre class="src src-bash">
 prose.sh

a blog platform for hackers.

To get started, enter a username.
Then create a folder locally (e.g. ~/blog)<span style="font-weight: bold;">.</span>
Then write your post<span style="font-weight: bold;"> in</span> markdown files (e.g. hello-world.md)<span style="font-weight: bold;">.</span>
Finally, send your files to us:

scp ~/blog/*.md prose.sh:/

Enter a username

&gt; osiux

</pre>
</div>

<p>
Luego de presionar <i>ENTER</i> se generó la <i>URL</i>
<a href="https://osiux.prose.sh">https://osiux.prose.sh</a> y se visualizaba mi
<i>llave pública de SSH</i> con opciones a administrar mis <i>posts</i> y las
<i>keys</i> o simplemente salir.
</p>

<div class="org-src-container">
<pre class="src src-bash"> prose.sh

&#9474; Username: osiux
&#9474; Blog URL: https://osiux.prose.sh
&#9474; Public key: ssh-rsa
  OVsyzn4a5UBLsIC0GbRqbwNoyZY+EM/dPMbWgVygAKdKRAQZtr
  Vu0zFUxCYyoU4/F5zX0K0oL0X9pEPGAAfMnh30gWFilpibgXp+/
  vzzzEiee5ts6jAfRoTj7UFvHrdrx4cX7aUgcAgwS6YO0eOuJxTN
  +Ue0tHcrh3NX07gccynQFuL2H6KR0yUXTf/x/Uq4yscTGQ0w==
&#9474; Joined: 17 Jul 2022

&gt; Set username
  Manage posts
  Manage keys
  Exit

</pre>
</div>
</div>
</section>

<section id="outline-container-orgac9c787" class="outline-2">
<h2 id="orgac9c787">copiar <i>posts</i> para <i>postear</i></h2>
<div class="outline-text-2" id="text-orgac9c787">
<p>
Una vez registrado es necesario ingresar con el usuario registrado, pero
para <i>publicar posts</i> solo basta copiar archivos <code>.md</code> (formato
<i>Markdown</i>) y listo! Eso es todo, se genera el <code>.html</code> en <code>prose.sh</code> y
ni bien se copia el archivo se obtiene la <i>URL</i> y además se genera
dinámicamente un <code>index</code> del sitio, del <i>post</i>:
</p>

<div class="org-src-container">
<pre class="src src-bash">
scp 2022-07-17-prose.sh-a-blog-platform-for-hackers.md prose.sh:

2022-07-17-prose.sh-a-blog-platform-for-hackers.md 100% 2599 10.9KB/s 00:00

https://osiux.prose.sh/2022-07-17-prose.sh-a-blog-platform-for-hackers

</pre>
</div>
</div>
</section>

<section id="outline-container-org58bc5ad" class="outline-2">
<h2 id="org58bc5ad">borrar usando <code>/dev/nul</code></h2>
<div class="outline-text-2" id="text-org58bc5ad">
<p>
Ingeniosa manera de eliminar un <i>post</i>, usando <code>/dev/null</code>
</p>

<div class="org-src-container">
<pre class="src src-bash">
cat /dev/null &gt; 2022-07-17-prose.sh.md
scp 2022-07-17-prose.sh.md prose.sh:

</pre>
</div>
</div>
</section>

<section id="outline-container-orga6ac176" class="outline-2">
<h2 id="orga6ac176">migrando de <code>.org</code> a <code>.md</code></h2>
<div class="outline-text-2" id="text-orga6ac176">
<p>
Mi <i>blog</i> cambió varias veces de formato pero siempre se mantuvo en
<i>texto plano</i> y si bien hace bastante tiempo que lo escribo en formato
<code>org-mode</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> siempre estoy haciendo pruebas a otras
alternativas y por esto si solo se trata de copiar archivos <code>*.md</code> tal
vez pueda migrar rápidamente todo mi blog!
</p>

<p>
En un par de minutos desarrollé <code>org2prose.sh</code> (que pronto publicaré)
que me permitió convertir de <code>.org</code> a <code>.md</code> y luego de visitar
<code>osiux.prose.sh</code> [fn:osiux.prose] pude hacer algunos ajustes rápidos
para que se visualice un poco mejor.
</p>

<p>
Me resultó muy gratificante generar un <i>mirror</i> alternativo en un par de
horas y me cautivó la forma en que se visualiza, no elegí nada de <i>CSS</i>
y me dejó reflexionando&#x2026;
</p>
</div>
</section>

<section id="outline-container-orga5fe551" class="outline-2">
<h2 id="orga5fe551">bonus extra!</h2>
<div class="outline-text-2" id="text-orga5fe551">
<p>
Un <i>feature</i> que no esperaba para nada y que era un pendiente, es contar
con <i>RSS</i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> de todos mis <i>posts</i> <code>:)</code> lo cual es demasiado,
al parecer esta poniendo todos los <i>posts</i> completos en el <i>RSS</i> y es
enorme! <code>:P</code>
</p>

<p>
Seguramente estaré atento a las próxima mejoras de <code>prose.sh</code> y estaré
compartiendo mis <i>scripts</i>!
</p>
</div>
</section>

<section id="outline-container-orge5fdba7" class="outline-2">
<h2 id="orge5fdba7">Tal vez te interese leer&#x2026;</h2>
<div class="outline-text-2" id="text-orge5fdba7">
<ul class="org-ul">
<li><a href="2021-04-28-gemini-es-para-amantes-del-texto-plano.html"><code>gemini://</code> es para amantes del texto plano</a></li>
<li><a href="2019-04-21-gitlab-ci-org-mode-publish.html">gitlab-ci org-mode publish</a></li>
<li><a href="2018-01-01-reemplazando-orgmode-por-txt-bash-jrnl.html">Reemplazando <b>Org-mode</b> por <code>txt-bash-jrnl</code></a></li>
<li><a href="2013-02-01-migrando-de-frontweb-a-org-mode.html">Migrando de frontweb a Org-mode</a></li>
<li><a href="2011-12-29-orgmode-y-gnuplot.html">orgmode y gnuplot una buena combinación</a></li>
</ul>
</div>
</section>


<section id="outline-container-org8389aa5" class="outline-2">
<h2 id="org8389aa5">ChangeLog</h2>
<div class="outline-text-2" id="text-org8389aa5">
<ul class="org-ul">
<li><a href="https://gitlab.com//osiux/osiux.gitlab.io/-/commit/05428b3e8f402af9b7652e8fbeaf2b95d32ae589"><code>2022-07-18 23:09</code></a> corregir sintaxis en <i>prose.sh a blog platform for hackers</i></li>
<li><a href="https://gitlab.com//osiux/osiux.gitlab.io/-/commit/246ea0cb8a8a1f85e44d6f911523935bd6e7c82d"><code>2022-07-17 20:10</code></a> agregar prose.sh a blog platform for hackers</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://news.ycombinator.com/">https://news.ycombinator.com/</a>
[fn:prose.sh]     <a href="https://prose.sh/">https://prose.sh/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://orgmode.org/">http://orgmode.org/</a>
[fn:osiux.prose]  <a href="https://osiux.prose.sh/">https://osiux.prose.sh/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.prose.sh/rss">https://osiux.prose.sh/rss</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-07-17 20:01</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
