<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thinkpad HackToon FLOSS Vinyl by OSiUX</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Thinkpad HackToon FLOSS Vinyl by OSiUX</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/thinkpad-hacktoon-floss-vinyl-t14.jpg"><img src="tmb/thinkpad-hacktoon-floss-vinyl-t14.jpg" alt="thinkpad-hacktoon-floss-vinyl-t14.jpg"></a>
</p>
</div>

<section id="outline-container-orge9fb614" class="outline-2">
<h2 id="orge9fb614"><i>thinkpad diferent</i></h2>
<div class="outline-text-2" id="text-orge9fb614">
<p>
Hace tiempo que compré mi primera <i>Thinkpad</i> y a diferencia de todas las
<i>notebooks</i> anteriores (<code>cachaza</code>, <code>caipiroska</code> y <code>branca</code>) a <code>tequila</code>
no me ocupe de pegarle ni un solo sticker en la tapa porque tenía en
mente hacer algo diferente&#x2026;
</p>
</div>
</section>

<section id="outline-container-org8cdedd7" class="outline-2">
<h2 id="org8cdedd7"><i>HackToon</i></h2>
<div class="outline-text-2" id="text-org8cdedd7">
<p>
En 2011 asistí al <code>FISL11</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> (<i>Foro Internacional de Software
Libre</i>) en <i>Porto Alegre, Brasil</i>, y además de quedar sorprendido con la
cantidad de charlas de <code>SL</code> (<i>Software Libre</i>), más de 100 por día, en
un evento de 4 días, quede maravillado con un diseño que reunía a casi
todas las mascotas del movimiento del <code>SL</code> en un hermoso diseño y estaba
en el <i>footer</i> del cronograma de charlas.
</p>


<div class="figure">
<p><a href="img/original-hacktoon-floss.jpg"><img src="tmb/original-hacktoon-floss.jpg" alt="original-hacktoon-floss.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orge4264c3" class="outline-2">
<h2 id="orge4264c3">remera, pared o notebook?</h2>
<div class="outline-text-2" id="text-orge4264c3">
<p>
Tuve la idea de usarlo varias veces, tal vez en una remera, en otras
oportunidades propuse pintarlo en una pared de <code>gcoop</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> (pero
no picó la idea) y finalmente en algún momento me dije
</p>

<p>
<i>&laquo;lo voy a convertir en vinilo para mi próxima notebook&raquo;</i>
</p>
</div>
</section>

<section id="outline-container-org922cf37" class="outline-2">
<h2 id="org922cf37">Yendo del <i>bitmap</i> al vector</h2>
<div class="outline-text-2" id="text-org922cf37">
<p>
Hace un par de meses, vectorice el dibujo y le agregué algunos logos
extra (<code>Ansible</code>, <code>Bash</code>, <code>Git</code>, <code>Glider</code>, <code>GPLv3</code>) tratando de seguir
una línea similar evitando usar textos excepto el lema de mi <i>blog</i>
<code>ABSOLUTELLY NO WARRANTY</code> (advertencia de la Licencia <code>GPL</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>)
</p>
</div>
</section>

<section id="outline-container-orgd51b16d" class="outline-2">
<h2 id="orgd51b16d"><code>v01</code></h2>
<div class="outline-text-2" id="text-orgd51b16d">

<div class="figure">
<p><a href="https://gitlab.com/osiux/hacktoon-floss-vinyl/-/blob/master/thinkpad-hacktoon-floss-vinyl-v01.svg"><img src="tmb/thinkpad-hacktoon-floss-vinyl-v01.png" alt="thinkpad-hacktoon-floss-vinyl-v01.png"></a>
</p>
</div>

<p>
Hice una <code>primer versión</code> que me gustaba aunque había que probarla,
dormí en plotearla por diferentes motivos (trabajo, vacaciones, etc)
pero finalmente con la excusa de tener a <code>tequila</code> presentable para mi
charla del próximo <code>FLISoL</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>, y hace un par de días fui a
<i>plotearla</i> y me dijeron <i>&laquo;asi como esta, esto no se puede cortar, es
demasiado detallado&raquo;</i> <code>:(</code>
</p>
</div>
</section>

<section id="outline-container-orgbcbd58c" class="outline-2">
<h2 id="orgbcbd58c"><code>v02</code></h2>
<div class="outline-text-2" id="text-orgbcbd58c">

<div class="figure">
<p><a href="https://gitlab.com/osiux/hacktoon-floss-vinyl/-/blob/master/thinkpad-hacktoon-floss-vinyl-v02.svg"><img src="tmb/thinkpad-hacktoon-floss-vinyl-v02.png" alt="thinkpad-hacktoon-floss-vinyl-v02.png"></a>
</p>
</div>

<p>
<i>OK</i>, vamos por el <i>refactor</i> de <code>segunda versión</code> y medio a las
apuradas rompí el diseño original en 3 partes, agrandando lo mas que se
pudo a las mascotas y achicando el resto, moviendo todo de lugar y lo
mas complejo, lograr que ningún filete tenga menos de 1mm de espesor!
<code>:S</code>
</p>
</div>
</section>

<section id="outline-container-orgb216e4f" class="outline-2">
<h2 id="orgb216e4f"><i>just cut</i></h2>
<div class="outline-text-2" id="text-orgb216e4f">
<p>
Como se trataba de una prueba, para abaratar el costo, pedí solo el
corte del vinilo y retome una vieja y paciente tarea, ocuparme de pelar
el vinilo, algo que parece simple y resulta bastante complejo al mismo
tiempo.
</p>
</div>
</section>

<section id="outline-container-org54dff04" class="outline-2">
<h2 id="org54dff04">negativo vs positivo</h2>
<div class="outline-text-2" id="text-org54dff04">
<p>
Al realizar el diseño en negativo, el color se lo dá la <code>thinkpad</code> ya
que estoy cortando una única pieza en blanco, que mirándola en detalle
es un archipiélago de pequeñas y diminutas partes que cuidadosamente
deben ser ,separadas evitando descartar lo negativo y quitando lo
positivo (suena lógico).
</p>
</div>
</section>

<section id="outline-container-orgaff3bf0" class="outline-2">
<h2 id="orgaff3bf0">joven manos de tijera</h2>
<div class="outline-text-2" id="text-orgaff3bf0">
<p>
Como era de esperarse luego de tantos años de abandonar el rubro de la
gráfica por el de desarrollo de <i>software</i> no estuve tan chanchero, el
abuso del teclado por sobre la motricidad fina hizo que algunos OjOs se
perdieron por el camino y algunos parches fueron aplicados a fuerza de
<i>cutter</i> de artesano, pero el resultado para estar primer prueba de
impresión fue mas que satisfactoria.
</p>


<div class="figure">
<p><a href="img/thinkpad-hacktoon-floss-vinyl-wip.jpg"><img src="tmb/thinkpad-hacktoon-floss-vinyl-wip.jpg" alt="thinkpad-hacktoon-floss-vinyl-wip.jpg"></a>
</p>
</div>

<p>
No solo por sacarme esa loca idea de la cabeza y llevarla adelante, sino
mas que nada por poder materializar la idea, es un tangible, después de
tanto desarrollo de intangibles, es gratificante palpar la textura,
verla monona a <code>tequila</code>, única y por sobre todo haberla realizado
usando herramientas libres como <code>inkscape</code> para diseñar un imagen sobre
herramientas, lenguajes y utilitarios libres.
</p>
</div>
</section>

<section id="outline-container-org7be507b" class="outline-2">
<h2 id="org7be507b"><code>CompartirEsBueno!</code></h2>
<div class="outline-text-2" id="text-org7be507b">
<p>
La web donde obtuve la imagen &laquo;original&raquo; lamentablemente ya no está
disponible, aunque hay una copia en <code>web.archive.org</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>, lo
que encontré en la web es <code>HackToon</code> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>, le doy las
gracias y <code>libero mi adaptación</code> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> bajo licencia
<code>CC-BY-SA</code> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> para quien quiera <code>usarla</code>, <code>copiarla</code>,
<code>distribuirla</code> y <code>mejorarla</code>!
</p>
</div>
</section>

<section id="outline-container-orgb1027a3" class="outline-2">
<h2 id="orgb1027a3"><code>typo for ever</code></h2>
<div class="outline-text-2" id="text-orgb1027a3">
<p>
<i>Facu Batista</i> <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup> al ver este <i>post</i> me comentó que tenía un
<i>typo</i> debería decir <code>ABSOLUTELY</code> en lugar de <code>ABSOLUTELLY</code> y rastreando
el error, el mismo está desde cuando migré de <code>*.rst</code> a <code>*.org</code> en
<a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/652199f438b8e3b7f52720e2dc19208c9bcd7651"><code>2012-12-15 22:19</code></a>
asi que luego de <code>10 años</code> vamos a aceptar que justamente
<b><b>no puedo garantizar absolutamente nada</b></b> <code>:P</code>,
ni siquiera el título de mi <i>blog</i>, similar a escribir <code>ferpecto</code> en
lugar de <code>perfecto</code> y por esto ratifico <code>ABSOLUTELLY</code> para siempre! <code>;)</code>
</p>
</div>
</section>



<section id="outline-container-orgdade765" class="outline-2">
<h2 id="orgdade765">ChangeLog</h2>
<div class="outline-text-2" id="text-orgdade765">
<ul class="org-ul">
<li><a href="https://gitlab.com//osiux/osiux.gitlab.io/-/commit/234cbfc87223895f61993db066dcae25098b4d72"><code>2022-04-26 22:38</code></a> aclaro porqué uso <code>ABSOLUTELLY</code> en lugar de <code>ABSOLUTELY</code> en <i>Thinkpad HackToon FLOSS Vinyl by OSiUX</i></li>
<li><a href="https://gitlab.com//osiux/osiux.gitlab.io/-/commit/31074d35578fdb56c880762a1902b0a2922e2b60"><code>2022-04-22 10:16</code></a> corregir link a SVGs de gitlab no dé error en <i>footnotes</i></li>
<li><a href="https://gitlab.com//osiux/osiux.gitlab.io/-/commit/f8cecb49372196d6814ff009048740ac61fa5520"><code>2022-04-22 10:48</code></a> corregir link a web liria para que no muestre imagen en <i>footnotes</i></li>
<li><a href="https://gitlab.com//osiux/osiux.gitlab.io/-/commit/4070ee35ef992cde639cd658b18ef1312623ab74"><code>2022-04-22 10:18</code></a> agregar <i>Thinkpad HackToon FLOSS Vinyl by OSiUX</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.html">https://osiux.com/jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gcoop.coop/">https://www.gcoop.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Licencia_P%C3%BAblica_General_de_GNU">https://es.wikipedia.org/wiki/Licencia_P%C3%BAblica_General_de_GNU</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://eventol.flisol.org.ar/events/flisol-caba-22/activity/324/">https://eventol.flisol.org.ar/events/flisol-caba-22/activity/324/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://web.archive.org/web/20150126192316/http://www.liria.com.br/">http://web.archive.org/web/20150126192316/http://www.liria.com.br/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://hacktoon.com/">http://hacktoon.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/hacktoon-floss-vinyl/">https://gitlab.com/osiux/hacktoon-floss-vinyl/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">https://creativecommons.org/licenses/by-sa/4.0/deed.es</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="https://blog.taniquetil.com.ar/">https://blog.taniquetil.com.ar/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-04-22 09:55</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
