<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bienvenido de vuelta <i>Conectar Igualdad</i> - Microsoft y Estado, Asunto Separado</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Bienvenido de vuelta <i>Conectar Igualdad</i> - Microsoft y Estado, Asunto Separado</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org564e1f2" class="outline-2">
<h2 id="org564e1f2">Buenas Malas Noticias?</h2>
<div class="outline-text-2" id="text-org564e1f2">
<p>
Hace muy poco se anunció que volvía el <code>Plan Conectar Igualdad</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
y esto a priori fue una gran noticia (luego de que fuera discontinuado),
porque volvía la entrega de <i>netbooks</i> con <i>Software Libre</i> a
estudiantes y docentes de escuelas secundarias públicas. <code>:)</code>
</p>

<p>
Pero esta vez, en lugar de contar exclusivamente con el <i>Sistema
Operativo Libre</i> <code>Huayra</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> desarrollado por el <i>Estado
Nacional</i>, en el pliego de licitación, se detalla la compra de
millones de licencias de productos de <i>Microsoft</i>. <code>:(</code>
</p>
</div>
</section>

<section id="outline-container-orgdc35dbf" class="outline-2">
<h2 id="orgdc35dbf">Viento de Cambio</h2>
<div class="outline-text-2" id="text-orgdc35dbf">
<p>
Si bien, hace 10 años, inicialmente los primeros equipos contaban con
<i>dual boot</i>, durante el transcurso del proyecto se logró que el <i>Sistema
Operativo</i> por defecto sea libre y luego se entregaron equipos
exclusivamente con <i>Huayra</i> y esta fue una conquista de miles de
personas que aportaron, contribuyeron y formaron una comunidad alrededor
de <i>Software y Conocimiento Libre</i> para millones de estudiantes.
</p>

<p>
<i>Huayra</i> no detuvo su desarrollo y continuó todos estos años,
agregando mejoras y funcionalidad y cuenta con la <i>version 5.0</i> para
su descarga <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
</p>
</div>
</section>

<section id="outline-container-orgf8b0851" class="outline-2">
<h2 id="orgf8b0851">Vía Libre <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup></h2>
<div class="outline-text-2" id="text-orgf8b0851">
<blockquote>
<p>

</p>

<p>
Con el acompañamiento de más de 900 firmas, enviamos una carta al
Ministro de Educación, Lic. Jaime Perczyk y al Gerente General de
Educ.ar S.E. Lic. Rubén Daudía, para que revisen la decisión de incluir
licencias de Microsoft Windows 10 y Office en la licitación del
relanzamiento del programa Conectar Igualdad. 
</p>

<p>
Tras dos años de atravesar una crisis sin par a raíz de la pandemia de
Covid 19, que los chicos y chicas puedan estudiar con una computadora
especialmente preparada para tal fin es un logro fundamental y
estratégico de inclusión y ejercicio del derecho a la educación. Sin
embargo, en medio de la alegría por el regreso del programa, nos
encontramos con la sorpresa de que la licitación plantea la inclusión
del sistema operativo Windows 10 y del paquete de ofimática Microsoft
Office, un auténtico despropósito en una época en la que el Software
Libre ha probado y demostrado con creces su capacidad de ofrecer
sistemas apropiados, funcionales, respetuosos de derechos y libres para
todas las tareas educativas.
</p>

<p>
Dotar a las computadoras del Programa Conectar Igualdad con un Sistema
Operativo Privativo como Microsoft Windows da un mensaje altamente
nocivo a nuestros estudiantes: Los pone en posición de consumidores de
tecnología y no de productores de la misma.
</p>

<p>
Junto a todas las personas y organizaciones que acompañan nuestra carta,
pedimos que se revise esta situación y quedamos a disposición de las
autoridades del Ministerio y de Educ.ar para contribuir en la difusión
de Software Libre para la educación de nuestros niños, niñas y
adolescentes en el marco del programa Conectar Igualdad.
</p>
</blockquote>

<p>
Compartimos la carta <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> enviada al Ministro, y agradecemos su difusión.
</p>
</div>
</section>

<section id="outline-container-org9197452" class="outline-2">
<h2 id="org9197452">Para leer sobre <i>Huayra</i> y <i>Conectar Igualdad</i></h2>
<div class="outline-text-2" id="text-org9197452">
<ul class="org-ul">
<li><a href="2013-03-18-huayra-el-dia-que-las-vacas-vuelen.html">Huayra, el día que las vacas vuelen, llegó!</a></li>
<li><a href="2013-04-06-huayra-grub-rescue-error-unknown-filesystem.html">huayra grub rescue error unknown filesystem</a></li>
<li><a href="2013-06-05-invitacion-presentacion-oficial-huayra.html">Invitación Presentación Oficial Huayra en Tecnopolis</a></li>
<li><a href="2013-09-13-huayra-primer-sistema-operativo-libre-de-conectar-igualdad.html">Huayra Primer Sistema Operativo Libre de Conectar Igualdad</a></li>
<li><a href="2014-04-25-huayra-2.0.html">Disponible Huayra 2.0</a></li>
<li><a href="2011-10-24-software-libre-en-monte-caseros-y-ubuntu-11.10-en-conectar-igualdad.html">Software Libre y Conectar Igualdad</a></li>
<li><a href="2011-11-10-curso-software-libre-y-programacion-conectar-igualdad.html">Curso básico para alumnos sobre software libre y programación</a></li>
<li><a href="conectar-igualdad-empaquetando-intel-theft-deterrent-agent.html">Conectar Igualdad, empaquetando Intel Theft Deterrent Agent TDA</a></li>
<li><a href="ubuntu-11.10-en-exomate-de-conectar-igualdad.html">Instalando Ubuntu 11.10 en Exomate de Conectar Igualdad</a></li>
</ul>
</div>
</section>

<section id="outline-container-org0d04965" class="outline-2">
<h2 id="org0d04965">ChangeLog</h2>
<div class="outline-text-2" id="text-org0d04965">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/1a30b5b206cd2aa6e439abfda06ababe8c2c78e7"><code>2022-01-17 23:59</code></a> agregar <i>Bienvenido de vuelta Conectar Igualdad - Microsoft y Estado, Asunto Separado</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://juanamanso.edu.ar/">https://juanamanso.edu.ar/</a>           
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://huayra.educar.gob.ar/">https://huayra.educar.gob.ar/</a>        
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://huayra.educar.gob.ar/descargas/">https://huayra.educar.gob.ar/descargas/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.vialibre.org.ar/bienvenido-de-vuelta-conectar-igualdad-microsoft-y-estado-asunto-separado/">https://www.vialibre.org.ar/bienvenido-de-vuelta-conectar-igualdad-microsoft-y-estado-asunto-separado/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.vialibre.org.ar/wp-content/uploads/2022/01/Bienvenido-de-vuelta-Conectar-Igualdad-_-Estado-y-Microsoft-Asunto-Separado-1.pdf">https://www.vialibre.org.ar/wp-content/uploads/2022/01/Bienvenido-de-vuelta-Conectar-Igualdad-_-Estado-y-Microsoft-Asunto-Separado-1.pdf</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-01-17 23:00</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
