<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><code>Filiales GNU/Linux</code> FLISoL CABA</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title"><code>Filiales GNU/Linux</code> FLISoL CABA</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/2022-04-23-flisol-caba-filiales-gnu-linux-osiux-forks.jpg"><img src="tmb/2022-04-23-flisol-caba-filiales-gnu-linux-osiux-forks.jpg" alt="2022-04-23-flisol-caba-filiales-gnu-linux-osiux-forks.jpg"></a>
</p>
</div>

<p>
Desde el 2010 que el último Sábado de Abril doy alguna charla en el
<code>FLISoL</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> (<i>Festival Latinoamericano de Instalación de
Software Libre</i>) y este año fue especial, por varios motivos:
</p>

<ul class="org-ul">
<li>primer <code>FLISoL</code> que vuelve a ser presencial post cuarentena/pandemia</li>

<li>mis pequeños <i>forks</i> colaboraron en mi charla, entregando presentes y
además, el mayor de ellos, se ocupó de generar una animación usando
<code>Blender</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></li>

<li>mostré en público parte del proyecto en el que trabajo hace 4 años!</li>
</ul>

<p>
Obviamente como todos los años el <i>FLISoL</i> contó con muchas otras
charlas y un aula dedicada a la instalación de diferentes distros y en
esta oportunidad en <i>CABA</i> el lugar fue el <code>INSPT</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
(<i>Instituto Nacional Superior del Profesorado Técnico</i>) de la <code>UTN</code>
(<i>Universidad Tecnológica Nacional</i>) <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>.
</p>


<div class="figure">
<p><a href="img/2022-04-23-flisol-caba-sala-10.jpg"><img src="tmb/2022-04-23-flisol-caba-sala-10.jpg" alt="2022-04-23-flisol-caba-sala-10.jpg"></a>
</p>
</div>

<p>
Para darle un poco mas de <i>punch</i> el título de la charla fue <code>Migrar
6300 GNU/linux usando código</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> y la idea fue
contar un poco sobre el desarrollo y despliegue centralizado y
automatizado de generación de mas de 300 servidores
<code>Debian</code> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>, la instalación y configuración del hipervisor
<code>Proxmox</code> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>, la creación de mas de 3000 virtuales, instalando
y configurando los servicios necesarios para que sean utilizados desde
mas de 3000 puestos de trabajo <code>Ubuntu</code> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> distribuidos en mas
de 300 <i>Filiales</i> de <code>BCCL</code> <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup>
(/Banco Credicoop Cooperativo Ltdo.)
</p>

<p>
<i>&#x2026;Sin dudas la migración mas grande en la que he participado&#x2026;</i>
</p>

<p>
Proyectos como el de <code>Filiales GNU/Linux</code> es uno de los motivos por los
cuales se fundó <code>gcoop</code> <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup>, es decir poder reemplazar <i>Software
Privativo</i> mediante el diseño, desarrollo e implementación de
<code>Software Libre</code> <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup> de calidad y a gran escala mediante un
despliegue totalmente automatizado y usando el modelo de
<i>Infraestructura como Código</i> <sup><a id="fnr.12" class="footref" href="#fn.12">12</a></sup> que aporta trazabilidad y
reproducibilidad a la gestión del mantenimiento de toda la
infraestructura, en este caso, en todas las <i>Filiales</i> del <i>BCCL</i>.
</p>


<div class="figure">
<p><a href="img/2022-04-23-flisol-caba-filiales-gnu-linux-charla-gcoop.jpg"><img src="tmb/2022-04-23-flisol-caba-filiales-gnu-linux-charla-gcoop.jpg" alt="2022-04-23-flisol-caba-filiales-gnu-linux-charla-gcoop.jpg"></a>
</p>
</div>

<p>
No solo se trata de migrar una <i>notebook</i> de uso personal un Sábado de
Abril, <i>gcoop</i> demostró cómo es posible que grandes empresas aprovechen
todas las ventajas del uso de <i>Software Libre</i> y del conocimiento de
toda la solución realizada por una cooperativa que trabaja y desarrolla
en pos de la soberanía tecnológica <sup><a id="fnr.13" class="footref" href="#fn.13">13</a></sup>.
</p>

<p>
Si bien la charla fue muy introductoria sobre las tecnologías
utilizadas, mayormente <code>Ansible</code> <sup><a id="fnr.14" class="footref" href="#fn.14">14</a></sup> y <code>AWX</code> <sup><a id="fnr.15" class="footref" href="#fn.15">15</a></sup>, fue el
comienzo de una futura serie de <i>posts</i> en los que iré detallando y
divulgando el caso de éxito de una liberación masiva!
</p>

<p>
De momento comparto los <i>slides</i> de la charla&#x2026;
</p>


<div class="figure">
<p><a href="https://eventol.flisol.org.ar/media/talks/ansible-awx-bccl_KBu4UfA.pdf"><img src="tmb/2022-04-23-flisol-caba-filiales-gnu-linux-slides.jpg" alt="2022-04-23-flisol-caba-filiales-gnu-linux-slides.jpg"></a>
</p>
</div>

<p>
&#x2026;y prometo <code>MAS DATOS</code> &#x2026;
</p>




<section id="outline-container-org0461cfd" class="outline-2">
<h2 id="org0461cfd">ChangeLog</h2>
<div class="outline-text-2" id="text-org0461cfd">
<ul class="org-ul">
<li><a href="https://bakberry/bare/blog/-/commit/11eb4c4b2a1ab5236a3e62d9dc643398cd2cc601"><code>2022-04-27 01:49</code></a> corregir <i>preview</i> de imágenes en <code>Filiales GNU/Linux</code> en <i>FLISoL CABA</i></li>
<li><a href="https://bakberry/bare/blog/-/commit/db96a61541dc8bc584b0d8c5aec792e9a0eeb55e"><code>2022-04-27 01:36</code></a> corregir <i>footnotes</i> para evitar que no se rompa el <i>HTML</i> en <code>Filiales GNU/Linux</code> en <i>FLISoL CABA</i></li>
<li><a href="https://bakberry/bare/blog/-/commit/4fcf668b76d12c948822eb03311c9683ffecbc1b"><code>2022-04-27 01:32</code></a> agregar <code>Filiales GNU/Linux</code> en <i>FLISoL CABA</i></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://flisol.info/">https://flisol.info/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.blender.org">https://www.blender.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://inspt.utn.edu.ar/">http://inspt.utn.edu.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://utn.edu.ar/">https://utn.edu.ar/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://eventol.flisol.org.ar/events/flisol-caba-22/activity/324/">https://eventol.flisol.org.ar/events/flisol-caba-22/activity/324/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://debian.org/">https://debian.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://proxmox.com/">https://proxmox.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://ubuntu.com/">https://ubuntu.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.bancocredicoop.coop/">https://www.bancocredicoop.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.gcoop.coop/">https://www.gcoop.coop/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Software_libre">https://es.wikipedia.org/wiki/Software_libre</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Infraestructura_como_c%C3%B3digo">https://es.wikipedia.org/wiki/Infraestructura_como_c%C3%B3digo</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Soberan%C3%ADa_tecnol%C3%B3gica">https://es.wikipedia.org/wiki/Soberan%C3%ADa_tecnol%C3%B3gica</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.ansible.com/">https://www.ansible.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.15" class="footnum" href="#fnr.15">15</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/ansible/awx/">https://github.com/ansible/awx/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-04-26 23:28</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
