<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Automatizar la implementación de los recursos de AWX con GitLab CI/CD y Ansible Tools</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Automatizar la implementación de los recursos de AWX con GitLab CI/CD y Ansible Tools</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div class="figure">
<p><a href="img/ansible-devops-gitlab-awx-deploy-revision.png"><img src="tmb/ansible-devops-gitlab-awx-deploy-revision.png" alt="ansible-devops-gitlab-awx-deploy-revision.png"></a>
</p>
</div>

<section id="outline-container-org080ca01" class="outline-2">
<h2 id="org080ca01">la escala lo cambia todo</h2>
<div class="outline-text-2" id="text-org080ca01">
<p>
Instalar y configurar equipos usando <code>ansible</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> es muy
cómodo, pero siempre se puede mejorar y a gran escala, cuando es
necesario lidiar con cientos o miles de <i>servers</i> y <i>workstations</i> es
conveniente utilizar <i>AWX</i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> ya que permite organizar, registrar
y monitorear el <i>deploy</i> en paralelo sin perder ningún detalle.
</p>
</div>
</section>

<section id="outline-container-orge567214" class="outline-2">
<h2 id="orge567214">módulos <code>tower</code> vs <code>awx-cli</code></h2>
<div class="outline-text-2" id="text-orge567214">
<p>
<i>Ansible</i> cuenta con módulos <code>tower_*</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> (<i>collections</i>
en las versiones nuevas) que permiten crear y/o modificar los diferentes
recursos de una instancia de <i>AWX</i> (<i>Ansible Tower</i>) e inicialmente creé
un rol <code>ansible_role_tower_cli</code> que tomaba las definiciones de desde
archivos <i>YAML</i> para crear y/o modificar <i>projects</i>, <i>job_templates</i>.
</p>

<p>
A medida que pasaron los días y en el apuro de varios <i>deploys</i>,
ejecutar el rol no resultó práctico, porque estaba pensado para
actualizar el histórico de recursos completos de <i>AWX</i>.
</p>

<p>
Luego de probar diferentes alternativas de trabajo con <i>AWX</i>, crear un
<i>job_template</i> manualmente en la instancia de desarrollo (<code>awx-dev</code>) y
exportar la plantilla a un archivo <code>.json</code> usando <code>awx-cli</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>
para luego importarla en la instancia productiva (<code>awx-prd</code>) resultó muy
práctico.
</p>
</div>
</section>

<section id="outline-container-org60c2afa" class="outline-2">
<h2 id="org60c2afa"><code>awx.git + ansible-tools</code></h2>
<div class="outline-text-2" id="text-org60c2afa">
<p>
Versionar los recursos de <i>AWX</i> en un repositorio <code>awx.git</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>
surgió naturalmente para obtener reproducibilidad entre diferentes
instancias, generar <i>releases</i>, verificar diferencias y aplicar
correcciones.
</p>

<p>
El repositorio <code>awx.git</code> impulsó la creación de nuevos <i>scripts</i> de
<code>ansible_tools</code> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>, para interactuar con <i>AWX</i>, obtener
dependencias, validar recursos, otorgar permisos y obtener valores de
variables de la una instancia.
</p>
</div>
</section>

<section id="outline-container-orgb45578a" class="outline-2">
<h2 id="orgb45578a"><code>awx-deploy-revision</code></h2>
<div class="outline-text-2" id="text-orgb45578a">
<p>
Teniendo todos los recursos versionados en un repositorio <code>git</code>, era
inevitable automatizar el <i>deploy</i> de una revisión de <i>AWX</i>, al
principio <code>awx-deploy-revision</code> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> se ejecutaba
manualmente y permitía reproducir el <i>deploy</i> de un <i>release</i> en
diferentes instancias, asegurando la integridad de cada componente
detectando inconsistencias y asegurando los mismos permisos.
</p>
</div>
</section>

<section id="outline-container-org98e3e37" class="outline-2">
<h2 id="org98e3e37"><i>GitLab CI/CD</i></h2>
<div class="outline-text-2" id="text-org98e3e37">
<p>
Invocando reglas de <code>Makefile</code> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup>, fue posible ejecutar
<code>awx-deploy-revision</code> desde <code>.gitlab-ci.yml</code> <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup> de modo
desatendido y aprovechando todas las ventajas de las <i>Pipelines</i> ahora
es posible iniciar el desarrollo de un <i>job_template</i> directamente desde
el repositorio <code>awx.git</code> monitoreando la salida de los <i>jobs</i> de
<i>GitLab</i> sin necesidad de ingresar a <i>AWX</i>.
</p>
</div>
</section>

<section id="outline-container-org895542a" class="outline-2">
<h2 id="org895542a"><code>git push</code> = <i>pipeline success</i></h2>
<div class="outline-text-2" id="text-org895542a">
<p>
Sin entrar en detalles, la secuencia de pasos automatizada es la
siguiente:
</p>

<ol class="org-ol">
<li>La persona hoy conicida como <i>DevOps</i> ejecuta <code>git push</code></li>
<li><i>GitLab</i> recibe los cambios y ejecuta <code>json-lint</code></li>
<li>Luego se configura el entorno definido en <code>AWX_ENV</code> mediante <code>awx-config</code></li>
<li>Se envían los <i>teams</i> usando <code>awx-cli send team</code></li>
<li>Se envían los <i>projects</i> usando <code>awx-cli send project</code></li>
<li>Se actualizan los <i>projects</i> enviados usando <code>awx-cli update project</code></li>
<li>Se envían los <i>inventories sources</i> usando <code>awx-cli send inventory_source</code></li>
<li>Se envían los <i>inventories</i> usando <code>awx-cli send inventory</code></li>
<li>Se actualizan los <i>inventories sources</i> usando <code>awx-cli pdate inventory_source</code></li>
<li>Se envían los <i>job templates</i> usando <code>awx-cli send job_template</code></li>
<li>Se envían los <i>workflows</i> usando <code>awx-cli send workflow</code></li>
<li>Se otorgan permisos para todos los recursos usando <code>awx-cli grant</code></li>
</ol>

<p>
Si no hubo ningún error, se obtiene <i>Pipeline Success</i> y la revisión en
curso queda disponible para ejecutar en <i>AWX</i> <code>:)</code>
</p>

<p>
Si hubo algún error, basta con observar la salida del <i>Job</i> fallido y
realizar los cambios necesarios en el repositorio <code>awx.git</code>, efectuar un
<i>commit</i> y al ejecutar nuevamente <code>git push</code>, <i>GitLab</i> se ocupará del
<i>deploy</i>.
</p>

<p>
Si fue exitoso el <i>deploy</i> en <code>awx-dev</code>, en otro <i>stage</i> se realiza el
mismo <i>deploy</i> en otra instancia de <i>AWX</i>.
</p>
</div>
</section>

<section id="outline-container-org0ccbf0c" class="outline-2">
<h2 id="org0ccbf0c">Relacionado</h2>
<div class="outline-text-2" id="text-org0ccbf0c">
<ul class="org-ul">
<li><a href="2022-10-03-ansible-tools-v0-3-0.html"><i>Ansible Tools</i> <code>v0.3.0</code></a></li>
<li><a href="2021-02-05-ansible-awx-tools.html">Ansible/AWX tools</a></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://www.ansible.com/">https://www.ansible.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/ansible/awx/">https://github.com/ansible/awx/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://docs.ansible.com/ansible/2.9/modules/tower_project_module.html">https://docs.ansible.com/ansible/2.9/modules/tower_project_module.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://github.com/ansible/tower-cli">https://github.com/ansible/tower-cli</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/awx/">https://gitlab.com/osiux/awx/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/ansible_tools/">https://gitlab.com/osiux/ansible_tools/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/ansible_tools/-/blob/master/awx-deploy-revision">https://gitlab.com/osiux/ansible_tools/-/blob/master/awx-deploy-revision</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/awx/Makefile">https://gitlab.com/osiux/awx/Makefile</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/awx/.gitlab-ci.yml">https://gitlab.com/osiux/awx/.gitlab-ci.yml</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 20:17</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
