<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY ARCHIVE</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY ARCHIVE</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
En el inicio de este <i>blog</i>, la mayoría de los <i>posts</i> eran copias en
formato <code>reSTructuredText</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> de <i>links</i> que me
interesaron y que los quería tener siempre cerca por si los perdía de
vista.
</p>

<p>
Poco a poco fui generando mis propios artículos y en el 2013 en una
<i><code>migración de frontweb a org-mode</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> opté por
dejar únicamente los <i>posts</i> de mi autoría (salvo alguna que otra
excepción).
</p>

<p>
<i><code>A Manifesto for Preserving Content on the Web</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>,
es un <i>post</i> que habla sobre la complejidad de la <i>web</i> moderna y que
debemos volvernos minimalistas para que sea posible preservar la <i>web</i>.
</p>

<p>
Desde entoces, cada tanto investigo un poco sobre cómo crear mi propio
<i>archive</i> público, y vengo <i><code>coleccionando links</code></i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> para
evitar que en algún momento todos o la mayoría den el tan temido <code>404</code>,
asi que en algún momento, lo publicaré en esta página&#x2026;
</p>

<p>
<i>&#x2026; (antes que termine la pandemia, seguro) &#x2026;</i>
</p>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/restructuredtext-texto-re-estructurado.html">https://osiux.com/restructuredtext-texto-re-estructurado.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2013-02-01-migrando-de-frontweb-a-org-mode.html">https://osiux.com/2013-02-01-migrando-de-frontweb-a-org-mode.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://jeffhuang.com/designed_to_last/">https://jeffhuang.com/designed_to_last/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/links.html">https://osiux.com/links.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
