<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY blog</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY blog</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>



<section id="outline-container-org5c2f1fc" class="outline-2">
<h2 id="org5c2f1fc">Posts último Año</h2>
<div class="outline-text-2" id="text-org5c2f1fc">
<pre class="example">

 40.00 %  40.00 %          4 ██████████           10 
 50.00 %  10.00 %          1 ██                   08 
 70.00 %  20.00 %          2 █████                07 
 90.00 %  20.00 %          2 █████                04 
100.00 %  10.00 %          1 ██                   01 
                          10
</pre>
</div>
</section>

<section id="outline-container-org0345329" class="outline-2">
<h2 id="org0345329">Posts por Año</h2>
<div class="outline-text-2" id="text-org0345329">
<pre class="example">

  7.52 %   7.52 %         10 ██                   2022 
 35.34 %  27.82 %         37 ███████              2021 
 37.59 %   2.26 %          3 ▌                    2019 
 40.60 %   3.01 %          4 ▌                    2018 
 51.13 %  10.53 %         14 ██                   2017 
 51.88 %   0.75 %          1 ▌                    2016 
 53.38 %   1.50 %          2 ▌                    2015 
 61.65 %   8.27 %         11 ██                   2014 
 73.68 %  12.03 %         16 ███                  2013 
 91.73 %  18.05 %         24 ████                 2012 
100.00 %   8.27 %         11 ██                   2011 
                         133
</pre>
</div>
</section>

<section id="outline-container-org24ef085" class="outline-2">
<h2 id="org24ef085">Posts por Mes</h2>
<div class="outline-text-2" id="text-org24ef085">
<pre class="example">

  6.02 %   6.02 %          8 █                    01 
 18.05 %  12.03 %         16 ███                  02 
 36.84 %  18.80 %         25 ████                 03 
 57.14 %  20.30 %         27 █████                04 
 63.91 %   6.77 %          9 █                    05 
 70.68 %   6.77 %          9 █                    06 
 77.44 %   6.77 %          9 █                    07 
 82.71 %   5.26 %          7 █                    08 
 87.22 %   4.51 %          6 █                    09 
 92.48 %   5.26 %          7 █                    10 
 96.99 %   4.51 %          6 █                    11 
100.00 %   3.01 %          4 ▌                    12 
                         133
</pre>
</div>

<div id="outline-container-org71eb63b" class="outline-3">
<h3 id="org71eb63b"><a href="archive.html"><code>ARCHIVE</code></a></h3>
<div class="outline-text-3" id="text-org71eb63b">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
