<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conferencias y Capacitaciones</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Conferencias y Capacitaciones</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Hace varios años que doy charlas, trato de hacerlo cada vez mejor, asi
que acepto críticas y a medida que detecto posible mejoras las voy
anotando en el post:
</p>

<p>
<a href="tengo-el-titulo-de-la-charla-y-ahora-como-hago-los-slides.html">Tengo el título de la charla y ahora cómo hago los slides</a>
</p>

<p>
Como siempre armé mis charlas en texto plano y con alguna herramienta
la convierto en un bonito PDF o HTML, el source esta disponible en un
repositorio en <a href="https://gitlab.com/osiux/charlas">https://gitlab.com/osiux/charlas</a> y el resultado en
<a href="https://pub.osiux.com/charlas">https://pub.osiux.com/charlas</a>, asi que a continuación detalle un
resumen y un historial cronológico de todas ellas.
</p>

<section id="outline-container-orgc3df78a" class="outline-2">
<h2 id="orgc3df78a">Resumen</h2>
<div class="outline-text-2" id="text-orgc3df78a">
<pre class="example">

** charlas por tag

 31.58 %  31.58 %         12 ████████             redes 
 52.63 %  21.05 %          8 █████                coop 
 65.79 %  13.16 %          5 ███                  sysadmin 
 76.32 %  10.53 %          4 ██                   graphviz 
 84.21 %   7.89 %          3 ██                   privacidad 
 92.11 %   7.89 %          3 ██                   orgmode 
 94.74 %   2.63 %          1 ▌                    openvz 
 97.37 %   2.63 %          1 ▌                    gnu 
100.00 %   2.63 %          1 ▌                    ansible 
			  38
** charlas por año

 21.43 %  21.43 %          6 █████                2011 
 39.29 %  17.86 %          5 ████                 2012 
 50.00 %  10.71 %          3 ██                   2014 
 60.71 %  10.71 %          3 ██                   2013 
 67.86 %   7.14 %          2 █                    2018 
 75.00 %   7.14 %          2 █                    2015 
 82.14 %   7.14 %          2 █                    2008 
 89.29 %   7.14 %          2 █                    2007 
 92.86 %   3.57 %          1 █                    2019 
 96.43 %   3.57 %          1 █                    2016 
100.00 %   3.57 %          1 █                    2010 
			  28

** meses más frecuentes

 30.77 %  30.77 %          8 ███████              04 
 50.00 %  19.23 %          5 ████                 11 
 61.54 %  11.54 %          3 ███                  10 
 69.23 %   7.69 %          2 ██                   12 
 76.92 %   7.69 %          2 ██                   09 
 84.62 %   7.69 %          2 ██                   07 
 92.31 %   7.69 %          2 ██                   05 
100.00 %   7.69 %          2 ██                   03 
			  26

** eventos más frecuentes

 71.43 %  71.43 %         10 █████████████████    FLISoL  
 85.71 %  14.29 %          2 ███                  SASOConf  
100.00 %  14.29 %          2 ███                  CISL  
			  14

** ciudades más frecuentes

 42.86 %  42.86 %         15 ██████████           CABA 
 54.29 %  11.43 %          4 ██                   Curuzú Cuatiá 
 62.86 %   8.57 %          3 ██                   Argentina 
 68.57 %   5.71 %          2 █                    Río Gallegos 
 74.29 %   5.71 %          2 █                    Monte Caseros 
 80.00 %   5.71 %          2 █                    Bogotá 
 82.86 %   2.86 %          1 ▌                    Villa Madero 
 85.71 %   2.86 %          1 ▌                    Porto Alegre 
 88.57 %   2.86 %          1 ▌                    Lanús 
 91.43 %   2.86 %          1 ▌                    La Plata 
 94.29 %   2.86 %          1 ▌                    José C. Paz 
 97.14 %   2.86 %          1 ▌                    Berazategui 
100.00 %   2.86 %          1 ▌                    Avellaneda 
			  35
</pre>
</div>
</section>

<section id="outline-container-org8ceb6fc" class="outline-2">
<h2 id="org8ceb6fc">12/2019</h2>
<div class="outline-text-2" id="text-org8ceb6fc">
</div>
<div id="outline-container-org938d095" class="outline-3">
<h3 id="org938d095">Centro Cultural General San Martin, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org938d095">
</div>
<div id="outline-container-org11d0480" class="outline-4">
<h4 id="org11d0480">PyConAR - Python Conference Argentina</h4>
<div class="outline-text-4" id="text-org11d0480">
</div>
<ul class="org-ul">
<li><a id="org69a0430"></a>no podemos innovar si seguimos realizando tareas manuales<br>
<div class="outline-text-5" id="text-org69a0430">

<div class="figure">
<p><a href="https://www.youtube.com/watch?v=f93KQ0cAbxI" width="640" height="453" title="Privacidad y anonimato con Software Libre"><img src="img/no-podemos-innovar-si-seguimos-realizando-tareas-manuales-pyconcar-caba-ccgsm.png" alt="no-podemos-innovar-si-seguimos-realizando-tareas-manuales-pyconcar-caba-ccgsm.png" width="640" height="453" title="Privacidad y anonimato con Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/charlas/no-podemos-innovar-si-seguimos-realizando-tareas-manuales-pyconcar-caba-ccgsm.pdf">https://pub.osiux.com/charlas/no-podemos-innovar-si-seguimos-realizando-tareas-manuales-pyconcar-caba-ccgsm.pdf</a></li>
<li>Video: <a href="https://www.youtube.com/watch?v=f93KQ0cAbxI">https://www.youtube.com/watch?v=f93KQ0cAbxI</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgea4c4f2" class="outline-2">
<h2 id="orgea4c4f2">11/2018</h2>
<div class="outline-text-2" id="text-orgea4c4f2">
</div>
<div id="outline-container-org5e5647b" class="outline-3">
<h3 id="org5e5647b">Universidad Nacional de José C. Paz, José C. Paz, Buenos Aires, Argentina</h3>
<div class="outline-text-3" id="text-org5e5647b">
</div>
<div id="outline-container-org86f38a4" class="outline-4">
<h4 id="org86f38a4">I Jornadas &laquo;Universidad y desarrollo local&raquo;</h4>
<div class="outline-text-4" id="text-org86f38a4">
</div>
<ul class="org-ul">
<li><a id="orgba9e832"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-orgba9e832">

<div class="figure">
<p><a href="https://pub.osiux.com/COOPySL-UNPAZ.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="img/COOPySL-UNPAZ.png" alt="COOPySL-UNPAZ.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/COOPySL-UNPAZ.pdf">https://pub.osiux.com/COOPySL-UNPAZ.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org3c869d2" class="outline-2">
<h2 id="org3c869d2">04/2018</h2>
<div class="outline-text-2" id="text-org3c869d2">
</div>
<div id="outline-container-org994b372" class="outline-3">
<h3 id="org994b372">Complejo Cultural Santa Cruz, Río Gallegos, Santa Cruz, Argentina</h3>
<div class="outline-text-3" id="text-org994b372">
</div>
<div id="outline-container-org537ef9b" class="outline-4">
<h4 id="org537ef9b">Desarrollo local y nuevas tecnologías</h4>
</div>
</div>

<div id="outline-container-org29d9a39" class="outline-3">
<h3 id="org29d9a39">Universidad Nacional de la Patagonia Austral UARG, Río Gallegos, Santa Cruz, Argentina</h3>
<div class="outline-text-3" id="text-org29d9a39">
</div>
<div id="outline-container-orga432c7b" class="outline-4">
<h4 id="orga432c7b">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orga432c7b">
</div>
<ul class="org-ul">
<li><a id="orgba2e7f3"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-orgba2e7f3">

<div class="figure">
<p><a href="https://pub.osiux.com/COOPySL-RGL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="img/COOPySL-RGL.png" alt="COOPySL-RGL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/COOPySL-RGL.pdf">https://pub.osiux.com/COOPySL-RGL.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-org221af08" class="outline-3">
<h3 id="org221af08">Centro Cultural General San Martin, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org221af08">
</div>
<div id="outline-container-org349d194" class="outline-4">
<h4 id="org349d194">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-org349d194">
</div>
<ul class="org-ul">
<li><a id="org8c9d109"></a>Privacidad y anonimato con software libre<br>
<div class="outline-text-5" id="text-org8c9d109">

<div class="figure">
<p><a href="https://pub.osiux.com/privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.pdf" width="640" height="453" title="Privacidad y anonimato con Software Libre"><img src="img/privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.png" alt="privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.png" width="640" height="453" title="Privacidad y anonimato con Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.pdf">https://pub.osiux.com/privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org918e41d" class="outline-2">
<h2 id="org918e41d">04/2016</h2>
<div class="outline-text-2" id="text-org918e41d">
</div>
<div id="outline-container-orga335d77" class="outline-3">
<h3 id="orga335d77">Centro Cultural General San Martín, CABA, Argentina</h3>
<div class="outline-text-3" id="text-orga335d77">
</div>
<div id="outline-container-orge38c70a" class="outline-4">
<h4 id="orge38c70a">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orge38c70a">
</div>
<ul class="org-ul">
<li><a id="org33daf80"></a>Sólo confío en localhost<br>
<div class="outline-text-5" id="text-org33daf80">

<div class="figure">
<p><a href="https://pub.osiux.com/solo-confio-en-localhost.pdf" width="640" height="453" title="Solo confío en localhost"><img src="img/solo-confio-en-localhost.png" alt="solo-confio-en-localhost.png" width="640" height="453" title="Solo confío en localhost"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/charlas/solo-confio-en-localhost.pdf">https://pub.osiux.com/charlas/solo-confio-en-localhost.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org4df6cee" class="outline-2">
<h2 id="org4df6cee">04/2015</h2>
<div class="outline-text-2" id="text-org4df6cee">
</div>
<div id="outline-container-org8f67b9f" class="outline-3">
<h3 id="org8f67b9f">Escuela Secundaria Técnica Nro. 4 de Berazategui, Berazategui, Argentina</h3>
<div class="outline-text-3" id="text-org8f67b9f">
</div>
<div id="outline-container-org6184f06" class="outline-4">
<h4 id="org6184f06">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-org6184f06">
</div>
<ul class="org-ul">
<li><a id="org01967cd"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-org01967cd">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="COOPySL.png" alt="COOPySL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://www.gcoop.coop/COOPySL.pdf">https://www.gcoop.coop/COOPySL.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org1e1d026" class="outline-2">
<h2 id="org1e1d026">03/2015</h2>
<div class="outline-text-2" id="text-org1e1d026">
</div>
<div id="outline-container-orga8e383b" class="outline-3">
<h3 id="orga8e383b">Casa del Bicentenario, Curuzú Cuatiá, Argentina</h3>
<div class="outline-text-3" id="text-orga8e383b">
</div>
<div id="outline-container-org61487d4" class="outline-4">
<h4 id="org61487d4">SASOConf - Conferencia Informática Software Libre, Redes Libres y Seguridad</h4>
<div class="outline-text-4" id="text-org61487d4">
</div>
<ul class="org-ul">
<li><a id="org3a7ebd3"></a>fast OpenVZ backups<br>
<div class="outline-text-5" id="text-org3a7ebd3">

<div class="figure">
<p><a href="https://pub.osiux.com/plan-b-sasoconf.pdf" width="640" height="452" title="fast OpenVz backups"><img src="img/plan-b-sasoconf.png" alt="plan-b-sasoconf.png" width="640" height="452" title="fast OpenVz backups"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/plan-b-sasoconf.pdf">https://pub.osiux.com/plan-b-sasoconf.pdf</a></li>
<li>Source: <a href="https://github.com/gcoop-libre/plan-b">https://github.com/gcoop-libre/plan-b</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org0e70e98" class="outline-2">
<h2 id="org0e70e98">11/2014</h2>
<div class="outline-text-2" id="text-org0e70e98">
</div>
<div id="outline-container-org650526e" class="outline-3">
<h3 id="org650526e">Primera Escuela de Arte Multimedial Da Vinci, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org650526e">
</div>
<div id="outline-container-org735b808" class="outline-4">
<h4 id="org735b808">AnDSeC - Security Conference</h4>
<div class="outline-text-4" id="text-org735b808">
</div>
<ul class="org-ul">
<li><a id="org53a0147"></a>Análisis de logs usando Orgmode<br></li>
<li><a id="orgc7c40fe"></a>Convertir un pcap a un grafo<br></li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org019bac8" class="outline-2">
<h2 id="org019bac8">04/2014</h2>
<div class="outline-text-2" id="text-org019bac8">
</div>
<div id="outline-container-orgdc49de6" class="outline-3">
<h3 id="orgdc49de6">Universidad Nacional de Avellaneda, Avellaneda, Argentina</h3>
<div class="outline-text-3" id="text-orgdc49de6">
</div>
<div id="outline-container-orgdeeed53" class="outline-4">
<h4 id="orgdeeed53">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orgdeeed53">
</div>
<ul class="org-ul">
<li><a id="orgab496d6"></a>Cooperativistas por elección, nuevas cooperativas de Tecnología Innovación y Conocimiento<br>
<div class="outline-text-5" id="text-orgab496d6">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="COOPySL.png" alt="COOPySL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
<li>Describir el fenómeno de nuevas cooperativas de trabajo de jóvenes profesionales</li>
<li>Nuestra experiencia (gcoop)</li>
<li>La importancia del Software Libre</li>
<li>Nuestra visión del cooperativismo de trabajo y la tecnología</li>
<li>Software Libre y economía social</li>
</ul>
</div>
</li>

<li><a id="org7515377"></a>Dibujando diagramas sin usar el mouse<br>
<div class="outline-text-5" id="text-org7515377">
<p>
Generación de distintos grafos como estructuras de datos,
estructuras de árbol, diagramas entidad-relación, de redes, de
flujo, etc, utilizando el conjunto de herramientas Graphviz y su
integración con otras aplicaciones. Desarrollo de scripts para
la generación automática de grafos directamente desde una
consola. Todo, para seres humanos.
</p>

<p>
<a href="graficar-desde-consola.html">graficar-desde-consola.html</a>
</p>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgebdba70" class="outline-2">
<h2 id="orgebdba70">03/2014</h2>
<div class="outline-text-2" id="text-orgebdba70">
</div>
<div id="outline-container-org0e27f0c" class="outline-3">
<h3 id="org0e27f0c">Casa del Bicentenario, Curuzú Cuatiá, Argentina</h3>
<div class="outline-text-3" id="text-org0e27f0c">
</div>
<div id="outline-container-org54b6ff8" class="outline-4">
<h4 id="org54b6ff8">SASOConf - Conferencia Informática Software Libre, Redes Libres y Seguridad</h4>
<div class="outline-text-4" id="text-org54b6ff8">
</div>
<ul class="org-ul">
<li><a id="org3ce6355"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-org3ce6355">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="COOPySL.png" alt="COOPySL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
</ul>
</div>
</li>

<li><a id="org8b44e19"></a>Graficar desde consola<br>
<div class="outline-text-5" id="text-org8b44e19">
<ul class="org-ul">
<li><a href="http://osiux.com/graficar-desde-consola.html">http://osiux.com/graficar-desde-consola.html</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgbc2d063" class="outline-2">
<h2 id="orgbc2d063">10/2013</h2>
<div class="outline-text-2" id="text-orgbc2d063">
</div>
<div id="outline-container-orgc6efa45" class="outline-3">
<h3 id="orgc6efa45">Biblioteca Nacional, CABA, Argentina</h3>
<div class="outline-text-3" id="text-orgc6efa45">
</div>
<div id="outline-container-org37f71bf" class="outline-4">
<h4 id="org37f71bf">CISL - Conferencia Internacional Software Libre</h4>
<div class="outline-text-4" id="text-org37f71bf">
</div>
<ul class="org-ul">
<li><a id="org813bfe4"></a>Redes para todos<br>
<div class="outline-text-5" id="text-org813bfe4">

<div class="figure">
<p><a href="https://pub.osiux.com/redes-para-todos.pdf" width="640" height="452" title="Redes para todos"><img src="redes-para-todos.png" alt="redes-para-todos.png" width="640" height="452" title="Redes para todos"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/redes-para-todos.pdf">https://pub.osiux.com/redes-para-todos.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgb3aa768" class="outline-2">
<h2 id="orgb3aa768">06/2013</h2>
<div class="outline-text-2" id="text-orgb3aa768">
</div>
<div id="outline-container-org1d61b46" class="outline-3">
<h3 id="org1d61b46">La Matanza, Argentina</h3>
<div class="outline-text-3" id="text-org1d61b46">
</div>
<div id="outline-container-org4f58dc4" class="outline-4">
<h4 id="org4f58dc4">Segunda Muestra Municipal de Ciencia y Tecnología de La Matanza</h4>
<div class="outline-text-4" id="text-org4f58dc4">
</div>
<ul class="org-ul">
<li><a id="org40f55f1"></a>Tecnologías libres para la comunicación soberana                 redes:<br>
<div class="outline-text-5" id="text-org40f55f1">
<ul class="org-ul">
<li><a href="http://www.osiux.com/2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html">http://www.osiux.com/2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org6d8556e" class="outline-2">
<h2 id="org6d8556e">04/2013</h2>
<div class="outline-text-2" id="text-org6d8556e">
</div>
<div id="outline-container-orge758720" class="outline-3">
<h3 id="orge758720">Escuela Técnica Nro 10, Villa Madero, La Matanza</h3>
<div class="outline-text-3" id="text-orge758720">
</div>
<div id="outline-container-orgdae7021" class="outline-4">
<h4 id="orgdae7021">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orgdae7021">
</div>
<ul class="org-ul">
<li><a id="org4e2ac9d"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-org4e2ac9d">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="COOPySL.png" alt="COOPySL.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
</ul>
</div>
</li>

<li><a id="org245d590"></a>Altermesh, libera tu red<br>
<div class="outline-text-5" id="text-org245d590">

<div class="figure">
<p><a href="https://pub.osiux.com/altermundi.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="altermundi.png" alt="altermundi.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/altermundi.pdf">https://pub.osiux.com/altermundi.pdf</a></li>
<li><a href="http://osiux.com/2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html">http://osiux.com/2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-org3fc1250" class="outline-3">
<h3 id="org3fc1250">CFP, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org3fc1250">
</div>
<div id="outline-container-orgc173789" class="outline-4">
<h4 id="orgc173789">Curso de Formación Profesional</h4>
<div class="outline-text-4" id="text-orgc173789">
</div>
<ul class="org-ul">
<li><a id="org15453eb"></a>Administración GNU/Linux<br>
<div class="outline-text-5" id="text-org15453eb">
<ul class="org-ul">
<li><a href="http://cursofp.gcoop.coop">http://cursofp.gcoop.coop</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-orge9417d0" class="outline-3">
<h3 id="orge9417d0">Casa del Bicentenario, Monte Caseros, Argentina</h3>
<div class="outline-text-3" id="text-orge9417d0">
</div>
<div id="outline-container-org927a217" class="outline-4">
<h4 id="org927a217">Primer Encuentro de Software Libre</h4>
<div class="outline-text-4" id="text-org927a217">
<ul class="org-ul">
<li><a href="http://osiux.com/2013-04-06-primer-encuentro-software-libre-monte-caseros.html">http://osiux.com/2013-04-06-primer-encuentro-software-libre-monte-caseros.html</a></li>
</ul>
</div>

<ul class="org-ul">
<li><a id="org737bf5d"></a>Privacidad y Anonimato en la red<br>
<div class="outline-text-5" id="text-org737bf5d">
<p width="640" height="453" title="Privacidad y Anonimato en la red">
<a href="http://youtu.be/xjxzCDmkNyQ" width="640" height="453" title="Privacidad y Anonimato en la red">file:img/priv-y-anon.pdf</a>
</p>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/priv-y-anon.pdf">https://pub.osiux.com/priv-y-anon.pdf</a></li>
<li><a href="http://osiux.com/privacidad-y-anonimato-en-la-red.html">http://osiux.com/privacidad-y-anonimato-en-la-red.html</a></li>
</ul>
</div>
</li>

<li><a id="org5e67fff"></a>Entendiendo la red<br>
<div class="outline-text-5" id="text-org5e67fff">
<ul class="org-ul">
<li><a href="http://osiux.com/entendiendo-la-red.html">http://osiux.com/entendiendo-la-red.html</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgc4297f6" class="outline-2">
<h2 id="orgc4297f6">10/2012</h2>
<div class="outline-text-2" id="text-orgc4297f6">
</div>
<div id="outline-container-org82f7a72" class="outline-3">
<h3 id="org82f7a72">Biblioteca Nacional, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org82f7a72">
</div>
<div id="outline-container-orga5c0f9f" class="outline-4">
<h4 id="orga5c0f9f">CISL - Conferencia Internacional Software Libre</h4>
<div class="outline-text-4" id="text-orga5c0f9f">
</div>
<ul class="org-ul">
<li><a id="orge4b54a5"></a>Redes para todos<br>
<div class="outline-text-5" id="text-orge4b54a5">

<div class="figure">
<p><a href="https://pub.osiux.com/redes-para-todos.pdf" width="640" height="452" title="Redes para todos"><img src="redes-para-todos.png" alt="redes-para-todos.png" width="640" height="452" title="Redes para todos"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/redes-para-todos.pdf">https://pub.osiux.com/redes-para-todos.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org1c76ec6" class="outline-2">
<h2 id="org1c76ec6">09/2012</h2>
<div class="outline-text-2" id="text-org1c76ec6">
</div>
<div id="outline-container-orgc3970ce" class="outline-3">
<h3 id="orgc3970ce">Facultad de Informática - Universidad Nacional de La Plata, La Plata, Argentina</h3>
<div class="outline-text-3" id="text-orgc3970ce">
</div>
<div id="outline-container-org7243065" class="outline-4">
<h4 id="org7243065">CNEISI - Congreso Nacional de Estudiantes de Ingeniería en Sistemas de Información</h4>
<div class="outline-text-4" id="text-org7243065">
</div>
<ul class="org-ul">
<li><a id="org599dd1a"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-org599dd1a">

<div class="figure">
<p><a href="http://gcoop.coop/COOPySL-CNEISI.pdf" width="640" height="453" title="Cooperativismo y Software Libre"><img src="img/COOPySL-CNEISI.png" alt="COOPySL-CNEISI.png" width="640" height="453" title="Cooperativismo y Software Libre"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="http://gcoop.coop/COOPySL-CNEISI.pdf">http://gcoop.coop/COOPySL-CNEISI.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgc288d91" class="outline-3">
<h3 id="orgc288d91">Facultad de Ciencias Económicas - Universidad de Buenos Aires, CABA, Argentina</h3>
<div class="outline-text-3" id="text-orgc288d91">
</div>
<div id="outline-container-org6411e19" class="outline-4">
<h4 id="org6411e19">Charlas Técnicas CaFe.IN</h4>
<div class="outline-text-4" id="text-org6411e19">
</div>
<ul class="org-ul">
<li><a id="orgd5e0a40"></a>qué hice ayer, qué tengo que hacer hoy?<br>
<div class="outline-text-5" id="text-orgd5e0a40">
<ul class="org-ul">
<li><a href="https://pub.osiux.com/charlas/CaFeIN-que-hice-ayer-que-tengo-que-hacer-hoy.ogv">https://pub.osiux.com/charlas/CaFeIN-que-hice-ayer-que-tengo-que-hacer-hoy.ogv</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-org868b4b9" class="outline-3">
<h3 id="org868b4b9">Vía Libre, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org868b4b9">
</div>
<div id="outline-container-orgfaa5a2e" class="outline-4">
<h4 id="orgfaa5a2e">Taller de Comunicaciones Seguras y Software Libre</h4>
<div class="outline-text-4" id="text-orgfaa5a2e">
</div>
<ul class="org-ul">
<li><a id="org5a83391"></a>Privacidad y Anonimato en la red<br>
<div class="outline-text-5" id="text-org5a83391">

<div class="figure">
<p><a href="https://pub.osiux.com/priv-y-anon.pdf" width="640" height="453" title="Taller Comunicaciones Seguras para Activistas y Periodistas"><img src="img/taller-comunicaciones-seguras.png" alt="taller-comunicaciones-seguras.png" width="640" height="453" title="Taller Comunicaciones Seguras para Activistas y Periodistas"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/priv-y-anon.pdf">https://pub.osiux.com/priv-y-anon.pdf</a></li>
<li><a href="http://www.vialibre.org.ar/2012/08/25/15-de-septiembre-taller-de-seguridad-en-comunicaciones/">http://www.vialibre.org.ar/2012/08/25/15-de-septiembre-taller-de-seguridad-en-comunicaciones/</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgfbf49e5" class="outline-2">
<h2 id="orgfbf49e5">07/2012</h2>
<div class="outline-text-2" id="text-orgfbf49e5">
</div>
<div id="outline-container-org46c0b5a" class="outline-3">
<h3 id="org46c0b5a">Corferias, Bogotá, Colombia</h3>
<div class="outline-text-3" id="text-org46c0b5a">
</div>
<div id="outline-container-org0a80b7f" class="outline-4">
<h4 id="org0a80b7f">CampusParty CPCO5</h4>
<div class="outline-text-4" id="text-org0a80b7f">
</div>
<ul class="org-ul">
<li><a id="orgf44c7e9"></a>no seas un terminal de internet, creá una red libre<br>
<div class="outline-text-5" id="text-orgf44c7e9">

<div class="figure">
<p><a href="https://pub.osiux.com/cpco5-redlibre.pdf" width="640" height="453" title="CPCO5 Campus Party Colombia No seas un terminal de internet"><img src="img/cpco5-redlibre.png" alt="cpco5-redlibre.png" width="640" height="453" title="CPCO5 Campus Party Colombia No seas un terminal de internet"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/cpco5-redlibre.pdf">https://pub.osiux.com/cpco5-redlibre.pdf</a></li>
<li>Video:  <a href="http://youtu.be/IKO17A5Imbc">http://youtu.be/IKO17A5Imbc</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org5168206" class="outline-2">
<h2 id="org5168206">05/2012</h2>
<div class="outline-text-2" id="text-org5168206">
</div>
<div id="outline-container-orgde08b74" class="outline-3">
<h3 id="orgde08b74">Instituto Distrital de Recreación y Deporte, Bogotá, Colombia</h3>
<div class="outline-text-3" id="text-orgde08b74">
</div>
<div id="outline-container-orgc3e581b" class="outline-4">
<h4 id="orgc3e581b">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orgc3e581b">
</div>
<ul class="org-ul">
<li><a id="org52011d2"></a>Proyectos de Accesibilidad Digital y Reducción de Brecha Tecnológica<br>
<div class="outline-text-5" id="text-org52011d2">
<ul class="org-ul">
<li><a href="https://pub.osiux.com/charlas/flisol-bogota-redes-libres.pdf">https://pub.osiux.com/charlas/flisol-bogota-redes-libres.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org0d3ee67" class="outline-2">
<h2 id="org0d3ee67">04/2012</h2>
<div class="outline-text-2" id="text-org0d3ee67">
</div>
<div id="outline-container-org8ea1edb" class="outline-3">
<h3 id="org8ea1edb">Facultad de Ciencias Económicas - Universidad de Buenos Aires, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org8ea1edb">
</div>
<div id="outline-container-org52124f0" class="outline-4">
<h4 id="org52124f0">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-org52124f0">
</div>
<ul class="org-ul">
<li><a id="org0316f23"></a>Cooperativismo y Software Libre<br>
<div class="outline-text-5" id="text-org0316f23">
<ul class="org-ul">
<li><a href="http://gcoop.coop/COOPySL.pdf">http://gcoop.coop/COOPySL.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgd9f7045" class="outline-2">
<h2 id="orgd9f7045">11/2011</h2>
<div class="outline-text-2" id="text-orgd9f7045">
</div>
<div id="outline-container-org76e6080" class="outline-3">
<h3 id="org76e6080">SysAdmin Experts, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org76e6080">
</div>
<div id="outline-container-orgadba2e3" class="outline-4">
<h4 id="orgadba2e3">SysAdmin Experts</h4>
<div class="outline-text-4" id="text-orgadba2e3">
</div>
<ul class="org-ul">
<li><a id="org64ee158"></a>Dame una consola<br>
<div class="outline-text-5" id="text-org64ee158">
<ul class="org-ul">
<li><a href="https://pub.osiux.com/charlas/dame-una-consola-slides.pdf">https://pub.osiux.com/charlas/dame-una-consola-slides.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgcdb852a" class="outline-2">
<h2 id="orgcdb852a">10/2011</h2>
<div class="outline-text-2" id="text-orgcdb852a">
</div>
<div id="outline-container-orgeccf005" class="outline-3">
<h3 id="orgeccf005">Escuela Técnica Pedro Ferré, Monte Caseros, Argentina</h3>
<div class="outline-text-3" id="text-orgeccf005">
</div>
<div id="outline-container-org92ea606" class="outline-4">
<h4 id="org92ea606">Primera Olimpíada Interescolar Informática de Nivel Secundario</h4>
<div class="outline-text-4" id="text-org92ea606">
</div>
<ul class="org-ul">
<li><a id="org9f9069e"></a>Introducción a las redes<br>
<div class="outline-text-5" id="text-org9f9069e">
<ul class="org-ul">
<li><a href="https://pub.osiux.com/charlas/introduccion-a-las-redes">https://pub.osiux.com/charlas/introduccion-a-las-redes</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org05985e2" class="outline-2">
<h2 id="org05985e2">07/2011</h2>
<div class="outline-text-2" id="text-org05985e2">
</div>
<div id="outline-container-org48b01a6" class="outline-3">
<h3 id="org48b01a6">Foro Internacional de Software Libre, Porto Alegre, Brasil.</h3>
<div class="outline-text-3" id="text-org48b01a6">
</div>
<div id="outline-container-org9373fd4" class="outline-4">
<h4 id="org9373fd4">Terceras Jornadas Regionales de Redes Libres</h4>
<div class="outline-text-4" id="text-org9373fd4">
</div>
<ul class="org-ul">
<li><a id="org4ed01f9"></a>10 años armando una red libre en Buenos Aires<br>
<div class="outline-text-5" id="text-org4ed01f9">

<div class="figure">
<p><a href="https://pub.osiux.com/charlas/bal-jrrl3.pdf" width="630" height="472" title="10 años armando una red libre en Buenos Aires"><img src="img/bal-jrrl3.png" alt="bal-jrrl3.png" width="630" height="472" title="10 años armando una red libre en Buenos Aires"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/charlas/bal-jrrl3.pdf">https://pub.osiux.com/charlas/bal-jrrl3.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org6857e1a" class="outline-2">
<h2 id="org6857e1a">05/2011</h2>
<div class="outline-text-2" id="text-org6857e1a">
</div>
<div id="outline-container-org5780bc6" class="outline-3">
<h3 id="org5780bc6">Escuela Mundo Nuevo, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org5780bc6">
</div>
<div id="outline-container-org81950d8" class="outline-4">
<h4 id="org81950d8">GNU/Linux</h4>
<div class="outline-text-4" id="text-org81950d8">
</div>
<ul class="org-ul">
<li><a id="orga8f2938"></a>Introducción a GNU/Linux y la programación<br>
<div class="outline-text-5" id="text-orga8f2938">
<ul class="org-ul">
<li><a href="http://gcoop.coop/pdf/introduccion-gnu-linux-programacion.pdf">http://gcoop.coop/pdf/introduccion-gnu-linux-programacion.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgd0122f7" class="outline-2">
<h2 id="orgd0122f7">04/2011</h2>
<div class="outline-text-2" id="text-orgd0122f7">
</div>
<div id="outline-container-orga436710" class="outline-3">
<h3 id="orga436710">Instituto Superior de Curuzú Cuatiá, Curuzú Cuatiá, Argentina</h3>
<div class="outline-text-3" id="text-orga436710">
</div>
<div id="outline-container-orgecd4490" class="outline-4">
<h4 id="orgecd4490">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-orgecd4490">
</div>
<ul class="org-ul">
<li><a id="org87e02be"></a>Redes Libres<br>
<div class="outline-text-5" id="text-org87e02be">
<ul class="org-ul">
<li><a href="ftp://buenosaireslibre.org/videos/flisol-2011_redes-libres_osiux_720x576.ogv">ftp://buenosaireslibre.org/videos/flisol-2011_redes-libres_osiux_720x576.ogv</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgabd5e02" class="outline-2">
<h2 id="orgabd5e02">11/2011</h2>
<div class="outline-text-2" id="text-orgabd5e02">
</div>
<div id="outline-container-org0df6ced" class="outline-3">
<h3 id="org0df6ced">Universidad de Lanús, Lanús, Argentina</h3>
<div class="outline-text-3" id="text-org0df6ced">
</div>
<div id="outline-container-orgdf6f2b1" class="outline-4">
<h4 id="orgdf6f2b1">Conurbania</h4>
</div>
</div>
</section>

<section id="outline-container-org2c67098" class="outline-2">
<h2 id="org2c67098">04/2010</h2>
<div class="outline-text-2" id="text-org2c67098">
</div>
<div id="outline-container-org9095e40" class="outline-3">
<h3 id="org9095e40">Instituto Superior de Curuzú Cuatiá, Argentina</h3>
<div class="outline-text-3" id="text-org9095e40">
</div>
<div id="outline-container-org7e1b4df" class="outline-4">
<h4 id="org7e1b4df">FLISoL - Festival Latinoamericano de Instalación de Software Libre</h4>
<div class="outline-text-4" id="text-org7e1b4df">
</div>
<ul class="org-ul">
<li><a id="org0d69561"></a>Dame una consola<br>
<div class="outline-text-5" id="text-org0d69561">
<ul class="org-ul">
<li><a href="http://osiux.com/dame-una-consola.html">http://osiux.com/dame-una-consola.html</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgad1dcf6" class="outline-2">
<h2 id="orgad1dcf6">11/2008</h2>
<div class="outline-text-2" id="text-orgad1dcf6">
</div>
<div id="outline-container-org262cc23" class="outline-3">
<h3 id="org262cc23">FM LaTribu, CABA, Argentina</h3>
<div class="outline-text-3" id="text-org262cc23">
</div>
<div id="outline-container-orgbbae703" class="outline-4">
<h4 id="orgbbae703">Primer Festival de Cultura Libre y Copyleft</h4>
<div class="outline-text-4" id="text-orgbbae703">
</div>
<ul class="org-ul">
<li><a id="org3807eaf"></a>Redes libres en Argentina<br>
<div class="outline-text-5" id="text-org3807eaf">
<ul class="org-ul">
<li><a href="http://osiux.com/redes-libres-festival-cultura-libre-fm-latribu.txt">http://osiux.com/redes-libres-festival-cultura-libre-fm-latribu.txt</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>

<div id="outline-container-orgc1f18b2" class="outline-3">
<h3 id="orgc1f18b2">Instituto Superior de Curuzú Cuatiá, Curuzú Cuatiá, Argentina</h3>
<div class="outline-text-3" id="text-orgc1f18b2">
</div>
<div id="outline-container-orgd1c9cf9" class="outline-4">
<h4 id="orgd1c9cf9">Primeras Charlas Software Libre</h4>
<div class="outline-text-4" id="text-orgd1c9cf9">
</div>
<ul class="org-ul">
<li><a id="orgb976606"></a>Curuzú Libre<br>
<div class="outline-text-5" id="text-orgb976606">
<ul class="org-ul">
<li><a href="http://osiux.com/curuzu-libre-2008.txt">http://osiux.com/curuzu-libre-2008.txt</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-orgec4afad" class="outline-2">
<h2 id="orgec4afad">08/2008</h2>
<div class="outline-text-2" id="text-orgec4afad">
</div>
<div id="outline-container-orgf1249bd" class="outline-3">
<h3 id="orgf1249bd">Universidad de Belgrano, CABA, Argentina</h3>
<div class="outline-text-3" id="text-orgf1249bd">
</div>
<div id="outline-container-orge98c91f" class="outline-4">
<h4 id="orge98c91f">Octavas Jornadas Regionales de Software Libre</h4>
<div class="outline-text-4" id="text-orge98c91f">
</div>
<ul class="org-ul">
<li><a id="org869c573"></a>Graphviz: grafos y diagramas mediante código<br>
<div class="outline-text-5" id="text-org869c573">
<ul class="org-ul">
<li><a href="https://pub.osiux.com/graphviz-jrsl08/graphviz-jrsl08.pdf">https://pub.osiux.com/graphviz-jrsl08/graphviz-jrsl08.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org6b70f4d" class="outline-2">
<h2 id="org6b70f4d">12/2007</h2>
<div class="outline-text-2" id="text-org6b70f4d">
</div>
<div id="outline-container-orgf8918aa" class="outline-3">
<h3 id="orgf8918aa">Instituto Tecnológico Buenos Aires, Argentina</h3>
<div class="outline-text-3" id="text-orgf8918aa">
</div>
<div id="outline-container-org66d6f29" class="outline-4">
<h4 id="org66d6f29">WhyFloss Conference</h4>
<div class="outline-text-4" id="text-org66d6f29">
</div>
<ul class="org-ul">
<li><a id="org89618aa"></a>Una red wireless comunitaria. montada sobre FLOSS<br>
<div class="outline-text-5" id="text-org89618aa">

<div class="figure">
<p><a href="https://pub.osiux.com/charlas/WhyFLOSS-2007-BuenosAiresLibre.pdf" width="504" height="378" title="Una red wireless comunitaria. montada sobre FLOSS"><img src="img/presentacion-bal.png" alt="presentacion-bal.png" width="504" height="378" title="Una red wireless comunitaria. montada sobre FLOSS"></a>
</p>
</div>

<ul class="org-ul">
<li><a href="https://pub.osiux.com/charlas/WhyFLOSS-2007-BuenosAiresLibre.pdf">https://pub.osiux.com/charlas/WhyFLOSS-2007-BuenosAiresLibre.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org48c5714" class="outline-2">
<h2 id="org48c5714">09/2007</h2>
<div class="outline-text-2" id="text-org48c5714">
</div>
<div id="outline-container-orge69b8c8" class="outline-3">
<h3 id="orge69b8c8">Facultad de Ingeniería Universidad de Buenos Aires, CABA, Argentina</h3>
<div class="outline-text-3" id="text-orge69b8c8">
</div>
<div id="outline-container-org4add39b" class="outline-4">
<h4 id="org4add39b">Jornadas 2007</h4>
<div class="outline-text-4" id="text-org4add39b">
</div>
<ul class="org-ul">
<li><a id="orga80149d"></a>Buenos Aires Libre: una. red wireless comunitaria<br>
<div class="outline-text-5" id="text-orga80149d">

<div class="figure">
<p><a href="https://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.pdf" width="504" height="378" title="Buenos Aires Libre: una. red wireless comunitaria"><img src="img/WhyFLOSS-2007-BuenosAiresLibre.png" alt="WhyFLOSS-2007-BuenosAiresLibre.png" width="504" height="378" title="Buenos Aires Libre: una. red wireless comunitaria"></a>
</p>
</div>

<ul class="org-ul">
<li>Slides: <a href="https://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.pdf">https://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.pdf</a></li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
