<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>chroot mount script fstab bind</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">chroot mount script fstab bind</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org4bac6ec" class="outline-2">
<h2 id="org4bac6ec">mount from script</h2>
<div class="outline-text-2" id="text-org4bac6ec">
<div class="org-src-container">
<pre class="src src-sh">mount -t proc proc-debdev /home/chroot/debdev/proc
mount -t sysfs sysfs-debdev /home/chroot/debdev/sys
mount -t devpts -o rw,<span style="font-weight: bold; font-style: italic;">gid</span>=5,<span style="font-weight: bold; font-style: italic;">mode</span>=620 none /home/chroot/debdev/dev/pts

mount --bind /home/data /home/chroot/debdev/home/debdev/data/
mount --bind /home/www  /home/chroot/debdev/var/www
mount --bind /home/www  /var/www
</pre>
</div>
</div>
</section>

<section id="outline-container-orga0cf972" class="outline-2">
<h2 id="orga0cf972">mount in fstab</h2>
<div class="outline-text-2" id="text-orga0cf972">
<div class="org-src-container">
<pre class="src src-sh">proc-debdev     /home/chroot/debdev/proc        proc    none                0 0
sysfs-debdev    /home/chroot/debdev/sys         sysfs   none                0 0
devpts          /home/chroot/debdev/dev/pts     devpts  rw,<span style="font-weight: bold; font-style: italic;">gid</span>=5,<span style="font-weight: bold; font-style: italic;">mode</span>=620   0 0

/home/data      /home/chroot/debdev/home/data   none    bind                0 0
/home/www       /home/chroot/debdev/var/www     none    bind                0 0
/home/www       /var/www                        none    bind                0 0
</pre>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2010-06-11 16:31</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
