<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Conectar Igualdad, empaquetando Intel Theft Deterrent Agent TDA</title>
<meta name="generator" content="Org mode">
<meta name="author" content="NicoEchániz">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Conectar Igualdad, empaquetando Intel Theft Deterrent Agent TDA</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Uno de los principales problemas que nos encontramos al experimentar
con diferentes distribuciones de <b>GNU/Linux</b> en las netbooks de
<b>Conectar Igualdad</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> fue que no existía forma de instalarles
el software de seguridad <b>Theft Deterrent Agent</b> (<i>TDA</i>), que viene
pre-instalado con las distribuciones oficiales.
</p>

<p>
Sin embargo, este software es originalmente instalado desde un paquete
y por lo tanto, podemos re-generarlo fácilmente utilizando
<code>dpkg-repack</code>.
</p>

<p>
En la netbook que tiene el <i>TDA</i> instalado, desde donde queremos
generar nuestro paquete, primero instalamos el software necesario:
</p>

<pre class="example">
sudo apt-get install dpkg-repack
</pre>

<p>
Luego generamos los paquetes (como usuario root o con sudo, según qué
modelo de netbook sea y cómo esté configurada).:
</p>

<pre class="example">
dpkg-repack tdagent libtdagent
</pre>

<p>
Esto nos creará, en la carpeta donde nos encontramos, dos archivos
<code>.deb</code> que copiaremos a las computadoras donde queremos instalar el
<i>TDA</i>.
</p>

<p>
Una vez copiados los paquetes a la computadora de destino, desde la
misma carpeta donde pusimos los archivos <code>.deb</code>, los instalamos:
</p>

<pre class="example">
sudo dpkg -i libtdagent_XXX.deb
sudo dpkg -i tdagent_XXX.deb
</pre>

<p>
Reemplazando <code>XXX</code> por lo que <code>dpkg-repack</code> haya agregado al nombre de
cada paquete, que variará según la versión que estaba instalada en la
máquina de origen.
</p>

<p>
Hay que instalarlos en ese orden para que funcione porque tdagent
depende de libtdagent.
</p>

<p>
Eso completa la instalación.
</p>

<p>
También podemos copiar <code>/etc/xdg/autostart/theftdeterrent.desktop</code>
desde la máquina de origen a <code>/usr/share/applications</code> en la máquina
de destino para que nos aparezca la aplicación en los menúes del
sistema.
</p>

<p>
Si queremos que autoarranque, podemos crear un link simbólico en
<code>~/.config/autostart</code> (si el directorio no existe hay que crearlo).
</p>

<p>
Los mensajes recurrentes del programa resultan bastante molestos
cuando la computadora no está conectada a la red de la escuela, por lo
que si lo tenemos puesto en auto-arranque, cuando deseemos apagarlo
podemos abrir una consola y ejecutar:
</p>

<pre class="example">
sudo killall theftdeterrent
</pre>

<p>
Los paquetes resultantes de una <b>Exomate x352</b>, son compatibles con
<b>Ubuntu 10.04</b>, <b>Ubuntu 11.04</b> y <b>Debian Squeeze</b>. Seguramente también
funcionarán con otras distribuciones basadas en <b>Debian</b>, como
<b>Mint-Debian</b>. El único problema que encontramos: en <b>Unity</b> el ícono
en la barra de estado no es visible.
</p>

<p>
Como muestra de este procedimiento, en los contenidos relacionados, se
encuentra un archivo con los <code>.deb</code> generados durante nuestras
pruebas.
</p>

<p>
Esperamos sea de utilidad esta información.
</p>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.conectarigualdad.gob.ar">http://www.conectarigualdad.gob.ar</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: NicoEchániz (<a href="mailto:nicoechaniz@altermundi.net">nicoechaniz@altermundi.net</a>)</p>
<p class="date">Date: 2011-09-30 01:42</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
