<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>&lrm;</title>
<meta name="generator" content="Org mode">
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<p>
Requerimientos
</p>

<section id="outline-container-org4c630b9" class="outline-2">
<h2 id="org4c630b9">Equipo Controlador</h2>
<div class="outline-text-2" id="text-org4c630b9">
<p>
El <i>host</i> desde donde se realizarán los <i>deploys</i> es <code>localhost</code>
(<code>10.6.14.210</code>)
</p>
</div>
</section>

<section id="outline-container-org3c3cd97" class="outline-2">
<h2 id="reglas-de-firewall-necesarias">Reglas de <i>Firewall</i> necesarias</h2>
<div class="outline-text-2" id="text-reglas-de-firewall-necesarias">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><i>item</i></th>
<th scope="col" class="org-left"><i>host</i></th>
<th scope="col" class="org-left"><i>IP</i></th>
<th scope="col" class="org-left"><i>Ports</i></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><i>GitLab</i></td>
<td class="org-left"><code>stec7002lx</code></td>
<td class="org-left"><code>10.6.7.164</code></td>
<td class="org-left"><code>TCP/443</code></td>
</tr>

<tr>
<td class="org-left"><i>AWX_PRD</i></td>
<td class="org-left"><code>awx-prd</code></td>
<td class="org-left"><code>10.6.7.127</code></td>
<td class="org-left"><code>TCP/80</code></td>
</tr>

<tr>
<td class="org-left"><i>AWX_STG</i></td>
<td class="org-left"><code>awx-stg</code></td>
<td class="org-left"><code>10.6.17.127</code></td>
<td class="org-left"><code>TCP/80</code></td>
</tr>

<tr>
<td class="org-left"><i>Proxy</i></td>
<td class="org-left"><code>proxy88</code></td>
<td class="org-left"><code>10.1.1.88</code></td>
<td class="org-left"><code>TCP/3128</code></td>
</tr>
</tbody>
</table>
</div>
</section>

<section id="outline-container-org8296aaa" class="outline-2">
<h2 id="org8296aaa">Repositorios</h2>
<div class="outline-text-2" id="text-org8296aaa">
<ul class="org-ul">
<li><a href="https://git.example.com/filiales/external/devops-libre/ansible_tools"><code>ansible_tools</code></a></li>
<li><a href="https://git.example.com/filiales/awx/"><code>awx</code></a></li>
<li><a href="https://git.example.com/filiales/pass/filiales-prd"><code>filiales-prd</code></a></li>
<li><a href="https://git.example.com/filiales/pass/"><code>filiales-stg</code></a></li>
</ul>
</div>
</section>

<section id="outline-container-org7dabe1c" class="outline-2">
<h2 id="org7dabe1c">Dependencias</h2>
<div class="outline-text-2" id="text-org7dabe1c">
<div class="org-src-container">
<pre class="src src-sh">
apt-get install coreutils gpg moreutils pass tree shred
pip3 install requirements.txt

</pre>
</div>
</div>
</section>

<section id="outline-container-org02cadd3" class="outline-2">
<h2 id="org02cadd3">Copia local del repositorio <code>awx</code></h2>
<div class="outline-text-2" id="text-org02cadd3">
<p>
Inicialmente es necesario contar con un directorio local del repositorio
<a href="https://git.example.com/filiales/awx"><code>awx</code></a>.
</p>

<p>
Es necesario, clonar el repositorio y mantenerlo actualizado:
</p>

<div class="org-src-container">
<pre class="src src-sh">
git clone https://git.example.com/filiales/awx/

</pre>
</div>
</div>
</section>

<section id="outline-container-org153ddef" class="outline-2">
<h2 id="copia-local-del-repositorio-">Copia local del repositorio ==</h2>
<div class="outline-text-2" id="text-copia-local-del-repositorio-">
<p>
Inicialmente es necesario contar con un directorio local del repositorio
<a href="https://git.example.com/filiales/pass/"><code>awx</code></a>.
</p>

<p>
Es necesario, clonar el repositorio y mantenerlo actualizado:
</p>

<div class="org-src-container">
<pre class="src src-sh">
git clone https://git.example.com/filiales/pass/
</pre>
</div>
</div>
</section>

<section id="outline-container-orga392912" class="outline-2">
<h2 id="copia-local-del-repositorio-filiales-prd">Copia local del repositorio <code>filiales-prd</code></h2>
<div class="outline-text-2" id="text-copia-local-del-repositorio-filiales-prd">
<p>
Inicialmente es necesario contar con un directorio local del repositorio
<a href="https://git.example.com/filiales/pass/filiales-prd"><code>awx</code></a>.
</p>

<p>
Es necesario, clonar el repositorio y mantenerlo actualizado:
</p>

<div class="org-src-container">
<pre class="src src-sh">
git clone https://git.example.com/filiales/pass/filiales-prd
</pre>
</div>
</div>
</section>

<section id="outline-container-org23b2b01" class="outline-2">
<h2 id="configurar-entorno">Configurar entorno</h2>
<div class="outline-text-2" id="text-configurar-entorno">
<p>
<code>awx-config -c</code> genera una configuración básica de ejemplo para que las
herramientas de <code>ansible_tools</code> puedan interactuar con uno o más
entornos diferentes de <i>AWX</i> y para cada <i>entorno</i> (<i>environment</i>) se
define una <i>etiqueta</i> para identificar a cada <i>host</i>
</p>

<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><i>environment</i></th>
<th scope="col" class="org-left"><i>tag</i></th>
<th scope="col" class="org-left"><i>host</i></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>DESARROLLO</code></td>
<td class="org-left"><code>DEVELOP</code></td>
<td class="org-left"><code>awx-dev</code></td>
</tr>

<tr>
<td class="org-left"><code>PRE-PRODUCCION</code></td>
<td class="org-left"><code>STAGE</code></td>
<td class="org-left"><code>awx-stg</code></td>
</tr>

<tr>
<td class="org-left"><code>PRODUCCION</code></td>
<td class="org-left"><code>MASTER</code></td>
<td class="org-left"><code>awx-prd</code></td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-org5d4df5a" class="outline-3">
<h3 id="configurar-entorno-desarrollo-develop">Configurar entorno <code>DESARROLLO</code> (<code>DEVELOP</code>)</h3>
<div class="outline-text-3" id="text-configurar-entorno-desarrollo-develop">
<p>
Inicialmente es necesario especificar las siguientes variables en
<code>~/.awx-config</code>
</p>

<pre class="example">
DEVELOP: awx-dev
DEVELOP_USER: osiux
DEVELOP_PASSWORD_STORE_DIR: /home/osiux/.password-store
PASS_PREFFIX: awx/
PASS_SUFFIX: /
</pre>

<p>
Si se define la variable <code>DEVELOP_PASSWORD_STORE_DIR</code>, algunos secretos
se buscarán en el directorio local del repositorio de secretos
utilizados por el comando <code>pass</code>
</p>

<p>
Al buscar secretos alojados en <code>pass</code> es necesario ingresar la <i>frase de
paso</i> (<i>passphrase</i>) del usuario actual, por ejemplo:
</p>

<pre class="example">
+-------------------------------------------------------------------------+
| Introduzca frase contraseña para desbloquear la clave secreta OpenPGP:  |
| "Osiris Alejandro Gomez (OSiUX) &lt;osiux@osiux.com&gt;"                      |
| clave de 4096-bit RSA, ID E9D61FB2D5DEA8D1,                             |
| creada el 2012-06-07 (ID de clave primaria B308A6719237D36C).           |
|                                                                         |
|                                                                         |
| Frase contraseña: **************************___________________________ |
|                                                                         |
|          &lt;OK&gt;                                          &lt;Cancelar&gt;       |
+-------------------------------------------------------------------------+
</pre>

<p>
Una vez ingresada correctamente la <i>frase de paso</i> (<i>passphrase</i>) se
puede <i>descrifrar</i> el secreto y el mismo es utilizado por el comando
invocado.
</p>

<pre class="example">
# awx-config DEVELOP
/usr/bin/pass
Env: DEVELOP User: osiux Host: http://awx-dev.example.com
http://awx-dev.example.com
DESARROLLO
Tower CLI 3.3.9
API v2
AWX 9.3.0
Ansible 2.9.5
</pre>

<p>
No es requerido utilizar <code>pass</code> para todas las configuraciones y es
posible definir la configuración mediante <i>variables de entorno</i>, por
ejemplo para configurar
</p>

<pre class="example">
AWX_HOST=http://awx-dev.example.com awx-config DEVELOP
</pre>

<p>
Indicando manualmente el <i>host</i> en la variable <code>AWX_HOST</code>, el comando
<code>awx-config</code> preguntará solo los datos faltantes como la contraseña
(<i>password</i>)
</p>

<pre class="example">
# AWX_HOST=http://awx-dev.example.com awx-config DEVELOP
/usr/bin/pass
Env: DEVELOP
Host: http://awx-dev.example.com
User: osiux
Password:
</pre>

<p>
Y una vez que se establezca la conexión con <i>AWX</i> se mostrará la <i>URL</i>
definida en el entorno como asi también el mensaje definido en el
<i>login</i> junto a las versiones de las dependencias de <code>awx-cli</code>.
</p>

<pre class="example">
Env: DEVELOP User: osiux Host: http://awx-dev.example.com
http://awx-dev.example.com
DESARROLLO
Tower CLI 3.3.9
API v2
AWX 9.3.0
Ansible 2.9.5
</pre>
</div>
</div>

<div id="outline-container-org0a9ebe5" class="outline-3">
<h3 id="org0a9ebe5">Configurar entorno <code>PRE-PRODUCCION</code> (<code>STAGE</code>)</h3>
<div class="outline-text-3" id="text-org0a9ebe5">
<p>
Inicialmente es necesario especificar las siguientes variables en
<code>~/.awx-config</code>
</p>

<pre class="example">
STAGE: awx-stg
STAGE_PASSWORD_STORE_DIR: /home/osiux/.password-store-
STAGE_USER: osiux
PASS_PREFFIX: awx/
PASS_SUFFIX: /
</pre>

<p>
Al ejecutar <code>awx-config</code> y en caso de no encontrar la <i>contraseña</i>
(<i>password</i>) del usuario en el repositorio definido en la variable
<code>STAGE_PASSWORD_STORE_DIR</code>, la misma será preguntada por consola:
</p>

<pre class="example">
osiux@localhost:~$ awx-config STAGE

Error: awx/awx-stg/osiux_password is not in the password store.
Env: STAGE
Host: http://awx-stg.example.com
User: osiux
Password:
Env: STAGE User: osiux Host: http://awx-stg.example.com
Tower CLI 3.3.9
API v2
AWX 9.3.0
Ansible 2.9.5
</pre>
</div>
</div>

<div id="outline-container-orgc70a94e" class="outline-3">
<h3 id="configurar-entorno-pre-produccion-master">Configurar entorno <code>PRE-PRODUCCION</code> (<code>MASTER</code>)</h3>
<div class="outline-text-3" id="text-configurar-entorno-pre-produccion-master">
<p>
Inicialmente es necesario especificar las siguientes variables en
<code>~/.awx-config</code>
</p>

<pre class="example">
MASTER: awx-prd
MASTER_PASSWORD_STORE_DIR: /home/osiux/.password-store-filiales-prd
MASTER_USER: osiux
PASS_PREFFIX: awx/
PASS_SUFFIX: /
</pre>

<p>
Al ejecutar <code>awx-config</code> y en caso de no encontrar la <i>contraseña</i>
(<i>password</i>) del usuario en el repositorio definido en la variable
<code>MASTER_PASSWORD_STORE_DIR</code>, la misma será preguntada por consola:
</p>

<pre class="example">
osiux@localhost:~$ awx-config MASTER

Error: awx/awx-stg/osiux_password is not in the password store.
Env: MASTER
Host: http://awx-stg.example.com
User: osiux
Password:
Env: MASTER User: osiux Host: http://awx-prd.example.com
PRODUCCIÓN
Tower CLI 3.3.9
API v2
AWX 9.3.0
Ansible 2.9.5
</pre>

<p>
Recordar que el acceso a los recursos estará dado en función de los
permisos establecidos para el usuario especificado en el archivo de
configuración <code>~/.awx-config</code> en las variables <code>DEVELOP_USER</code>,
<code>STAGE_USER</code> y <code>MASTER_USER</code> o mediante el uso de la variable de entorno
<code>AWX_USER</code>
</p>
</div>
</div>
</section>

<section id="outline-container-orgea822f2" class="outline-2">
<h2 id="orgea822f2">Deployar una version</h2>
<div class="outline-text-2" id="text-orgea822f2">
<p>
Contando con el directorio <code>awx</code> es posible indicar la <i>revision</i> a
enviar a uno de los entornos de <i>AWX</i>
</p>

<div class="org-src-container">
<pre class="src src-sh">
awx-deploy-revision DIRECTORIO REVISION

awx-deploy-revision awx v0.3.1

awx-deploy-revision . v0.3.1

</pre>
</div>

<p>
El <i>script</i> <code>awx-deploy-revision</code> ingresa al <code>DIRECTORIO</code> indicado y
sincroniza con los últimos cambios de la <code>REVISION</code> especificada.
</p>

<p>
Mediante las variables definidas en el archivo <code>~/.awx-config</code> o
mediante variables de entorno en <i>GitLab</i> se configura el acceso a <i>AWX</i>
desde <code>awx-cli</code>
</p>

<p>
Una vez obtenida y actualizado el directorio local a la revisión a
deployar, se realiza la verificación y envío de plantillas
(<i>job_templates</i>) y todas sus dependencias de manera ordenada, es decir
en el siguiente orden:
</p>

<ul class="org-ul">
<li>Credencial <i>credential</i></li>
<li>Proyecto <i>project</i></li>
<li>Inventory <i>inventory</i></li>
<li>Plantilla <i>job_template</i></li>
<li>Asociar usuario a Equipo <i>team associate</i></li>
<li>Asignar permisos a Equipo <i>grant</i></li>
</ul>
</div>

<div id="outline-container-orgc5bdde4" class="outline-3">
<h3 id="orgc5bdde4">Credencial (<i>credential</i>)</h3>
<div class="outline-text-3" id="text-orgc5bdde4">
<p>
Si la credencial no existe, se detiene el <i>deploy</i>.
</p>

<p>
Las <i>credenciales</i> por contar con secretos, son necesarias crearlas
manualmente con el comando <code>awx-credential-create</code> o bien desde la <i>GUI</i>
de <i>AWX</i>.
</p>
</div>
</div>

<div id="outline-container-org01e75e7" class="outline-3">
<h3 id="org01e75e7">Proyecto (<i>project</i>)</h3>
<div class="outline-text-3" id="text-org01e75e7">
<p>
Se crea el <i>proyecto</i> y luego se actualiza a la última revisión indicada
en el parámetro <code>scm_branch</code>
</p>
</div>
</div>

<div id="outline-container-orga59fcb9" class="outline-3">
<h3 id="orga59fcb9">Inventory <i>inventory</i></h3>
<div class="outline-text-3" id="text-orga59fcb9">
<p>
Se crea el inventario, el <i>proyecto fuente</i> (<i>inventory_source</i>) y luego
se sincroniza.
</p>
</div>
</div>

<div id="outline-container-orgb8c581b" class="outline-3">
<h3 id="orgb8c581b">Plantilla <i>job_template</i></h3>
<div class="outline-text-3" id="text-orgb8c581b">
<p>
Se crea la plantilla, de existir la misma es modificada a la versión de
la revisión indicada en el <i>deploy</i>.
</p>
</div>
</div>

<div id="outline-container-orgbabac9a" class="outline-3">
<h3 id="orgbabac9a">Deployar <i>revision</i> <code>v0.4.0</code></h3>
<div class="outline-text-3" id="text-orgbabac9a">
<p>
Antes de lanzar el <i>deploy</i> es conveniente actualizar el <i>repositorio</i>:
</p>

<pre class="example">

cd ~/awx
git fetch
git fetch --tags

</pre>

<p>
Es posible verificar la version antes de realizar el <i>deploy</i> ejecutando
el comando <code>git show v0.4.0</code>:
</p>

<pre class="example">

git show v0.4.0

tag v0.4.0
Tagger: OSiRiS &lt;osiris@devops.coop&gt;
Date:   Tue Jun 7 09:39:52 2022 -0300

add pve_upd_v0.4.0 and dependencies with basic permissions

commit 3c11d7e50e8456e4228df495be3149bcdaa8c469 (HEAD, tag: v0.4.0, tag: show, origin/master, master)
Merge: d74b9d5 f61f071
Author: OSiRiS &lt;osiris@devops.coop&gt;
Date:   Tue Jun 7 09:39:50 2022 -0300

    Merge branch 'release/0.4.0'

</pre>

<p>
Luego basta ejecutar el comando <code>awx-deploy-revision</code> indicando el
directorio actual mediante <code>.</code> y la <i>revision</i> <code>v0.4.0</code> y el resultado
será el <i>deploy</i> de los recursos definidos en los archivos
<code>deploy/update.awx</code> y <code>deploy/grant.awx</code>:
</p>

<pre class="example">

awx-deploy-revision . v0.4.0

HEAD está ahora en 3c11d7e Merge branch 'release/0.4.0'
SEND PROJECT ansible_proxmox_v0.4.0

PROJECT [ansible_proxmox_v0.4.0] ***************************************
Asset up to date
Removed team devops from Use role
All schedules are up to date

PLAY RECAP *************************************************************
    ok=2    changed=1    warnings=0    failed=0

UPDATE PROJECT ansible_proxmox_v0.4.0
Resource changed.
===== ==== ======== ======= ==========
 id   name scm_type scm_url local_path
===== ==== ======== ======= ==========
21448 N/A  N/A      N/A     N/A
===== ==== ======== ======= ==========
SEND JOB_TEMPLATE job_template/pve_upd_v0.4.0.json

JOB TEMPLATE [pve_upd_v0.4.0] ******************************************
Asset up to date
Survey up to date
All labels are up to date
All extra creds are up to date
Removed team devops from Execute role
All schedules are up to date

PLAY RECAP *************************************************************
    ok=5    changed=1    warnings=0    failed=0

GRANT use TO ansible_proxmox_v0.4.0 FOR THE TEAM devops
Resource changed.
==== ==== ==== =======
 id  team type project
==== ==== ==== =======
4753    3 use     1136
==== ==== ==== =======
GRANT execute TO pve_upd_v0.4.0 FOR THE TEAM devops
Resource changed.
==== ==== ======= ============
 id  team  type   job_template
==== ==== ======= ============
4790    3 execute         1141
==== ==== ======= ============
</pre>

<p>
En este caso de ejemplo, se crearán y/o actualizarán:
</p>

<ul class="org-ul">
<li><i>project</i> <code>ansible_proxmox_v0.4.0</code></li>
<li><i>job_template</i> <code>pve_upd_v0.4.0</code></li>
<li><i>grant</i> permisos para estos 2 recursos para el <i>team</i> <code>devops</code></li>
</ul>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author:  (<a href="mailto:osiris@tequila.osiux.com">osiris@tequila.osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
