<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY Docs</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY Docs</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org7dee9d3" class="outline-2">
<h2 id="org7dee9d3"><code>Introducción a GNU/Linux y la programación</code></h2>
<div class="outline-text-2" id="text-org7dee9d3">
<ul class="org-ul">
<li><a href="introduccion-al-software-libre.html">Introducción al Software Libre</a></li>
<li><a href="automatizando-tareas.html">Automatizando Tareas, manejo de crontab, watch y scripts</a></li>
<li><a href="procesos-linux.html">Procesos Linux, administrando recursos del sistema</a></li>
<li><a href="ssh-para-gobernar-el-mundo.html">SSH para gobernar el mundo, aprendiendo a usar SSH</a></li>
<li><a href="que-no-se-entere-nadie.html">Que no se entere nadie! Análisis de tráfico de red mediante tcpdump</a></li>
<li><a href="entendiendo-la-red.html">Entendiendo la red</a></li>
<li><a href="linux-sysadmin.html">Administrador GNU/Linux</a></li>
</ul>
</div>
</section>

<section id="outline-container-org867bdb9" class="outline-2">
<h2 id="org867bdb9"><code>GNU/Linux</code></h2>
<div class="outline-text-2" id="text-org867bdb9">
<ul class="org-ul">
<li><a href="awesome-es-increible.html">Awesome es increíble</a></li>
<li><a href="curuzu-libre-2008.html">Curuzú Libre 2008</a></li>
<li><a href="dame-una-consola.html">dame una consola</a></li>
<li><a href="fluxbox-gtk2-root-tail-gkrellm.html">fluxbox gtk2 root-tail gkrellm</a></li>
<li><a href="privacidad-y-anonimato-en-la-red.html">Privacidad y anonimato en la red</a></li>
<li><a href="tmux-terminator-awesome.html">TMUX + Termintator = Awesome</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgfea6878" class="outline-2">
<h2 id="orgfea6878"><code>HowTo</code></h2>
<div class="outline-text-2" id="text-orgfea6878">
<ul class="org-ul">
<li><a href="howto-gpg-gnu-pgp.html">Howto GPG GNU PGP</a></li>
<li><a href="chroot-mount-fstab-bind.html">chroot mount fstab bind</a></li>
<li><a href="apache-mod-rewrite-htaccess.html">Apache mod-rewrite .htaccess</a></li>
<li><a href="ubuntu-11.10-en-exomate-de-conectar-igualdad.html">Instalando Ubuntu 11.10 en notebook exomate de Conectar Igualdad</a></li>
<li><a href="modem-3g-claro.html">Como hacer andar el modem HUAWEI E166 3g de CLARO en Debian Lenny</a></li>
<li><a href="conectar-igualdad-empaquetando-intel-theft-deterrent-agent.html">Conectar Igualdad, empaquetando Intel Theft Deterrent Agent TDA</a></li>
<li><a href="tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.html">TV Digital TDA usando geniatech usb MyGiga en Debian</a></li>
</ul>
</div>
</section>

<section id="outline-container-org56df280" class="outline-2">
<h2 id="org56df280"><code>Redes Libres / FreeNetworks</code></h2>
<div class="outline-text-2" id="text-org56df280">
<ul class="org-ul">
<li><a href="flisol-bogota-2012.html">Redes Libres en Flisol Bogotá 2012</a></li>
<li><a href="la-escala-lo-cambia-todo.html">La escala lo cambia todo</a></li>
<li><a href="2012-06-01-pirate-box-floppy-disk.html">PirateBox PirateFloppy usando diskettes de 5.25&laquo;</a></li>
</ul>
</div>
</section>

<section id="outline-container-org58a382e" class="outline-2">
<h2 id="org58a382e"><code>Metodologías</code></h2>
<div class="outline-text-2" id="text-org58a382e">
<ul class="org-ul">
<li><a href="pomodoro-minutos-osd.html">Técnica Pomodoro, mostrar minutos mediante OSD (On Screen Display)</a></li>
<li><a href="pomodoro-notify-send.html">Pomodoro notify-send</a></li>
<li><a href="capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html">Capturar ideas en papel de Moleskine, Hispterpda, Pocketmod y libreta artensanal</a></li>
</ul>
</div>
</section>

<section id="outline-container-org08f7344" class="outline-2">
<h2 id="org08f7344"><code>Org-mode</code></h2>
<div class="outline-text-2" id="text-org08f7344">
<ul class="org-ul">
<li><a href="visualizando-org-mode-con-gnuplot.html">Visualizando Org-mode con gnuplot</a></li>
<li><a href="todo-txt-rst%2Borg-mode.html">TODO TXT rst + org-mode</a></li>
</ul>
</div>
</section>

<section id="outline-container-org4b09b7f" class="outline-2">
<h2 id="org4b09b7f"><code>Gráficos</code></h2>
<div class="outline-text-2" id="text-org4b09b7f">
<ul class="org-ul">
<li><a href="imagenes-magicas-imagemagick.html">Imágenes Mágicas usando ImageMagick</a></li>
<li><a href="visualizando-grafos-graphviz.html">Visualizando grafos mediante graphviz</a></li>
<li><a href="graficar-desde-consola.html">Graficar desde consola</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgbe2f898" class="outline-2">
<h2 id="orgbe2f898"><code>Bases de datos</code></h2>
<div class="outline-text-2" id="text-orgbe2f898">
<ul class="org-ul">
<li><a href="mysql-bash-vim-tips.html">MySQL Bash Vim tips</a></li>
</ul>
</div>
</section>

<section id="outline-container-orga166861" class="outline-2">
<h2 id="orga166861"><code>var</code></h2>
<div class="outline-text-2" id="text-orga166861">
<ul class="org-ul">
<li><a href="olimpiadas-informaticas-en-monte-caseros.html">Olimpíadas Informáticas en Monte Caseros</a></li>
</ul>
</div>
</section>

<section id="outline-container-org897eb2a" class="outline-2">
<h2 id="org897eb2a"><a href="index.html">&lt;- index</a></h2>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
