<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSiUX <code>graphviz</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">OSiUX <code>graphviz</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org6334872" class="outline-2">
<h2 id="org6334872">graficando grafos</h2>
<div class="outline-text-2" id="text-org6334872">
<p>
A <code>graphviz</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> lo descubrí en el 2007 y se volvió
indispensable, me la paso generando archivos <code>.dot</code>
</p>

<p>
El lenguaje <code>dot</code> es muy, pero muy simple, hay varios motores <code>dot</code>,
<code>neato</code>, <code>twopi</code>, <code>fdp</code> y <code>circo</code> que permiten generar grafos muy
diferentes, algunos ejemplos básicos encontralos en
<i><code>visualizando grafos usando graphviz</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
</p>
</div>
</section>

<section id="outline-container-orgd6ee803" class="outline-2">
<h2 id="orgd6ee803">galería de archivos <code>.dot</code></h2>
<div class="outline-text-2" id="text-orgd6ee803">
<p>
&#x2026; continuará &#x2026;
</p>
</div>
</section>

<section id="outline-container-orgeb9fcf2" class="outline-2">
<h2 id="orgeb9fcf2">te puede gustar&#x2026;</h2>
<div class="outline-text-2" id="text-orgeb9fcf2">
<ul class="org-ul">
<li><a href="imagenes-magicas-imagemagick.html">Imágenes Mágicas usando <code>imagemagick</code></a></li>
<li><a href="visualizando-grafos-graphviz.html">Visualizando grafos mediante <code>graphviz</code></a></li>
<li><a href="graficar-desde-consola.html">Graficar desde consola</a></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://graphviz.org/">https://graphviz.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/visualizando-grafos-graphviz.html">https://osiux.com/visualizando-grafos-graphviz.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
