<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resumen Redes Libres en FLISOL Bogotá</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Resumen Redes Libres en FLISOL Bogotá</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org1282351" class="outline-2">
<h2 id="org1282351">largo viaje</h2>
<div class="outline-text-2" id="text-org1282351">
<p>
Luego de 9hs de vuelo y una escala de 4hs en Panamá llegué a
Bogotá.
</p>


<div class="figure">
<p><a href="img/flisol-bogota/viaje-ezeiza-partida.jpg" title="flisol bogota ezeiza partida"><img src="tmb/flisol-bogota/viaje-ezeiza-partida.jpg" alt="viaje-ezeiza-partida.jpg" title="flisol bogota ezeiza partida"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/panama-hora.jpg" title="flisol bogota panama"><img src="tmb/flisol-bogota/panama-hora.jpg" alt="panama-hora.jpg" title="flisol bogota panama"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/panama-tocumen.jpg" title="flisol bogota panama tocumen"><img src="tmb/flisol-bogota/panama-tocumen.jpg" alt="panama-tocumen.jpg" title="flisol bogota panama tocumen"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/panama-wifi.jpg" title="flisol bogota panama wifi"><img src="tmb/flisol-bogota/panama-wifi.jpg" alt="panama-wifi.jpg" title="flisol bogota panama wifi"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/panama-canal.jpg" title="flisol bogota panama canal"><img src="tmb/flisol-bogota/panama-canal.jpg" alt="panama-canal.jpg" title="flisol bogota panama canal"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/viaje-colombia-avion.jpg" title="flisol bogota colombia avion"><img src="tmb/flisol-bogota/viaje-colombia-avion.jpg" alt="viaje-colombia-avion.jpg" title="flisol bogota colombia avion"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/viaje-colombia-nubes.jpg" title="flisol bogota colombia nubes"><img src="tmb/flisol-bogota/viaje-colombia-nubes.jpg" alt="viaje-colombia-nubes.jpg" title="flisol bogota colombia nubes"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/viaje-colombia-bienvenido.jpg" title="flisol bogota colombia bienvenido"><img src="tmb/flisol-bogota/viaje-colombia-bienvenido.jpg" alt="viaje-colombia-bienvenido.jpg" title="flisol bogota colombia bienvenido"></a>
</p>
</div>

<p>
Inicialmente la primera impresión de estar en un lugar
completamente nuevo es muy entretenida, hay mucho por ver y
entender.  Fui recibido por <b>Jorge Rojas</b> integrante
de <b>BogotáMesh</b> quien me alojó y se excedió en anfitrión y guía
turístico!
</p>
</div>
</section>

<section id="outline-container-org4eaebc7" class="outline-2">
<h2 id="org4eaebc7">ciudad bolivar</h2>
<div class="outline-text-2" id="text-org4eaebc7">
<p>
El primer día comenzamos la recorrida directamente por <b>Ciudad
Bolivar</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> viendo algunos de los nodos
de <b>BogotaMesh</b> y buscando un punto alto para poder ver una
sorprendente panorámica de la ciudad, pasando por la estación
de <b>Televisión Comunitaria Canal5</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> en barrio <b>La
Estrella</b>.
</p>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-1.jpg" title="flisol bogota ciudad bolivar"><img src="tmb/flisol-bogota/ciudad-bolivar-1.jpg" alt="ciudad-bolivar-1.jpg" title="flisol bogota ciudad bolivar"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-2.jpg" title="flisol bogota ciudad bolivar"><img src="tmb/flisol-bogota/ciudad-bolivar-2.jpg" alt="ciudad-bolivar-2.jpg" title="flisol bogota ciudad bolivar"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-nodo-1.jpg" title="flisol bogota ciudad bolivar nodo"><img src="tmb/flisol-bogota/ciudad-bolivar-nodo-1.jpg" alt="ciudad-bolivar-nodo-1.jpg" title="flisol bogota ciudad bolivar nodo"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-nodo-2.jpg" title="flisol bogota ciudad bolivar nodo"><img src="tmb/flisol-bogota/ciudad-bolivar-nodo-2.jpg" alt="ciudad-bolivar-nodo-2.jpg" title="flisol bogota ciudad bolivar nodo"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-jorge-osiux.jpg" title="flisol bogota ciudad bolivar jorge osiux"><img src="tmb/flisol-bogota/ciudad-bolivar-jorge-osiux.jpg" alt="ciudad-bolivar-jorge-osiux.jpg" title="flisol bogota ciudad bolivar jorge osiux"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-tv-antena.jpg" title="flisol bogota ciudad bolivar tv antena"><img src="tmb/flisol-bogota/ciudad-bolivar-tv-antena.jpg" alt="ciudad-bolivar-tv-antena.jpg" title="flisol bogota ciudad bolivar tv antena"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-tv-racks.jpg" title="flisol bogota ciudad bolivar tv racks"><img src="tmb/flisol-bogota/ciudad-bolivar-tv-racks.jpg" alt="ciudad-bolivar-tv-racks.jpg" title="flisol bogota ciudad bolivar tv racks"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-tv-estudio.jpg" title="flisol bogota ciudad bolivar tv estudio"><img src="tmb/flisol-bogota/ciudad-bolivar-tv-estudio.jpg" alt="ciudad-bolivar-tv-estudio.jpg" title="flisol bogota ciudad bolivar tv estudio"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-tv-programa.jpg" title="flisol bogota ciudad bolivar tv programa"><img src="tmb/flisol-bogota/ciudad-bolivar-tv-programa.jpg" alt="ciudad-bolivar-tv-programa.jpg" title="flisol bogota ciudad bolivar tv programa"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-tv-graffiti.jpg" title="flisol bogota ciudad bolivar tv graffiti"><img src="tmb/flisol-bogota/ciudad-bolivar-tv-graffiti.jpg" alt="ciudad-bolivar-tv-graffiti.jpg" title="flisol bogota ciudad bolivar tv graffiti"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-panoramica-1.jpg" title="flisol bogota ciudad bolivar panoramica"><img src="tmb/flisol-bogota/ciudad-bolivar-panoramica-1.jpg" alt="ciudad-bolivar-panoramica-1.jpg" title="flisol bogota ciudad bolivar panoramica"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-panoramica-2.jpg" title="flisol bogota ciudad bolivar panoramica"><img src="tmb/flisol-bogota/ciudad-bolivar-panoramica-2.jpg" alt="ciudad-bolivar-panoramica-2.jpg" title="flisol bogota ciudad bolivar panoramica"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org1d49d25" class="outline-2">
<h2 id="org1d49d25">primer noche</h2>
<div class="outline-text-2" id="text-org1d49d25">
<p>
La primer noche fue para conocer a otros integrantes de BogotaMesh que
estaban muy bien acompañados! y comenzar a compartir diferentes
experiencias de redes libres y obviamente disfrutar de unas cervezas!
</p>


<div class="figure">
<p><a href="img/flisol-bogota/bogota-noche-1.jpg" title="flisol bogota noche"><img src="tmb/flisol-bogota/bogota-noche-1.jpg" alt="bogota-noche-1.jpg" title="flisol bogota noche"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/bogota-noche-2.jpg" title="flisol bogota noche"><img src="tmb/flisol-bogota/bogota-noche-2.jpg" alt="bogota-noche-2.jpg" title="flisol bogota noche"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/bogota-noche-3.jpg" title="flisol bogota noche"><img src="tmb/flisol-bogota/bogota-noche-3.jpg" alt="bogota-noche-3.jpg" title="flisol bogota noche"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgb13a2eb" class="outline-2">
<h2 id="orgb13a2eb">día <b>F</b></h2>
<div class="outline-text-2" id="text-orgb13a2eb">
<p>
Muy temprano partimos para el <b>Instituto Distrital de Recreación y
Deporte</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> donde se montó el evento. Aproveché la mañana para
rehacer mi presentación ya que justo antes de partir desde Buenos Aires
borré accidentalmente los archivos! por suerte contaba con backup, luego
de un panic attack pude reconstruirla y de paso readaptarla cambiando
por completo la estructura inicial y las aplicaciones involucradas que
serán motivo de una nota especial a futuro.
</p>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-idrd.jpg" title="flisol bogota idrd"><img src="tmb/flisol-bogota/flisol-idrd.jpg" alt="flisol-idrd.jpg" title="flisol bogota idrd"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-cartel.jpg" title="flisol bogota cartel"><img src="tmb/flisol-bogota/flisol-cartel.jpg" alt="flisol-cartel.jpg" title="flisol bogota cartel"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-auditorio.jpg" title="flisol bogota auditorio"><img src="tmb/flisol-bogota/flisol-auditorio.jpg" alt="flisol-auditorio.jpg" title="flisol bogota auditorio"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-banderas.jpg" title="flisol bogota banderas"><img src="tmb/flisol-bogota/flisol-banderas.jpg" alt="flisol-banderas.jpg" title="flisol bogota banderas"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-alcalde.jpg" title="flisol bogota alcalde"><img src="tmb/flisol-bogota/flisol-alcalde.jpg" alt="flisol-alcalde.jpg" title="flisol bogota alcalde"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-mesas.jpg" title="flisol bogota mesas"><img src="tmb/flisol-bogota/flisol-mesas.jpg" alt="flisol-mesas.jpg" title="flisol bogota mesas"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-compus.jpg" title="flisol bogota compus"><img src="tmb/flisol-bogota/flisol-compus.jpg" alt="flisol-compus.jpg" title="flisol bogota compus"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-stand.jpg" title="flisol bogota stand"><img src="tmb/flisol-bogota/flisol-stand.jpg" alt="flisol-stand.jpg" title="flisol bogota stand"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-hackbo.jpg" title="flisol bogota hackbo"><img src="tmb/flisol-bogota/flisol-hackbo.jpg" alt="flisol-hackbo.jpg" title="flisol bogota hackbo"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-robot.jpg" title="flisol bogota robot"><img src="tmb/flisol-bogota/flisol-robot.jpg" alt="flisol-robot.jpg" title="flisol bogota robot"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgfaa6c2e" class="outline-2">
<h2 id="orgfaa6c2e">en la radio</h2>
<div class="outline-text-2" id="text-orgfaa6c2e">
<p>
Mientras ajustaba detalles de los slides, de la organización del
FLISOL me acercaron a periodistas de Radio LAUD <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>, quienes
realizaron una entrevista sobre software libre, redes libres y
cultura libre, aunque no escuché el audio espero haber sido
coherente :-)
</p>
</div>
</section>

<section id="outline-container-org7e1f7ee" class="outline-2">
<h2 id="org7e1f7ee">doctor fundador</h2>
<div class="outline-text-2" id="text-org7e1f7ee">
<p>
En el auditorio mayor encontré en primera fila una silla con mi
nombre y dos sorpresas: al parecer soy <b>doctor</b> y por si fuera
poco <b>fundador</b> de BuenosAiresLibre.org <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>
</p>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-doctor-fundador.jpg"><img src="tmb/flisol-bogota/flisol-doctor-fundador.jpg" alt="flisol-doctor-fundador.jpg"></a>
</p>
</div>

<p>
No tengo doctorado pero me halagan! Y en cuanto a BAL, si
consideramos que una red se funda todos los días con la
participación activa no estaría mal, pero debo reconocer que me
inicié activamente en el proyecto el 2 de diciembre del 2006 según
consta en el wiki <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>
</p>
</div>
</section>

<section id="outline-container-org2816da9" class="outline-2">
<h2 id="org2816da9">el software libre tiene Alcalde en Bogotá</h2>
<div class="outline-text-2" id="text-org2816da9">
<p>
Luego de escuchar los Himnos de Colombia y Bogotá tomó la palabra
el <b>Alcalde Mayor de Bogotá</b>, Gustavo Petro <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup> quién
ofreció un interesante discurso en relación a <b>compartir el
conocimiento</b> y las políticas de software libre que se están
llevando a cabo por medio de la Administración de Bogotá, entre
ellas a destacar el plan de llevar fibra óptica a toda la ciudad
comenzando por colegios y hospitales con un ancho de banda de 100
mbits.
</p>

<p>
Está disponible el video del discurso de apertura:
</p>


<div class="figure">
<p><a href="http://youtu.be/_IcH8F_iDTg"><img src="img/flisol-bogota/flisol-discurso-alcalde.jpg" alt="flisol-discurso-alcalde.jpg"></a>
</p>
</div>

<p>
Acto seguido <b>Farid Amed</b> habló del compromiso de la comunidad del
software libre que está luchando por una cultura libre.
</p>

<p>
Finalmente el anuncio de brindar acceso a internet gratuito por medio de
una red inalámbrica.
</p>
</div>
</section>

<section id="outline-container-orgc554d88" class="outline-2">
<h2 id="orgc554d88">conferencia magistral</h2>
<div class="outline-text-2" id="text-orgc554d88">
<p>
Sobre la hora terminé de rehacer la presentación y comencé la
conferencia titulada *Proyectos de Accesibilidad Digital y
Reducción de Brecha Tecnologica. Abordando el caso de las Redes
Inalambricas Comunitarias de Argentina* que simplifiqué en <b>Redes
Libres</b>.
</p>

<p>
Luego de una muy breve presentación, para romper el hielo ante un
auditorio de unas 200 personas aproximadamente, obsequié 2 libros
de <i>Redes Inálambricas en Países en Desarrollo</i> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> a
aquellos que se animaron a contestar cuáles eran las
<b>4 libertades del software libre</b> y qué son las <b>redes libres!</b>
</p>

<p>
La charla fue bastante rica en preguntas de los asistentes quienes
quedaron encantados con la presentación <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup> la cual comparto:
</p>


<div class="figure">
<p><a href="http://pub.osiux.com/charlas/flisol-bogota-redes-libres.pdf"><img src="img/flisol-bogota/redes-libres-inet.jpg" alt="redes-libres-inet.jpg"></a>
</p>
</div>

<p>
Aunque me quedaron truncados varios slides, la iré corrigiendo ni
bien pueda.
</p>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://pub.osiux.com/charlas/FLISOL-Bogota-2012-Redes-Libres.ogv">http://pub.osiux.com/charlas/FLISOL-Bogota-2012-Redes-Libres.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>

<ul class="org-ul">
<li>Descargar Video: <a href="http://pub.osiux.com/charlas/FLISOL-Bogota-2012-Redes-Libres.ogv">http://pub.osiux.com/charlas/FLISOL-Bogota-2012-Redes-Libres.ogv</a></li>
</ul>
</div>
</section>

<section id="outline-container-org651478d" class="outline-2">
<h2 id="org651478d">a debatir!</h2>
<div class="outline-text-2" id="text-org651478d">
<p>
Mientras estaba hablando con <i>Andrés Gómez</i> de la
<i>Red Inalámbrica y Comunitaria de Bogotá</i> <sup><a id="fnr.10" class="footref" href="#fn.10">10</a></sup>, nuevamente la
organización del evento me invitó a participar de un panel
sobre <b>Aportes a una Política Pública Tecnológica Libre en Bogotá</b>
junto a Concejales de Bogotá, y el resto de invitados
internacionales:
</p>

<ul class="org-ul">
<li>Hugo Baronti, Chile</li>
<li>Rafael Bonifaz, Ecuador</li>
<li>Hector Colina, Venezuela</li>
<li>Roberto Sanz, Bogotá</li>
</ul>

<p>
Lamentablemente tuve que abandonar el panel a la mitad para asistir
al foro de redes libres, pero antes de irme logré plantear la
necesidad de contar no sólo con infraestructura de red propia en la
ciudad, además expresé la importancia de contar con servicios para
la red dentro de los límites geográficos de Bogotá a fin de
garantizar la autonomía, privacidad y soberanía de los datos,
destacando la posibilidad de cubrir zonas rurales donde las
empresas de comunicaciones no las consideran rentables y por ende
las dejan aisladas, cuando con software libre es posible resolver
problemas puntuales mediante telefonía VOIP por dar un ejemplo.
</p>

<p>
La calidad de los oradores fue excelente y espero ver el debate
completo, el mismo fue transmitido en vivo y se puede ver en:
</p>


<div class="figure">
<p><a href="http://www.ustream.tv/recorded/22379626"><img src="img/flisol-bogota/video-debate.jpg" alt="video-debate.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org902527d" class="outline-2">
<h2 id="org902527d">foro de redes libres</h2>
<div class="outline-text-2" id="text-org902527d">
<p>
En la carpa exterior, se organizó un foro titulado *MECANISMOS
COMUNITARIOS PARA LA ACCESIBILIDAD DE LA INFORMACIÓN CON WIFI
ABIERTA* donde participaron las distintas redes libres de Colombia,
muchas de las cuales están comenzando con mucho entusiasmo y con
una idea muy clara sobre el impacto social que logran más allá de
las diferencias particulares de cada red, en su mayoría todas
adhieren al <b>Manifiesto de Redes Libres</b> <sup><a id="fnr.11" class="footref" href="#fn.11">11</a></sup> redactado
en las Segundas Jornadas de Redes Libres que se realizaron en
Uruguay y aprobado en las Terceras Jornadas de Redes Libres en el
Foro Internacional de Software Libre en Brasil.
</p>

<p>
Ademas de mi representación por BuenosAiresLibre, QuintanaLibre y
DeltaLibre de Argentina, las redes participantes de Colombia
fueron:
</p>

<ul class="org-ul">
<li>BogotaMesh, <a href="http://bogota-mesh.org">http://bogota-mesh.org</a></li>
<li>CaribeMesh, <a href="http://caribemesh.org">http://caribemesh.org</a></li>
<li>Espinal, <a href="http://espinal.redlibre.co">http://espinal.redlibre.co</a></li>
<li>FUSA, <a href="http://fusa.redlibre.co">http://fusa.redlibre.co</a></li>
<li>Girardot</li>
<li>RICB, <a href="http://ricb.org">http://ricb.org</a></li>
<li>Valledupar-Mesh</li>
</ul>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-general.jpg" title="flisol bogota foro redes libres"><img src="tmb/flisol-bogota/foro-redes-libres-general.jpg" alt="foro-redes-libres-general.jpg" title="flisol bogota foro redes libres"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-hollman.jpg" title="flisol bogota foro redes libres"><img src="tmb/flisol-bogota/foro-redes-libres-hollman.jpg" alt="foro-redes-libres-hollman.jpg" title="flisol bogota foro redes libres"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-gral-0.jpg" title="flisol bogota foro redes libres"><img src="tmb/flisol-bogota/foro-redes-libres-gral-0.jpg" alt="foro-redes-libres-gral-0.jpg" title="flisol bogota foro redes libres"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-gral-1.jpg" title="flisol bogota foro redes libres"><img src="tmb/flisol-bogota/foro-redes-libres-gral-1.jpg" alt="foro-redes-libres-gral-1.jpg" title="flisol bogota foro redes libres"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-gral-2.jpg" title="flisol bogota foro redes libres"><img src="tmb/flisol-bogota/foro-redes-libres-gral-2.jpg" alt="foro-redes-libres-gral-2.jpg" title="flisol bogota foro redes libres"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-gral-3.jpg" title="flisol bogota foro redes libres"><img src="tmb/flisol-bogota/foro-redes-libres-gral-3.jpg" alt="foro-redes-libres-gral-3.jpg" title="flisol bogota foro redes libres"></a>
</p>
</div>

<p>
Se planteó la posibilidad de agrupar a las distintas redes en
<i>RedLibre.co</i> <sup><a id="fnr.12" class="footref" href="#fn.12">12</a></sup> como comunidad para la
interoperabilidad de todas las redes libres actuales y futuras
dentro del territorio Colombiano.
</p>

<p>
El tiempo se acortó bastante pero se logró intercambiar mucha
información y se realizó la invitación a participar de las Cuartas
Jornadas Regionales de Redes Libres a realizarse a fin de Junio en
Bogotá.
</p>
</div>
</section>

<section id="outline-container-orgfe3f02e" class="outline-2">
<h2 id="orgfe3f02e">cena en centro mayor</h2>
<div class="outline-text-2" id="text-orgfe3f02e">
<p>
Invitado por entusiastas de redes libres, conocí el shopping Centro
Mayor donde además de disfrutar de comida típica de Colombia
pudimos charlar más distendidos sobre diversos temas como
privacidad en la red, hardware libre.
</p>


<div class="figure">
<p><a href="img/flisol-bogota/centro-mayor-1.jpg" title="flisol bogota centro mayor"><img src="tmb/flisol-bogota/centro-mayor-1.jpg" alt="centro-mayor-1.jpg" title="flisol bogota centro mayor"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/centro-mayor-2.jpg" title="flisol bogota centro mayor"><img src="tmb/flisol-bogota/centro-mayor-2.jpg" alt="centro-mayor-2.jpg" title="flisol bogota centro mayor"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/centro-mayor-3.jpg" title="flisol bogota centro mayor"><img src="tmb/flisol-bogota/centro-mayor-3.jpg" alt="centro-mayor-3.jpg" title="flisol bogota centro mayor"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org451287c" class="outline-2">
<h2 id="org451287c">el festejo</h2>
<div class="outline-text-2" id="text-org451287c">
<p>
Luego de tan agitado día era necesario festejar y matar algunas
neuronas con cerveza y aguardiente a fin de relajarse un poco
dejando de lado los dilemas y conflictos que enfrentamos a diario
para mover un poco las caderas!
</p>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-cerveza.jpg" title="flisol bogota sunrise cerveza"><img src="tmb/flisol-bogota/sunrise-cerveza.jpg" alt="sunrise-cerveza.jpg" title="flisol bogota sunrise cerveza"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-grupal1.jpg" title="flisol bogota sunrise"><img src="tmb/flisol-bogota/sunrise-grupal1.jpg" alt="sunrise-grupal1.jpg" title="flisol bogota sunrise"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-grupal2.jpg" title="flisol bogota sunrise"><img src="tmb/flisol-bogota/sunrise-grupal2.jpg" alt="sunrise-grupal2.jpg" title="flisol bogota sunrise"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-aguardiente.jpg" title="flisol bogota sunrise aguardiente"><img src="tmb/flisol-bogota/sunrise-aguardiente.jpg" alt="sunrise-aguardiente.jpg" title="flisol bogota sunrise aguardiente"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-andres.jpg" title="flisol bogota sunrise"><img src="tmb/flisol-bogota/sunrise-andres.jpg" alt="sunrise-andres.jpg" title="flisol bogota sunrise"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-aleja.jpg" title="flisol bogota sunrise"><img src="tmb/flisol-bogota/sunrise-aleja.jpg" alt="sunrise-aleja.jpg" title="flisol bogota sunrise"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-azul.jpg" title="flisol bogota sunrise"><img src="tmb/flisol-bogota/sunrise-azul.jpg" alt="sunrise-azul.jpg" title="flisol bogota sunrise"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-sunrise.jpg" title="flisol bogota sunrise"><img src="tmb/flisol-bogota/sunrise-sunrise.jpg" alt="sunrise-sunrise.jpg" title="flisol bogota sunrise"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgd918b66" class="outline-2">
<h2 id="orgd918b66">asado y nuevo nodo</h2>
<div class="outline-text-2" id="text-orgd918b66">
<p>
Para aprovechar el domingo, mientras varios ingenieros descifraban
los secretos de enceder fuego para luego disfrutar de un rico asado
colombiano, se trabajó en levantar un nodo en <b>Candelaria</b> que es
parte de Ciudad Bolivar. Inicialmente se flasheó una NanoStation
con Nightwing para luego estrenar el firmware CloudMesh. Como
siempre la mayor tarea de levantar un nodo consiste en logística y
muchas tareas manuales para fijar el mástil, los equipos y realizar
el tendido de UTP+PoE. Luego de una prueba en la base que
confirmaba la correcta configuración del AccessPoint se procedió a
levantar el nodo mediante un caño de 3 metros adicionando una omni
de 15dbi que ni bien ganó altura, BATMAN hizo su magia y se enlazó
automágicamente a un nodo existente de BogotaMesh.  Los aplausos no
tardaron en llegar y luego de unos test de velocidad, ancho de
banda y acceso a servicios internos como en internet pudimos
disfrutar de la segunda y tercer tanda de asado y espumosas
cervezas!
</p>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-poker.jpg" title="flisol bogota perzam poker"><img src="tmb/flisol-bogota/perzam-poker.jpg" alt="perzam-poker.jpg" title="flisol bogota perzam poker"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-asado.jpg" title="flisol bogota perzam asado"><img src="tmb/flisol-bogota/perzam-asado.jpg" alt="perzam-asado.jpg" title="flisol bogota perzam asado"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-grupal.jpg" title="flisol bogota perzam grupal"><img src="tmb/flisol-bogota/perzam-grupal.jpg" alt="perzam-grupal.jpg" title="flisol bogota perzam grupal"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-nightwing.jpg" title="flisol bogota perzam nightwing"><img src="tmb/flisol-bogota/perzam-nightwing.jpg" alt="perzam-nightwing.jpg" title="flisol bogota perzam nightwing"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-cloud-mesh.jpg" title="flisol bogota perzam cloud mesh"><img src="tmb/flisol-bogota/perzam-cloud-mesh.jpg" alt="perzam-cloud-mesh.jpg" title="flisol bogota perzam cloud mesh"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-redlibre.co.jpg" title="flisol bogota perzam redlibre"><img src="tmb/flisol-bogota/perzam-redlibre.co.jpg" alt="perzam-redlibre.co.jpg" title="flisol bogota perzam redlibre"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-pre-ereccion.jpg" title="flisol bogota perzam ereccion"><img src="tmb/flisol-bogota/perzam-pre-ereccion.jpg" alt="perzam-pre-ereccion.jpg" title="flisol bogota perzam ereccion"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-ereccion.jpg" title="flisol bogota perzam ereccion"><img src="tmb/flisol-bogota/perzam-ereccion.jpg" alt="perzam-ereccion.jpg" title="flisol bogota perzam ereccion"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-enlace.jpg" title="flisol bogota perzam enlace"><img src="tmb/flisol-bogota/perzam-enlace.jpg" alt="perzam-enlace.jpg" title="flisol bogota perzam enlace"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-nodo.jpg" title="flisol bogota perzam nodo"><img src="tmb/flisol-bogota/perzam-nodo.jpg" alt="perzam-nodo.jpg" title="flisol bogota perzam nodo"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-festejo.jpg" title="flisol bogota perzam festejo"><img src="tmb/flisol-bogota/perzam-festejo.jpg" alt="perzam-festejo.jpg" title="flisol bogota perzam festejo"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-chicas.jpg" title="flisol bogota perzam chicas"><img src="tmb/flisol-bogota/perzam-chicas.jpg" alt="perzam-chicas.jpg" title="flisol bogota perzam chicas"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgcb20ced" class="outline-2">
<h2 id="orgcb20ced">en el punto más alto</h2>
<div class="outline-text-2" id="text-orgcb20ced">
<p>
En una lluviosa mañana fuimos al monte Monserrate <sup><a id="fnr.13" class="footref" href="#fn.13">13</a></sup>,
ascendimos 200 metros y paseamos un poco, lamentablemente habían
tantas nubes que no se podía ver nada de la ciudad.
</p>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-campanario.jpg" title="flisol bogota monserrate campanario"><img src="tmb/flisol-bogota/monserrate-campanario.jpg" alt="monserrate-campanario.jpg" title="flisol bogota monserrate campanario"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-osiux-jorge.jpg" title="flisol bogota monserrate osiux jorge"><img src="tmb/flisol-bogota/monserrate-osiux-jorge.jpg" alt="monserrate-osiux-jorge.jpg" title="flisol bogota monserrate osiux jorge"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-subida.jpg" title="flisol bogota monserrate subida"><img src="tmb/flisol-bogota/monserrate-subida.jpg" alt="monserrate-subida.jpg" title="flisol bogota monserrate subida"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-turistas.jpg" title="flisol bogota monserrate turistas"><img src="tmb/flisol-bogota/monserrate-turistas.jpg" alt="monserrate-turistas.jpg" title="flisol bogota monserrate turistas"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-iglesia.jpg" title="flisol bogota monserrate iglesia"><img src="tmb/flisol-bogota/monserrate-iglesia.jpg" alt="monserrate-iglesia.jpg" title="flisol bogota monserrate iglesia"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-bajando.jpg" title="flisol bogota monserrate bajando"><img src="tmb/flisol-bogota/monserrate-bajando.jpg" alt="monserrate-bajando.jpg" title="flisol bogota monserrate bajando"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-teleferico.jpg" title="flisol bogota monserrate teleferico"><img src="tmb/flisol-bogota/monserrate-teleferico.jpg" alt="monserrate-teleferico.jpg" title="flisol bogota monserrate teleferico"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-cascada.jpg" title="flisol bogota monserrate cascada"><img src="tmb/flisol-bogota/monserrate-cascada.jpg" alt="monserrate-cascada.jpg" title="flisol bogota monserrate cascada"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgf27bfa0" class="outline-2">
<h2 id="orgf27bfa0">hacklab</h2>
<div class="outline-text-2" id="text-orgf27bfa0">
<p>
En las últimas horas aprovechamos para hacer un <b>hacklab</b>,
inicialmente di una charlita de <b>anonimato y privacidad en la red</b>
donde básicamente hablé de tuneles ssh, tor y cifrado. Luego
estuvimos configurando algunos equipos para formar parte
de <b>LibreVPN</b> <sup><a id="fnr.14" class="footref" href="#fn.14">14</a></sup> y compartir tráfico entre las distintas
redeslibres que están formando parte del proyecto.
</p>
</div>
</section>

<section id="outline-container-orgfb9ec7c" class="outline-2">
<h2 id="orgfb9ec7c">ChangeLog</h2>
<div class="outline-text-2" id="text-orgfb9ec7c">
<ul class="org-ul">
<li><span class="timestamp-wrapper"><span class="timestamp">[2013-05-10 vie] </span></span> migro de formato rST a Org</li>
<li><span class="timestamp-wrapper"><span class="timestamp">[2015-07-18 sáb] </span></span> elimino atributos width y height de imágenes y cambio previews</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Ciudad_Bol%C3%ADvar_(Bogot%C3%A1)">https://es.wikipedia.org/wiki/Ciudad_Bol%C3%ADvar_(Bogot%C3%A1)</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://tucanal5.com/">http://tucanal5.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.idrd.gov.co">http://www.idrd.gov.co</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://laud.udistrital.edu.co">http://laud.udistrital.edu.co</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://buenosaireslibre.org">http://buenosaireslibre.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.buenosaireslibre.org/Reuniones/Organizativas/2006-Diciembre-2">http://wiki.buenosaireslibre.org/Reuniones/Organizativas/2006-Diciembre-2</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.gustavopetro.com">http://www.gustavopetro.com</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wndw.net">http://wndw.net</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pub.osiux.com/charlas/flisol-bogota-redes-libres.pdf">http://pub.osiux.com/charlas/flisol-bogota-redes-libres.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.10" class="footnum" href="#fnr.10">10</a></sup> <div class="footpara"><p class="footpara">
<a href="http://ricb.org">http://ricb.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.11" class="footnum" href="#fnr.11">11</a></sup> <div class="footpara"><p class="footpara">
<a href="http://redeslibres.org/es/manifiesto-de-las-redes-libres">http://redeslibres.org/es/manifiesto-de-las-redes-libres</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.12" class="footnum" href="#fnr.12">12</a></sup> <div class="footpara"><p class="footpara">
<a href="http://redlibre.co">http://redlibre.co</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.13" class="footnum" href="#fnr.13">13</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Telef%C3%A9rico_a_Monserrate">https://es.wikipedia.org/wiki/Telef%C3%A9rico_a_Monserrate</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.14" class="footnum" href="#fnr.14">14</a></sup> <div class="footpara"><p class="footpara">
<a href="https://kiwwwi.com.ar/librevpn/">https://kiwwwi.com.ar/librevpn/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-03-18 02:00</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
