<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSiUX git repositories</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">OSiUX git repositories</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org655f337" class="outline-2">
<h2 id="org655f337"><code>git-repos2org</code></h2>
<div class="outline-text-2" id="text-org655f337">
<p>
En base a un archivo <code>.git-repos</code> se <i><code>genera dinámicamente</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
<b>esta página</b> con un listado de todos los repositorios de proyectos que
mas activamente participo.
</p>

<p>
El <i>script</i> es <code>git-repos2org</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> y es parte de mis
utilidades <code>git</code> del repositorio <code>git-bash-utils</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-05-git-repos2org.html">https://osiux.com/2021-02-05-git-repos2org.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-repos2org">https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-repos2org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/git-bash-utils/">https://gitlab.com/osiux/git-bash-utils/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
