<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSiUX git repositories</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">OSiUX git repositories</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org98d7e31" class="outline-2">
<h2 id="org98d7e31"><code>git-repos2org</code></h2>
<div class="outline-text-2" id="text-org98d7e31">
<p>
En base a un archivo <code>.git-repos</code> se <i><code>genera dinámicamente</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
<b>esta página</b> con un listado de todos los repositorios de proyectos que
mas activamente participo.
</p>

<p>
El <i>script</i> es <code>git-repos2org</code> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> y es parte de mis
utilidades <code>git</code> del repositorio <code>git-bash-utils</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>
</p>
</div>
</section>
<section id="outline-container-org6442e28" class="outline-2">
<h2 id="org6442e28">git repositories</h2>
<div class="outline-text-2" id="text-org6442e28">
<table>


<colgroup>
<col  class="org-left">

<col  class="org-left">

<col  class="org-right">

<col  class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">repo</th>
<th scope="col" class="org-left">tag</th>
<th scope="col" class="org-right">time</th>
<th scope="col" class="org-left">activity</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><a href="git.html#ansible_role_apt_pin"><code>ansible_role_apt_pin</code></a></td>
<td class="org-left">v0.1.1</td>
<td class="org-right">03:05</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#ansible-role-backup-profile"><code>ansible-role-backup-profile</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">00:00</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#ansible-role-ispconfig-base"><code>ansible-role-ispconfig-base</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">00:10</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#ansible-role-ispconfig-mail"><code>ansible-role-ispconfig-mail</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">00:10</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#ansible-role-ispconfig-multiserver"><code>ansible-role-ispconfig-multiserver</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">00:25</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#ansible-role-ispconfig-web"><code>ansible-role-ispconfig-web</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">00:10</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#ansible-role-mysqldump"><code>ansible-role-mysqldump</code></a></td>
<td class="org-left">v0.7</td>
<td class="org-right">09:47</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#aps2dot"><code>aps2dot</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">02:04</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#charlas"><code>charlas</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">04:02</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#direplos"><code>direplos</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">12:33</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#git-bash-utils"><code>git-bash-utils</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">26:40</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#isp-utils"><code>isp-utils</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">59:14</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#libretA7"><code>libretA7</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">03:00</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#links-bash-utils"><code>links-bash-utils</code></a></td>
<td class="org-left">v0.1.1</td>
<td class="org-right">01:05</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#log-bash-utils"><code>log-bash-utils</code></a></td>
<td class="org-left">v0.1.0</td>
<td class="org-right">03:00</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#mails2dot"><code>mails2dot</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">04:56</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#media-bash-utils"><code>media-bash-utils</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">05:51</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#minimal-bash-prompt"><code>minimal-bash-prompt</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">00:40</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#multiboot"><code>multiboot</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">01:00</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#multi-ssh-config"><code>multi-ssh-config</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">05:34</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#org-bash-utils"><code>org-bash-utils</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">13:18</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#org-mode-doc-es"><code>org-mode-doc-es</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">01:04</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#osiux.gitlab.io"><code>osiux.gitlab.io</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">147:46</td>
<td class="org-left"><code>□▣▣ □□ □□▣□▣ ▣□ ▣▣▣▣▣ ▣▣ ▣▣□□□ □□ □▣▣▣</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#pass-utils"><code>pass-utils</code></a></td>
<td class="org-left">v0.0.5</td>
<td class="org-right">02:29</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#pcap2dot"><code>pcap2dot</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">22:26</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#pcap2uml"><code>pcap2uml</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">00:55</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#plan-b"><code>plan-b</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">08:22</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#redmine-bash-utils"><code>redmine-bash-utils</code></a></td>
<td class="org-left">v0.1.0</td>
<td class="org-right">14:12</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#sugar-graphviz"><code>sugar-graphviz</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">05:33</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#traducciones"><code>traducciones</code></a></td>
<td class="org-left">&#xa0;</td>
<td class="org-right">00:21</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>

<tr>
<td class="org-left"><a href="git.html#txt-bash-jrnl"><code>txt-bash-jrnl</code></a></td>
<td class="org-left">v0.1.0</td>
<td class="org-right">18:04</td>
<td class="org-left"><code>□□□ □□ □□□□□ □□ □□□□□ □□ □□□□□ □□ □□□□</code></td>
</tr>
</tbody>
</table>
</div>
</section>



<section id="outline-container-org64c29a7" class="outline-2">
<h2 id="ansible_role_apt_pin"><code>ansible_role_apt_pin</code></h2>
<div class="outline-text-2" id="text-ansible_role_apt_pin">
<p>
<i>Ansible</i> role to pinning <code>apt</code> packages.
</p>

<ul class="org-ul">
<li><a href="https://gitlab.com/gcoop-libre/ansible_role_apt_pin">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org74fe504" class="outline-2">
<h2 id="ansible-role-backup-profile"><code>ansible-role-backup-profile</code></h2>
<div class="outline-text-2" id="text-ansible-role-backup-profile">
<p>
ansible role to SQL Backup using stous.backup
</p>

<ul class="org-ul">
<li><a href="https://github.com/gcoop-libre/ansible-role-backup-profile">github</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgf23b475" class="outline-2">
<h2 id="ansible-role-ispconfig-base"><code>ansible-role-ispconfig-base</code></h2>
<div class="outline-text-2" id="text-ansible-role-ispconfig-base">
<ul class="org-ul">
<li><a href="https://github.com/gcoop-libre/ansible-role-ispconfig-base.git">github</a></li>
</ul>
</div>
</section>

<section id="outline-container-org03e7056" class="outline-2">
<h2 id="ansible-role-ispconfig-mail"><code>ansible-role-ispconfig-mail</code></h2>
<div class="outline-text-2" id="text-ansible-role-ispconfig-mail">
<p>
<i>Ansible</i> mail role to install and configure a <i>ISPConfig Multiserver</i>.
</p>

<ul class="org-ul">
<li><a href="https://github.com/gcoop-libre/ansible-role-ispconfig-mail">github</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgdf527f9" class="outline-2">
<h2 id="ansible-role-ispconfig-multiserver"><code>ansible-role-ispconfig-multiserver</code></h2>
<div class="outline-text-2" id="text-ansible-role-ispconfig-multiserver">
<p>
<i>Ansible</i> role to install and configure a <i>ISPConfig Multiserver</i>.
</p>

<ul class="org-ul">
<li><a href="https://github.com/gcoop-libre/ansible-role-ispconfig-multiserver">github</a></li>
</ul>
</div>
</section>

<section id="outline-container-org0ba5a58" class="outline-2">
<h2 id="ansible-role-ispconfig-web"><code>ansible-role-ispconfig-web</code></h2>
<div class="outline-text-2" id="text-ansible-role-ispconfig-web">
<p>
<i>Ansible</i> web role to install and configure a <i>ISPConfig Multiserver</i>
</p>

<ul class="org-ul">
<li><a href="https://github.com/gcoop-libre/ansible-role-ispconfig-web">github</a></li>
</ul>
</div>
</section>

<section id="outline-container-org00c1c59" class="outline-2">
<h2 id="ansible-role-mysqldump"><code>ansible-role-mysqldump</code></h2>
<div class="outline-text-2" id="text-ansible-role-mysqldump">
<p>
This role, configure access to <i>MySQL, MariaDB, Percona</i> in <i>localhost</i> and <i>cronfile</i> for backup using <code>mysqldump</code> command.
</p>

<ul class="org-ul">
<li><a href="https://github.com/gcoop-libre/ansible-role-mysqldump">github</a></li>
</ul>
</div>
</section>

<section id="outline-container-org060d374" class="outline-2">
<h2 id="aps2dot"><code>aps2dot</code></h2>
<div class="outline-text-2" id="text-aps2dot">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/aps2dot">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org53cb790" class="outline-2">
<h2 id="charlas"><code>charlas</code></h2>
<div class="outline-text-2" id="text-charlas">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/charlas">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org6e80889" class="outline-2">
<h2 id="direplos"><code>direplos</code></h2>
<div class="outline-text-2" id="text-direplos">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/direplos">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgbb98947" class="outline-2">
<h2 id="git-bash-utils"><code>git-bash-utils</code></h2>
<div class="outline-text-2" id="text-git-bash-utils">
<p>
Useful bash scripts for various git utils.
</p>

<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/git-bash-utils">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org2685774" class="outline-2">
<h2 id="libretA7"><code>libretA7</code></h2>
<div class="outline-text-2" id="text-libretA7">
<p>
<i>Bash scripts</i> to create a <i>Booklet</i>, <i>PocketMod</i>, <i>HipsterPDA</i> in paper size <i>ISO A7</i> using <code>rst2pdf</code> and other tools like <code>pdfjam</code>
</p>

<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/libretA7">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org4cd59eb" class="outline-2">
<h2 id="links-bash-utils"><code>links-bash-utils</code></h2>
<div class="outline-text-2" id="text-links-bash-utils">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/links-bash-utils.git">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org218f72d" class="outline-2">
<h2 id="log-bash-utils"><code>log-bash-utils</code></h2>
<div class="outline-text-2" id="text-log-bash-utils">
<ul class="org-ul">
<li><a href="https://github.com/osiris/log-bash-utils.git">github</a></li>
</ul>
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/log-bash-utils.git">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org4867178" class="outline-2">
<h2 id="mails2dot"><code>mails2dot</code></h2>
<div class="outline-text-2" id="text-mails2dot">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/mails2dot">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-orga728c15" class="outline-2">
<h2 id="media-bash-utils"><code>media-bash-utils</code></h2>
<div class="outline-text-2" id="text-media-bash-utils">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/media-bash-utils">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org7c75092" class="outline-2">
<h2 id="minimal-bash-prompt"><code>minimal-bash-prompt</code></h2>
<div class="outline-text-2" id="text-minimal-bash-prompt">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/minimal-bash-prompt">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgdf48bf3" class="outline-2">
<h2 id="multiboot"><code>multiboot</code></h2>
<div class="outline-text-2" id="text-multiboot">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/multiboot">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgb01fb6b" class="outline-2">
<h2 id="multi-ssh-config"><code>multi-ssh-config</code></h2>
<div class="outline-text-2" id="text-multi-ssh-config">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/multi-ssh-config">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgfb4ba03" class="outline-2">
<h2 id="org-bash-utils"><code>org-bash-utils</code></h2>
<div class="outline-text-2" id="text-org-bash-utils">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/org-bash-utils">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org42de5da" class="outline-2">
<h2 id="org-mode-doc-es"><code>org-mode-doc-es</code></h2>
<div class="outline-text-2" id="text-org-mode-doc-es">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/org-mode-doc-es">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgd2c2c6c" class="outline-2">
<h2 id="osiux.gitlab.io"><code>osiux.gitlab.io</code></h2>
<div class="outline-text-2" id="text-osiux.gitlab.io">
<p>
ABSOLUTELLY NO WARRANTY static blog site org2html
</p>

<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgc546e81" class="outline-2">
<h2 id="pass-utils"><code>pass-utils</code></h2>
<div class="outline-text-2" id="text-pass-utils">
<ul class="org-ul">
<li><a href="https://github.com/gcoop-libre/pass-utils">github</a></li>
</ul>
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/pass-utils">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgf545161" class="outline-2">
<h2 id="pcap2dot"><code>pcap2dot</code></h2>
<div class="outline-text-2" id="text-pcap2dot">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/pcap2dot">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org7d8eb6d" class="outline-2">
<h2 id="pcap2uml"><code>pcap2uml</code></h2>
<div class="outline-text-2" id="text-pcap2uml">
<ul class="org-ul">
<li><a href="https://github.com/osiris/pcap2uml.git">github</a></li>
</ul>
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/pcap2uml.git">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org9f86893" class="outline-2">
<h2 id="plan-b"><code>plan-b</code></h2>
<div class="outline-text-2" id="text-plan-b">
<ul class="org-ul">
<li><a href="https://github.com/gcoop-libre/plan-b">github</a></li>
</ul>
</div>
</section>

<section id="outline-container-org2e3eea3" class="outline-2">
<h2 id="redmine-bash-utils"><code>redmine-bash-utils</code></h2>
<div class="outline-text-2" id="text-redmine-bash-utils">
<p>
<i>Bash scripts</i> to using <i>Redmine</i> from <code>tty</code>.
</p>

<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/redmine-bash-utils">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-orgf52f10d" class="outline-2">
<h2 id="sugar-graphviz"><code>sugar-graphviz</code></h2>
<div class="outline-text-2" id="text-sugar-graphviz">
<p>
Draw entity diagram relationships of SugarCRM/SuiteCRM modules including custom tables.
</p>

<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/sugar-graphviz">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org6a0658f" class="outline-2">
<h2 id="traducciones"><code>traducciones</code></h2>
<div class="outline-text-2" id="text-traducciones">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/traducciones">gitlab</a></li>
</ul>
</div>
</section>

<section id="outline-container-org4865b17" class="outline-2">
<h2 id="txt-bash-jrnl"><code>txt-bash-jrnl</code></h2>
<div class="outline-text-2" id="text-txt-bash-jrnl">
<p>
A simple command line journal application that stores your journal in a plain texts files, developed in <i>Bash</i> and inspired in <code>jrnl.sh</code> <a href="https://jrnl.sh/">https://jrnl.sh/</a>
</p>

<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/txt-bash-jrnl">gitlab</a></li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-05-git-repos2org.html">https://osiux.com/2021-02-05-git-repos2org.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-repos2org">https://gitlab.com/osiux/git-bash-utils/-/raw/master/git-repos2org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/git-bash-utils/">https://gitlab.com/osiux/git-bash-utils/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
