<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Graficar desde consola</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Graficar desde consola</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-orgd4fdcbb" class="outline-2">
<h2 id="orgd4fdcbb">barra</h2>
<div class="outline-text-2" id="text-orgd4fdcbb">
<p>
Páginas más solicitadas
</p>

<div class="org-src-container">
<pre class="src src-sh">ssh osiux <span style="font-style: italic;">'cat osiux.com-access.log | egrep -o "GET /.*HTTP" | sed s/HTTP//g | cut -c 5- | egrep -v "(img|tmb|css|robots|ico)" | sort | uniq -c | sort -nr | head'</span> | barra
</pre>
</div>

<pre class="example">
 60.18 %  60.18 %       461 ██████████████████████████████ / 
 75.98 %  15.80 %       121 ████████ /feed 
 79.77 %   3.79 %        29 ██ /2014-03-14-saso-conf-curuzu-cuatia.html 
 83.03 %   3.26 %        25 █ /index.html 
 86.16 %   3.13 %        24 █ /painless-backups-using-rdiff-backup 
 89.16 %   3.00 %        23 █ /visualizando-org-mode-con-gnuplot.html 
 92.04 %   2.87 %        22 █ /docs.html 
 94.78 %   2.74 %        21 █ /que-no-se-entere-nadie.html 
 97.39 %   2.61 %        20 █ /todo-txt-rst+org-mode.html 
100.00 %   2.61 %        20 █ /blog.html 
                        766
</pre>

<p>
Códigos de error HTTP
</p>

<div class="org-src-container">
<pre class="src src-sh">ssh osiux <span style="font-style: italic;">'cat osiux.com-access.log | egrep -o " [0-9]{3} "'</span> | sort | uniq -c | sort -nr | barra
</pre>
</div>

<pre class="example">
 66.78 %  66.78 %      3225 █████████████████████████████████ 200 
 86.75 %  19.96 %       964 ██████████ 404 
 99.34 %  12.59 %       608 ██████ 304 
 99.98 %   0.64 %        31 ▌ 206 
100.00 %   0.02 %         1 ▌ 400 
                       4829
</pre>


<p>
Análisis de <code>user-agent</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">ssh osiux <span style="font-style: italic;">'cat osiux.com-access.log | cut -d\" -f6 | cut -d" " -f1 | sort | uniq -c | sort -nr'</span> | head -20 | barra
</pre>
</div>

<pre class="example">
 86.82 %  86.82 %      4188 ███████████████████████████████████████████ Mozilla/5.0 
 90.84 %   4.02 %       194 ██ Mozilla/4.0 
 93.06 %   2.22 %       107 █ msnbot-media/1.1 
 95.02 %   1.97 %        95 █ Googlebot-Image/1.0 
 96.64 %   1.62 %        78 █ Opera/9.80 
 97.53 %   0.89 %        43 ▌ Claws 
 97.97 %   0.44 %        21 ▌ SAMSUNG-SGH-E250/1.0 
 98.38 %   0.41 %        20 ▌ DoCoMo/2.0 
 98.63 %   0.25 %        12 ▌ Sogou 
 98.86 %   0.23 %        11 ▌ www.adressendeutschland.de 
 99.07 %   0.21 %        10 ▌ Feedly/1.0 
 99.25 %   0.19 %         9 ▌ - 
 99.42 %   0.17 %         8 ▌ Python-urllib/2.6 
 99.59 %   0.17 %         8 ▌ Googlebot/2.1 
 99.67 %   0.08 %         4 ▌ WebIndex 
 99.75 %   0.08 %         4 ▌ Google-HTTP-Java-Client/1.17.0-rc 
 99.83 %   0.08 %         4 ▌ facebookexternalhit/1.0 
 99.90 %   0.06 %         3 ▌ facebookexternalhit/1.1 
 99.96 %   0.06 %         3 ▌ curl/7.21.0 
100.00 %   0.04 %         2 ▌ W3C_Validator/1.3 
                       4824
</pre>
</div>
</section>

<section id="outline-container-org91fe4d2" class="outline-2">
<h2 id="org91fe4d2">block-diag</h2>
<div class="outline-text-2" id="text-org91fe4d2">
<pre class="example">
diagram {
 #default_node_color = black;
 #default_linecolor = #cfff00;
 #default_textcolor = #cfff00;
 default_fontsize = 14;
 span_width = 100;
 span_height = 60;
 node_height = 40;
 node_width = 130;

 inet [shape = cloud];
 inet -- osiux;

 network BuenosAiresLibre {
     address = "10.4.14.x/224"
     osiux [address = "10.4.14.225"]
     aleosi [address = "10.4.14.251"]
     eosial [address = "10.4.14.250"]
     osiale [address = "10.4.14.226"]
     ovislink [address = "10.4.14.228"]
 }
 network CompartirEsBueno-IPv6 {
     address = "2a00:1508:1:f00f::1/64"
     aleosi [address = "::1"]
     caipiroska [address = ":a9f9:af72:93a2:c94c"]
     leosia [address = ":6670:2ff:fe3d:9173"]
 }
 network CompartirEsBueno-IPv4 {
     address = "10.254.x.x/16"
     aleosi [address = "10.254.104.161"]
     caipiroska [address = "10.254.104.182"]
     eosial [address = "10.254.111.107"]
     leosia [address = "10.254.47.64"]
     sialeo [address = "10.254.157.127"]
 }
 network linklocal-wan {
     address = "fe80::"
     aleosi [address = "::a2f3:c1ff:fe9d:2579"]
     eosial [address = "::fad1:11ff:fe7a:61b3"]
 }
 network linklocal-wlan {
     address = "fe80::"
     caipiroska [address = "::1e4b:d6ff:fed2:f99"]
     aleosi [address = "::a0f3:c1ff:fe9d:257a"]
     eosial [address = "::f8d1:11ff:fe7a:61b4"]
     leosia [address = "::6470:2ff:fe3d:9175"]
     sialeo [address = "::90f6:52ff:fe6a:7dee"]
 }
 network librenet6 {
     address = "fe80::"
     aleosi [address = "::c8e1:c2ff:fe9c:cfe4"]
 }
 network librevpn {
     address = "192.168.9.x/24"
     caipiroska [address = "192.168.9.70"]
 }
 network linklocal-lan {
     address = "fe80::"
     aleosi [address = "::a2f3:c1ff:fe9d:2577"]
     eosial [address = "::fad1:11ff:fe7a:61b1"]
     leosia [address = "::68d3:ecff:fefb:d060"]
     osiale [address = "::214:85ff:fe3c:5a9f"]
     sialeo [address = "::92f6:52ff:fe6a:7dec"]
 }
}
</pre>
</div>
</section>

<section id="outline-container-org74223b5" class="outline-2">
<h2 id="org74223b5">ditaa</h2>
<div class="outline-text-2" id="text-org74223b5">
<div class="org-src-container">
<pre class="src src-ditaa">+------------------------+   +------------+                             
| gcoop_salesopportunity |   | campaigns  |                             
+------------------------+   +------------+                             
| campaign_id            |--&gt;| id         |--+                          
| id                     |   +------------+  |                          
+------------------------+                   |                          
                                             |                          
           +------------------------+        |                          
           | securitygroups_records |        |                          
           +------------------------+        |                          
           | record_id              |&lt;-------+                          
       +--&gt;| securitygroup_id       |                                   
       |   +------------------------+                                   
       |                                                                
       |   +----------------+                                           
       |   | securitygroups |                                           
       |   +----------------+                                           
       |   | name           |                                           
       +---| id             |                                           
           +----------------+   
</pre>
</div>


<div class="figure">
<p><img src="img/ditaa-der.png" alt="ditaa-der.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgec24929" class="outline-2">
<h2 id="orgec24929">gnuplot</h2>
</section>

<section id="outline-container-org16845dd" class="outline-2">
<h2 id="org16845dd">graphviz</h2>
<div class="outline-text-2" id="text-org16845dd">
</div>
<div id="outline-container-org92599f3" class="outline-3">
<h3 id="org92599f3"><code>dot</code></h3>
<div class="outline-text-3" id="text-org92599f3">
<div class="org-src-container">
<pre class="src src-dot">digraph dot {
   node [fontname=monospace,fontsize=8];
   nodo1 -&gt; nodo2;
   nodo2 -&gt; nodo3;
   nodo2 -&gt; nodo4;
   nodo1 -&gt; nodo5;
   nodo5 -&gt; nodo6;
   nodo5 -&gt; nodo7;
   nodo1 -&gt; nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="img/graphviz-01.png" alt="graphviz-01.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org6313e3d" class="outline-3">
<h3 id="org6313e3d"><code>neato</code></h3>
<div class="outline-text-3" id="text-org6313e3d">
<div class="org-src-container">
<pre class="src src-dot">graph dot {
   node [fontname=monospace,fontsize=8];
   nodo1 -- nodo2;
   nodo2 -- nodo3;
   nodo2 -- nodo4;
   nodo1 -- nodo5;
   nodo5 -- nodo6;
   nodo5 -- nodo7;
   nodo1 -- nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="img/graphviz-02.png" alt="graphviz-02.png">
</p>
</div>
</div>
</div>
</section>

<section id="outline-container-org3d0c673" class="outline-2">
<h2 id="org3d0c673">image-magick</h2>
<div class="outline-text-2" id="text-org3d0c673">
<ul class="org-ul">
<li><a href="imagenes-magicas-imagemagick.html">imagenes-magicas-imagemagick.html</a></li>
</ul>
</div>
</section>

<section id="outline-container-org749788a" class="outline-2">
<h2 id="org749788a">org-timeline</h2>
<div class="outline-text-2" id="text-org749788a">
<div class="org-src-container">
<pre class="src src-sh">org-clock 2014-02-04 | org-timeline
</pre>
</div>

<pre class="example">
13:    14:    15:    16:    17:    18:
  ┊      ┊      ┊      ┊      ┊      ┊
  ┊□□□□□□┊□□▣▣▣▣┊□□□□□□┊□▨▣▣▣▣┊□□□□□□┊        gca ===============&gt;  133
  ┊□□□□▣▣┊□□□□□□┊□□□□□□┊□□□□□□┊□□□□□□┊   almuerzo ===============&gt;   38
  ┊      ┊      ┊      ┊      ┊      ┊      TOTAL ===============&gt;  171
</pre>
</div>
</section>

<section id="outline-container-org4f8b1e9" class="outline-2">
<h2 id="org4f8b1e9">plant-uml</h2>
<div class="outline-text-2" id="text-org4f8b1e9">
</div>
<div id="outline-container-org6e0c7b1" class="outline-3">
<h3 id="org6e0c7b1">Diagramas de Clase</h3>
<div class="outline-text-3" id="text-org6e0c7b1">
<div class="org-src-container">
<pre class="src src-plantuml">campaign "1" *-- "many" calls
    campaign &lt;|-- campaigns

class campaign {
    -id
-id_sugar
    }

class calls {
    -id
-id_campaign
    }

class campaigns {
    -id
-nroLote
    -name
    -hola()
    }
</pre>
</div>


<div class="figure">
<p><img src="img/plant-uml-der.png" alt="plant-uml-der.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org3f3bc65" class="outline-3">
<h3 id="org3f3bc65">Diagramas de Secuencia</h3>
<div class="outline-text-3" id="text-org3f3bc65">
<div class="org-src-container">
<pre class="src src-plantuml">skinparam sequenceParticipantFontName Monospaced
skinparam sequenceParticipantBorderColor black
skinparam sequenceLifeLineBorderColor black
skinparam sequenceArrowFontName Monospaced
skinparam sequenceArrowColor blue

participant "firefox\n1.2.3.4:4321" as firefox #orange
participant "proxy\n2.2.2.2" as proxy #green
participant "DNS\n8.8.8.8:53" as DNS #yellow
participant "google.com\n6.6.6.6:80" as google #red
hide footbox
autonumber "&lt;b&gt;[0]"

firefox -&gt; DNS: cuál es la IP de &lt;b&gt;google.com&lt;/b&gt;
DNS -&gt; DNS: log
DNS --&gt; firefox: es la IP &lt;b&gt;6.6.6.6&lt;/b&gt;
firefox -&gt; google: mi IP es &lt;b&gt;1.2.3.4&lt;/b&gt; + UserAgent + GET /
google -&gt; google: log
google --&gt; firefox: HTML
</pre>
</div>


<div class="figure">
<p><img src="img/secuencia-con-proxy.png" alt="secuencia-con-proxy.png">
</p>
</div>
</div>
</div>
</section>

<section id="outline-container-orgc096916" class="outline-2">
<h2 id="orgc096916">gnuplot</h2>
<div class="outline-text-2" id="text-orgc096916">
</div>
<div id="outline-container-orgdbc6822" class="outline-3">
<h3 id="orgdbc6822">desde un archivo de datos</h3>
<div class="outline-text-3" id="text-orgdbc6822">
<div class="org-src-container">
<pre class="src src-sh">head ~/data/bcc/gca/asterisk/asterisk1-bean-query-20.dat
</pre>
</div>

<pre class="example">
 1	1.4569969177246	11.918306112289
 2	1.2775399684906	3.2772920131683
 3	1.1570041179657	2.124370098114
 4	1.2286741733551	2.1695129871368
 5	1.1820800304413	2.1903049945831
 6	1.3336930274963	1.7454440593719
 7	1.2775030136108	1.8959369659424
 8	1.2779738903046	2.9318058490753
 9	1.6264469623566	2.3969349861145
10	1.280650138855	2.1734149456024
</pre>

<div class="org-src-container">
<pre class="src src-gnuplot"><span style="font-weight: bold; text-decoration: underline;">reset</span>
<span style="font-weight: bold; text-decoration: underline;">set</span> term png size 800,600
<span style="font-weight: bold; text-decoration: underline;">set</span> <span style="font-weight: bold; text-decoration: underline;">title</span> <span style="font-style: italic;">"sqlsoap_server bean vs query"</span>
<span style="font-weight: bold; text-decoration: underline;">set</span> xlabel <span style="font-style: italic;">"requests"</span> font <span style="font-style: italic;">"Inconsolata,10"</span>
<span style="font-weight: bold; text-decoration: underline;">set</span> ylabel <span style="font-style: italic;">"tiempo en segundos"</span> font <span style="font-style: italic;">"Inconsolata,10"</span>
<span style="font-weight: bold; text-decoration: underline;">set</span> tics out nomirror
<span style="font-weight: bold; text-decoration: underline;">set</span> grid ytics
<span style="font-weight: bold; text-decoration: underline;">set</span> xtics font <span style="font-style: italic;">"Inconsolata,8"</span> nomirror rotate by right at 0.5,0
<span style="font-weight: bold; text-decoration: underline;">set</span> ytics nomirror
<span style="font-weight: bold; text-decoration: underline;">set</span> tics font <span style="font-style: italic;">"Inconsolata,8"</span> nomirror
<span style="font-weight: bold; text-decoration: underline;">set</span> mytics
<span style="font-weight: bold; text-decoration: underline;">set</span> grid lc rgb <span style="font-style: italic;">"#d5e0c9"</span>

<span style="font-weight: bold;">plot</span> data <span style="font-weight: bold; text-decoration: underline;">using</span> 1:2 <span style="font-weight: bold; text-decoration: underline;">with</span> <span style="font-weight: bold;">lines</span> <span style="font-weight: bold; text-decoration: underline;">lw</span> 1 <span style="font-weight: bold; text-decoration: underline;">lt</span> 3 <span style="font-weight: bold; text-decoration: underline;">title</span> <span style="font-style: italic;">'bean'</span>, \
     data <span style="font-weight: bold; text-decoration: underline;">using</span> 1:3 <span style="font-weight: bold; text-decoration: underline;">with</span> <span style="font-weight: bold;">lines</span> <span style="font-weight: bold; text-decoration: underline;">lw</span> 1 <span style="font-weight: bold; text-decoration: underline;">lt</span> 4 <span style="font-weight: bold; text-decoration: underline;">title</span> <span style="font-style: italic;">'query'</span>

</pre>
</div>


<div class="figure">
<p><img src="img/asterisk1-bean-query-20.png" alt="asterisk1-bean-query-20.png">
</p>
</div>
</div>
</div>

<div id="outline-container-org8edef4f" class="outline-3">
<h3 id="org8edef4f">procesar un log, generar el archivo y graficar</h3>
<div class="outline-text-3" id="text-org8edef4f">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> ~/data/bcc/gca/cct-2797
egrep <span style="font-style: italic;">"0895.*Query Execution Time:[0-9\.]+"</span> sugarcct6.log | awk <span style="font-style: italic;">'{print $4"\t"$9}'</span> | sed s/<span style="font-style: italic;">"Time:"</span>//g | awk <span style="font-style: italic;">'{if ($2&gt;h[$1]) h[$1]=$2} END {for (hh in h) print hh,h[hh]}'</span> | sort  | tee 0895-query-execution-time.dat
</pre>
</div>

<table>


<colgroup>
<col  class="org-right">

<col  class="org-right">
</colgroup>
<tbody>
<tr>
<td class="org-right">12:17:08</td>
<td class="org-right">0.0302698612213</td>
</tr>

<tr>
<td class="org-right">12:17:11</td>
<td class="org-right">0.00952696800232</td>
</tr>

<tr>
<td class="org-right">12:17:21</td>
<td class="org-right">0.0434710979462</td>
</tr>

<tr>
<td class="org-right">12:17:22</td>
<td class="org-right">0.01877784729</td>
</tr>

<tr>
<td class="org-right">12:17:25</td>
<td class="org-right">0.0104238986969</td>
</tr>

<tr>
<td class="org-right">12:17:26</td>
<td class="org-right">0.0150380134583</td>
</tr>

<tr>
<td class="org-right">12:17:28</td>
<td class="org-right">1.61865592003</td>
</tr>

<tr>
<td class="org-right">12:17:29</td>
<td class="org-right">0.022381067276</td>
</tr>

<tr>
<td class="org-right">12:17:30</td>
<td class="org-right">0.00826001167297</td>
</tr>

<tr>
<td class="org-right">12:17:50</td>
<td class="org-right">0.00913214683533</td>
</tr>

<tr>
<td class="org-right">12:17:51</td>
<td class="org-right">0.0108060836792</td>
</tr>
</tbody>
</table>

<div class="org-src-container">
<pre class="src src-gnuplot"><span style="font-weight: bold; text-decoration: underline;">reset</span>
<span style="font-weight: bold; text-decoration: underline;">set</span> terminal png size 800,600
<span style="font-weight: bold; text-decoration: underline;">set</span> lmargin 10
<span style="font-weight: bold; text-decoration: underline;">set</span> bmargin 5
<span style="font-weight: bold; text-decoration: underline;">set</span> rmargin 5
<span style="font-weight: bold; text-decoration: underline;">set</span> <span style="font-weight: bold; text-decoration: underline;">title</span> <span style="font-style: italic;">"M&#225;ximo Tiempo de ejecuci&#243;n Queries usuario 0895\nsugarcct6.log"</span> font <span style="font-style: italic;">"Inconsolata,10"</span>
<span style="font-weight: bold; text-decoration: underline;">set</span> xdata time
<span style="font-weight: bold; text-decoration: underline;">set</span> timefmt x <span style="font-style: italic;">'%H:%M:%S'</span>
<span style="font-weight: bold; text-decoration: underline;">set</span> format x <span style="font-style: italic;">'%H:%M:%S'</span>
<span style="font-weight: bold; text-decoration: underline;">set</span> xtics font <span style="font-style: italic;">'Inconsolata,8'</span> rotate
<span style="font-weight: bold; text-decoration: underline;">set</span> mxtics
<span style="font-weight: bold; text-decoration: underline;">set</span> key off
<span style="font-weight: bold; text-decoration: underline;">set</span> tics font <span style="font-style: italic;">"Inconsolata,8"</span> nomirror
<span style="font-weight: bold; text-decoration: underline;">set</span> mytics
<span style="font-weight: bold; text-decoration: underline;">set</span> grid ytics
<span style="font-weight: bold; text-decoration: underline;">set</span> xlabel <span style="font-style: italic;">"horario"</span> font <span style="font-style: italic;">"Inconsolata,9"</span>
<span style="font-weight: bold; text-decoration: underline;">set</span> ylabel <span style="font-style: italic;">"tiempo en segundos"</span> font <span style="font-style: italic;">"Inconsolata,9"</span>

<span style="font-weight: bold;">plot</span> data u 1:2 <span style="font-weight: bold; text-decoration: underline;">lw</span> 5 w i
</pre>
</div>


<div class="figure">
<p><img src="img/0895-query-execution-time.png" alt="0895-query-execution-time.png">
</p>
</div>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-03-11 10:35</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
