<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>imágenes mágicas | imagemagick</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">imágenes mágicas | imagemagick</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org66e439f" class="outline-2">
<h2 id="org66e439f">Descripción breve</h2>
<div class="outline-text-2" id="text-org66e439f">
<p>
Resolución a problemas comunes en la manipulación de imágenes
mediante la generación de scripts usando <b>ImageMagick</b> y otras
utilidades. Creación y edición de imágenes sin usar un editor
gráfico, directamente desde una consola. Generar un video a partir
de fotografías.
</p>
</div>
</section>

<section id="outline-container-org8e6ddaf" class="outline-2">
<h2 id="org8e6ddaf">Crear Imagen</h2>
<div class="outline-text-2" id="text-org8e6ddaf">
<div class="org-src-container">
<pre class="src src-sh">convert -size 640x480 xc:green img/green.png
</pre>
</div>


<div class="figure">
<p><img src="green.png" alt="green.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org878c06b" class="outline-2">
<h2 id="org878c06b">identify</h2>
<div class="outline-text-2" id="text-org878c06b">
<div class="org-src-container">
<pre class="src src-sh">identify img/green.png
</pre>
</div>

<pre class="example">
img/green.png PNG 640x480 640x480+0+0 8-bit PseudoClass 1c 252B 0.000u 0:00.000
</pre>
</div>
</section>

<section id="outline-container-org0a08990" class="outline-2">
<h2 id="org0a08990">Creative Commons</h2>
<div class="outline-text-2" id="text-org0a08990">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> img
convert green.png -fill white <span style="font-style: italic;">\</span>
-font ~/bin/cc-icons.ttf <span style="font-style: italic;">\</span>
-pointsize 32 -gravity SouthEast <span style="font-style: italic;">\</span>
-annotate 0 <span style="font-style: italic;">'cb'</span> <span style="font-style: italic;">\</span>
green-cc-by.jpg
</pre>
</div>


<div class="figure">
<p><img src="img/green-cc-by.jpg" alt="green-cc-by.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org80fd03d" class="outline-2">
<h2 id="org80fd03d">dark</h2>
<div class="outline-text-2" id="text-org80fd03d">
<div class="org-src-container">
<pre class="src src-sh">composite -compose colorburn gradient.png <span style="font-style: italic;">\</span>
green-cc-by.jpg dark-green.jpg
</pre>
</div>
</div>
</section>

<section id="outline-container-orgeaf1d93" class="outline-2">
<h2 id="orgeaf1d93">font</h2>
<div class="outline-text-2" id="text-orgeaf1d93">
<div class="org-src-container">
<pre class="src src-sh">convert dark-green.jpg -fill white <span style="font-style: italic;">\</span>
-font /usr/share/fonts/truetype/ttf-lucida/LucidaSansRegular.ttf <span style="font-style: italic;">\</span>
-pointsize 32 -gravity NorthWest <span style="font-style: italic;">\</span>
-annotate 0 <span style="font-style: italic;">'SASOConf 2014'</span> <span style="font-style: italic;">\</span>
green-font.jpg
</pre>
</div>


<div class="figure">
<p><img src="green-font.jpg" alt="green-font.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org490d19f" class="outline-2">
<h2 id="org490d19f">gray</h2>
<div class="outline-text-2" id="text-org490d19f">
<pre class="example">
convert osiux-color.jpg +dither -colors 2 -colorspace gray -contrast-stretch 0 osiux-2-grises.jpg
convert osiux-color.jpg +dither -colors 4 -colorspace gray -contrast-stretch 0 osiux-4-grises.jpg
convert osiux-color.jpg +dither -colors 8 -colorspace gray -contrast-stretch 0 osiux-8-grises.jpg
convert +append osiux-color.jpg osiux-2-grises.jpg osiux-4-grises.jpg osiux-8-grises.jpg
</pre>
</div>
</section>

<section id="outline-container-org8f8cda1" class="outline-2">
<h2 id="org8f8cda1">edge</h2>
<div class="outline-text-2" id="text-org8f8cda1">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> img
convert no-soy-un-pirata-compartir-es-bueno.jpg -colorspace Gray -edge 1 gris-edge.jpg
</pre>
</div>


<div class="figure">
<p><img src="img/gris-edge.jpg" alt="gris-edge.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org35c378e" class="outline-2">
<h2 id="org35c378e">edge + Negate</h2>
<div class="outline-text-2" id="text-org35c378e">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> img
convert no-soy-un-pirata-compartir-es-bueno.jpg -colorspace Gray -edge 1 -negate gris-edge-negate.jpg
</pre>
</div>


<div class="figure">
<p><img src="img/gris-edge-negate.jpg" alt="gris-edge-negate.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org2f277fd" class="outline-2">
<h2 id="org2f277fd">edge + negate + blur</h2>
<div class="outline-text-2" id="text-org2f277fd">
<pre class="example">
for i in {1..4};do convert osiux-edge-$i-negate.jpg -blur 0x1 osiux-edge-$i-negate-blur.jpg;done
convert +append osiux-edge-1-negate-blur.jpg osiux-edge-2-negate-blur.jpg osiux-edge-3-negate-blur.jpg osiux-edge-4-negate-blur.jpg osiux-edge-negate-blur.jpg
</pre>
</div>
</section>

<section id="outline-container-orgc0e01ed" class="outline-2">
<h2 id="orgc0e01ed">charcoal (edge + negate + blur)</h2>
<div class="outline-text-2" id="text-orgc0e01ed">
<pre class="example">
for i in {1..4};do convert osiux-color.jpg -charcoal $i osiux-charcoal-$i.jpg;done
convert +append osiux-charcoal-1.jpg osiux-charcoal-2.jpg osiux-charcoal-3.jpg osiux-charcoal-4.jpg osiux-charcoal.jpg
</pre>
</div>
</section>

<section id="outline-container-org57d3820" class="outline-2">
<h2 id="org57d3820">append</h2>
<div class="outline-text-2" id="text-org57d3820">
<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">cd</span> img
convert -append no-soy-un-pirata-compartir-es-bueno.jpg gris-edge.jpg gris-edge-negate.jpg append.jpg
convert +append append.jpg append.jpg 3x3.jpg
</pre>
</div>


<div class="figure">
<p><img src="img/3x3.jpg" alt="3x3.jpg">
</p>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2010-05-10 15:30</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
