<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Galería de Imágenes</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Galería de Imágenes</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-orgb596ec0" class="outline-2">
<h2 id="orgb596ec0"><a href="2022-10-08-automate-deployment-of-AWX-resources-with-GitLab-CI-CD-and-ansible-tools.html">Automatizar la implementación de los recursos de AWX con GitLab CI/CD y Ansible Tools</a></h2>
<div class="outline-text-2" id="text-orgb596ec0">

<div class="figure">
<p><a href="img/ansible-devops-gitlab-awx-deploy-revision.png"><img src="icn/ansible-devops-gitlab-awx-deploy-revision.png" alt="ansible-devops-gitlab-awx-deploy-revision.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org8a527e3" class="outline-2">
<h2 id="org8a527e3"><a href="2022-10-03-ansible-tools-v0-3-0.html"><i>Ansible Tools</i> <code>v0.3.0</code></a></h2>
<div class="outline-text-2" id="text-org8a527e3">

<div class="figure">
<p><a href="img/2022-10-03-ansible-tools-v0-3-0.jpg"><img src="icn/ansible-tools-v0-3-0.jpg" alt="ansible-tools-v0-3-0.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org2940b33" class="outline-2">
<h2 id="org2940b33"><a href="2022-04-23-filiales-gnu-linux-flisol-caba.html"><code>Filiales GNU/Linux</code> FLISoL CABA</a></h2>
<div class="outline-text-2" id="text-org2940b33">

<div class="figure">
<p><a href="img/2022-04-23-flisol-caba-filiales-gnu-linux-osiux-forks.jpg"><img src="icn/2022-04-23-flisol-caba-filiales-gnu-linux-osiux-forks.jpg" alt="2022-04-23-flisol-caba-filiales-gnu-linux-osiux-forks.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/2022-04-23-flisol-caba-sala-10.jpg"><img src="icn/2022-04-23-flisol-caba-sala-10.jpg" alt="2022-04-23-flisol-caba-sala-10.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/2022-04-23-flisol-caba-filiales-gnu-linux-charla-gcoop.jpg"><img src="icn/2022-04-23-flisol-caba-filiales-gnu-linux-charla-gcoop.jpg" alt="2022-04-23-flisol-caba-filiales-gnu-linux-charla-gcoop.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orge6b55da" class="outline-2">
<h2 id="orge6b55da"><a href="2022-04-22-thinkpad-hacktoon-floss-vinyl.html">Thinkpad HackToon FLOSS Vinyl by OSiUX</a></h2>
<div class="outline-text-2" id="text-orge6b55da">

<div class="figure">
<p><a href="img/thinkpad-hacktoon-floss-vinyl-t14.jpg"><img src="icn/thinkpad-hacktoon-floss-vinyl-t14.jpg" alt="thinkpad-hacktoon-floss-vinyl-t14.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/original-hacktoon-floss.jpg"><img src="icn/original-hacktoon-floss.jpg" alt="original-hacktoon-floss.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/thinkpad-hacktoon-floss-vinyl-wip.jpg"><img src="icn/thinkpad-hacktoon-floss-vinyl-wip.jpg" alt="thinkpad-hacktoon-floss-vinyl-wip.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org3c8603c" class="outline-2">
<h2 id="org3c8603c"><a href="2021-04-28-gemini-es-para-amantes-del-texto-plano.html"><code>gemini://</code> es para amantes del texto plano</a></h2>
<div class="outline-text-2" id="text-org3c8603c">

<div class="figure">
<p><a href="img/gemini-amfora-vs-lagrange.png"><img src="icn/gemini-amfora-vs-lagrange.png" alt="gemini-amfora-vs-lagrange.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org48397cb" class="outline-2">
<h2 id="org48397cb"><a href="2021-03-28-tarea-en-progreso.html">tarea en progreso</a></h2>
<div class="outline-text-2" id="text-org48397cb">

<div class="figure">
<p><a href="img/tarea-en-progreso-tmux-redmine-timediff-last-comment.png"><img src="icn/tarea-en-progreso-tmux-redmine-timediff-last-comment.png" alt="tarea-en-progreso-tmux-redmine-timediff-last-comment.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org1a0ff5d" class="outline-2">
<h2 id="org1a0ff5d"><a href="2021-03-22-remote-async-communication.html">La Comunicación Asincrónica es un Superpoder para el Trabajo Remoto</a></h2>
<div class="outline-text-2" id="text-org1a0ff5d">

<div class="figure">
<p><img src="img/async_chat_example.png" alt="async_chat_example.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orge9f7e3f" class="outline-2">
<h2 id="orge9f7e3f"><a href="2021-03-05-convertir-la-imagen-de-un-numero-a-un-numero.html">convertir la imagen de un número a un número usando gocr</a></h2>
<div class="outline-text-2" id="text-orge9f7e3f">

<div class="figure">
<p><a href="img/gocr-imagen-a-numeros.png"><img src="img/gocr-imagen-a-numeros.png" alt="gocr-imagen-a-numeros.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/gocr-fecha-nro.png"><img src="img/gocr-fecha-nro.png" alt="gocr-fecha-nro.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/gocr-fecha-nro.png"><img src="img/gocr-solo-nro.png" alt="gocr-solo-nro.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org47a3c91" class="outline-2">
<h2 id="org47a3c91"><a href="2021-03-04-diagrama-de-secuencia-trafico-de-red.html">Diagrama de secuencia de Tráfico de Red</a></h2>
<div class="outline-text-2" id="text-org47a3c91">

<div class="figure">
<p><a href="img/pcap2uml-ldap-krb5-sign-seal-01.png"><img src="img/pcap2uml-ldap-krb5-sign-seal-01.png" alt="pcap2uml-ldap-krb5-sign-seal-01.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgcefefc7" class="outline-2">
<h2 id="orgcefefc7"><a href="2021-03-03-diagramas-de-topologia-de-red-csv2nwdiag.html">Diagramas de Topología de Red <code>csv2nwdiag</code></a></h2>
<div class="outline-text-2" id="text-orgcefefc7">

<div class="figure">
<p><a href="img/csv2nwdiag-vms-prd-vms-stg.png"><img src="icn/csv2nwdiag-vms-prd-vms-stg.png" alt="csv2nwdiag-vms-prd-vms-stg.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgf99a8b0" class="outline-2">
<h2 id="orgf99a8b0"><a href="2021-03-02-email-desde-consola.html">email desde consola</a></h2>
<div class="outline-text-2" id="text-orgf99a8b0">

<div class="figure">
<p><a href="img/imapfilter-imap-offlineimap-maildir-mutt-smtp.png"><img src="icn/imapfilter-imap-offlineimap-maildir-mutt-smtp.png" alt="imapfilter-imap-offlineimap-maildir-mutt-smtp.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgcbacd6d" class="outline-2">
<h2 id="orgcbacd6d"><a href="2021-03-01-2021-03-31-posts.html">ABSOLUTELLY NO WARRANTY <i>posts</i> 2021-03-01 - 2021-03-31</a></h2>
<div class="outline-text-2" id="text-orgcbacd6d">
</div>
<div id="outline-container-org5dfac74" class="outline-3">
<h3 id="org5dfac74"><a href="img.html">Galería de Imágenes</a></h3>
</div>

<div id="outline-container-orgcfde1a4" class="outline-3">
<h3 id="orgcfde1a4"><a href="img-header.html">Galería de Imágenes</a></h3>
</div>
</section>

<section id="outline-container-org0a6afc9" class="outline-2">
<h2 id="org0a6afc9"><a href="2021-02-26-30-dias-de-posts-por-la-birra.html">🍺🍺🍺 30 días de <i>posts</i> por la birra!</a></h2>
<div class="outline-text-2" id="text-org0a6afc9">

<div class="figure">
<p><a href="img/rakhim-blogging.jpg"><img src="icn/rakhim-blogging.jpg" alt="rakhim-blogging.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org5227ea3" class="outline-2">
<h2 id="org5227ea3"><a href="2021-02-14-tty-music-on-console.html"><code>tty</code> <i>Music On Console</i></a></h2>
<div class="outline-text-2" id="text-org5227ea3">

<div class="figure">
<p><a href="img/tty-music-on-console.png"><img src="icn/tty-music-on-console.png" alt="tty-music-on-console.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgda660d2" class="outline-2">
<h2 id="orgda660d2"><a href="2017-04-26-percona-live-17-day-two.html">Percona Live 17 <code>Day Two</code> Too Many Talks</a></h2>
<div class="outline-text-2" id="text-orgda660d2">

<div class="figure">
<p><a href="img/2017-04-26-percona-multi-site-master.png"><img src="icn/2017-04-26-percona-multi-site-master.png" alt="2017-04-26-percona-multi-site-master.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/2017-04-26-percona-optimizing-without-sql.png"><img src="icn/2017-04-26-percona-optimizing-without-sql.png" alt="2017-04-26-percona-optimizing-without-sql.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/2017-04-26-percona-multi-site-master.png"><img src="icn/2017-04-26-percona-multi-site-master.png" alt="2017-04-26-percona-multi-site-master.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/2017-04-26-percona-multi-site-master.png"><img src="icn/2017-04-26-percona-caching-tokudb-without-pkey.png" alt="2017-04-26-percona-caching-tokudb-without-pkey.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orge679276" class="outline-2">
<h2 id="orge679276"><a href="2017-04-25-percona-live-17-day-one.html">Percona Live 17 <code>Day One</code> MySQL Load Balancers</a></h2>
<div class="outline-text-2" id="text-orge679276">

<div class="figure">
<p><a href="img/2017-04-25-percona-mysql-ha-closeup.png"><img src="icn/2017-04-25-percona-mysql-ha-closeup.png" alt="2017-04-25-percona-mysql-ha-closeup.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/2017-04-25-percona-proxysql-improve-ha.png"><img src="icn/2017-04-25-percona-proxysql-improve-ha.png" alt="2017-04-25-percona-proxysql-improve-ha.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org0a8fcbe" class="outline-2">
<h2 id="org0a8fcbe"><a href="2016-02-03-monitoreo-en-status-bar-de-tmux.html">monitoreo en status bar de <code>tmux</code></a></h2>
<div class="outline-text-2" id="text-org0a8fcbe">

<div class="figure">
<p><a href="img/qmhandle-status-bar-tmux.png"><img src="icn/qmhandle-status-bar-tmux-spark.png" alt="qmhandle-status-bar-tmux-spark.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgb9113bc" class="outline-2">
<h2 id="orgb9113bc"><a href="2015-01-14-sincronizar-repositorios-git-repos.html">Sincronizar Repositorios git con git-repos</a></h2>
<div class="outline-text-2" id="text-orgb9113bc">

<div class="figure">
<p><a href="img/git-repos-osiris.png"><img src="icn/git-repos-osiris.png" alt="git-repos-osiris.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/git-repos-list.png"><img src="icn/git-repos-list.png" alt="git-repos-list.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/git-repos-show-time.png"><img src="icn/git-repos-show-time.png" alt="git-repos-show-time.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/git-repos-show-log.png"><img src="icn/git-repos-show-log.png" alt="git-repos-show-log.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/git-repos-pull.png"><img src="icn/git-repos-pull.png" alt="git-repos-pull.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org934cdcd" class="outline-2">
<h2 id="org934cdcd"><a href="2015-01-10-renombrar-y-ordenar-fotos-duplicadas.html">Renombrar y Ordenar Fotos Duplicadas</a></h2>
<div class="outline-text-2" id="text-org934cdcd">

<div class="figure">
<p><img src="img/nahuel-osiris-leonel.jpg" alt="nahuel-osiris-leonel.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org61cf3e1" class="outline-2">
<h2 id="org61cf3e1"><a href="2014-10-08-tension-en-la-red.html">Tensión en la red - Libertad y control en la era digital</a></h2>
<div class="outline-text-2" id="text-org61cf3e1">

<div class="figure">
<p><a href="http://www.estebanmagnani.com.ar/wp-content/uploads/2014/09/Tension-en-la-red-interior.pdf"><img src="img/tension-en-la-red.jpg" alt="tension-en-la-red.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgecd0477" class="outline-2">
<h2 id="orgecd0477"><a href="2014-08-12-clonar-pendrives.html">Clonar 24 pendrives al mismo tiempo</a></h2>
<div class="outline-text-2" id="text-orgecd0477">

<div class="figure">
<p><a href="img/clonar-pendrives/letras-viajeras-routers.jpg"><img src="icn/clonar-pendrives/letras-viajeras-routers.jpg" alt="letras-viajeras-routers.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/clonar-pendrives/letras-viajeras-wicd.jpg"><img src="icn/clonar-pendrives/letras-viajeras-wicd.jpg" alt="letras-viajeras-wicd.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/clonar-pendrives/letras-viajeras-pssh.jpg"><img src="icn/clonar-pendrives/letras-viajeras-pssh.jpg" alt="letras-viajeras-pssh.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/clonar-pendrives/letras-viajeras-md5.jpg"><img src="icn/clonar-pendrives/letras-viajeras-md5.jpg" alt="letras-viajeras-md5.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/clonar-pendrives/letras-viajeras-iftop.jpg"><img src="icn/clonar-pendrives/letras-viajeras-iftop.jpg" alt="letras-viajeras-iftop.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgab54f01" class="outline-2">
<h2 id="orgab54f01"><a href="2014-04-28-semana-negra.html">Semana Negra - Sobrevivir en la shell</a></h2>
<div class="outline-text-2" id="text-orgab54f01">

<div class="figure">
<p><a href="img/semana-negra/tmux.png"><img src="icn/semana-negra/tmux.png" alt="tmux.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/semana-negra/cacaview.png"><img src="icn/semana-negra/cacaview.png" alt="cacaview.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/semana-negra/cacaview-zoom.png"><img src="icn/semana-negra/cacaview-zoom.png" alt="cacaview-zoom.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/semana-negra/fbi.png"><img src="icn/semana-negra/fbi.png" alt="fbi.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/semana-negra/links2.png"><img src="icn/semana-negra/links2.png" alt="links2.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/semana-negra/tmux-mplayer.png"><img src="icn/semana-negra/tmux-mplayer.png" alt="tmux-mplayer.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orge5229c7" class="outline-2">
<h2 id="orge5229c7"><a href="2014-04-26-flisol-avellaneda-undav.html">FLISoL Avellaneda en la Universidad Nacional de Avellaneda</a></h2>
<div class="outline-text-2" id="text-orge5229c7">

<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1411-e167fe.jpg"><img src="icn/flisol-2014-undav/2014-04-26-1411-e167fe.jpg" alt="2014-04-26-1411-e167fe.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1417-1efa0f.jpg"><img src="icn/flisol-2014-undav/2014-04-26-1417-1efa0f.jpg" alt="2014-04-26-1417-1efa0f.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1320-ababc0.jpg"><img src="icn/flisol-2014-undav/2014-04-26-1320-ababc0.jpg" alt="2014-04-26-1320-ababc0.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1047-f393d3.jpg"><img src="icn/flisol-2014-undav/2014-04-26-1047-f393d3.jpg" alt="2014-04-26-1047-f393d3.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1617-e2a80d.jpg"><img src="icn/flisol-2014-undav/2014-04-26-1617-e2a80d.jpg" alt="2014-04-26-1617-e2a80d.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2014-undav/2014-04-26-1748-4190a2.jpg"><img src="icn/flisol-2014-undav/2014-04-26-1748-4190a2.jpg" alt="2014-04-26-1748-4190a2.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org66dd0d6" class="outline-2">
<h2 id="org66dd0d6"><a href="2014-04-25-huayra-2.0.html">Disponible Huayra 2.0</a></h2>
<div class="outline-text-2" id="text-org66dd0d6">

<div class="figure">
<p><a href="img/huayra-2.0.png"><img src="icn/huayra-2.0.png" alt="huayra-2.0.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org2b4e035" class="outline-2">
<h2 id="org2b4e035"><a href="2014-04-22-flisol-2014.html">Festival Latinoamericano de Instalación de Software Libre</a></h2>
<div class="outline-text-2" id="text-org2b4e035">

<div class="figure">
<p><img src="img/flisol-2014-banner.png" alt="flisol-2014-banner.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org272824a" class="outline-2">
<h2 id="org272824a"><a href="2014-03-22-facttic-mit-libre-planet.html">Las Cooperativas de tecnología argentinas contaron su experiencia de trabajo en el MIT</a></h2>
<div class="outline-text-2" id="text-org272824a">

<div class="figure">
<p><img src="img/facttic-mit-libre-planet.jpg" alt="facttic-mit-libre-planet.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org6e5b767" class="outline-2">
<h2 id="org6e5b767"><a href="2014-03-14-saso-conf-curuzu-cuatia.html">SASOConf en Curuzú Cuatiá</a></h2>
<div class="outline-text-2" id="text-org6e5b767">

<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-1143-d2c88a.jpg"><img src="icn/sasoconf/SASOConf-2014-03-14-1143-d2c88a.jpg" alt="SASOConf-2014-03-14-1143-d2c88a.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-0842-b95560.jpg"><img src="icn/sasoconf/SASOConf-2014-03-14-0842-b95560.jpg" alt="SASOConf-2014-03-14-0842-b95560.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-0845-42a761.jpg"><img src="icn/sasoconf/SASOConf-2014-03-14-0845-42a761.jpg" alt="SASOConf-2014-03-14-0845-42a761.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-0926-94bfdd.jpg"><img src="icn/sasoconf/SASOConf-2014-03-14-0926-94bfdd.jpg" alt="SASOConf-2014-03-14-0926-94bfdd.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-1033-7b5ac1.jpg"><img src="icn/sasoconf/SASOConf-2014-03-14-1033-7b5ac1.jpg" alt="SASOConf-2014-03-14-1033-7b5ac1.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-1102-f8b526.jpg"><img src="icn/sasoconf/SASOConf-2014-03-14-1102-f8b526.jpg" alt="SASOConf-2014-03-14-1102-f8b526.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/sasoconf/SASOConf-2014-03-14-1215-144531.jpg"><img src="icn/sasoconf/SASOConf-2014-03-14-1215-144531.jpg" alt="SASOConf-2014-03-14-1215-144531.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orga95f671" class="outline-2">
<h2 id="orga95f671"><a href="2014-03-12-hardware-freedom-day-2014.html">Hardware Freedom Day 2014</a></h2>
<div class="outline-text-2" id="text-orga95f671">

<div class="figure">
<p><a href="img/Hardware-Freedom-Day-2014.png"><img src="icn/Hardware-Freedom-Day-2014.png" alt="Hardware-Freedom-Day-2014.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org261843a" class="outline-2">
<h2 id="org261843a"><a href="2014-03-11-se-viene-la-sasoconf.html">Se viene la SASOConf</a></h2>
<div class="outline-text-2" id="text-org261843a">

<div class="figure">
<p><a href="img/SASOConf.png"><img src="icn/SASOConf.png" alt="SASOConf.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgdde92a4" class="outline-2">
<h2 id="orgdde92a4"><a href="2013-09-30-hacks-hackers-buenos-aires-2013.html">Hacks/Hackers Buenos Aires 2013</a></h2>
<div class="outline-text-2" id="text-orgdde92a4">

<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-11.jpg"><img src="icn/hhba-2013/hhba-2013-09-30-11.jpg" alt="hhba-2013-09-30-11.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-27.jpg"><img src="icn/hhba-2013/hhba-2013-09-30-27.jpg" alt="hhba-2013-09-30-27.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-38.jpg"><img src="icn/hhba-2013/hhba-2013-09-30-38.jpg" alt="hhba-2013-09-30-38.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-44.jpg"><img src="icn/hhba-2013/hhba-2013-09-30-44.jpg" alt="hhba-2013-09-30-44.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-52.jpg"><img src="icn/hhba-2013/hhba-2013-09-30-52.jpg" alt="hhba-2013-09-30-52.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/hhba-2013/hhba-2013-09-30-54.jpg"><img src="icn/hhba-2013/hhba-2013-09-30-54.jpg" alt="hhba-2013-09-30-54.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/antena-omni-bal.png"><img src="img/antena-omni-bal.png" alt="antena-omni-bal.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org5efa241" class="outline-2">
<h2 id="org5efa241"><a href="2013-09-13-huayra-primer-sistema-operativo-libre-de-conectar-igualdad.html">Huayra Primer Sistema Operativo Libre de Conectar Igualdad</a></h2>
<div class="outline-text-2" id="text-org5efa241">

<div class="figure">
<p><a href="img/huayra-oficial/2013-09-13-1115-8988a5.jpg"><img src="icn/huayra-oficial/2013-09-13-1115-8988a5.jpg" alt="2013-09-13-1115-8988a5.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/huayra-oficial/2013-09-13-1124-ea0852.jpg"><img src="icn/huayra-oficial/2013-09-13-1124-ea0852.jpg" alt="2013-09-13-1124-ea0852.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/huayra-oficial/2013-09-13-1127-32843f.jpg"><img src="icn/huayra-oficial/2013-09-13-1127-32843f.jpg" alt="2013-09-13-1127-32843f.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/huayra-oficial/2013-09-13-1131-35fefc.jpg"><img src="icn/huayra-oficial/2013-09-13-1131-35fefc.jpg" alt="2013-09-13-1131-35fefc.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/huayra-oficial/2013-09-13-1141-fc2efc.jpg"><img src="icn/huayra-oficial/2013-09-13-1141-fc2efc.jpg" alt="2013-09-13-1141-fc2efc.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orga2dd316" class="outline-2">
<h2 id="orga2dd316"><a href="2013-06-14-matanza-comparte-y-redes-libres-en-plaza-ciencia-2013.html">MatanzaComparte y RedesLibres en Plaza Ciencia 2013</a></h2>
<div class="outline-text-2" id="text-orga2dd316">

<div class="figure">
<p><a href="http://pub.osiux.com/altermundi.pdf"><img src="img/plaza-ciencia-2013/altermundi.png" alt="altermundi.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org2c7324f" class="outline-2">
<h2 id="org2c7324f"><a href="2013-05-06-letras-viajeras.html">gcoop libera &laquo;Letras Viajeras&raquo;</a></h2>
<div class="outline-text-2" id="text-org2c7324f">

<div class="figure">
<p><img src="img/letras-viajeras.jpg" alt="letras-viajeras.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-orgd7f9abb" class="outline-2">
<h2 id="orgd7f9abb"><a href="2013-04-27-flisol-2013-et10.html">FLISoL 2013 Escuela Ténica 10 Villa Madero, La Matanza</a></h2>
<div class="outline-text-2" id="text-orgd7f9abb">

<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1042-3fecd5.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1042-3fecd5.jpg" alt="2013-04-27-1042-3fecd5.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1043-5c496d.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1043-5c496d.jpg" alt="2013-04-27-1043-5c496d.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1310-5262b9.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1310-5262b9.jpg" alt="2013-04-27-1310-5262b9.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1311-8b4cbe.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1311-8b4cbe.jpg" alt="2013-04-27-1311-8b4cbe.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1455-16532e.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1455-16532e.jpg" alt="2013-04-27-1455-16532e.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1455-268126.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1455-268126.jpg" alt="2013-04-27-1455-268126.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1455-677a7c.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1455-677a7c.jpg" alt="2013-04-27-1455-677a7c.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1455-deb420.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1455-deb420.jpg" alt="2013-04-27-1455-deb420.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1502-b96832.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1502-b96832.jpg" alt="2013-04-27-1502-b96832.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1607-5cef9f.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1607-5cef9f.jpg" alt="2013-04-27-1607-5cef9f.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1610-d28f99.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1610-d28f99.jpg" alt="2013-04-27-1610-d28f99.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1612-7cec2f.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1612-7cec2f.jpg" alt="2013-04-27-1612-7cec2f.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1747-a4cb7a.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1747-a4cb7a.jpg" alt="2013-04-27-1747-a4cb7a.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1754-4f4c90.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1754-4f4c90.jpg" alt="2013-04-27-1754-4f4c90.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1755-620d74.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1755-620d74.jpg" alt="2013-04-27-1755-620d74.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-2013-et10/2013-04-27-1756-8093d2.jpg"><img src="icn/flisol-2013-et10/2013-04-27-1756-8093d2.jpg" alt="2013-04-27-1756-8093d2.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgf685dba" class="outline-2">
<h2 id="orgf685dba"><a href="2013-04-23-cluster-de-software-libre.html">Ministerio de Ciencia crea clúster de software libre</a></h2>
<div class="outline-text-2" id="text-orgf685dba">

<div class="figure">
<p><a href="img/2013-04-23-cluster-de-software-libre.jpg"><img src="icn/2013-04-23-cluster-de-software-libre.jpg" alt="2013-04-23-cluster-de-software-libre.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orge9f219f" class="outline-2">
<h2 id="orge9f219f"><a href="2013-04-06-primer-encuentro-software-libre-monte-caseros.html">Primer Encuentro de Software Libre en Monte Caseros</a></h2>
<div class="outline-text-2" id="text-orge9f219f">

<div class="figure">
<p><a href="img/1eslmc/2013-04-06-16-11-579919.jpg"><img src="icn/1eslmc/2013-04-06-16-11-579919.jpg" alt="2013-04-06-16-11-579919.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/1eslmc/2013-04-05-17-41-0c7ebc.jpg"><img src="icn/1eslmc/2013-04-05-17-41-0c7ebc.jpg" alt="2013-04-05-17-41-0c7ebc.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/1eslmc/2013-04-05-17-11-791474.jpg"><img src="icn/1eslmc/2013-04-05-17-11-791474.jpg" alt="2013-04-05-17-11-791474.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org8c85fc6" class="outline-2">
<h2 id="org8c85fc6"><a href="2013-04-02-altermesh-buenos-aires-libre-compartir-es-bueno.html">Altermesh, BuenosAiresLibre y CompartirEsBueno</a></h2>
<div class="outline-text-2" id="text-org8c85fc6">

<div class="figure">
<p><a href="img/osiux-network.png"><img src="icn/osiux-network.png" alt="osiux-network.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgef52523" class="outline-2">
<h2 id="orgef52523"><a href="2013-03-18-huayra-el-dia-que-las-vacas-vuelen.html">Huayra, el día que las vacas vuelen, llegó!</a></h2>
<div class="outline-text-2" id="text-orgef52523">

<div class="figure">
<p><img src="img/huayra-vaca-volando.png" alt="huayra-vaca-volando.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org283391f" class="outline-2">
<h2 id="org283391f"><a href="2012-10-15-cisl-conferencia-internacional-software-libre.html">CISL Conferencia Internacional Software Libre</a></h2>
<div class="outline-text-2" id="text-org283391f">

<div class="figure">
<p><img src="img/redes-para-todos.png" alt="redes-para-todos.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org0b7a2de" class="outline-2">
<h2 id="org0b7a2de"><a href="2012-09-07-gcoop-gano-concurso-imagenes-del-cooperativismo.html">Ganamos el Concurso de Videos del Congreso Argentino de Cooperativas</a></h2>
<div class="outline-text-2" id="text-org0b7a2de">

<div class="figure">
<p><img src="img/gcoop-codigos-cooperativos.jpg" alt="gcoop-codigos-cooperativos.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-orgc885e18" class="outline-2">
<h2 id="orgc885e18"><a href="2012-08-27-proximas-charlas-y-eventos.html">preparando varias charlas para los próximos eventos</a></h2>
<div class="outline-text-2" id="text-orgc885e18">

<div class="figure">
<p><img src="img/COOPySL-CNEISI.png" alt="COOPySL-CNEISI.png">
</p>
</div>


<div class="figure">
<p><img src="img/priv-y-anon.png" alt="priv-y-anon.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org6aeac17" class="outline-2">
<h2 id="org6aeac17"><a href="2012-06-26-campus-party-bogota-cpco5.html">CampusParty Bogotá CPCO5</a></h2>
<div class="outline-text-2" id="text-org6aeac17">

<div class="figure">
<p><a href="img/cpco5/cpco5-1920-01.jpg"><img src="img/cpco5/cpco5-600-01.jpg" alt="cpco5-600-01.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-02.jpg"><img src="img/cpco5/cpco5-600-02.jpg" alt="cpco5-600-02.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-03.jpg"><img src="img/cpco5/cpco5-600-03.jpg" alt="cpco5-600-03.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-04.jpg"><img src="img/cpco5/cpco5-600-04.jpg" alt="cpco5-600-04.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-05.jpg"><img src="img/cpco5/cpco5-600-05.jpg" alt="cpco5-600-05.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-06.jpg"><img src="img/cpco5/cpco5-600-06.jpg" alt="cpco5-600-06.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-07.jpg"><img src="img/cpco5/cpco5-600-07.jpg" alt="cpco5-600-07.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-08.jpg"><img src="img/cpco5/cpco5-600-08.jpg" alt="cpco5-600-08.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/cpco5/cpco5-1920-09.jpg"><img src="img/cpco5/cpco5-600-09.jpg" alt="cpco5-600-09.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="http://youtu.be/IKO17A5Imbc"><img src="img/cpco5/cpco5-redlibre.jpg" alt="cpco5-redlibre.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org294901d" class="outline-2">
<h2 id="org294901d"><a href="2012-06-14-visualizando-cooperativas-de-argentina.html">Visualizando Cooperativas de Argentina</a></h2>
<div class="outline-text-2" id="text-org294901d">

<div class="figure">
<p><img src="img/2012-06-13-SLyES-2037-0114.jpg" alt="2012-06-13-SLyES-2037-0114.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/SLyES-2012-CoopViz-1929.jpg" alt="SLyES-2012-CoopViz-1929.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/SLyES-2012-CoopViz-2000.jpg" alt="SLyES-2012-CoopViz-2000.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/SLyES-2012-CoopViz-2007.jpg" alt="SLyES-2012-CoopViz-2007.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org4f899b7" class="outline-2">
<h2 id="org4f899b7"><a href="2012-06-01-pirate-box-floppy-disk.html">PirateBox PirateFloppy</a></h2>
<div class="outline-text-2" id="text-org4f899b7">

<div class="figure">
<p><a href="img/pirate-box-floppy-disk-1280-01.jpg"><img src="img/pirate-box-floppy-disk-640-01.jpg" alt="pirate-box-floppy-disk-640-01.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/pirate-box-floppy-disk-1280-02.jpg"><img src="img/pirate-box-floppy-disk-640-02.jpg" alt="pirate-box-floppy-disk-640-02.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org53c6868" class="outline-2">
<h2 id="org53c6868"><a href="2012-05-28-como-automatizar-vlc-para-grabar-programa-television-digital-abierta.html">Cómo automatizar VLC para grabar un programa de televisión digital abierta</a></h2>
<div class="outline-text-2" id="text-org53c6868">

<div class="figure">
<p><img src="img/sintonizador-usb-tda-con-amarre.jpg" alt="sintonizador-usb-tda-con-amarre.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-orge7fa008" class="outline-2">
<h2 id="orge7fa008"><a href="2012-05-25-buenos-aires-libre-en-el-medio-digital.html">BuenosAiresLibre en el medio digital</a></h2>
<div class="outline-text-2" id="text-orge7fa008">

<div class="figure">
<p><img src="img/buenos-aires-libre-en-el-medio-digital.jpg" alt="buenos-aires-libre-en-el-medio-digital.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-orgb85e728" class="outline-2">
<h2 id="orgb85e728"><a href="2012-05-18-en-el-medio-digital-software-libre.html">episodio Software Libre cliclo En el medio digital</a></h2>
<div class="outline-text-2" id="text-orgb85e728">

<div class="figure">
<p><img src="img/en-el-medio-digital-software-libre.jpg" alt="en-el-medio-digital-software-libre.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-orgbf4e140" class="outline-2">
<h2 id="orgbf4e140"><a href="2012-05-05-flisol-bogota.html">Redes Libres en FLISOL Bogotá</a></h2>
<div class="outline-text-2" id="text-orgbf4e140">

<div class="figure">
<p><img src="img/flisol-bogota.jpg" alt="flisol-bogota.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org6ad4401" class="outline-2">
<h2 id="org6ad4401"><a href="2012-04-28-flisol-cooperativismo-y-software-libre.html">Cooperativismo y Software Libre en FLISOL Buenos Aires</a></h2>
<div class="outline-text-2" id="text-org6ad4401">

<div class="figure">
<p><img src="img/COOPySL.png" alt="COOPySL.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgbe21410" class="outline-2">
<h2 id="orgbe21410"><a href="2012-03-05-redes-abiertas-versus-redes-cerradas.html">redes abiertas versus redes cerradas</a></h2>
<div class="outline-text-2" id="text-orgbe21410">

<div class="figure">
<p><img src="img/aps-2012-03-05.gif" alt="aps-2012-03-05.gif">
</p>
</div>
</div>
</section>

<section id="outline-container-org12cfd1d" class="outline-2">
<h2 id="org12cfd1d"><a href="2012-02-29-gcoop-cartoon.html">gcoop es una caricatura</a></h2>
<div class="outline-text-2" id="text-org12cfd1d">

<div class="figure">
<p><img src="img/gcoop-cartoon.gif" alt="gcoop-cartoon.gif">
</p>
</div>
</div>
</section>

<section id="outline-container-orga6a9650" class="outline-2">
<h2 id="orga6a9650"><a href="2012-02-17-las-cooperativas-construyen-un-mundo-mejor.html">las cooperativas construyen un mundo mejor</a></h2>
<div class="outline-text-2" id="text-orga6a9650">

<div class="figure">
<p><a href="img/las-cooperativas-construyen-un-mundo-mejor.jpg"><img src="icn/las-cooperativas-construyen-un-mundo-mejor.jpg" alt="las-cooperativas-construyen-un-mundo-mejor.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org742caa5" class="outline-2">
<h2 id="org742caa5"><a href="2012-02-14-de-fondo-negro-a-fondo-blanco.html">De Fondo Negro a Fondo Blanco</a></h2>
<div class="outline-text-2" id="text-org742caa5">

<div class="figure">
<p><a href="img/de-fondo-negro-a-fondo-blanco.png"><img src="icn/de-fondo-negro-a-fondo-blanco.png" alt="de-fondo-negro-a-fondo-blanco.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org779b6ec" class="outline-2">
<h2 id="org779b6ec"><a href="2011-12-29-orgmode-y-gnuplot.html">orgmode y gnuplot una buena combinación</a></h2>
<div class="outline-text-2" id="text-org779b6ec">

<div class="figure">
<p><img src="img/org-task-by-day-2011-12.png" alt="org-task-by-day-2011-12.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org8709016" class="outline-2">
<h2 id="org8709016"><a href="2011-10-24-software-libre-en-monte-caseros-y-ubuntu-11.10-en-conectar-igualdad.html">Software Libre y Conectar Igualdad</a></h2>
<div class="outline-text-2" id="text-org8709016">

<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_ubuntu-conectar-igualdad_10.jpg" alt="2011-10-22_ubuntu-conectar-igualdad_10.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_ubuntu-conectar-igualdad_14.jpg" alt="2011-10-22_ubuntu-conectar-igualdad_14.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-orge4dcbc7" class="outline-2">
<h2 id="orge4dcbc7"><a href="2011-05-23-pomodoro-notify-send-minutos-osd.html">Pomodoro notify-send y Minutos OSD</a></h2>
<div class="outline-text-2" id="text-orge4dcbc7">

<div class="figure">
<p><img src="img/pomodoro/pomodoro-notify-send-5.png" alt="pomodoro-notify-send-5.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org28db48b" class="outline-2">
<h2 id="org28db48b"><a href="visualizando-org-mode-con-gnuplot.html">visualizando dos años de orgmode con gnuplot - viewing two years of orgmode with gnuplot</a></h2>
<div class="outline-text-2" id="text-org28db48b">

<div class="figure">
<p><img src="img/org-task-by-day-1.png" alt="org-task-by-day-1.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org616334c" class="outline-2">
<h2 id="org616334c"><a href="visualizando-grafos-graphviz.html">Visualizando Grafos usando Graphviz</a></h2>
<div class="outline-text-2" id="text-org616334c">

<div class="figure">
<p><img src="img/graphviz-dot.png" alt="graphviz-dot.png">
</p>
</div>


<div class="figure">
<p><img src="img/graphviz-neato.png" alt="graphviz-neato.png">
</p>
</div>


<div class="figure">
<p><img src="img/graphviz-twopi.png" alt="graphviz-twopi.png">
</p>
</div>


<div class="figure">
<p><img src="img/graphviz-fdp.png" alt="graphviz-fdp.png">
</p>
</div>


<div class="figure">
<p><img src="img/graphviz-circo.png" alt="graphviz-circo.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgdeb9491" class="outline-2">
<h2 id="orgdeb9491"><a href="ubuntu-11.10-en-exomate-de-conectar-igualdad.html">Instalando Ubuntu 11.10 en Exomate de Conectar Igualdad</a></h2>
<div class="outline-text-2" id="text-orgdeb9491">

<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_exomate-conectar-igualdad.jpg" alt="2011-10-22_exomate-conectar-igualdad.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_ubuntu-conectar-igualdad_10.jpg" alt="2011-10-22_ubuntu-conectar-igualdad_10.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_ubuntu-conectar-igualdad_14.jpg" alt="2011-10-22_ubuntu-conectar-igualdad_14.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_tda-conectar-igualdad_17.jpg" alt="2011-10-22_tda-conectar-igualdad_17.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_tda-conectar-igualdad_19.jpg" alt="2011-10-22_tda-conectar-igualdad_19.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/conectar-igualdad/2011-10-22_modem-3g-conectar-igualdad_16.jpg" alt="2011-10-22_modem-3g-conectar-igualdad_16.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org0dbe228" class="outline-2">
<h2 id="org0dbe228"><a href="tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.html">TV Digital Geniatech USB MyGica S87 dibcom STK8096GP Debian Sidux</a></h2>
<div class="outline-text-2" id="text-org0dbe228">

<div class="figure">
<p><a href="img/tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.png"><img src="icn/tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.png" alt="tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org7be7b6c" class="outline-2">
<h2 id="org7be7b6c"><a href="tty.html">OSiUX <code>tty</code>, terminal, consola, ncurses, shell, línea de comandos</a></h2>
<div class="outline-text-2" id="text-org7be7b6c">

<div class="figure">
<p><a href="img/tty-shell-lsd.png"><img src="icn/tty-shell-lsd.png" alt="tty-shell-lsd.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/tty-shell-bat.png"><img src="icn/tty-shell-bat.png" alt="tty-shell-bat.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/tty-music-on-console.png"><img src="icn/tty-music-on-console.png" alt="tty-music-on-console.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/tty-wifi-wicd-curses.png"><img src="icn/tty-wifi-wicd-curses.png" alt="tty-wifi-wicd-curses.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/tty-wifi-wavemon-histogram.png"><img src="img/tty-wifi-wavemon-histogram.png" alt="tty-wifi-wavemon-histogram.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgb46665f" class="outline-2">
<h2 id="orgb46665f"><a href="todo-txt-rst+org-mode.html">TODO TXT | rst + org-mode</a></h2>
<div class="outline-text-2" id="text-orgb46665f">

<div class="figure">
<p><a href="img/txt.png"><img src="icn/txt.png" alt="txt.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/emacs-vim-notepad.png"><img src="icn/emacs-vim-notepad.png" alt="emacs-vim-notepad.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/vim-vs-emacs.jpg"><img src="icn/vim-vs-emacs.jpg" alt="vim-vs-emacs.jpg"></a>
</p>
</div>


<div class="figure">
<p><img src="img/secciones.png" alt="secciones.png">
</p>
</div>


<div class="figure">
<p><img src="img/real-programmers.png" alt="real-programmers.png">
</p>
</div>


<div class="figure">
<p><img src="img/org-tab.png" alt="org-tab.png">
</p>
</div>


<div class="figure">
<p><img src="img/org-s-tab.png" alt="org-s-tab.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org89ffa51" class="outline-2">
<h2 id="org89ffa51"><a href="tmux-terminator-awesome.html">tmux + terminator + awesome</a></h2>
<div class="outline-text-2" id="text-org89ffa51">

<div class="figure">
<p><a href="img/tmux-terminator-awesome.png"><img src="icn/tmux-terminator-awesome.png" alt="tmux-terminator-awesome.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/tmux-screen.png"><img src="icn/tmux-screen.png" alt="tmux-screen.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/tmux-terminator-ssh.png"><img src="icn/tmux-terminator-ssh.png" alt="tmux-terminator-ssh.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/tmux-juice-ssh-android.png"><img src="icn/tmux-juice-ssh-android.png" alt="tmux-juice-ssh-android.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/tmux-malbec-gorra.png"><img src="icn/tmux-malbec-gorra.png" alt="tmux-malbec-gorra.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/tmux-tail-logs.png"><img src="icn/tmux-tail-logs.png" alt="tmux-tail-logs.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgd56cf17" class="outline-2">
<h2 id="orgd56cf17"><a href="procesos-linux.html">Procesos Linux</a></h2>
<div class="outline-text-2" id="text-orgd56cf17">

<div class="figure">
<p><img src="img/cfp-procesos-01.png" alt="cfp-procesos-01.png">
</p>
</div>


<div class="figure">
<p><img src="img/cfp-procesos-03.png" alt="cfp-procesos-03.png">
</p>
</div>


<div class="figure">
<p><img src="img/cfp-procesos-04.png" alt="cfp-procesos-04.png">
</p>
</div>


<div class="figure">
<p><img src="img/cfp-procesos-07.png" alt="cfp-procesos-07.png">
</p>
</div>


<div class="figure">
<p><img src="img/cfp-procesos-08.png" alt="cfp-procesos-08.png">
</p>
</div>


<div class="figure">
<p><img src="img/cfp-procesos-11.png" alt="cfp-procesos-11.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org2b1d0a9" class="outline-2">
<h2 id="org2b1d0a9"><a href="pomodoro-notify-send.html">pomodoro notify-send</a></h2>
<div class="outline-text-2" id="text-org2b1d0a9">

<div class="figure">
<p><img src="img/pomodoro/pomodoro-notify-send-6.png" alt="pomodoro-notify-send-6.png">
</p>
</div>


<div class="figure">
<p><img src="img/pomodoro/pomodoro-notify-send-5.png" alt="pomodoro-notify-send-5.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgc40eb4b" class="outline-2">
<h2 id="orgc40eb4b"><a href="pomodoro-minutos-osd.html">Técnica Pomodoro, mostrar minutos mediante OSD (On Screen Display)</a></h2>
<div class="outline-text-2" id="text-orgc40eb4b">

<div class="figure">
<p><img src="img/pomodoro/pomodoro-minutos-osd.png" alt="pomodoro-minutos-osd.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgb490a93" class="outline-2">
<h2 id="orgb490a93"><a href="plt.html">OSiUX gnuplot</a></h2>
<div class="outline-text-2" id="text-orgb490a93">

<div class="figure">
<p><a href="img/plot12i-ssh-2019.png"><img src="icn/plot12i-ssh-2019.png" alt="plot12i-ssh-2019.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgaec137c" class="outline-2">
<h2 id="orgaec137c"><a href="osiux.html">OSiUX</a></h2>
<div class="outline-text-2" id="text-orgaec137c">

<div class="figure">
<p><a href="img/no-soy-un-pirata-compartir-es-bueno.jpg"><img src="icn/no-soy-un-pirata-compartir-es-bueno.jpg" alt="no-soy-un-pirata-compartir-es-bueno.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orge211bbd" class="outline-2">
<h2 id="orge211bbd"><a href="olimpiadas-informaticas-en-monte-caseros.html">Software Libre en las Olimpíadas Informáticas de Monte Caseros</a></h2>
<div class="outline-text-2" id="text-orge211bbd">

<div class="figure">
<p><a href="img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_12.jpg"><img src="icn/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_12.jpg" alt="2011-10-21_olimpiadas-monte-caseros_12.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_13.jpg"><img src="icn/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_13.jpg" alt="2011-10-21_olimpiadas-monte-caseros_13.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_14.jpg"><img src="icn/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_14.jpg" alt="2011-10-21_olimpiadas-monte-caseros_14.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_25.jpg"><img src="icn/olimpiadas-monte-caseros/2011-10-21_olimpiadas-monte-caseros_25.jpg" alt="2011-10-21_olimpiadas-monte-caseros_25.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_50.jpg"><img src="icn/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_50.jpg" alt="2011-10-21_rio-uruguay-monte-caseros_50.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_54.jpg"><img src="icn/olimpiadas-monte-caseros/2011-10-21_rio-uruguay-monte-caseros_54.jpg" alt="2011-10-21_rio-uruguay-monte-caseros_54.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_60.jpg"><img src="icn/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_60.jpg" alt="2011-10-21_software-libre-monte-caseros_60.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_61.jpg"><img src="icn/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_61.jpg" alt="2011-10-21_software-libre-monte-caseros_61.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_68.jpg"><img src="icn/olimpiadas-monte-caseros/2011-10-21_software-libre-monte-caseros_68.jpg" alt="2011-10-21_software-libre-monte-caseros_68.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgaa16683" class="outline-2">
<h2 id="orgaa16683"><a href="linux-sysadmin.html">Administrador de Sistemas GNU/Linux</a></h2>
<div class="outline-text-2" id="text-orgaa16683">

<div class="figure">
<p><img src="img/stdout-file.png" alt="stdout-file.png">
</p>
</div>


<div class="figure">
<p><img src="img/stderr-file.png" alt="stderr-file.png">
</p>
</div>


<div class="figure">
<p><img src="img/stderr-stdout-file.png" alt="stderr-stdout-file.png">
</p>
</div>


<div class="figure">
<p><img src="img/stderr-stdout.png" alt="stderr-stdout.png">
</p>
</div>


<div class="figure">
<p><img src="img/stdout-dev-null.png" alt="stdout-dev-null.png">
</p>
</div>


<div class="figure">
<p><img src="img/stderr-stdout-dev-null.png" alt="stderr-stdout-dev-null.png">
</p>
</div>


<div class="figure">
<p><img src="img/stdin-file.png" alt="stdin-file.png">
</p>
</div>


<div class="figure">
<p><img src="img/tee-stdout-file.png" alt="tee-stdout-file.png">
</p>
</div>


<div class="figure">
<p><img src="img/stdout-pipe-stdin.png" alt="stdout-pipe-stdin.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgc6c33d4" class="outline-2">
<h2 id="orgc6c33d4"><a href="jrrl3-terceras-jornadas-regionales-de-redes-libres-en-fisl12.html">JRRL3 - Terceras Jornadas Regionales de Redes Libres en FISL12 - Foro Internacional de Software Libre</a></h2>
<div class="outline-text-2" id="text-orgc6c33d4">

<div class="figure">
<p><img src="img/fisl12/jrrl3-previa-manifiesto-hostel.jpg" alt="jrrl3-previa-manifiesto-hostel.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-previa-manifiesto-observaciones.jpg" alt="jrrl3-previa-manifiesto-observaciones.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-previa-manifiesto-pizzeria.jpg" alt="jrrl3-previa-manifiesto-pizzeria.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-apertura.jpg" alt="jrrl3-apertura.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-gracias-baleros.png" alt="jrrl3-gracias-baleros.png">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-asl-mesh.jpg" alt="jrrl3-asl-mesh.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-casareslibre.jpg" alt="jrrl3-casareslibre.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-anillosur-vtl.jpg" alt="jrrl3-anillosur-vtl.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-presentacion-elektra-grupal.jpg" alt="jrrl3-presentacion-elektra-grupal.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-presentacion-elektra.jpg" alt="jrrl3-presentacion-elektra.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-taller-elektra-batman.jpg" alt="jrrl3-taller-elektra-batman.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-taller-mesh-potato.jpg" alt="jrrl3-taller-mesh-potato.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-churrascaria-brindis.jpg" alt="jrrl3-churrascaria-brindis.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-churrascaria-galpao-crioulo.jpg" alt="jrrl3-churrascaria-galpao-crioulo.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-churrascaria-mas-brindis.jpg" alt="jrrl3-churrascaria-mas-brindis.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-churrascaria-otro-brindis.jpg" alt="jrrl3-churrascaria-otro-brindis.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-churrasqueria-pinche.jpg" alt="jrrl3-churrasqueria-pinche.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-elektra-balera.jpg" alt="jrrl3-elektra-balera.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-atardecer-grupal.jpg" alt="jrrl3-atardecer-grupal.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/fisl12/jrrl3-atardecer-rio.jpg" alt="jrrl3-atardecer-rio.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-orgd89909b" class="outline-2">
<h2 id="orgd89909b"><a href="imagenes-magicas-imagemagick.html">imágenes mágicas | imagemagick</a></h2>
<div class="outline-text-2" id="text-orgd89909b">

<div class="figure">
<p><img src="img/green-cc-by.jpg" alt="green-cc-by.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/gris-edge.jpg" alt="gris-edge.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/gris-edge-negate.jpg" alt="gris-edge-negate.jpg">
</p>
</div>


<div class="figure">
<p><img src="img/3x3.jpg" alt="3x3.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org57f6749" class="outline-2">
<h2 id="org57f6749"><a href="header.org][">header.org][</a></h2>
<div class="outline-text-2" id="text-org57f6749">
<p>
<a href="img.html"><code>img</code></a> |
</p>
</div>
</section>

<section id="outline-container-org92fd74d" class="outline-2">
<h2 id="org92fd74d"><a href="gtd-gething-this-done.html">GTD - Gething This Done - Cómo hacer las cosas</a></h2>
<div class="outline-text-2" id="text-org92fd74d">

<div class="figure">
<p><img src="img/gtd-workflow.png" alt="gtd-workflow.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org21a17c3" class="outline-2">
<h2 id="org21a17c3"><a href="graficar-desde-consola.html">Graficar desde consola</a></h2>
<div class="outline-text-2" id="text-org21a17c3">

<div class="figure">
<p><img src="img/ditaa-der.png" alt="ditaa-der.png">
</p>
</div>


<div class="figure">
<p><img src="img/graphviz-01.png" alt="graphviz-01.png">
</p>
</div>


<div class="figure">
<p><img src="img/graphviz-02.png" alt="graphviz-02.png">
</p>
</div>


<div class="figure">
<p><img src="img/plant-uml-der.png" alt="plant-uml-der.png">
</p>
</div>


<div class="figure">
<p><img src="img/secuencia-con-proxy.png" alt="secuencia-con-proxy.png">
</p>
</div>


<div class="figure">
<p><img src="img/asterisk1-bean-query-20.png" alt="asterisk1-bean-query-20.png">
</p>
</div>


<div class="figure">
<p><img src="img/0895-query-execution-time.png" alt="0895-query-execution-time.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgc617a41" class="outline-2">
<h2 id="orgc617a41"><a href="fluxbox-gtk2-root-tail-gkrellm.html">fluxbox + gtk2 + root-tail + gkrellm</a></h2>
<div class="outline-text-2" id="text-orgc617a41">

<div class="figure">
<p><a href="img/osiux-fluxbox-screenshot-1024x768-01.png"><img src="icn/osiux-fluxbox-screenshot-640x480-01.png" alt="osiux-fluxbox-screenshot-640x480-01.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org04457f3" class="outline-2">
<h2 id="org04457f3"><a href="flisol-bogota-2012.html">Resumen Redes Libres en FLISOL Bogotá</a></h2>
<div class="outline-text-2" id="text-org04457f3">

<div class="figure">
<p><a href="img/flisol-bogota/viaje-ezeiza-partida.jpg"><img src="icn/flisol-bogota/viaje-ezeiza-partida.jpg" alt="viaje-ezeiza-partida.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/panama-hora.jpg"><img src="icn/flisol-bogota/panama-hora.jpg" alt="panama-hora.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/panama-tocumen.jpg"><img src="icn/flisol-bogota/panama-tocumen.jpg" alt="panama-tocumen.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/panama-wifi.jpg"><img src="icn/flisol-bogota/panama-wifi.jpg" alt="panama-wifi.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/panama-canal.jpg"><img src="icn/flisol-bogota/panama-canal.jpg" alt="panama-canal.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/viaje-colombia-avion.jpg"><img src="icn/flisol-bogota/viaje-colombia-avion.jpg" alt="viaje-colombia-avion.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/viaje-colombia-nubes.jpg"><img src="icn/flisol-bogota/viaje-colombia-nubes.jpg" alt="viaje-colombia-nubes.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/viaje-colombia-bienvenido.jpg"><img src="icn/flisol-bogota/viaje-colombia-bienvenido.jpg" alt="viaje-colombia-bienvenido.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-1.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-1.jpg" alt="ciudad-bolivar-1.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-2.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-2.jpg" alt="ciudad-bolivar-2.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-nodo-1.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-nodo-1.jpg" alt="ciudad-bolivar-nodo-1.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-nodo-2.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-nodo-2.jpg" alt="ciudad-bolivar-nodo-2.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-jorge-osiux.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-jorge-osiux.jpg" alt="ciudad-bolivar-jorge-osiux.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-tv-antena.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-tv-antena.jpg" alt="ciudad-bolivar-tv-antena.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-tv-racks.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-tv-racks.jpg" alt="ciudad-bolivar-tv-racks.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-tv-estudio.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-tv-estudio.jpg" alt="ciudad-bolivar-tv-estudio.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-tv-programa.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-tv-programa.jpg" alt="ciudad-bolivar-tv-programa.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-tv-graffiti.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-tv-graffiti.jpg" alt="ciudad-bolivar-tv-graffiti.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-panoramica-1.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-panoramica-1.jpg" alt="ciudad-bolivar-panoramica-1.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/ciudad-bolivar-panoramica-2.jpg"><img src="icn/flisol-bogota/ciudad-bolivar-panoramica-2.jpg" alt="ciudad-bolivar-panoramica-2.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/bogota-noche-1.jpg"><img src="icn/flisol-bogota/bogota-noche-1.jpg" alt="bogota-noche-1.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/bogota-noche-2.jpg"><img src="icn/flisol-bogota/bogota-noche-2.jpg" alt="bogota-noche-2.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/bogota-noche-3.jpg"><img src="icn/flisol-bogota/bogota-noche-3.jpg" alt="bogota-noche-3.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-idrd.jpg"><img src="icn/flisol-bogota/flisol-idrd.jpg" alt="flisol-idrd.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-cartel.jpg"><img src="icn/flisol-bogota/flisol-cartel.jpg" alt="flisol-cartel.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-auditorio.jpg"><img src="icn/flisol-bogota/flisol-auditorio.jpg" alt="flisol-auditorio.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-banderas.jpg"><img src="icn/flisol-bogota/flisol-banderas.jpg" alt="flisol-banderas.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-alcalde.jpg"><img src="icn/flisol-bogota/flisol-alcalde.jpg" alt="flisol-alcalde.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-mesas.jpg"><img src="icn/flisol-bogota/flisol-mesas.jpg" alt="flisol-mesas.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-compus.jpg"><img src="icn/flisol-bogota/flisol-compus.jpg" alt="flisol-compus.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-stand.jpg"><img src="icn/flisol-bogota/flisol-stand.jpg" alt="flisol-stand.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-hackbo.jpg"><img src="icn/flisol-bogota/flisol-hackbo.jpg" alt="flisol-hackbo.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-robot.jpg"><img src="icn/flisol-bogota/flisol-robot.jpg" alt="flisol-robot.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/flisol-doctor-fundador.jpg"><img src="icn/flisol-bogota/flisol-doctor-fundador.jpg" alt="flisol-doctor-fundador.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="http://youtu.be/_IcH8F_iDTg"><img src="img/flisol-bogota/flisol-discurso-alcalde.jpg" alt="flisol-discurso-alcalde.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="http://pub.osiux.com/charlas/flisol-bogota-redes-libres.pdf"><img src="img/flisol-bogota/redes-libres-inet.jpg" alt="redes-libres-inet.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="http://www.ustream.tv/recorded/22379626"><img src="img/flisol-bogota/video-debate.jpg" alt="video-debate.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-general.jpg"><img src="icn/flisol-bogota/foro-redes-libres-general.jpg" alt="foro-redes-libres-general.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-hollman.jpg"><img src="icn/flisol-bogota/foro-redes-libres-hollman.jpg" alt="foro-redes-libres-hollman.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-gral-0.jpg"><img src="icn/flisol-bogota/foro-redes-libres-gral-0.jpg" alt="foro-redes-libres-gral-0.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-gral-1.jpg"><img src="icn/flisol-bogota/foro-redes-libres-gral-1.jpg" alt="foro-redes-libres-gral-1.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-gral-2.jpg"><img src="icn/flisol-bogota/foro-redes-libres-gral-2.jpg" alt="foro-redes-libres-gral-2.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/foro-redes-libres-gral-3.jpg"><img src="icn/flisol-bogota/foro-redes-libres-gral-3.jpg" alt="foro-redes-libres-gral-3.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/centro-mayor-1.jpg"><img src="icn/flisol-bogota/centro-mayor-1.jpg" alt="centro-mayor-1.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/centro-mayor-2.jpg"><img src="icn/flisol-bogota/centro-mayor-2.jpg" alt="centro-mayor-2.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/centro-mayor-3.jpg"><img src="icn/flisol-bogota/centro-mayor-3.jpg" alt="centro-mayor-3.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-cerveza.jpg"><img src="icn/flisol-bogota/sunrise-cerveza.jpg" alt="sunrise-cerveza.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-grupal1.jpg"><img src="icn/flisol-bogota/sunrise-grupal1.jpg" alt="sunrise-grupal1.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-grupal2.jpg"><img src="icn/flisol-bogota/sunrise-grupal2.jpg" alt="sunrise-grupal2.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-aguardiente.jpg"><img src="icn/flisol-bogota/sunrise-aguardiente.jpg" alt="sunrise-aguardiente.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-andres.jpg"><img src="icn/flisol-bogota/sunrise-andres.jpg" alt="sunrise-andres.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-aleja.jpg"><img src="icn/flisol-bogota/sunrise-aleja.jpg" alt="sunrise-aleja.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-azul.jpg"><img src="icn/flisol-bogota/sunrise-azul.jpg" alt="sunrise-azul.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/sunrise-sunrise.jpg"><img src="icn/flisol-bogota/sunrise-sunrise.jpg" alt="sunrise-sunrise.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-poker.jpg"><img src="icn/flisol-bogota/perzam-poker.jpg" alt="perzam-poker.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-asado.jpg"><img src="icn/flisol-bogota/perzam-asado.jpg" alt="perzam-asado.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-grupal.jpg"><img src="icn/flisol-bogota/perzam-grupal.jpg" alt="perzam-grupal.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-nightwing.jpg"><img src="icn/flisol-bogota/perzam-nightwing.jpg" alt="perzam-nightwing.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-cloud-mesh.jpg"><img src="icn/flisol-bogota/perzam-cloud-mesh.jpg" alt="perzam-cloud-mesh.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-redlibre.co.jpg"><img src="icn/flisol-bogota/perzam-redlibre.co.jpg" alt="perzam-redlibre.co.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-pre-ereccion.jpg"><img src="icn/flisol-bogota/perzam-pre-ereccion.jpg" alt="perzam-pre-ereccion.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-ereccion.jpg"><img src="icn/flisol-bogota/perzam-ereccion.jpg" alt="perzam-ereccion.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-enlace.jpg"><img src="icn/flisol-bogota/perzam-enlace.jpg" alt="perzam-enlace.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-nodo.jpg"><img src="icn/flisol-bogota/perzam-nodo.jpg" alt="perzam-nodo.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-festejo.jpg"><img src="icn/flisol-bogota/perzam-festejo.jpg" alt="perzam-festejo.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/perzam-chicas.jpg"><img src="icn/flisol-bogota/perzam-chicas.jpg" alt="perzam-chicas.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-campanario.jpg"><img src="icn/flisol-bogota/monserrate-campanario.jpg" alt="monserrate-campanario.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-osiux-jorge.jpg"><img src="icn/flisol-bogota/monserrate-osiux-jorge.jpg" alt="monserrate-osiux-jorge.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-subida.jpg"><img src="icn/flisol-bogota/monserrate-subida.jpg" alt="monserrate-subida.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-turistas.jpg"><img src="icn/flisol-bogota/monserrate-turistas.jpg" alt="monserrate-turistas.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-iglesia.jpg"><img src="icn/flisol-bogota/monserrate-iglesia.jpg" alt="monserrate-iglesia.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-bajando.jpg"><img src="icn/flisol-bogota/monserrate-bajando.jpg" alt="monserrate-bajando.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-teleferico.jpg"><img src="icn/flisol-bogota/monserrate-teleferico.jpg" alt="monserrate-teleferico.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/flisol-bogota/monserrate-cascada.jpg"><img src="icn/flisol-bogota/monserrate-cascada.jpg" alt="monserrate-cascada.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgcdadbc6" class="outline-2">
<h2 id="orgcdadbc6"><a href="entendiendo-la-red.html">entendiendo la red</a></h2>
<div class="outline-text-2" id="text-orgcdadbc6">

<div class="figure">
<p><img src="img/redes-centralizadas.png" alt="redes-centralizadas.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-mesh.png" alt="redes-mesh.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-lan.png" alt="redes-lan.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-dhcp-discover.png" alt="redes-dhcp-discover.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-dhcp-offer.png" alt="redes-dhcp-offer.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-dhcp-request.png" alt="redes-dhcp-request.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-dhcp-ack.png" alt="redes-dhcp-ack.png">
</p>
</div>


<div class="figure">
<p><img src="img/ranking-dns.png" alt="ranking-dns.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-arp-1.png" alt="redes-arp-1.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-arp-2.png" alt="redes-arp-2.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-lan-wan.png" alt="redes-lan-wan.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-lan-proxy-wan.png" alt="redes-lan-proxy-wan.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-protocolos-1.png" alt="redes-protocolos-1.png">
</p>
</div>


<div class="figure">
<p><img src="img/redes-protocolos-2.png" alt="redes-protocolos-2.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgdc8be57" class="outline-2">
<h2 id="orgdc8be57"><a href="dame-una-consola.html">dame una consola</a></h2>
<div class="outline-text-2" id="text-orgdc8be57">

<div class="figure">
<p><img src="img/terminal.png" alt="terminal.png">
</p>
</div>


<div class="figure">
<p><img src="img/redirection.png" alt="redirection.png">
</p>
</div>


<div class="figure">
<p><img src="img/olsr.png" alt="olsr.png">
</p>
</div>


<div class="figure">
<p><img src="img/ping.png" alt="ping.png">
</p>
</div>


<div class="figure">
<p><img src="img/network.png" alt="network.png">
</p>
</div>


<div class="figure">
<p><img src="img/gcoop.png" alt="gcoop.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org7c77dd9" class="outline-2">
<h2 id="org7c77dd9"><a href="charlas.html">Conferencias y Capacitaciones</a></h2>
<div class="outline-text-2" id="text-org7c77dd9">

<div class="figure">
<p><a href="https://www.youtube.com/watch?v=f93KQ0cAbxI"><img src="img/no-podemos-innovar-si-seguimos-realizando-tareas-manuales-pyconcar-caba-ccgsm.png" alt="no-podemos-innovar-si-seguimos-realizando-tareas-manuales-pyconcar-caba-ccgsm.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/COOPySL-UNPAZ.pdf"><img src="img/COOPySL-UNPAZ.png" alt="COOPySL-UNPAZ.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/COOPySL-RGL.pdf"><img src="img/COOPySL-RGL.png" alt="COOPySL-RGL.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.pdf"><img src="img/privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.png" alt="privacidad-y-anonimato-con-software-libre-flisol-caba-ccgsm.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/solo-confio-en-localhost.pdf"><img src="img/solo-confio-en-localhost.png" alt="solo-confio-en-localhost.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/plan-b-sasoconf.pdf"><img src="img/plan-b-sasoconf.png" alt="plan-b-sasoconf.png"></a>
</p>
</div>

<p>
<a href="http://youtu.be/xjxzCDmkNyQ">file:img/priv-y-anon.pdf</a>
</p>


<div class="figure">
<p><a href="http://gcoop.coop/COOPySL-CNEISI.pdf"><img src="img/COOPySL-CNEISI.png" alt="COOPySL-CNEISI.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/priv-y-anon.pdf"><img src="img/taller-comunicaciones-seguras.png" alt="taller-comunicaciones-seguras.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/cpco5-redlibre.pdf"><img src="img/cpco5-redlibre.png" alt="cpco5-redlibre.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/charlas/bal-jrrl3.pdf"><img src="img/bal-jrrl3.png" alt="bal-jrrl3.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/charlas/todo-txt-rst+org-mode-slides.pdf"><img src="img/todo-txt-rst-org-mode.png" alt="todo-txt-rst-org-mode.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/charlas/WhyFLOSS-2007-BuenosAiresLibre.pdf"><img src="img/presentacion-bal.png" alt="presentacion-bal.png"></a>
</p>
</div>


<div class="figure">
<p><a href="https://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.pdf"><img src="img/WhyFLOSS-2007-BuenosAiresLibre.png" alt="WhyFLOSS-2007-BuenosAiresLibre.png"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-org5b9c4c5" class="outline-2">
<h2 id="org5b9c4c5"><a href="capturar-ideas-en-papel-de-moleskine-hispterpda-pocketmod-y-libreta-artesanal.html">Capturar ideas en papel: de moleskine, hispterpda, pocketmod y libreta artesanal</a></h2>
<div class="outline-text-2" id="text-org5b9c4c5">

<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_11.jpg"><img src="icn/libreta_artesanal/libreta_artesanal_11.jpg" alt="libreta_artesanal_11.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_12.jpg"><img src="icn/libreta_artesanal/libreta_artesanal_12.jpg" alt="libreta_artesanal_12.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_13.jpg"><img src="icn/libreta_artesanal/libreta_artesanal_13.jpg" alt="libreta_artesanal_13.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_14.jpg"><img src="icn/libreta_artesanal/libreta_artesanal_14.jpg" alt="libreta_artesanal_14.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_pocketmod_01.jpg"><img src="icn/libreta_artesanal/libreta_pocketmod_01.jpg" alt="libreta_pocketmod_01.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_pocketmod_02.jpg"><img src="icn/libreta_artesanal/libreta_pocketmod_02.jpg" alt="libreta_pocketmod_02.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_pocketmod_03.jpg"><img src="icn/libreta_artesanal/libreta_pocketmod_03.jpg" alt="libreta_pocketmod_03.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_pocketmod_04.jpg"><img src="icn/libreta_artesanal/libreta_pocketmod_04.jpg" alt="libreta_pocketmod_04.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_01.jpg"><img src="icn/libreta_artesanal/libreta_artesanal_01.jpg" alt="libreta_artesanal_01.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_02.jpg"><img src="icn/libreta_artesanal/libreta_artesanal_02.jpg" alt="libreta_artesanal_02.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_03.jpg"><img src="icn/libreta_artesanal/libreta_artesanal_03.jpg" alt="libreta_artesanal_03.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_04.jpg"><img src="icn/libreta_artesanal/libreta_artesanal_04.jpg" alt="libreta_artesanal_04.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_05.jpg"><img src="icn/libreta_artesanal/libreta_artesanal_05.jpg" alt="libreta_artesanal_05.jpg"></a>
</p>
</div>


<div class="figure">
<p><a href="img/libreta_artesanal/libreta_artesanal_06.jpg"><img src="icn/libreta_artesanal/libreta_artesanal_06.jpg" alt="libreta_artesanal_06.jpg"></a>
</p>
</div>
</div>
</section>

<section id="outline-container-orgd6fa7db" class="outline-2">
<h2 id="orgd6fa7db"><a href="awesome-es-increible.html">Awesome es Increíble</a></h2>
<div class="outline-text-2" id="text-orgd6fa7db">

<div class="figure">
<p><a href="img/awesome/awesome-mosaico.png"><img src="icn/awesome/awesome-mosaico.png" alt="awesome-mosaico.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/awesome/awesome-flotante.png"><img src="icn/awesome/awesome-flotante.png" alt="awesome-flotante.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/awesome/awesome-2400x1800.png"><img src="icn/awesome/awesome-800x600.png" alt="awesome-800x600.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/awesome/awesome-vertical_800x450.png"><img src="icn/awesome/awesome-vertical_800x450.png" alt="awesome-vertical_800x450.png"></a>
</p>
</div>


<div class="figure">
<p><a href="img/awesome/awesome-terminator.png"><img src="icn/awesome/awesome-terminator.png" alt="awesome-terminator.png"></a>
</p>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
