<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ABSOLUTELLY NO WARRANTY</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">ABSOLUTELLY NO WARRANTY</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<div id="outline-container-org8549c14" class="outline-3">
<h3 id="org8549c14"><a href="2022-10-08-automate-deployment-of-AWX-resources-with-GitLab-CI-CD-and-ansible-tools.html">Automatizar la implementación de los recursos de AWX con GitLab CI/CD y Ansible Tools</a></h3>
</div>

<div id="outline-container-org42a20cc" class="outline-3">
<h3 id="org42a20cc"><a href="2022-10-03-ansible-tools-v0-3-0.html"><i>Ansible Tools</i> <code>v0.3.0</code></a></h3>
</div>

<div id="outline-container-orgc0fb125" class="outline-3">
<h3 id="orgc0fb125"><a href="2022-10-02-git-bash-utils.html">git-bash-utils v0.1.0</a></h3>
</div>

<div id="outline-container-orgfe4771a" class="outline-3">
<h3 id="orgfe4771a"><a href="2022-10-01-flashparty-2022.html">flashparty 2022</a></h3>
</div>

<div id="outline-container-org61956d2" class="outline-3">
<h3 id="org61956d2"><a href="2022-08-02-osiux-wip-flow.html">OSiUX Work In Progress Flow</a></h3>
</div>

<div id="outline-container-org5ab3457" class="outline-3">
<h3 id="org5ab3457"><a href="2022-07-20-lists.sh-es-para-amantes-de-las-listas.html"><code>lists.sh</code> es para amantes de las listas</a></h3>
</div>

<div id="outline-container-orgf7647e5" class="outline-3">
<h3 id="orgf7647e5"><a href="2022-07-17-prose.sh-a-blog-platform-for-hackers.html">prose.sh a blog platform for hackers</a></h3>
</div>

<div id="outline-container-orgd46a8c7" class="outline-3">
<h3 id="orgd46a8c7"><a href="2022-04-23-filiales-gnu-linux-flisol-caba.html"><code>Filiales GNU/Linux</code> FLISoL CABA</a></h3>
</div>

<div id="outline-container-orge2affdd" class="outline-3">
<h3 id="orge2affdd"><a href="2022-04-22-thinkpad-hacktoon-floss-vinyl.html">Thinkpad HackToon FLOSS Vinyl by OSiUX</a></h3>
</div>

<div id="outline-container-org8262d00" class="outline-3">
<h3 id="org8262d00"><a href="2022-01-17-conectar-igualdad-microsoft-y-estado-asunto-separado.html">Bienvenido de vuelta <i>Conectar Igualdad</i> - Microsoft y Estado, Asunto Separado</a></h3>
</div>

<div id="outline-container-org381c461" class="outline-3">
<h3 id="org381c461"><a href="2021-12-30-automated-bios-configuration-using-ansible-and-hp-linux-tools.html">Automatizar la configuración de la <i>BIOS</i> usando <code>ansible</code> y <i>HP Linux Tools</i></a></h3>
</div>

<div id="outline-container-org74a4054" class="outline-3">
<h3 id="org74a4054"><a href="2021-11-29-cuanto-espacio-ocupa-tu-pagina-web.html">Cuánto espacio ocupa tu página web?</a></h3>
</div>

<div id="outline-container-org9fc51ab" class="outline-3">
<h3 id="org9fc51ab"><a href="2021-09-27-hp-prodesk-400-g5-desktop-mini-bios-disable-aspm-from-linux-command-line.html">Deshabilitar <i>ASPM</i> en <i>BIOS</i> <i>ProDesk 400 G5 Desktop Mini</i> desde <i>GNU/Linux</i> utilizando <code>hp-repsetup</code></a></h3>
</div>

<div id="outline-container-orgd08dada" class="outline-3">
<h3 id="orgd08dada"><a href="2021-08-16-install-debian-bullseye-on-thinkpad-t14-gen-1.html"><i>Install Debian Bullseye on ThinkPad T14 Gen 1</i></a></h3>
</div>

<div id="outline-container-orgb966fb4" class="outline-3">
<h3 id="orgb966fb4"><a href="2021-04-28-gemini-es-para-amantes-del-texto-plano.html"><code>gemini://</code> es para amantes del texto plano</a></h3>
</div>

<div id="outline-container-org55ffc96" class="outline-3">
<h3 id="org55ffc96"><a href="2021-04-05-align2col.html">alinear textos en columnas</a></h3>
</div>

<div id="outline-container-orgc025037" class="outline-3">
<h3 id="orgc025037"><a href="2021-03-28-tarea-en-progreso.html">tarea en progreso</a></h3>
</div>

<div id="outline-container-orgbd25042" class="outline-3">
<h3 id="orgbd25042"><a href="2021-03-24-talking-typing-thinking.html"><i>Hablar, escribir, pensar: el software no es un trabajo de escritorio</i></a></h3>
</div>

<div id="outline-container-org5be8e70" class="outline-3">
<h3 id="org5be8e70"><a href="2021-03-23-wpa-passphrase-wpa-supplicant.html">conectar la wifi desde la consola</a></h3>
</div>

<div id="outline-container-org7236d7f" class="outline-3">
<h3 id="org7236d7f"><a href="2021-03-22-remote-async-communication.html">La Comunicación Asincrónica es un Superpoder para el Trabajo Remoto</a></h3>
</div>

<div id="outline-container-org26963b4" class="outline-3">
<h3 id="org26963b4"><a href="2021-03-18-git-commit-timesum.html">git commit timesum</a></h3>
</div>

<div id="outline-container-orgaf5dad8" class="outline-3">
<h3 id="orgaf5dad8"><a href="2021-03-17-historial-infinito-en-bash.html">historial infinito en <code>bash</code></a></h3>
</div>

<div id="outline-container-org13e6916" class="outline-3">
<h3 id="org13e6916"><a href="2021-03-16-todo-txt-es-una-lista-de-tareas.html"><code>todo.txt</code> es una lista de tareas</a></h3>
</div>

<div id="outline-container-org5a517c6" class="outline-3">
<h3 id="org5a517c6"><a href="2021-03-09-git-commiter-date.html">cambiar la fecha de un <i>commit</i> usando <code>GIT_COMMITER_DATE</code></a></h3>
</div>

<div id="outline-container-org9e493e3" class="outline-3">
<h3 id="org9e493e3"><a href="2021-03-08-quien-necesita-mas-de-64-redes-cerca.html">quién necesita mas de 64 redes WiFi cerca? </a></h3>
</div>

<div id="outline-container-orga84c31b" class="outline-3">
<h3 id="orga84c31b"><a href="2021-03-07-xscreensaver-watch-pomodoro.html"><code>xscreensaver-watch</code> pomodoro</a></h3>
</div>

<div id="outline-container-org3dc20b4" class="outline-3">
<h3 id="org3dc20b4"><a href="2021-03-06-galeria-de-imagenes.html">generar Galería de Imágenes</a></h3>
</div>

<div id="outline-container-org9f64e0b" class="outline-3">
<h3 id="org9f64e0b"><a href="2021-03-05-convertir-la-imagen-de-un-numero-a-un-numero.html">convertir la imagen de un número a un número usando gocr</a></h3>
</div>

<div id="outline-container-org01108cd" class="outline-3">
<h3 id="org01108cd"><a href="2021-03-04-diagrama-de-secuencia-trafico-de-red.html">Diagrama de secuencia de Tráfico de Red</a></h3>
</div>

<div id="outline-container-org485229d" class="outline-3">
<h3 id="org485229d"><a href="2021-03-03-diagramas-de-topologia-de-red-csv2nwdiag.html">Diagramas de Topología de Red <code>csv2nwdiag</code></a></h3>
</div>


<section id="outline-container-org83c763a" class="outline-2">
<h2 id="org83c763a"><a href="blog.html"><code>blog</code></a></h2>
<div class="outline-text-2" id="text-org83c763a">
<ul class="org-ul">
<li><a href="2022.html">2022</a></li>
<li><a href="2021.html">2021</a></li>
<li><a href="2019.html">2019</a></li>
<li><a href="2018.html">2018</a></li>
<li><a href="2017.html">2017</a></li>
<li><a href="2016.html">2016</a></li>
<li><a href="2015.html">2015</a></li>
<li><a href="2014.html">2014</a></li>
<li><a href="2013.html">2013</a></li>
<li><a href="2012.html">2012</a></li>
<li><a href="2011.html">2011</a></li>
</ul>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-10-08 23:46</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
