<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Instalar y Configurar Apache</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Instalar y Configurar Apache</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-orgd47f256" class="outline-2">
<h2 id="orgd47f256">Instalar Apache</h2>
<div class="outline-text-2" id="text-orgd47f256">
<div class="org-src-container">
<pre class="src src-sh">apt-get install apache2-mpm-prefork libapache2-mod-php5     
</pre>
</div>
</div>
</section>

<section id="outline-container-org72b8bee" class="outline-2">
<h2 id="org72b8bee">Crear un VirtualHost</h2>
<div class="outline-text-2" id="text-org72b8bee">
<p>
Primero se debe crear un archivo preferentemente con el nombre
del dominio y ubicarlo en <code>sites-available</code>.
</p>

<div class="org-src-container">
<pre class="src src-sh">vi /etc/apache2/sites-available/sitioweb.com
</pre>
</div>

<p>
El contenido debe tener al menos los siguientes parámetros:
</p>

<pre class="example">
&lt;VirtualHost *:80&gt;
        ServerName  sitioweb.com
        ServerAlias www.sitioweb.com
        DocumentRoot /var/www/sitioweb
        &lt;Directory /var/www/&gt;
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
        &lt;/Directory&gt;
        ErrorLog /var/log/apache2/error.log
        LogLevel warn
        CustomLog /var/log/apache2/access.log combined
&lt;/VirtualHost&gt;
</pre>

<p>
Luego se debe habilitar el sitio, de la siguiente manera:
</p>

<div class="org-src-container">
<pre class="src src-sh">a2ensite sitioweb.com     
</pre>
</div>
</div>
</section>

<section id="outline-container-org28e020a" class="outline-2">
<h2 id="org28e020a">Iniciar, Detener y Reiniciar Apache</h2>
<div class="outline-text-2" id="text-org28e020a">
<p>
Los cambios en los VirtualHost son aplicados sólo cuando se
reinicia el servicio, es posible hacerlo de dos maneras:
</p>

<div class="org-src-container">
<pre class="src src-sh">/etc/init.d/apache2 start|stop|restart
apache2ctl stop|start|graceful
</pre>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-02-10 11:56</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
