<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JRRL3 - Terceras Jornadas Regionales de Redes Libres en FISL12 - Foro Internacional de Software Libre</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">JRRL3 - Terceras Jornadas Regionales de Redes Libres en FISL12 - Foro Internacional de Software Libre</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org8205fb5" class="outline-2">
<h2 id="org8205fb5">La previa</h2>
<div class="outline-text-2" id="text-org8205fb5">
<p>
El jueves por la noche, empezamos en el hostel con la revisión del
<b>manifiesto</b>, en plena discusión tuvimos que buscar un nuevo lugar, ya era
tarde para estar en el patio (al parecer hacíamos mucho ruido ¿?) y salimos
para terminar en una pizzería, donde nos habilitaron un patio y estuvimos
varias horas, hasta la madrugada. Inicialmente el conflicto comenzó por el
significado de <b>principalmente es meramente económico</b>, descubrimos que los
distintos países daban una connotación distinta, teníamos diferencias
semánticas e idiomáticas, seguidamente fueron surgiendo situaciones similares,
para terminar decidiendo <b>aprobar en general el manifiesto</b> ya que todos
estábamos de acuerdo y que finalmente podíamos resolver en la lista
redeslibres@altermuni.net el texto definitivo adecuándolo no sólo a cada
idioma sino también a cada región si fuera necesario.
</p>

<p>
<img src="img/fisl12/jrrl3-previa-manifiesto-hostel.jpg" alt="jrrl3-previa-manifiesto-hostel.jpg">
<img src="img/fisl12/jrrl3-previa-manifiesto-observaciones.jpg" alt="jrrl3-previa-manifiesto-observaciones.jpg">
<img src="img/fisl12/jrrl3-previa-manifiesto-pizzeria.jpg" alt="jrrl3-previa-manifiesto-pizzeria.jpg">
</p>
</div>
</section>

<section id="outline-container-org47dce0d" class="outline-2">
<h2 id="org47dce0d">Apertura</h2>
<div class="outline-text-2" id="text-org47dce0d">
<p>
&laquo;Esta es la tercera jornada de las redes, donde nos encontramos para hablar de
las redes, de buscar ideas comunes por las redes, acá estamos los
representantes de cada grupo, la idea es hablar de lo que estamos hablando
entre nosotros, del <b>manifiesto</b> de lo que pensamos para las redes libres para
nuestro gran continente que es Sudamérica. En las segundas jornadas pensábamos
qué tenemos en común qué buscamos nosotros por las redes, empezamos allá en
Uruguay, en Tacuarembó una charla, cómo buscar un sentido común, cómo mostrar
a los otros qué es una red libre, qué diferencia de una red privada de una red
pública y por qué &#x2026; y así estamos como hace tres meses escribiendo en una
lista de correo que es la lista de redeslibres, ahí buscamos por un censo
común entre nosotros, hay distinciones dentro de los idiomas, entre el
portugués y el español y entre los castellano y entonces lo delineamos, lo que
estamos haciendo es un <b>working progress</b>, un trabajo en progreso. Lo que pasa
buscamos los puntos que estamos de acuerdo y cómo vamos a hacerlo esto porque
si quieres tener una red libre estos son los puntos principales para que sea
libre y por qué lo tenemos y qué es esto, donde tenemos el <b>manifiesto</b> en la
wiki.&raquo; <b>Rodrigo Troain, ASL Mesh, Brasil.</b>
</p>


<div class="figure">
<p><img src="img/fisl12/jrrl3-apertura.jpg" alt="jrrl3-apertura.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-orgc44a03c" class="outline-2">
<h2 id="orgc44a03c">Representantes</h2>
<div class="outline-text-2" id="text-orgc44a03c">
<ul class="org-ul">
<li><a href="http://www.buenosaireslibre.org">BuenosAiresLibre</a>, Argentina
<ul class="org-ul">
<li>Elizabeth Sosa</li>
<li>Jorge Franco</li>
<li>Osiris Alejandro Gomez</li>
</ul></li>
<li><a href="http://casareslibre.org">CasaresLibre</a>, Argentina
<ul class="org-ul">
<li>Jonathan Gabriel García</li>
</ul></li>
<li><a href="http://softwarelivre.org/rede-mesh">ASL Mesh</a>, Brasil
<ul class="org-ul">
<li>Rodrigo Troian</li>
<li>Vinicius John</li>
</ul></li>
<li><a href="http://red.anillosur.cc">AnilloSur/VTL</a>, Chile
<ul class="org-ul">
<li>Hector Caposiello Acuña</li>
<li>Ignacio Andres Espinoza Pinto</li>
</ul></li>
<li><a href="http://www.bogota-mesh.org">BogotáMesh</a>, Colombia
<ul class="org-ul">
<li>Jorge Enrique Rojas</li>
<li>Hollman Eduardo Enciso Rocha</li>
</ul></li>
<li><a href="http://www.montevideolibre.org">MontevideoLibre</a>, Uruguay
<ul class="org-ul">
<li>Mauricio Sosa</li>
</ul></li>
<li>Inchalá, Uruguay
<ul class="org-ul">
<li>Santiago Ferreira</li>
</ul></li>
</ul>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://videos.buenosaireslibre.org/jrrl3/jrrl3-01.ogv">http://videos.buenosaireslibre.org/jrrl3/jrrl3-01.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>
</div>
</section>

<section id="outline-container-org4e2954d" class="outline-2">
<h2 id="org4e2954d">Manifiesto de las Redes Libres</h2>
<div class="outline-text-2" id="text-org4e2954d">
<p>
Dado el estado actual de la red de redes, Internet, que es principalmente
operada y controlada a nivel mundial por un pequeño número de corporaciones
internacionales cuya motivación principal es meramente económica; y
considerando las implicaciones que esto tiene en el curso que está tomando el
desarrollo de la red de redes, los miembros y activistas de las Redes Libres
manifestamos que:
</p>

<p>
a. una red libre es aquella red informática que es construída y administrada
colaborativamente por sus propios usuarios y presenta como mínimo estas
características:
</p>

<ol class="org-ol">
<li><b>garantiza la descentralización</b> y evita la monopolización de recursos, la coerción o la opresión.</li>
<li>respeta la <b>neutralidad</b> de la red.</li>
<li>garantiza el <b>acceso público y libre</b>.</li>
<li>su estructura es de <b>red distribuída</b>; el crecimiento es posible desde cualquier punto existente.</li>
<li><b>la interconexión se realiza entre pares</b> que pueden publicar o recibir servicios y contenidos en igualdad de condiciones.</li>
<li>promueve la creación de otras redes libres, su <b>interconexión e interoperabilidad</b>.</li>
</ol>

<p>
Texto completo en: <a href="http://redeslibres.altermundi.net/Manifiesto">http://redeslibres.altermundi.net/Manifiesto</a>
</p>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://videos.buenosaireslibre.org/jrrl3/jrrl3-02.ogv">http://videos.buenosaireslibre.org/jrrl3/jrrl3-02.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>
</div>
</section>

<section id="outline-container-org493b431" class="outline-2">
<h2 id="org493b431">No somos piratas, Compartir es bueno</h2>
<div class="outline-text-2" id="text-org493b431">
<p>
&laquo;Soy <i>Jorge Franco, Vampii</i> de <b>BuenosAiresLibre</b> y uno de los más viejos de
BuenosAiresLibre, uno de los pocos fundadores que quedan&#x2026; el tema de
compartir en la redes libres básicamente es bueno, porque compartir es bueno
aunque a veces de chicos nos enseñan que compartir no es bueno, nos quieren
dar a entender que para acceder a una red tenemos que pagar&#x2026; hay un manejo
del idioma donde usan <b>piratería</b> y cosas así y <b>nosotros no atacamos barcos</b>
y no es esa la cosa, compartimos y cuando somos chicos nos enseñan a
compartir, no a ser egoistas, de hecho es el grave problema con los chicos, el
egoísmo de que quieren todo para si, con lo que estamos haciendo en estos
proyectos es básicamente lo mismo cada uno lo implementa como puede en su
región, que no siempre tenemos las mismas necesidades ni las mismas
herramientas. En Buenos Aires nuestro tipo de red es infraestructura, Bogotá
tiene cerro y les conviene más una red tipo <b>mesh</b>, no es ni más ni mejor ni
peor, sigue siendo una forma más simple o menos compleja, básicamente todos
tenemos de fondo la misma idea de formar una red libre y poder unir nuestras
diferencias y nuestras redes libres, no importa cómo, usamos inalámbrico
porque nos conviene pero bueno, si viene alguien mañana y dice <b>tiramos 200
kilómetros de fibra óptica</b>, gracias! obrigado! claro, lo vamos a usar.
</p>

<p>
&laquo;Lo que decía <i>Vampii</i>, <b>a todos los que nos acusan de que somos piratas</b>, les
queremos decir que <b>compartir es bueno, no somos piratas</b>&raquo;,
<i>Osiris Alejandro Gomez, BuenosAiresLibre</i>
</p>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://videos.buenosaireslibre.org/jrrl3/jrrl3-03.ogv">http://videos.buenosaireslibre.org/jrrl3/jrrl3-03.ogv</a> &raquo;&gt;&lt;/video&gt;
</p>

</div>
</div>
</section>

<section id="outline-container-org7b40469" class="outline-2">
<h2 id="org7b40469">BuenosAiresLibre</h2>
<div class="outline-text-2" id="text-org7b40469">
<ul class="org-ul">
<li>Slides BAL-JRRL3 <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup></li>
</ul>

<p>
&laquo;Es muy importante la difusión, sumar nuevos integrantes, darles herramientas
para que se puedan comunicar con nosotros y sacarse todas las dudas de cómo
participar, porque hay muchas dudas al principio, un novato que no sabe nada,
abosulatamente nada, como yo, me interesó mucho el proyecto y empecé a mirar
de a poquito los mails en las listas y hay gente muy copada que no hace falta
que tengas ningún conocimiento técnico para arrancar, entonces empezás de a
poquito y es muy importante eso, darle la facilidad y darle esa confianza de
que podés ir y preguntar cualquier cosa, que vas a ser bien recibido y que te
van a responder y sacar todas las dudas que tengas. Una de las herramientas
que hay es el IRC, el canal de #buenosaireslibre, después tenemos listas de
correo, en la que está la <b>general</b> que puede entrar cualquiera y que se
anota y puede enviar mail y ver las dudas de los demás y eso es importante
porque resolvés tus dudas y le estas sacando las dudas a muchos más que no se
animaron a preguntar. Otra herramienta muy importante es la wiki que tenemos,
ahí está registrado absolutamente todo lo que se está haciendo.&raquo; <b>Elizabeth
Sosa, BuenosAiresLibre</b>
</p>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://videos.buenosaireslibre.org/jrrl3/jrrl3-04.ogv">http://videos.buenosaireslibre.org/jrrl3/jrrl3-04.ogv</a>&raquo;&gt;&lt;/video&gt;
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://videos.buenosaireslibre.org/jrrl3/jrrl3-05.ogv">http://videos.buenosaireslibre.org/jrrl3/jrrl3-05.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>
</div>
</section>

<section id="outline-container-orgcf3ede4" class="outline-2">
<h2 id="orgcf3ede4">Gracias BALeros</h2>
<div class="outline-text-2" id="text-orgcf3ede4">
<p>
&laquo;Anoche estuve como hasta las 6 de la mañana haciendo esta tontería, agarré el
wiki y liste todos los nombres de todos los usuarios que alguna vez se
registraron, ésto creo que es desde el 2003 mas o menos y estuve jugando para
que sea un color sí y un color no, en fin, estos son todos los que alguna vez
editaron el wiki u hoy inclusive, tenemos mas de 1600 páginas, con soluciones
prácticas a problemas concretos, aplicables a lo que ustedes necesiten y para
lo que ustedes quieran y bueno, gracias a todas esas personas que están ahi y
que editaron algo, y hay muchas más porque no todos se registran, hoy estamos
acá y podemos decir todo lo que estamos diciendo y eso es importante porque
posiblemente el próximo encuentro, tal vez no esté Vampii, no esté yo, no esté
Elizabeth y estén otros hablando sobre lo mismo gracias al pequeño granito de
arena que hicimos hoy acá&raquo;, <b>Osiris Alejandro Gomez, BuenosAiresLibre</b>.
</p>


<div class="figure">
<p><img src="img/fisl12/jrrl3-gracias-baleros.png" alt="jrrl3-gracias-baleros.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgc394b64" class="outline-2">
<h2 id="orgc394b64">MontevideoLibre + Inchalá</h2>
<div class="outline-text-2" id="text-orgc394b64">
<ul class="org-ul">
<li>Presentación <a href="http://media.montevideolibre.org/main.php?g2_itemId=20131">http://media.montevideolibre.org/main.php?g2_itemId=20131</a></li>
</ul>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://videos.buenosaireslibre.org/jrrl3/jrrl3-06.ogv">http://videos.buenosaireslibre.org/jrrl3/jrrl3-06.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>
</div>
</section>

<section id="outline-container-orgc47f560" class="outline-2">
<h2 id="orgc47f560">BogotáMesh</h2>
<div class="outline-text-2" id="text-orgc47f560">
<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://videos.buenosaireslibre.org/jrrl3/jrrl3-07.ogv">http://videos.buenosaireslibre.org/jrrl3/jrrl3-07.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>
</div>
</section>

<section id="outline-container-orgea65df7" class="outline-2">
<h2 id="orgea65df7">ASL Mesh</h2>
<div class="outline-text-2" id="text-orgea65df7">
<p>
No pude ver toda la presentación de ASL ya que nos fuimos a almorzar, pero
según <b>Rodrigo</b> estuvo muy buena, al menos pude capturar una foto.
</p>


<div class="figure">
<p><img src="img/fisl12/jrrl3-asl-mesh.jpg" alt="jrrl3-asl-mesh.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org9ce9437" class="outline-2">
<h2 id="org9ce9437">CasaresLibre</h2>
<div class="outline-text-2" id="text-org9ce9437">
<ul class="org-ul">
<li>Slides CasaresLibre <a href="http://pub.osiux.com/bal/3jrrl_brasil.pdf">http://pub.osiux.com/bal/3jrrl_brasil.pdf</a></li>
</ul>

<p>
Volvimos tarde de almorzar y nos cancelaron la charla de CasaresLibre, la
verdad que la organización del evento es muy estricta y con sólo 5 minutos de
demora se cancela la charla, finalmente aprovechando el tiempo que quedaba y
con la gente presente, <b>Jonathan</b> se armó de valor y dio su charla!
</p>


<div class="figure">
<p><img src="img/fisl12/jrrl3-casareslibre.jpg" alt="jrrl3-casareslibre.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org75e43a9" class="outline-2">
<h2 id="org75e43a9">AnilloSur + VTL</h2>
<div class="outline-text-2" id="text-org75e43a9">
<p>
Lamentablemente no contamos con el video de esta charla y también tuvo la mala
suerte de corromperse el archivo de los slides de la charla, aunque accidentada,
terminó muy bien la charla a cargo de <b>Capo</b> e <b>Ignacio</b> acerca del trabajo
realizado en AnilloSur y Video Tránsito Local, con una rueda de preguntas.
</p>


<div class="figure">
<p><img src="img/fisl12/jrrl3-anillosur-vtl.jpg" alt="jrrl3-anillosur-vtl.jpg">
</p>
</div>
</div>
</section>

<section id="outline-container-org946deef" class="outline-2">
<h2 id="org946deef">Elektra presenta Mesh Potato</h2>
<div class="outline-text-2" id="text-org946deef">
<p>
En uno de los auditorios mas grandes, donde pusimos el banner de <b>RedesLibres</b>,
Elektra (usando remera JRRL3) presentaba <b>Mesh Potato</b> de `VillageTelco
<a href="http://villagetelco.org/">http://villagetelco.org/</a>`_ un dispositivo que integra un AccessPoint y un
ATA Voip, es decir parece una AP normal pero además de tener un conector RJ45
para LAN, posee un conector RJ11 donde conectar un teléfono fijo y
convertirlo en un teléfono IP, de esta manera con sólo estar conectados a
internet o a otro AP podés disfrutar de la telefonía IP usando un teléfono
común. Las ventajas principales del <b>Potato</b> son:
</p>

<ul class="org-ul">
<li>hardware libre</li>
<li>muy bajo consumo</li>
<li>pensado para hackear</li>
<li>soporta B.A.T.M.A.N.</li>
<li>muy liviano y pequeño</li>
</ul>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://videos.buenosaireslibre.org/jrrl3/jrrl3-elektra-potato.ogv">http://videos.buenosaireslibre.org/jrrl3/jrrl3-elektra-potato.ogv</a>&raquo;&gt;&lt;/video&gt; 
</p>

</div>

<p>
Terminada la charla, otra vez nos juntamos todos para una foto grupal, esta
vez con la remera de las JRRL3!
</p>

<p>
<img src="img/fisl12/jrrl3-presentacion-elektra-grupal.jpg" alt="jrrl3-presentacion-elektra-grupal.jpg">
<img src="img/fisl12/jrrl3-presentacion-elektra.jpg" alt="jrrl3-presentacion-elektra.jpg">
</p>
</div>
</section>

<section id="outline-container-orgf4cb96d" class="outline-2">
<h2 id="orgf4cb96d">Taller B.A.T.M.A.N.</h2>
<div class="outline-text-2" id="text-orgf4cb96d">
<p>
EL sábado por la mañana comenzamos con un charla sobre el protocolo
B.A.T.M.A.N. explicado nada menos que por <b>Elektra</b> donde luego puedo jugar un
poco a flashear <b>Potato</b>, algunos Linksys y Ubiquiti Bullets.
</p>

<p>
<img src="img/fisl12/jrrl3-taller-elektra-batman.jpg" alt="jrrl3-taller-elektra-batman.jpg">
<img src="img/fisl12/jrrl3-taller-mesh-potato.jpg" alt="jrrl3-taller-mesh-potato.jpg">
</p>
</div>
</section>

<section id="outline-container-orgf0e7323" class="outline-2">
<h2 id="orgf0e7323">Entrevista Radio Software Libre</h2>
<div class="outline-text-2" id="text-orgf0e7323">
<p>
Por la tarde del viernes, coordinado por Rodrigo, tuvimos una entrevista
acerca de las RedesLibres en la <b>Radio Software Libre</b> donde un integrante de
cada red pudo aportar acerca de que estamos haciendo y el porqué, comentamos
sobre el <b>manifiesto</b> y también grabamos la entrevista para que todos la
puedan disfrutar.
</p>

<p>
&laquo;Yo quería&#x2026;no, todos queremos invitarlos y si estan escuchando y si
entienden mas o menos y si les interesó un poco el tema, no sé dónde estarán
pero queremos invitarlos a participar de lo que estamos haciendo y crear redes
para conectarnos entre todos, ese es un poco el mensaje de todos acá e
invitarlos a que se interesen, investiguen si se animan a crear una red
libre&raquo;, <b>Barbanegra, MontevideoLibre</b>
</p>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://videos.buenosaireslibre.org/jrrl3/jrrl3-entrevista-radio-software-libre.ogv">http://videos.buenosaireslibre.org/jrrl3/jrrl3-entrevista-radio-software-libre.ogv</a>&raquo;&gt;&lt;/video&gt;
</p>

</div>
</div>
</section>

<section id="outline-container-org7087030" class="outline-2">
<h2 id="org7087030">Manifiesto para Elektra en Inglés</h2>
<div class="outline-text-2" id="text-org7087030">
<p>
El viernes por la noche tuvimos la cena de <b>palestrantes</b> en la <b>churrascaria
Galpao Crioulo</b>, un quincho increíblemente grande, y en un clima muy ameno,
hicimos un primer intento de traducción al inglés por <b>Daniel Wolff</b> quién
leía el texto que estaba en español, no hay dudas de que lo pensaba en
portugués y decía en inglés, pudimos grabar parte de la traducción, aunque
quedamos en terminar la traducción formalmente en pocos días. Elektra oía
atentamente y terminaba de enteder lo que habíamos estado hablando todo el
día.
</p>

<div class="HTML">
<p>
&lt;video controls=&laquo;controls&raquo; src=&laquo;<a href="http://videos.buenosaireslibre.org/jrrl3/jrrl3-manifiesto-for-elektra-english.ogv">http://videos.buenosaireslibre.org/jrrl3/jrrl3-manifiesto-for-elektra-english.ogv</a>&raquo;&gt;&lt;/video&gt; 
</p>

</div>

<p>
<img src="img/fisl12/jrrl3-churrascaria-brindis.jpg" alt="jrrl3-churrascaria-brindis.jpg">
<img src="img/fisl12/jrrl3-churrascaria-galpao-crioulo.jpg" alt="jrrl3-churrascaria-galpao-crioulo.jpg">
<img src="img/fisl12/jrrl3-churrascaria-mas-brindis.jpg" alt="jrrl3-churrascaria-mas-brindis.jpg">
<img src="img/fisl12/jrrl3-churrascaria-otro-brindis.jpg" alt="jrrl3-churrascaria-otro-brindis.jpg">
</p>
</div>
</section>

<section id="outline-container-org83952c8" class="outline-2">
<h2 id="org83952c8">Conociendo la ciudad</h2>
<div class="outline-text-2" id="text-org83952c8">
<p>
El domingo, ya sin evento, logramos ver la luz del día y salimos a pasear por
la ciudad, <b>Vinicius</b> se ofreció como guía pasándonos a buscar por el hostel,
donde luego de una caminata corta terminamos en una churrasquería donde, como
el resto de las churrasquerías, intentan que devores kilos de carne en muy poco
tiempo, acercándote cada escazos 2 minutos un nuevo pinche lleno de sabrosa
comida.
</p>


<div class="figure">
<p><img src="img/fisl12/jrrl3-churrasqueria-pinche.jpg" alt="jrrl3-churrasqueria-pinche.jpg">
</p>
</div>

<p>
En fin, no estábamos solos, habían varios integrantes de la organización del
FISL como así también otros palestrantes, entre ellos <b>elektra</b> nuevamente a
quién ya la teníamos agotada de tanta foto. Luego de la sabrosa comida que
otra vez nos fue invitada, paseamos por un parque enorme, donde en un momento
<b>elektra</b> mostró la remera que decidió usar ese día, nada mas y nada menos que
la remera de BuenosAiresLibre, que le había regalado el día anterior,
definitivamente nos tomó cariño.
</p>


<div class="figure">
<p><img src="img/fisl12/jrrl3-elektra-balera.jpg" alt="jrrl3-elektra-balera.jpg">
</p>
</div>

<p>
Terminada la vuelta al parque, hicimos un largo camino por el centro, con
tiempo para una visita artística a un museo y luego de vuelta a caminar hasta
llegar al río, donde hacía tanto o más frío que en el resto de la caminata pero
esta vez con la gratificante oportunidad de ver el atardecer sobre el río.
</p>

<p>
<img src="img/fisl12/jrrl3-atardecer-grupal.jpg" alt="jrrl3-atardecer-grupal.jpg">
<img src="img/fisl12/jrrl3-atardecer-rio.jpg" alt="jrrl3-atardecer-rio.jpg">
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pub.osiux.com/charlas/bal-jrrl3.pdf">http://pub.osiux.com/charlas/bal-jrrl3.pdf</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2011-07-03 02:38</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
