<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>La Técnica Pomodoro</title>
<meta name="generator" content="Org mode">
<meta name="author" content="David Bonilla">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">La Técnica Pomodoro</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
url: <a href="http://sixservix.com/blog/david/2009/11/26/la-tecnica-pomodoro/">http://sixservix.com/blog/david/2009/11/26/la-tecnica-pomodoro/</a>
</p>

<p>
Voy a intentar explicar de una forma divertida y amena qué es <b>la
Técnica Pomodoro</b> y porqué creo que puede ayudarnos a mejorar nuestra
productividad e incluso nuestra calidad de vida.
</p>

<p>
<b>La Técnica Pomodoro</b> fue creada por <b>Francesco Cirillo</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>
observando a los botarates de sus compañeros de clase. Cuando
<b>Francesco</b> interiorizó que él mismo también era un botarate, intentó
desarrollar una técnica que, al menos, lo disimulara.
</p>

<p>
Debe su peculiar nombre a los típicos relojes de cocina con forma de
tomate -pomodoro en italiano- y en el uso de dichos relojes como
herramienta de creación y gestión de espacios de tiempo. Como veis, esto
empieza bien. Al menos, parece divertida :)
</p>

<section id="outline-container-org96821a4" class="outline-2">
<h2 id="org96821a4">EL ESCENARIO</h2>
<div class="outline-text-2" id="text-org96821a4">
<p>
¿Le habéis preguntado alguna vez a un desarrollador si se distrae mucho
a lo largo del día? Os apuesto una cena a que, en el 99% de los casos,
os contestarán: Para nada. Soy un auténtico Samurai del código. Ni una
bomba nuclear de 400 megatones me desconcentraría. Si Elsa Pataky pasara
por delante de mí en bikini, no conseguiría que levantara la vista del
monitor. Soy un guerrero y el javascript es mi espada.
</p>

<p>
Sé que es duro, pero asumámoslo: también somos un poco botarates.
Nuestra capacidad de perder el tiempo es infinita e inversamente
proporcional a nuestra capacidad para darnos cuenta de ello. Aunque
intentemos auto-convencernos, no perdemos sólo 5 minutos navegando por
Internet, Spotify, Messenger, Facebook y hablando por el móvil. Un
equipo de desarrollo, aguantando la respiración hasta que termine el
rebuild de la aplicación
</p>

<p>
Lo peor de todo es que ni siquiera sabemos cuánto tiempo perdemos
haciendo todas esas cosas. La nuestra es una profesión que sufre una
pandemia continua denominada <b>&laquo;Ego de Programador&raquo;</b>, que impide que
los desarrolladores tengan capacidad de autocrítica y, peor aún,
analicen las críticas constructivas ajenas.
</p>

<p>
El problema llega cuando, a cambio de todo este tiempo perdido,
empezamos a hacer jornadas elásticas de 10 o más horas&#x2026; o a comprobar
como nunca llegamos a las expectativas de nuestros responsables y, lo
que es más triste, de nosotros mismos.
</p>

<p>
Cuando comenzamos a buscar soluciones, nos encontramos con que existen
un montón de metodologías de gestión del tiempo y de productividad
personal -como la famosísima <b>Getting Things Done</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>-, pero, la
mayoría se limita a definir un método con el que ordenar y priorizar
nuestras tareas, sin responder a todas las preguntas.
</p>

<p>
¿Qué tal trabajaste ayer? ¿Cómo sabes si lo has hecho bien, muy bien o
sólo regular? ¿Realmente tiene sentido que tu jefe te pida que rindas
más? Y, en cualquier caso, ¿Cómo podrías demostrárselo? Si estás
interesado en conocer las respuestas, <b>la Técnica Pomodoro</b> puede
ayudarte a encontrarlas.
</p>
</div>
</section>

<section id="outline-container-org142859b" class="outline-2">
<h2 id="org142859b">LA SOLUCIÓN</h2>
<div class="outline-text-2" id="text-org142859b">
<p>
Aunque la técnica ha sido desarrollada por un italiano, podría pasar por
filosofía gallega pura y dura, porque -antes de explicarte nada-
comienza obligándote a enfrentarte a la siguiente pregunta.
</p>

<p>
<b><b>¿Podrías trabajar -realmente SÓLO TRABAJAR- durante 25 minutos
seguidos?</b></b>
</p>

<p>
Lo cierto es que es difícil conseguir concentrarte en la misma actividad
durante todo ese tiempo. Nos dispersamos y eso reduce nuestra
productividad. En el caso concreto del desarrollo informático esto es
aún más dramático. Algunos estudios sostienen que, cuando nos
interrumpen en mitad de una tarea, llegamos a tardar hasta 15 minutos en
retomar el nivel de concentración del que disfrutábamos en el momento de
la interrupción. Para solucionar esto, la <b>Técnica Pomodoro</b> propone dos
conceptos principales: <b>la Gestión de Tareas</b> y <b>los Pomodoros</b>,
propiamente dichos.
</p>

<ol class="org-ol">
<li><b><b>La Gestión de Tareas</b></b> implica trabajar siempre con 2 papeles a
mano. Por un lado, <b>un inventario de tareas</b> del que podemos elegir
aquéllas que vamos a realizar a lo largo del día y apuntar otras
nuevas. Por otro lado, <b>una hoja de tareas</b> para completar hoy con
dos apartados: uno para las <b>tareas planificadas</b> y otro para
<b>tareas no planificadas y urgentes</b> que puedan surgir. En esta
hoja, iremos apuntando <b>cuántos pomodoros tardamos en completar
cada tarea</b>. Existe un tercer papel, la <b>hoja de registro</b>, que
sirve para documentar que hemos hecho en días pasados.</li>

<li><b><b>Un Pomodoro se convierte en nuestra unidad mínima de trabajo</b></b>
(un <b>pomodoro</b> es indivisible) y <b><b>dura exactamente 25
minutos</b></b>. Durante esos 25 minutos nada, <b><b>absolutamente NADA, debe
distraerte de la tarea que estés realizando</b></b>. Eso significa no
contestar -y ni siquiera leer- correos, no navegar por Internet, no
hablar por teléfono, ni conversar con tus compañeros. Un <b>pomodoro</b>
te exige una concentración total y absoluta durante 25 minutos. A
cambio, después de estos 25 minutos, puedes tomarte de 3 a 5
minutos libres para despejarte, relajarte y hacer cualquier
cosa. Al final de cada ciclo de 4 pomodoros, el tiempo libre
asciende a 15-30 minutos.  El típico parón que puedes aprovechar
para ir hasta la máquina del café, o dar un pequeño paseo que te
permita recuperarte del esfuerzo realizado. Pronto, descubrirás que
estar concentrado durante 4 pomodoros seguidos cansa, y mucho</li>
</ol>

<p>
<b><b>Luke, defiende tus pomodoros</b></b>
</p>

<p>
¿Y ya está? ¿Esto es todo? ¡Menuda memez!. Bueno, esto no es TODO. Sólo
los conceptos básicos. Es sorprendente lo mucho que puede llegar a
costar conseguir estar trabajando durante 25 minutos en algo sin
interrupciones. Por eso, la técnica te propone que defiendas tus
pomodoro con uñas y dientes.
</p>

<p>
Para empezar, los pomodoros no pueden dividirse. Si interrumpes uno, el
pomodoro queda vacío y no cuenta. Así que, si quieres aumentar el número
de pomodoros completados a lo largo del día y, por tanto, incrementar tu
productividad, tienes que aprender a defenderlos.
</p>

<p>
Piénsalo bien ¿Realmente hay muchos correos, muchas llamadas que no
puedan esperar 25 minutos? ¿Realmente te surgen tantas tareas y
compromisos a lo largo del día que no puedan esperar 25 minutos?
</p>

<p>
Si te surge alguna tarea nueva, la apuntas en el apartado de tareas no
planificadas y urgentes y ya la afrontarás en otro pomodoro. Si
realmente la tarea no es tan urgente, la guardas en tu inventario de
tareas, y ya la harás el día siguiente. Puedes dedicar parte de una
parada de 5 minutos a revisar tus correos y llamadas, y planificar un
pomodoro para contestarlos. Como veis hay múltiples formas de proteger
vuestro pomodoro y, sin daros cuenta, pronto os veréis defendiéndolos
como si os fuera la vida en ello :D
</p>

<p>
Insisto, esto son sólo los conceptos básicos.
</p>
</div>
</section>

<section id="outline-container-org360210a" class="outline-2">
<h2 id="org360210a">UN EJEMPLO PRÁCTICO</h2>
<div class="outline-text-2" id="text-org360210a">
<p>
Sé que algunos estaréis pensando que estoy loco, que me paso todo el día
de fiesta con la tontería de los pomodoros, pero nada más lejos de la
realidad. Trabajo más y mejor que nunca, sólo que optimizando mucho más
mi tiempo. Os voy a poner un ejemplo del Mejor Escenario Teórico de
aplicación de la técnica, cuando consigues defender tus pomodoros como
un auténtico caballero Jedi.
</p>

<p>
Benito llega a su puesto de trabajo, utiliza su primer pomodoro para
revisar las cosas que hizo el día anterior, revisar su inventario de
tareas y rellenar su hoja de tareas para completar hoy. Comprueba que
todo este en su sitio y lee los correos que tiene pendientes. Ha acabado
su primer pomodoro. Pausa.
</p>

<p>
Comienza otro pomodoro. Y empieza a programar una nueva interfaz de
creación de artículos que le han encargado. Sigue así durante dos
pomodoros más. Aunque Benito quiere seguir trabajando en la interfaz,
decide tomarse una pausa de 20 minutos para descansar y prepararse para
la carga de trabajo que le queda en el resto del día. Utiliza 20 minutos
para bajar a la cafetería y charlar con sus compañeros.
</p>

<p>
Repite el proceso durante otro ciclo de 3 pomodoros más y, cuando
finaliza la tarea, aún quedan 7 minutos para la conclusión del último
pomodoro y la hora de comer. Utiliza este tiempo para ordenar sus cosas
y actualizar la hoja de tareas para completar hoy.
</p>

<p>
A las 15:15 h., Benito está de nuevo en su escritorio. Inicia el reloj
de cocina y comienza otro Pomodoro. Ahora va a arreglar un bug que ha
aparecido en la junta de la trocola del Servidor de Aplicaciones. No se
toma mucho tiempo de descanso entre pomodoro y pomodoro -porque quiere
acabarlo para hoy mismo- pero después de 4 pomodoros de concentración
intensa se encuentra bastante cansado. Se toma su pausa larga y durante
20 minutos da un pequeño paseo por el parking de la empresa con un café
en la mano. Le sirve para despejarse.
</p>

<p>
25 minutos después, Benito se sienta delante del ordenador y afronta su
último ciclo de pomodoros, en el que le da tiempo a cerrar el bug y a
documentar todo lo que ha hecho a lo largo del día en la hoja de
registro. A las 18:30 h. acaba la jornada laboral y Benito se va a casa
a disfrutar de su tiempo libre.
</p>

<p>
En un día perfecto de 8 horas, se deben completar: 1 ciclo de 4
pomodoros y otro de 3. por la mañana y otros 2 ciclos de 4 y de 3 por la
tarde*. 14 pomodoros, o lo que es lo mismo, 350 minutos, casi 6 horas de
trajo PURO.
</p>

<p>
¿Os parece poco? Os animo a que comprobéis si, ahora mismo, estáis
trabajando durante el mismo tiempo y con la misma intensidad en vuestra
jornada de 8 horas.
</p>
</div>
</section>

<section id="outline-container-org7c852b3" class="outline-2">
<h2 id="org7c852b3">CONCLUSIÓN</h2>
<div class="outline-text-2" id="text-org7c852b3">
<p>
Por supuesto, la Técnica Pomodoro no es infalible. Como todas las
metodologías de trabajo tiene fallos, lagunas o contextos en los que es
difícil su aplicación, pero con un poco de disciplina y paciencia, creo
que podéis aplicarlo a vuestro día a día y comenzar a obtener resultados
en muy poco tiempo. Por lo menos, a mi me ha ayudado.
</p>

<p>
Si queréis aprender más sobre la Técnica Pomodoro, os recomiendo que
visitéis la estupenda página de Francesco Cirillo <sup><a id="fnr.1.100" class="footref" href="#fn.1">1</a></sup>.
</p>
</div>
</section>

<section id="outline-container-orga29fc64" class="outline-2">
<h2 id="orga29fc64">ChangeLog</h2>
<div class="outline-text-2" id="text-orga29fc64">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/62978ce1c9ec6ff19a217b57dd0e100764fea0c6"><code>2021-02-06 19:54</code></a> agrego &laquo;la técnica pomodoro&raquo;</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://www.pomodorotechnique.com/">http://www.pomodorotechnique.com/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://es.wikipedia.org/wiki/Getting_Things_Done">http://es.wikipedia.org/wiki/Getting_Things_Done</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: David Bonilla (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2009-11-26</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
