<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MySQL Bash Vim Tips</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">MySQL Bash Vim Tips</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org0aa686c" class="outline-2">
<h2 id="org0aa686c">Crear Base y Usuario</h2>
<div class="outline-text-2" id="text-org0aa686c">
<pre class="example">
CREATE DATABASE sugar CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE user sugar;
GRANT ALL ON sugar.* TO 'sugar'@'%';
SET PASSWORD FOR 'sugar'@'%'=PASSWORD('sugar');
</pre>
</div>
</section>

<section id="outline-container-orgbbb4eec" class="outline-2">
<h2 id="orgbbb4eec">Otorgar privilegios a un usuario@host a una base</h2>
<div class="outline-text-2" id="text-orgbbb4eec">
<pre class="example">
GRANT ALL PRIVILEGES ON mydb.* TO myuser@localhost IDENTIFIED BY 'mypasswd';
</pre>
</div>
</section>

<section id="outline-container-org509f059" class="outline-2">
<h2 id="org509f059">UTF8</h2>
<div class="outline-text-2" id="text-org509f059">
<p>
Definir UTF8 en el cliente
</p>

<pre class="example">
mysql --default-character-set=utf8
</pre>

<p>
Definir UTF8
</p>

<pre class="example">
SET NAMES utf8; SELECT * FROM contacts;
</pre>
</div>
</section>

<section id="outline-container-org716ac86" class="outline-2">
<h2 id="org716ac86">MySQL de Bash</h2>
<div class="outline-text-2" id="text-org716ac86">
<p>
Definir Alias
</p>

<pre class="example">
set alias sugar = 'mysql --default-character-set=utf8 -u sugar -psugar -B sugar -h localhost '
</pre>

<p>
Ejecutar consulta
</p>

<pre class="example">
echo "SELECT user_name FROM users WHERE is_admin = 1;" | sugar
</pre>

<p>
Listado de Tablas
</p>

<pre class="example">
set alias tablas='echo "show tables" | sugar | grep -v Tables_in | sort -u'
</pre>

<p>
Listado Tabla Campo
</p>

<pre class="example">
set alias tablacampo='echo "show tables" | sugar | grep -v Tables_in | while read t; \
do d=$(echo "desc "$t";" | cct15 | grep -v Field | awk1); \
for c in $d;do echo $t"__"$c;done ;done'
</pre>

<p>
Quitar nombre de campo
</p>

<pre class="example">
mysql -N
</pre>

<p>
Vaciar todas las tablas que contengan la palabra <b>calls</b>
</p>

<pre class="example">
sugar &lt; $(echo "show tables" | sugar | grep calls | while read t;do echo "TRUNCATE table $t;";done)
</pre>
</div>
</section>

<section id="outline-container-org319a2d9" class="outline-2">
<h2 id="org319a2d9">MySQL desde Vim</h2>
<div class="outline-text-2" id="text-org319a2d9">
<p>
Agregar en <code>.vimrc</code>
</p>

<pre class="example">
command -range=% SUGAR :&lt;line1&gt;,&lt;line2&gt;w !mysql -u sugar -psugar -B sugar -t -v -v -v
</pre>

<p>
Ejecutar todo el archivo
</p>

<pre class="example">
:SUGAR
</pre>

<p>
Ejecutar la línea actual
</p>

<pre class="example">
:. SUGAR
</pre>

<p>
Ejecutar un rango de líneas
</p>

<pre class="example">
:3,8 SUGAR
</pre>

<p>
Ejecutar desde línea actual hasta el final
</p>

<pre class="example">
:.,$ SUGAR
</pre>

<p>
Usar diccionarios
</p>

<pre class="example">
:set dictionary=tablas, tablacampo

CTRL-X CTRL-K
</pre>
</div>
</section>

<section id="outline-container-orgf5e2bd9" class="outline-2">
<h2 id="orgf5e2bd9">Reemplazar Texto</h2>
<div class="outline-text-2" id="text-orgf5e2bd9">
</div>
<div id="outline-container-org89d2507" class="outline-3">
<h3 id="org89d2507">Traducir valores</h3>
<div class="outline-text-3" id="text-org89d2507">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      REPLACE(REPLACE(direction,<span style="font-style: italic;">'Inbound'</span>,<span style="font-style: italic;">'Entrante'</span>),<span style="font-style: italic;">'Outbound'</span>,<span style="font-style: italic;">'Saliente'</span>) <span style="font-weight: bold;">AS</span> direccion
<span style="font-weight: bold;">FROM</span>        calls;
</pre>
</div>
</div>
</div>

<div id="outline-container-orgbc4ce08" class="outline-3">
<h3 id="orgbc4ce08">Actualizar registros</h3>
<div class="outline-text-3" id="text-orgbc4ce08">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">UPDATE</span> contacts <span style="font-weight: bold;">SET</span> last_name = REPLACE(last_name, <span style="font-style: italic;">'NUNEZ'</span>, <span style="font-style: italic;">'NU&#209;EZ'</span>);
</pre>
</div>
</div>
</div>
</section>

<section id="outline-container-orged7b512" class="outline-2">
<h2 id="orged7b512">Buscar duplicados</h2>
<div class="outline-text-2" id="text-orged7b512">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      last_name, first_name, <span style="font-weight: bold;">COUNT</span>(id) <span style="font-weight: bold;">AS</span> total
<span style="font-weight: bold;">FROM</span>        contacts
<span style="font-weight: bold;">GROUP</span> <span style="font-weight: bold;">BY</span>    first_name, last_name
<span style="font-weight: bold;">HAVING</span>      total &gt; 1
<span style="font-weight: bold;">ORDER</span> <span style="font-weight: bold;">BY</span>    last_name, first_name;
</pre>
</div>
</div>
</section>

<section id="outline-container-orgaf87e4d" class="outline-2">
<h2 id="orgaf87e4d">Agrupar</h2>
<div class="outline-text-2" id="text-orgaf87e4d">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      <span style="font-weight: bold;">name</span>,
            (
            <span style="font-weight: bold;">SELECT</span>  <span style="font-weight: bold;">CASE</span>
            <span style="font-weight: bold;">WHEN</span>    <span style="font-weight: bold;">EXTRACT</span>(<span style="font-weight: bold;">HOUR</span> <span style="font-weight: bold;">FROM</span> date_start) &lt; 12
            <span style="font-weight: bold;">THEN</span>    <span style="font-style: italic;">'ma&#241;ana'</span>
            <span style="font-weight: bold;">ELSE</span>    <span style="font-style: italic;">'tarde'</span>
            <span style="font-weight: bold;">END</span>
            ) <span style="font-weight: bold;">AS</span> turno,
            <span style="font-weight: bold;">COUNT</span>(id) <span style="font-weight: bold;">as</span> total
<span style="font-weight: bold;">FROM</span>        calls
<span style="font-weight: bold;">GROUP</span> <span style="font-weight: bold;">BY</span>    <span style="font-weight: bold;">name</span>, turno
<span style="font-weight: bold;">HAVING</span>      total &gt; 500
<span style="font-weight: bold;">ORDER</span> <span style="font-weight: bold;">BY</span>    total <span style="font-weight: bold;">DESC</span>;
</pre>
</div>
</div>
</section>

<section id="outline-container-org0cb3123" class="outline-2">
<h2 id="org0cb3123">Cruzando tablas</h2>
<div class="outline-text-2" id="text-org0cb3123">
<p>
Explicito mejor que implicito
</p>

<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      <span style="font-weight: bold;">COUNT</span>(cc.id) <span style="font-weight: bold;">AS</span> total
<span style="font-weight: bold;">FROM</span>        calls_contacts cc
<span style="font-weight: bold;">LEFT</span> <span style="font-weight: bold;">JOIN</span>   contacts co <span style="font-weight: bold;">ON</span> co.id = cc.contact_id ;
<span style="font-weight: bold;">AND</span>         cc.deleted = 0
<span style="font-weight: bold;">AND</span>         co.deleted = 0

<span style="font-weight: bold;">SELECT</span>      <span style="font-weight: bold;">COUNT</span>(cc.id) <span style="font-weight: bold;">AS</span> total
<span style="font-weight: bold;">FROM</span>        calls_contacts cc, contacts co
<span style="font-weight: bold;">WHERE</span>       co.deleted = 0
<span style="font-weight: bold;">AND</span>         co.id = cc.contact_id
<span style="font-weight: bold;">AND</span>         cc.deleted = 0
</pre>
</div>

<p>
Contactos con llamadas
</p>

<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      <span style="font-weight: bold;">COUNT</span>(cc.id) <span style="font-weight: bold;">AS</span> total
<span style="font-weight: bold;">FROM</span>        calls_contacts cc
<span style="font-weight: bold;">LEFT</span> <span style="font-weight: bold;">JOIN</span>   contacts co <span style="font-weight: bold;">ON</span> co.id = cc.contact_id;
</pre>
</div>

<p>
Contactos con llamadas entrantes
</p>

<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span>      co.last_name,
            co.first_name,
            CONVERT_TZ(date_start, <span style="font-style: italic;">'+00:00'</span>, <span style="font-style: italic;">'-03:00'</span>) <span style="font-weight: bold;">as</span> fecha
<span style="font-weight: bold;">FROM</span>        contacts co
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span>  calls_contacts cc <span style="font-weight: bold;">ON</span> (cc.contact_id = co.id <span style="font-weight: bold;">AND</span> cc.deleted = 0)
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span>  calls ca <span style="font-weight: bold;">ON</span> (ca.id = cc.call_id <span style="font-weight: bold;">AND</span> ca.deleted = 0)
<span style="font-weight: bold;">WHERE</span>       co.deleted = 0
<span style="font-weight: bold;">AND</span>         last_name <span style="font-weight: bold;">IS</span> <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span>
<span style="font-weight: bold;">LIMIT</span>       20;
</pre>
</div>

<p>
Actualizar las llamadas de un contacto
</p>

<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">UPDATE</span>      calls ca, contacts co, calls_contacts cc
<span style="font-weight: bold;">SET</span>         ca.assigned_user_id = (
                                    <span style="font-weight: bold;">SELECT</span>  id
                                    <span style="font-weight: bold;">FROM</span>    users
                                    <span style="font-weight: bold;">WHERE</span>   user_name = <span style="font-style: italic;">'osiris'</span>
                                    )
<span style="font-weight: bold;">WHERE</span>       ca.id = cc.call_id
<span style="font-weight: bold;">AND</span>         co.id = cc.contact_id
<span style="font-weight: bold;">AND</span>         co.id = <span style="font-style: italic;">'2a756d50-ae20-0754-a7c7-49beb64cee37'</span>;


<span style="font-weight: bold;">UPDATE</span>      calls ca
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span>  calls_contacts cc <span style="font-weight: bold;">ON</span> cc.call_id = ca.id
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span>  contacts co <span style="font-weight: bold;">ON</span> co.id = cc.contact_id
<span style="font-weight: bold;">SET</span>         ca.assigned_user_id = (
                                    <span style="font-weight: bold;">SELECT</span>  id
                                    <span style="font-weight: bold;">FROM</span>    users
                                    <span style="font-weight: bold;">WHERE</span>   user_name = <span style="font-style: italic;">'osiris'</span>
                                    )
<span style="font-weight: bold;">WHERE</span>       co. = <span style="font-style: italic;">'2a756d50-ae20-0754-a7c7-49beb64cee37'</span>;
</pre>
</div>
</div>
</section>

<section id="outline-container-orgbcfaf2d" class="outline-2">
<h2 id="orgbcfaf2d">Insertar desde otra tabla</h2>
<div class="outline-text-2" id="text-orgbcfaf2d">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">DROP</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">IF</span> <span style="font-weight: bold;">EXISTS</span> calls_contacts_today;

<span style="font-weight: bold;">CREATE</span> <span style="font-weight: bold;">TABLE</span> `calls_contacts_today` (
    `id` <span style="font-weight: bold; text-decoration: underline;">varchar</span>(36) <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span>,
    `contact_id` <span style="font-weight: bold; text-decoration: underline;">varchar</span>(36) <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span>,
    `call_id` <span style="font-weight: bold; text-decoration: underline;">varchar</span>(36) <span style="font-weight: bold;">NOT</span> <span style="font-weight: bold;">NULL</span>,
    `status` <span style="font-weight: bold; text-decoration: underline;">varchar</span>(25) <span style="font-weight: bold;">default</span> <span style="font-weight: bold;">NULL</span>,
    `direction` <span style="font-weight: bold; text-decoration: underline;">varchar</span>(25) <span style="font-weight: bold;">default</span> <span style="font-weight: bold;">NULL</span>,
     <span style="font-weight: bold;">PRIMARY</span> <span style="font-weight: bold;">KEY</span>  (`call_id`)
);

<span style="font-weight: bold;">INSERT</span> <span style="font-weight: bold;">INTO</span> calls_contacts_today
            (id, contact_id, call_id, status, direction)
<span style="font-weight: bold;">SELECT</span>      UUID(), cc.contact_id, ca.id, ca.status, ca.direction
<span style="font-weight: bold;">FROM</span>        calls ca
<span style="font-weight: bold;">INNER</span> <span style="font-weight: bold;">JOIN</span>  calls_contacts cc <span style="font-weight: bold;">ON</span> cc.call_id = ca.id
<span style="font-weight: bold;">WHERE</span>       <span style="font-weight: bold; text-decoration: underline;">DATE</span>(ca.date_start) = CURDATE();
</pre>
</div>
</div>
</section>

<section id="outline-container-org8b65bd2" class="outline-2">
<h2 id="org8b65bd2">AUTOCOMPLETE</h2>
<div class="outline-text-2" id="text-org8b65bd2">
<div class="org-src-container">
<pre class="src src-sql">\#

<span style="font-weight: bold;">SELECT</span> <span style="font-weight: bold;">FROM</span> t&lt;Presionar TAB&gt;
</pre>
</div>
</div>
</section>

<section id="outline-container-orgc7b02f4" class="outline-2">
<h2 id="orgc7b02f4">COUNT</h2>
<div class="outline-text-2" id="text-orgc7b02f4">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">UPDATE</span> calls <span style="font-weight: bold;">set</span> deleted = 1 <span style="font-weight: bold;">WHERE</span> status = <span style="font-style: italic;">'Not Held'</span>;
<span style="font-weight: bold;">SELECT</span> <span style="font-weight: bold;">COUNT</span>(*) <span style="font-weight: bold;">FROM</span> calls;
<span style="font-weight: bold;">SELECT</span> <span style="font-weight: bold;">COUNT</span>(id) <span style="font-weight: bold;">FROM</span> calls;
<span style="font-weight: bold;">SELECT</span> <span style="font-weight: bold;">COUNT</span>(id) <span style="font-weight: bold;">FROM</span> calls <span style="font-weight: bold;">WHERE</span> deleted = 0;
<span style="font-weight: bold;">SELECT</span> SQL_CALC_FOUND_ROWS id <span style="font-weight: bold;">FROM</span> calls <span style="font-weight: bold;">WHERE</span> deleted = 0 <span style="font-weight: bold;">LIMIT</span> 1; <span style="font-weight: bold;">SELECT</span> FOUND_ROWS();
</pre>
</div>
</div>
</section>

<section id="outline-container-orgd643ffd" class="outline-2">
<h2 id="orgd643ffd">EXPLAIN</h2>
<div class="outline-text-2" id="text-orgd643ffd">
<div class="org-src-container">
<pre class="src src-sql">EXPLAIN <span style="font-weight: bold;">SELECT</span>      <span style="font-weight: bold;">COUNT</span>(id)
        <span style="font-weight: bold;">FROM</span>        calls
        <span style="font-weight: bold;">WHERE</span>       deleted = 0
        <span style="font-weight: bold;">AND</span>         assigned_user_id = <span style="font-style: italic;">'ba8630eb-7442-73f9-a88e-49b6be5882c2'</span>;
</pre>
</div>
</div>
</section>

<section id="outline-container-orgc22a44b" class="outline-2">
<h2 id="orgc22a44b">INDEX</h2>
<div class="outline-text-2" id="text-orgc22a44b">
<div class="org-src-container">
<pre class="src src-sql">SHOW INDEX <span style="font-weight: bold;">IN</span> calls;
<span style="font-weight: bold;">ALTER</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">calls</span> <span style="font-weight: bold;">ADD</span> INDEX idx_deleted_user (deleted, assigned_user_id);
<span style="font-weight: bold;">ALTER</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">calls</span> <span style="font-weight: bold;">DROP</span> INDEX idx_deleted_user;
</pre>
</div>
</div>
</section>

<section id="outline-container-org386355f" class="outline-2">
<h2 id="org386355f">UNIQUE</h2>
<div class="outline-text-2" id="text-org386355f">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">ALTER</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">calls_contacts_today</span> <span style="font-weight: bold;">ADD</span> <span style="font-weight: bold;">UNIQUE</span> idx_contact_call (contact_id, call_id);
</pre>
</div>
</div>
</section>

<section id="outline-container-orge46b7ac" class="outline-2">
<h2 id="orge46b7ac">AUTO_INCREMENT</h2>
<div class="outline-text-2" id="text-orge46b7ac">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">ALTER</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">tracker</span> AUTO_INCREMENT = 9;
<span style="font-weight: bold;">ALTER</span> <span style="font-weight: bold;">TABLE</span> <span style="font-weight: bold;">tracker</span> <span style="font-weight: bold;">MODIFY</span> id <span style="font-weight: bold; text-decoration: underline;">INT</span>(11) AUTO_INCREMENT;
</pre>
</div>
</div>
</section>

<section id="outline-container-org9833636" class="outline-2">
<h2 id="org9833636">REGEXP</h2>
<div class="outline-text-2" id="text-org9833636">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">UPDATE</span>      contacts
<span style="font-weight: bold;">SET</span>         postal = SUBSTR(postal,4,7)
<span style="font-weight: bold;">WHERE</span>       postal <span style="font-weight: bold;">NOT</span> REGEXP <span style="font-style: italic;">'^[0-9]{4}$'</span>
<span style="font-weight: bold;">AND</span>         postal REGEXP <span style="font-style: italic;">'^[A-Z]{3}[0-9]{4}$'</span>
</pre>
</div>
</div>
</section>

<section id="outline-container-orgf1f3e4e" class="outline-2">
<h2 id="orgf1f3e4e">RANDOM</h2>
<div class="outline-text-2" id="text-orgf1f3e4e">
<div class="org-src-container">
<pre class="src src-sql"><span style="font-weight: bold;">SELECT</span> RAND();
<span style="font-weight: bold;">SELECT</span> MD5(RAND());
<span style="font-weight: bold;">SELECT</span> <span style="font-weight: bold;">SUBSTRING</span>(MD5(RAND()) <span style="font-weight: bold;">FROM</span> 1 <span style="font-weight: bold;">FOR</span> 8);
</pre>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2009-12-01 01:15</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
