<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSiUX gnuplot</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">OSiUX gnuplot</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org0fc392f" class="outline-2">
<h2 id="org0fc392f">lo bueno y lo malo de <code>gnuplot</code></h2>
<div class="outline-text-2" id="text-org0fc392f">
<p>
La buena es que <code>gnuplot</code> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> es super rápido para generar todo
tipo de gráficos de funciones, en 2d y 3d, desde la línea de comandos,
la mala es que <b>NO tiene nada que ver con el</b> <i><code>proyecto GNU</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>
y <b>su licencia no es</b> <i><code>GPL</code></i> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> <code>:(</code>
</p>

<p>
La licencia es <code>gnuplot</code> license y permite redistribuir libremente sin
modificaciones! <code>:|</code>
</p>
</div>
</section>

<section id="outline-container-orgf3e9279" class="outline-2">
<h2 id="orgf3e9279"><code>gnuplot</code> <i>oneliners</i></h2>
<div class="outline-text-2" id="text-orgf3e9279">
<p>
En muchas oportunidades, necesito ver un gráfico de algo que esta
sucediendo en tiempo real, para esto suelo recurrir a procesar algun log
de sistema o de aplicación y mediante comandos de <code>gnuplot</code> en línea, es
decir, sin generar un archivo <code>.plt</code>, rápidamente visualizar el <code>.png</code>.
</p>
</div>

<div id="outline-container-orgf08d807" class="outline-3">
<h3 id="orgf08d807"><code>plot12i</code></h3>
<div class="outline-text-3" id="text-orgf08d807">
<p>
Supongamos que quisiera saber, qué días y cuántas veces utilicé el
comando <code>ssh</code> en el 2019 ? Yo guardo un en un log diario de todos los
comandos que uso, entonces solo tendría que buscar por <code>ssh</code>, quedarme
con la fecha, ordenar el listado, obtener la cantidad de comandos por
día y finalmente enviarle todos estos datos a mi alias <code>plot12i</code>, que se
ocupará de graficar la 2da columna con <code>impulsos</code>
</p>

<div class="org-src-container">
<pre class="src src-sh">
grep -hw ssh 2019*.log | awk <span style="font-style: italic;">'{print $1}'</span> | sort | uniq -c  | awk <span style="font-style: italic;">'{print $2,$1}'</span> | plot12i

</pre>
</div>


<div class="figure">
<p><a href="img/plot12i-ssh-2019.png"><img src="tmb/plot12i-ssh-2019.png" alt="plot12i-ssh-2019.png"></a>
</p>
</div>

<div class="org-src-container">
<pre class="src src-sh">
<span style="font-weight: bold;">alias</span> <span style="font-weight: bold; font-style: italic;">plot12i</span>=<span style="font-style: italic;">"gnuplot -p -e \"load '~/bin/osiux.plt';set xdata time;set timefmt '%Y-%m-%d';set format x '%Y/%m';plot '-' u 1:2 w i ls 1 \" &gt; /tmp/plt.png &amp;&amp; pqiv -i /tmp/plt.png"</span>

</pre>
</div>
</div>
</div>
</section>

<section id="outline-container-orga9c01c2" class="outline-2">
<h2 id="orga9c01c2">galería de archivos <code>.plt</code></h2>
<div class="outline-text-2" id="text-orga9c01c2">
<p>
Desde mis comienzos en el mundo <code>GNU/Linux</code> adopté <code>gnuplot</code> porque me
permite automatizar fácilmente la generación de gráficos, solo es
necesario crear un archivo <code>.plt</code> con las definiciones y éste se ocupará
de leer y procesar los datos de uno o mas archivos de datos <code>.dat</code> para
obtener un bonito <code>.png</code>
</p>
</div>

<div id="outline-container-orgdc5ff4f" class="outline-3">
<h3 id="orgdc5ff4f"><a href="visualizando-org-mode-con-gnuplot.html">visualizando <code>org-mode</code> con <code>gnuplot</code></a></h3>
<div class="outline-text-3" id="text-orgdc5ff4f">
<p>
Si bien, hoy día ya no uso <code>org-mode</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> para cronometrar
tareas, y en su lugar utilizo <code>jrnl</code> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>, la generación del
gráfico fue todo un desafío y es reutilizable, asi que tengo pendiente
adaptarlo, mientras se puede aprender a realizar este tipo de gráficos.
</p>


<div class="figure">
<p><a href="visualizando-org-mode-con-gnuplot.html"><img src="tmb/org-task-by-day-2011.png" alt="org-task-by-day-2011.png"></a>
</p>
</div>

<p>
&#x2026; continuará &#x2026;
</p>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://gnuplot.info/">http://gnuplot.info/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Proyecto_GNU">https://es.wikipedia.org/wiki/Proyecto_GNU</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://es.wikipedia.org/wiki/Licencia_P%C3%BAblica_General_de_GNU">https://es.wikipedia.org/wiki/Licencia_P%C3%BAblica_General_de_GNU</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://orgmode.org/">https://orgmode.org/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://2018-01-01-reemplazando-orgmode-por-txt-bash-jrnl.html">https://2018-01-01-reemplazando-orgmode-por-txt-bash-jrnl.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
