<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>privacidad y anominato en la red</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<meta name="description" content="GPG, TOR, LUKS, HTTPS"
>
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">privacidad y anominato en la red</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-orgd5cc230" class="outline-2">
<h2 id="orgd5cc230">Seguridad de la Información</h2>
<div class="outline-text-2" id="text-orgd5cc230">
<ul class="org-ul">
<li>Integridad</li>
<li>Disponibilidad</li>
<li>Confidencialidad</li>
</ul>
</div>
</section>

<section id="outline-container-org2e74646" class="outline-2">
<h2 id="org2e74646">Niveles de Seguridad</h2>
<div class="outline-text-2" id="text-org2e74646">
<pre class="example">
+--------------------------------+-----------------+
| Inicio Dispositivo             | BIOS User/Admin |
| Selección Sistema Operativo    | GRUB/Bootloader |
| Acceso al Sistema Operativo    | root            |
| Acceso a los datos             | LUKS            |
| Acceso a la sesión del usuario | osiris          |
| Acceso al canal seguro         | ssh             |
| Recepción y Envío de Correos   | imap/smtp       |
| Firmar/Cifrar correos          | gpg             |
+--------------------------------+-----------------+
</pre>
</div>
</section>

<section id="outline-container-org83f2c79" class="outline-2">
<h2 id="org83f2c79">Cifrando el disco</h2>
<div class="outline-text-2" id="text-org83f2c79">
<pre class="example">
cryptsetup luksFormat /dev/sdb3
cryptsetup luksOpen /dev/sdb3 misdatos
mount /dev/mapper/soloparami /home/osiris
</pre>
</div>
</section>

<section id="outline-container-org9373afb" class="outline-2">
<h2 id="org9373afb">Privacidad y Anonimato</h2>
<div class="outline-text-2" id="text-org9373afb">
<ul class="org-ul">
<li>ocultar el contenido del mensaje</li>
<li>ocultar origen y remitente</li>
</ul>
</div>
</section>

<section id="outline-container-orgb07f44e" class="outline-2">
<h2 id="orgb07f44e">Herramientas</h2>
<div class="outline-text-2" id="text-orgb07f44e">
<ul class="org-ul">
<li>gpg</li>
<li>polipo</li>
<li>socat</li>
<li>ssh</li>
<li>ssl</li>
<li>tor</li>
</ul>
</div>
</section>

<section id="outline-container-org9e4e66c" class="outline-2">
<h2 id="org9e4e66c">Distribuciones</h2>
<div class="outline-text-2" id="text-org9e4e66c">
<ul class="org-ul">
<li>Liberte Linux</li>
<li>Mandragora</li>
<li>Polippix</li>
<li>Privatix Live System</li>
<li>TAILS, The Amnesic Incognito Live System</li>
<li>Ubuntu Privacy Remix</li>
</ul>
</div>
</section>

<section id="outline-container-org4ce95f3" class="outline-2">
<h2 id="org4ce95f3">plugins firefox</h2>
<div class="outline-text-2" id="text-org4ce95f3">
<pre class="example">
+-------------------+-------------------------------+
| AdblockPlus       | bloquea publicidad            |
| AutoProxy         | permite usar muchos proxies   |
| Flashblock        | bloquea flash                 |
| Ghostery          | bloquea scripts/trackers      |
| HTTPS Every Where | fuerza HTTPS en lugar de HTTP |
| NoScript          | bloquea scripts/trackers      |
| ShowIP            | muestra IP servidor           |
| ShowMyIP          | muestra IP local              |
+-------------------+-------------------------------+
</pre>
</div>
</section>

<section id="outline-container-org2c4436e" class="outline-2">
<h2 id="org2c4436e">HTTP vs HTTPS</h2>
<div class="outline-text-2" id="text-org2c4436e">
<ul class="org-ul">
<li>en HTTP los datos viajan en claro</li>
<li>en HTTPS los datos viajan cifrados</li>
</ul>
</div>
</section>

<section id="outline-container-orgf8288d3" class="outline-2">
<h2 id="orgf8288d3">Buscar sin dejar rastros?</h2>
<div class="outline-text-2" id="text-orgf8288d3">
<ul class="org-ul">
<li>scroogle.com</li>
<li>lxquick.com/StargPage.com</li>
</ul>
</div>
</section>

<section id="outline-container-org5e8cddd" class="outline-2">
<h2 id="org5e8cddd">ManInTheMiddle | HombreEnElMedio</h2>
<div class="outline-text-2" id="text-org5e8cddd">
<pre class="example">
iptables -t nat -A PREROUTING -i eth0
-p tcp --dport 443
-j REDIRECT --to-port 4443

socat -v OPENSSL-LISTEN:4443,reuseaddr,
verify=0,cert=server.crt,key=server.key,
cafile=ca.crt,debug,
fork OPENSSL:gmail.com:443
</pre>
</div>
</section>

<section id="outline-container-orgfd68e5d" class="outline-2">
<h2 id="orgfd68e5d">navegar sin proxy</h2>
<div class="outline-text-2" id="text-orgfd68e5d">

<div class="figure">
<p><img src="navegar-sin-proxy.png" alt="navegar-sin-proxy.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org2584fcd" class="outline-2">
<h2 id="org2584fcd">SSH Proxy SOCKS</h2>
<div class="outline-text-2" id="text-org2584fcd">
<ul class="org-ul">
<li><p>
muy fácil de implementar!
</p>
<pre class="example">
ssh -D 9090 osiris@osiux.com
</pre></li>
<li>multiplataforma OpenSSH/PUTTY</li>
<li>cifrado</li>
</ul>
</div>
</section>

<section id="outline-container-orgde868f1" class="outline-2">
<h2 id="orgde868f1">navegar con proxy</h2>
<div class="outline-text-2" id="text-orgde868f1">

<div class="figure">
<p><img src="navegar-con-proxy.png" alt="navegar-con-proxy.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org316db1e" class="outline-2">
<h2 id="org316db1e">firefox DNS</h2>
<div class="outline-text-2" id="text-org316db1e">
<ul class="org-ul">
<li>hacer consulta DNS desde el proxy</li>
</ul>
<pre class="example">
about:config
network.proxy.socks_remote_dns = true
</pre>
</div>
</section>

<section id="outline-container-org060f9e5" class="outline-2">
<h2 id="org060f9e5">tunnel SSH</h2>
<div class="outline-text-2" id="text-org060f9e5">
<pre class="example">
ssh -L 8080:osiux.com:80  osiris@osiux.com
       ^    ^         ^    ^      ^
       |    |         |    |      |
       |    |         |    |      servidor
       |    |         |    |
       |    destino   |    usuario
       |              |
       puerto local   puerto destino
</pre>
</div>
</section>

<section id="outline-container-org09cb2ab" class="outline-2">
<h2 id="org09cb2ab">siempre <code>localhost</code></h2>
<div class="outline-text-2" id="text-org09cb2ab">
<ul class="org-ul">
<li>aplicaciones apuntan a <code>localhost:puerto</code></li>
<li>si el <code>tunnel ssh</code> no está levantado, no hay canal <b>seguro</b></li>
</ul>
</div>
</section>

<section id="outline-container-org3bf7d8c" class="outline-2">
<h2 id="org3bf7d8c"><code>~/.ssh/config</code></h2>
<div class="outline-text-2" id="text-org3bf7d8c">
<pre class="example">
Host osiux.com
    User osiris
    HostName 67.208.113.123
    LocalForward 2525 localhost:25
    LocalForward 9930 localhost:993
    LocalForward 8123 localhost:8123
    LocalForward 6667 irc.freenode.net:6667
    LocalForward 5223 talk.google.com:5223
    LocalForward 5222 talk.google.com:5222
    LocalForward 1863 messenger.hotmail.com:1863
</pre>
</div>
</section>

<section id="outline-container-org1d52307" class="outline-2">
<h2 id="org1d52307">compartir es bueno</h2>
<div class="outline-text-2" id="text-org1d52307">
<p>
usted es libre de:
</p>
<ul class="org-ul">
<li>compartir, copiar, distribuir, ejecutar</li>
<li>comunicar públicamente la obra</li>
<li>hacer obras derivadas</li>
<li>hacer un uso comercial de esta obra</li>
</ul>

<p>
<a href="http://pub.osiux.com/priv-y-anon.pdf">http://pub.osiux.com/priv-y-anon.pdf</a>
</p>
</div>
</section>

<section id="outline-container-orge497908" class="outline-2">
<h2 id="orge497908">diagramas</h2>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:<osiux@riseup.net>"><osiux@riseup.net></a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
