<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Procesos Linux</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<meta name="description" content="Administrando recursos de sistema"
>
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Procesos Linux</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org07f9edc" class="outline-2">
<h2 id="org07f9edc">¿Qué es proceso?</h2>
<div class="outline-text-2" id="text-org07f9edc">
<ul class="org-ul">
<li>Un proceso es la instancia de un programa en ejecución.</li>
<li>También se lo conoce como tarea.</li>
</ul>
</div>
</section>

<section id="outline-container-org5edc34e" class="outline-2">
<h2 id="org5edc34e">¿Por qué?</h2>
<div class="outline-text-2" id="text-org5edc34e">
<ul class="org-ul">
<li>GNU/Linux es un sistema multitarea, permite la ejecución de
múltiples procesos al mismo tiempo.</li>

<li>Comprender el concepto de procesos nos permite administrar el
rendimiento de nuestro equipo.</li>
</ul>
</div>
</section>

<section id="outline-container-orgc23b8e2" class="outline-2">
<h2 id="orgc23b8e2">Lo que el usuario ve:</h2>
<div class="outline-text-2" id="text-orgc23b8e2">

<div class="figure">
<p><img src="img/cfp-procesos-01.png" alt="cfp-procesos-01.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgd9dddd4" class="outline-2">
<h2 id="orgd9dddd4">Lo que el sistema ve:</h2>
<div class="outline-text-2" id="text-orgd9dddd4">

<div class="figure">
<p><img src="img/cfp-procesos-03.png" alt="cfp-procesos-03.png">
</p>
</div>


<div class="figure">
<p><img src="img/cfp-procesos-04.png" alt="cfp-procesos-04.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org3f02dec" class="outline-2">
<h2 id="org3f02dec"><code>PID</code></h2>
<div class="outline-text-2" id="text-org3f02dec">
<ul class="org-ul">
<li>Todo proceso que se inicia tiene un número asignado llamado
<b>PID</b>.</li>

<li>Este <b>PID</b> permite identificar el proceso y administrarlo
(detenerlo, reanudarlo etc&#x2026;)</li>

<li><p>
Ejemplo: Para obtener el <b>PID</b> de un proceso podemos usar el
comando <code>pidof</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">pidof init emacs
</pre>
</div>

<pre class="example">
1 15787
</pre></li>
</ul>
</div>
</section>

<section id="outline-container-org61390c3" class="outline-2">
<h2 id="org61390c3">Listar procesos</h2>
<div class="outline-text-2" id="text-org61390c3">
<p>
El comando <code>ps</code> puede listar el estado de los procesos:
</p>


<div class="figure">
<p><img src="img/cfp-procesos-07.png" alt="cfp-procesos-07.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgd41181a" class="outline-2">
<h2 id="orgd41181a">Operaciones</h2>
<div class="outline-text-2" id="text-orgd41181a">
<p>
Los procesos se pueden controlar de manera externa.
</p>

<p>
El comando <code>kill</code>, <code>xkill</code> o <code>killall</code> permite enviarle señales a
los procesos. Por ejemplo la señal de terminación:
</p>


<div class="figure">
<p><img src="img/cfp-procesos-08.png" alt="cfp-procesos-08.png">
</p>
</div>
</div>
</section>

<section id="outline-container-org8ca20b3" class="outline-2">
<h2 id="org8ca20b3">Jerarquía</h2>
<div class="outline-text-2" id="text-org8ca20b3">
<p>
El comando pstree nos permite ver la organización de los procesos
en ejecución:
</p>

<div class="org-src-container">
<pre class="src src-sh">ps -fax | grep -A 10 bash | head
</pre>
</div>

<pre class="example">
 2686 ?        S     50:52 /bin/bash /usr/share/siguibui/backend/shellserver.sh --daemon
21395 ?        S      0:00  \_ sleep 1
 2691 ?        S      2:54 /usr/bin/python /usr/share/pywwetha/pywwetha.py --daemon
 2692 ?        Ss     0:00 /usr/sbin/acpi_fakekeyd
 2731 ?        Ss     0:28 /usr/sbin/acpid
 2935 ?        Ss     0:30 /usr/sbin/apache2 -k start
 3138 ?        S      0:00  \_ /usr/sbin/apache2 -k start
 3139 ?        S      0:00  \_ /usr/sbin/apache2 -k start
 3140 ?        S      0:00  \_ /usr/sbin/apache2 -k start
 3141 ?        S      0:00  \_ /usr/sbin/apache2 -k start
</pre>

<div class="org-src-container">
<pre class="src src-sh">pstree -p -U | head
</pre>
</div>

<pre class="example">
init(1)─┬─NetworkManager(3472)─┬─dhclient(3639)
	│                      ├─{NetworkManager}(3518)
	│                      └─{NetworkManager}(3662)
	├─accounts-daemon(4022)───{accounts-daemon}(4024)
	├─acpi_fakekeyd(2692)
	├─acpid(2731)
	├─apache2(2935)─┬─apache2(3138)
	│               ├─apache2(3139)
	│               ├─apache2(3140)
	│               ├─apache2(3141)
</pre>
</div>
</section>

<section id="outline-container-org2f80900" class="outline-2">
<h2 id="org2f80900">En tiempo real</h2>
<div class="outline-text-2" id="text-org2f80900">
<p>
Para visualizar los procesos en ejecución, también se puede usar
<code>htop</code> o <code>top</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="font-weight: bold;">export</span> <span style="font-weight: bold; font-style: italic;">TERM</span>=linux
top -b -n1 | head -20
</pre>
</div>

<pre class="example">
top - 18:34:37 up 11 days,  1:02,  6 users,  load average: 0,76, 0,88, 0,86
Tasks: 180 total,   1 running, 179 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13,9 us,  4,8 sy,  0,0 ni, 80,1 id,  0,6 wa,  0,5 hi,  0,2 si,  0,0 st
KiB Mem:   2044852 total,  1709304 used,   335548 free,    89148 buffers
KiB Swap:        0 total,        0 used,        0 free,   600420 cached

  PID USER      PR  NI  VIRT  RES  SHR S  %CPU %MEM     TIME+ COMMAND
 8203 root      20   0  121m  18m 6500 S   5,9  0,9   3:47.59 Xorg
26355 osiris    20   0 26096 1488 1080 R   5,9  0,1   0:00.02 top
    1 root      20   0 10648  788  652 S   0,0  0,0   0:12.03 init
    2 root      20   0     0    0    0 S   0,0  0,0   0:00.16 kthreadd
    3 root      20   0     0    0    0 S   0,0  0,0  14:15.93 ksoftirqd/0
    6 root      rt   0     0    0    0 S   0,0  0,0   0:00.00 migration/0
    7 root      -2   0     0    0    0 S   0,0  0,0   3:50.22 rcuc/0
    8 root      rt   0     0    0    0 S   0,0  0,0   0:00.00 rcun/0
    9 root      -2   0     0    0    0 S   0,0  0,0   0:00.00 rcub/0
   10 root      rt   0     0    0    0 S   0,0  0,0   0:00.00 rcun/1
   11 root      -2   0     0    0    0 S   0,0  0,0   0:00.00 rcub/1
   12 root      rt   0     0    0    0 S   0,0  0,0   0:00.00 migration/1
   14 root      -2   0     0    0    0 S   0,0  0,0   5:24.04 rcuc/1
</pre>


<div class="figure">
<p><img src="img/cfp-procesos-11.png" alt="cfp-procesos-11.png">
</p>
</div>
</div>
</section>

<section id="outline-container-orgf980ab9" class="outline-2">
<h2 id="orgf980ab9">Resumen</h2>
<div class="outline-text-2" id="text-orgf980ab9">
<ul class="org-ul">
<li>Los procesos son instancias de programas en funcionamiento.</li>
<li>Los recursos del sistema son limitados, el sistema administra y
hace posible compartir recursos.</li>
<li>Cada proceso tiene un identiﬁcador (<code>PID</code>), que nos sirve para
enviar señales.</li>
</ul>
</div>
</section>

<section id="outline-container-orgc298c48" class="outline-2">
<h2 id="orgc298c48">Changelog</h2>
<div class="outline-text-2" id="text-orgc298c48">
<p>
<span class="timestamp-wrapper"><span class="timestamp">[2013-03-18 lun] </span></span> migro <a href="http://wiki.gcoop.coop/_media/apuntes:procesos.pdf">slides pdf</a> de Hugo Ruscitti a <code>.org</code>
</p>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2012-11-06 02:33</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
