<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><i>reStructuredText</i> texto re-estrucuturado</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title"><i>reStructuredText</i> texto re-estrucuturado</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org050f1db" class="outline-2">
<h2 id="org050f1db">reST</h2>
<div class="outline-text-2" id="text-org050f1db">
<p>
Hace tiempo que vengo usando <i>reStructuredText</i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> también
conocido como <i>reST</i>, y para empezar a escribir sobre el tema primero
busqué e instalé el plugin para wordpress, es decir que este texto ya
está escrito en <i>reST</i>. Lo hice desde una consola usando Vim y luego fue
posteado haciendo copy + paste, aunque se puede postear directamente por
email, algo muy útil es que tanto el archivo como el contenido en la
base de wordpress son idénticos, y teniendo los archivos se puede
realizar una búsqueda de posts usando grep y otros comando básicos de
consola, también se puede dejar público el archivo <i>reST</i> por web por
las dudas estará siempre disponible en
<a href="http://pub.osiux.com/restructuredtext/reStructuredText.txt">http://pub.osiux.com/restructuredtext/reStructuredText.txt</a>
</p>
</div>
</section>

<section id="outline-container-org635b6fe" class="outline-2">
<h2 id="org635b6fe">Qué es reStructuredText</h2>
<div class="outline-text-2" id="text-org635b6fe">
<p>
Es un lenguaje creado para generar documentos de textos en varios
formatos <i>HTML</i>, <i>LaTeX</i>, <i>docbook</i> y otros. La principal ventaja es que
prácticamente no son necesarios <i>Tags</i>, se puede usar cualquier editor
de texto, y al editar el documento en texto plano se asemeja bastante al
resultado final, como se trata de un de texto plano es portatil, liviano
y permite concentrarse en el contenido en lugar del formato. Al usarlo
en wordpress solo se guarda el contenido del post en la base de datos y
no código <i>HTML</i>.
</p>
</div>
</section>

<section id="outline-container-org43fd4eb" class="outline-2">
<h2 id="org43fd4eb">Sintaxis</h2>
<div class="outline-text-2" id="text-org43fd4eb">
<p>
Es extremandamente simple, prácticamente es un texto plano con algunas
convenciones:
</p>

<pre class="example">

normal
*italica*
**negrita**
``código``

================
titulo documento
================

-----------------------
subtitulo del documento
-----------------------

título capítulo 1
=================

título sección 1
----------------

título subsección 1.1
~~~~~~~~~~~~~~~~~~~~~

 * lista uno
 * lista dos

========= ========= =========
columna 1 columna 2 columna 3
========= ========= =========
fila      celda     celda
========= ========= =========

</pre>
</div>
</section>

<section id="outline-container-orga974431" class="outline-2">
<h2 id="orga974431">Instalación</h2>
<div class="outline-text-2" id="text-orga974431">
<div class="org-src-container">
<pre class="src src-sh">
apt install python-docutils

</pre>
</div>
</div>
</section>

<section id="outline-container-orgc3452b6" class="outline-2">
<h2 id="orgc3452b6">Generar HTML</h2>
<div class="outline-text-2" id="text-orgc3452b6">
<div class="org-src-container">
<pre class="src src-sh">
rst2html presentacion.txt presentacion.htm

</pre>
</div>
</div>
</section>

<section id="outline-container-orgab67a00" class="outline-2">
<h2 id="orgab67a00">Generar Slides HTML</h2>
<div class="outline-text-2" id="text-orgab67a00">
<div class="org-src-container">
<pre class="src src-sh">
rst2s5 presentacion.txt presentacion.htm

</pre>
</div>

<ul class="org-ul">
<li><a href="http://www.jesusda.com/docs/tallerintroadminlinux/s5-linux/">http://www.jesusda.com/docs/tallerintroadminlinux/s5-linux/</a></li>
<li><a href="http://pub.osiux.com/bal/redes-libres/redes-libres--festival-cultura-libre--fm-latribu.htm">http://pub.osiux.com/bal/redes-libres/redes-libres--festival-cultura-libre--fm-latribu.htm</a></li>
<li><a href="http://pub.osiux.com/bal/redes-libres/redes-libres--festival-cultura-libre--fm-latribu.txt">http://pub.osiux.com/bal/redes-libres/redes-libres--festival-cultura-libre--fm-latribu.txt</a></li>
</ul>
</div>
</section>

<section id="outline-container-org0cec019" class="outline-2">
<h2 id="org0cec019">Generar Latex</h2>
<div class="outline-text-2" id="text-org0cec019">
<div class="org-src-container">
<pre class="src src-sh">
rst2latex presentacion.txt presentacion.tex

</pre>
</div>
</div>
</section>

<section id="outline-container-orgfc042c9" class="outline-2">
<h2 id="orgfc042c9">Aplicaciones</h2>
<div class="outline-text-2" id="text-orgfc042c9">
</div>
<div id="outline-container-org6564ace" class="outline-3">
<h3 id="org6564ace">Wordpress</h3>
<div class="outline-text-3" id="text-org6564ace">
<ul class="org-ul">
<li><a href="http://bazaar.launchpad.net/~gldnspud/rest-wordpress/trunk/files">http://bazaar.launchpad.net/~gldnspud/rest-wordpress/trunk/files</a></li>
<li><a href="http://bazaar.launchpad.net/~p00ya/rest-wordpress/dos-hacks/files">http://bazaar.launchpad.net/~p00ya/rest-wordpress/dos-hacks/files</a></li>
</ul>
</div>
</div>

<div id="outline-container-org336d1c2" class="outline-3">
<h3 id="org336d1c2">Drupal</h3>
<div class="outline-text-3" id="text-org336d1c2">
<ul class="org-ul">
<li><a href="http://drupal.org/node/160846">http://drupal.org/node/160846</a></li>
<li><a href="http://drupal.org/node/141">http://drupal.org/node/141</a></li>
<li><a href="http://www.vasudevaservice.com/repository/pub/reStructuredText4Drupal/">http://www.vasudevaservice.com/repository/pub/reStructuredText4Drupal/</a></li>
</ul>
</div>
</div>

<div id="outline-container-org0aab4da" class="outline-3">
<h3 id="org0aab4da">Vim</h3>
<div class="outline-text-3" id="text-org0aab4da">
<p>
Para obtener el coloreo de la sintaxis sólo es necesario incluir al
principio del documento la siguiente línea:
</p>

<pre class="example">

.. -*- mode: rst -*-

</pre>
</div>
</div>

<div id="outline-container-org769a023" class="outline-3">
<h3 id="org769a023">Emacs</h3>
<div class="outline-text-3" id="text-org769a023">
<ul class="org-ul">
<li><a href="http://docutils.sourceforge.net/docs/user/emacs.html">http://docutils.sourceforge.net/docs/user/emacs.html</a></li>
</ul>
</div>
</div>

<div id="outline-container-org9b78c31" class="outline-3">
<h3 id="org9b78c31">MoinMoin</h3>
<div class="outline-text-3" id="text-org9b78c31">
<p>
<i>MoinMoin</i> parsea <i>reST</i> con sólo incluir <code>#!rst</code> entre triples llaves.
</p>

<pre class="example">

{{{#!rst

Texto *reST*

}}}

</pre>

<ul class="org-ul">
<li><a href="http://moinmo.in/HelpOnParsers/ReStructuredText">http://moinmo.in/HelpOnParsers/ReStructuredText</a></li>
</ul>
</div>
</div>

<div id="outline-container-org5d8bf31" class="outline-3">
<h3 id="org5d8bf31">Python</h3>
<div class="outline-text-3" id="text-org5d8bf31">
<p>
<i>Sphinx</i> genera la documentación oficial de <i>python</i> usando <i>reST</i>.
</p>

<ul class="org-ul">
<li><a href="http://sphinx.pocoo.org/">http://sphinx.pocoo.org/</a></li>
<li><a href="http://docs.python.org/dev/">http://docs.python.org/dev/</a></li>
</ul>

<p>
<i>reST</i> se utiliza para la creación de los <i>PEPs</i> (Python Enhancement Proposals).
</p>

<ul class="org-ul">
<li><a href="http://www.python.org/dev/peps/pep-0001/">http://www.python.org/dev/peps/pep-0001/</a></li>
</ul>

<p>
<i>EpyDoc</i> genera documentación para <i>Python</i> y soporta <i>reST</i>.
</p>

<ul class="org-ul">
<li><a href="http://epydoc.sourceforge.net/manual-othermarkup.html">http://epydoc.sourceforge.net/manual-othermarkup.html</a></li>
</ul>
</div>
</div>

<div id="outline-container-org6b1858a" class="outline-3">
<h3 id="org6b1858a"><i>rst2a</i></h3>
<div class="outline-text-3" id="text-org6b1858a">
<p>
Un interesante servicio web que al pasarle una url de un texto escrito
en <i>reST</i> puede devolver el contenido en formato <i>HTML</i> o <i>PDF</i>
eligiendo diferentes templates, esto evita tener instalado <i>reST</i>.
</p>

<ul class="org-ul">
<li><a href="http://rst2a.com/">http://rst2a.com/</a></li>
<li><a href="http://api.rst2a.com/1.0/rst2/html?uri=http://pub.osiux.com/restructuredtext/reStructuredText.txt">http://api.rst2a.com/1.0/rst2/html?uri=http://pub.osiux.com/restructuredtext/reStructuredText.txt</a></li>
</ul>
</div>
</div>
</section>

<section id="outline-container-org1aad1c0" class="outline-2">
<h2 id="org1aad1c0">ChangeLog</h2>
<div class="outline-text-2" id="text-org1aad1c0">
<ul class="org-ul">
<li><a href="https://gitlab.com/osiux/osiux.gitlab.io/-/commit/5ef3937d50250e25eaf8f969529876f44bd2d4fb"><code>2021-02-06 19:07</code></a> agrego <i>reStructuredText</i> texto re-estructurado</li>
</ul>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2021-02-06 20:02</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
