<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>&lrm;</title>
<meta name="generator" content="Org mode">
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<section id="outline-container-orge71144c" class="outline-2">
<h2 id="orge71144c">Posts último Año</h2>
<div class="outline-text-2" id="text-orge71144c">
<pre class="example">

 40.00 %  40.00 %          4 ██████████           10 
 50.00 %  10.00 %          1 ██                   08 
 70.00 %  20.00 %          2 █████                07 
 90.00 %  20.00 %          2 █████                04 
100.00 %  10.00 %          1 ██                   01 
                          10
</pre>
</div>
</section>

<section id="outline-container-org385ee94" class="outline-2">
<h2 id="org385ee94">Posts por Año</h2>
<div class="outline-text-2" id="text-org385ee94">
<pre class="example">

  7.52 %   7.52 %         10 ██                   2022 
 35.34 %  27.82 %         37 ███████              2021 
 37.59 %   2.26 %          3 ▌                    2019 
 40.60 %   3.01 %          4 ▌                    2018 
 51.13 %  10.53 %         14 ██                   2017 
 51.88 %   0.75 %          1 ▌                    2016 
 53.38 %   1.50 %          2 ▌                    2015 
 61.65 %   8.27 %         11 ██                   2014 
 73.68 %  12.03 %         16 ███                  2013 
 91.73 %  18.05 %         24 ████                 2012 
100.00 %   8.27 %         11 ██                   2011 
                         133
</pre>
</div>
</section>

<section id="outline-container-org54cc307" class="outline-2">
<h2 id="org54cc307">Posts por Mes</h2>
<div class="outline-text-2" id="text-org54cc307">
<pre class="example">

  6.02 %   6.02 %          8 █                    01 
 18.05 %  12.03 %         16 ███                  02 
 36.84 %  18.80 %         25 ████                 03 
 57.14 %  20.30 %         27 █████                04 
 63.91 %   6.77 %          9 █                    05 
 70.68 %   6.77 %          9 █                    06 
 77.44 %   6.77 %          9 █                    07 
 82.71 %   5.26 %          7 █                    08 
 87.22 %   4.51 %          6 █                    09 
 92.48 %   5.26 %          7 █                    10 
 96.99 %   4.51 %          6 █                    11 
100.00 %   3.01 %          4 ▌                    12 
                         133
</pre>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author:  (<a href="mailto:osiris@tequila.osiux.com">osiris@tequila.osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
