<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>tengo el título de la charla y ahora cómo hago los slides?</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">tengo el título de la charla y ahora cómo hago los slides?</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Hace varios años que me aventuré a dar charlas del proyecto
<b>BuenosAiresLibre.org</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, recuerdo que me preguntaron
&laquo;<b>y qué vas a decir?</b>&raquo; a lo cual contesté &laquo;<b>lo que dice en el wiki</b>&raquo;
:-)
</p>

<section id="outline-container-orga33b5de" class="outline-2">
<h2 id="orga33b5de">yendo de Beamer a Pinpoint, pasando por rST y HTML</h2>
<div class="outline-text-2" id="text-orga33b5de">
<p>
Asi fue que mis primeros slides fueron usando <b>Beamer</b>, mi primer
contacto con el mundo <b>LaTeX</b>, me costó un poco agarrarle la mano
pero resultó muy fácil editar el contenido de la charla <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> ya
que se trataba de un archivo de texto plano, el cual lo podía
convertir a <b>PDF</b> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> presionando <code>F2</code> y <code>F6</code> en el editor
<b>Kile</b>.
</p>

<p>
Siempre detesté aplicaciones para presentaciones, porque te la
pasás perdiendo el tiempo decidiendo la <b>negrita</b>, <i>itálica</i>, etc,
en lugar de escribir el contenido, para aclarar este tema un texto
imprescindible de leer es <i>Procesadores de texto, estúpidos e
ineficientes</i> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>.
</p>

<p>
Luego descubrí <b>reStructuredText</b> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> o mejor conocido como
<b>reST</b> que también parte de escribir un archivo de texto plano y
luego poder convertirlo en un bonito <b>HTML</b>, un <b>PDF</b> o incluso un
<b>HTML S5</b> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup> apto para presentaciones!
</p>

<p>
Hice muchísimas presentaciones con <b>reST</b>, mayormente generando
<b>PDF</b> a los cuales les daba un poco de vida armando fondos alusivos
al tema de la charla o al logo y colores del evento de la misma,
entonces escribir el contenido de la charla era sólo cuestión de
editar un texto y ejecutando <code>make</code> se procesaban las imágenes que
fueran necesarias y finalmente el archivo <b>TXT</b> convirtiéndolo en
un bonito <b>PDF</b>.
</p>

<p>
Para una charla en particular, utilizé <b>DZSlides</b> <sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>, que no
es más que un <b>HTML</b> con unas clases y un <b>Javascript</b> que lo hace
navegable, como siempre el formato <b>HTML</b> tiene la ventaja de
necesitar sólo un <b>Firefox</b>, ser liviano y permitir publicarlo
fácilmente.
</p>

<p>
Desde que uso <b>org-mode</b>, también tengo la posibilidad de generar
rápidamente slides con <b>Beamer</b> desde archivos de <b>org-mode</b>.
</p>

<p>
Para las últimas charlas estuve usando <b>PinPoint</b> <sup><a id="fnr.8" class="footref" href="#fn.8">8</a></sup> que
también parte de un archivo de texto plano y que aprovecha las
capacidades 3D de las modernas placas de video actuales, con lo
cual se consiguen vistosos efectos en las transiciones y permite
cambiar fácilmente los fondos de cada slide, algo que no era muy
cómodo usando <b>reST</b> o <b>Beamer</b>. <b>PinPoint</b> exporta muy fácilmente
a un archivo <b>PDF</b> y es muy práctico, lo invoco desde <b>Vim</b>
presionando <code>F4</code> a medida que voy escribiendo el contenido de la
charla y me resulta muy versatil.
</p>

<p>
Agregar en <code>.vimrc</code>:
</p>

<pre class="example">
augroup filetypedetect
  au BufNewFile,BufRead *.pin map &lt;F4&gt; :w&lt;CR&gt;:!pinpoint -f %&lt;CR&gt;
augroup END
</pre>
</div>
</section>

<section id="outline-container-orgf24538c" class="outline-2">
<h2 id="orgf24538c">la verdad de la milanesa</h2>
<div class="outline-text-2" id="text-orgf24538c">
<ol class="org-ol">
<li>siempre, pero siempre, el día de la charla, el proyector no
funciona, o mejor dicho funciona (claro, cuando hay proyector)
pero no toma el modo de video que tenés en la notebook, con
suerte anda en 800x600.</li>

<li>te quedaste hasta la madrugada haciendo los slides y un par de
minutos antes de la charla, sin querer borraste los archivos y
con suerte tenés una versión previa muy distinta a la última que
te había quedado espectacular. Asi que si te quedan unos minutos
intentás arreglarla o al menos agregarle una foto impactante.</li>

<li>el visualizador de PDFs decide dejar de funcionar sin pre-aviso,
intentás usar otro y se cuelga o muestra los slides en otro
orden o en realidad no sabés si estás presionando las teclas
correctas porque estabas acostumbrado a otro visor.</li>

<li>no se ve un pomo de lo que hiciste! si esos degrades, grises y
celestitos tan bonitos que elegiste con cuidado no están en la
pantalla, lo mirás al proyector con cara de qué corno estás
proyectando?</li>

<li>te ponés nervioso a la primer tecla que le errás y empezás a
hablar apurado, nada de lo que hacés todos los días te sale,
hasta el comando más boludo, no encontrás lo que querés mostrar,
y las teclas que tocás ahora hacen otra cosa y te quedás con
cara de no entender nada.</li>

<li>internet no existe! no funciona, o anda tan pero tan lento que
no te permite mostrar nada de lo que tenías pensando mostrar.</li>
</ol>
</div>
</section>

<section id="outline-container-org4c11417" class="outline-2">
<h2 id="org4c11417">estar preparado para dar pelea</h2>
<div class="outline-text-2" id="text-org4c11417">
<p>
Seguramente algo falló al hacer una presentación, es natural,
siempre algo sucede, pero no hace falta que te golpees la cabeza
contra la pared, lo mejor es aprender de los errores de la última
charla para mejorar la próxima presentación, lo mejor es filmarse,
asi podés mirar con ojo crítico que hiciste y que se puede mejorar!
</p>
</div>
</section>

<section id="outline-container-org5a7fbf0" class="outline-2">
<h2 id="org5a7fbf0">algunos consejos</h2>
<div class="outline-text-2" id="text-org5a7fbf0">
<ol class="org-ol">
<li>hacer la menor cantidad de slides, menos de 20 para 50 minutos.</li>
<li>monólogo de 15 minutos y diálogo de 35 minutos.</li>
<li>poco texto, letras grandes, mucha imagen.</li>
<li>tener todo offline, no depender ni siquiera de tu notebook.</li>
<li>publicar el PDF antes de dar la charla, copiarlo a un pendrive.</li>
</ol>
</div>
</section>

<section id="outline-container-org1d8524e" class="outline-2">
<h2 id="org1d8524e">mis charlas</h2>
<div class="outline-text-2" id="text-org1d8524e">
<p>
Todo el material utilizado en cada una de mis presentaciones está
disponible en: <a href="http://pub.osiux.com/charlas">http://pub.osiux.com/charlas</a>
</p>

<p>
No sólo están los <code>pdf</code>, además están disponibles las imágenes
<code>.jpg</code>, <code>.png</code> y los archivos de diseño <code>.svg</code> como asi también el
código que los genera ya sea en formato <code>.tex</code>, <code>.rst</code>, <code>.org</code> y
otros.
</p>

<p>
Un listado cronológico se encuentra en: <a href="charlas.html">charlas.html</a>
</p>

<p>
Espero sirva de ayuda a todo aquél que tenga ganas de compartir ya
que todas están bajo licencia <b>CC-BY-SA</b> <sup><a id="fnr.9" class="footref" href="#fn.9">9</a></sup> o similar.
</p>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://wiki.buenosaireslibre.org">http://wiki.buenosaireslibre.org</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.tex">http://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.tex</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.pdf">http://pub.osiux.com/charlas/lugfi-jornadas-2007/presentacion-bal.pdf</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="http://osiux.com/procesadores-de-texto-estupidos-e-ineficientes">http://osiux.com/procesadores-de-texto-estupidos-e-ineficientes</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html">http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="http://docutils.sourceforge.net/docs/user/slide-shows.s5.html">http://docutils.sourceforge.net/docs/user/slide-shows.s5.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
<a href="http://paulrouget.com/dzslides">http://paulrouget.com/dzslides</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.8" class="footnum" href="#fnr.8">8</a></sup> <div class="footpara"><p class="footpara">
<a href="https://wiki.gnome.org/Pinpoint">https://wiki.gnome.org/Pinpoint</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.9" class="footnum" href="#fnr.9">9</a></sup> <div class="footpara"><p class="footpara">
<a href="http://creativecommons.org/licenses/by-sa/4.0/deed.es_AR">http://creativecommons.org/licenses/by-sa/4.0/deed.es_AR</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2013-01-15 10:24</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
