<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSiUX <code>tty</code>, terminal, consola, ncurses, shell, línea de comandos</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">OSiUX <code>tty</code>, terminal, consola, ncurses, shell, línea de comandos</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-org5c1a875" class="outline-2">
<h2 id="org5c1a875"><i><code>dame una consola</code></i> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> <code>&lt;3</code></h2>
<div class="outline-text-2" id="text-org5c1a875">
<p>
Amo la <code>tty</code>, <i>terminal</i>, <i>consola</i>, <code>shell</code>, <i>línea de comandos</i>,
<i>emulador de terminal</i> y cualquier programa que use <code>ncurses</code> o
<code>ascii-art</code>.
</p>

<p>
El <i><code>texto es el lenguaje universal</code></i> y cada comando puede procesarlo y
su salida puede ser el ingreso de otro comando, es simple, rápido,
eficiente, consume poco espacio, poco ancho de banda y poca batería, es
altamente comprimible, es esencial, vital, puro, elegante y creativo.
</p>

<p>
No necesito nada más, en serio, puedo vivir en una <code>tty</code>, lo demostré en
mi <i><code>semana negra</code></i> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>, la única aplicación que necesito
usar a diario es <code>firefox</code> y por ello utilizo <i>X</i> y obviamente aprovecho
el arcoiris de colores y soporte de mejoras visuales que me brinda
<code>terminator</code>, mi <i>emulador de terminal</i> preferido.
</p>

<p>
Prácticamente todos los comandos que uso están en <code>deb.sh</code> <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> o
en <code>pip.sh</code> <sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup> en el repositorio <i><code>DiRePlOs</code></i> <sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>,
pero siempre tuve ganas de armar un listado con capturas de pantalla y
una pequeña <i>review</i>, y tal vez hasta alguna configuración extra que a
continuación iré detallando&#x2026;
</p>
</div>
</section>

<section id="outline-container-orgcc1a895" class="outline-2">
<h2 id="orgcc1a895">shell</h2>
<div class="outline-text-2" id="text-orgcc1a895">
</div>
<div id="outline-container-orge736b2c" class="outline-3">
<h3 id="orge736b2c"><code>lsd</code></h3>
<div class="outline-text-3" id="text-orge736b2c">
<p>
Un reemplazo de <code>ls</code>, además de colores, agrega iconos <i>UTF-8</i> a cada
tipo de archivo y facilita la navegación de directorios.
</p>


<div class="figure">
<p><a href="img/tty-shell-lsd.png" width="640" height="360" title="screenshot lsd"><img src="tmb/tty-shell-lsd.png" alt="tty-shell-lsd.png" width="640" height="360" title="screenshot lsd"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org22cae79" class="outline-3">
<h3 id="org22cae79"><code>bat</code></h3>
<div class="outline-text-3" id="text-org22cae79">
<p>
Un multicolor sustituto de <code>cat</code>, con resaltado de sintaxis de varios
lenguajes, entona muy bien con <code>lsd</code>.
</p>


<div class="figure">
<p><a href="img/tty-shell-bat.png" width="640" height="360" title="screenshot bat"><img src="tmb/tty-shell-bat.png" alt="tty-shell-bat.png" width="640" height="360" title="screenshot bat"></a>
</p>
</div>
</div>
</div>
</section>

<section id="outline-container-org7230135" class="outline-2">
<h2 id="org7230135">music</h2>
<div class="outline-text-2" id="text-org7230135">
</div>
<div id="outline-container-org6b14486" class="outline-3">
<h3 id="org6b14486"><code>mocp</code></h3>
<div class="outline-text-3" id="text-org6b14486">
<p>
Mi reproductor favorito de <i><code>Music On Console</code></i> <sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>, dentro de un
<code>tmux</code> combina muy bien con <code>pulsemixer</code> y <code>cava</code>.
</p>


<div class="figure">
<p><a href="img/tty-music-on-console.png" width="640" height="360" title="screenshot mocp"><img src="tmb/tty-music-on-console.png" alt="tty-music-on-console.png" width="640" height="360" title="screenshot mocp"></a>
</p>
</div>
</div>
</div>
</section>

<section id="outline-container-orgcf0a5cd" class="outline-2">
<h2 id="orgcf0a5cd">wifi</h2>
<div class="outline-text-2" id="text-orgcf0a5cd">
</div>
<div id="outline-container-org7f9f57f" class="outline-3">
<h3 id="org7f9f57f"><code>wicd-curses</code></h3>
<div class="outline-text-3" id="text-org7f9f57f">
<p>
Detesto el <code>network-manager</code> porque decide por mi, por eso siempre uso
<code>wicd-ncurses</code>, simple y efectivo, suelo dejar que se ocupe de la <i>WiFi</i>
y que no me toque la <code>eth0</code>, de esa me ocupo yo!
</p>


<div class="figure">
<p><a href="img/tty-wifi-wicd-curses.png" width="640" height="360" title="screenshot wicd-curses"><img src="tmb/tty-wifi-wicd-curses.png" alt="tty-wifi-wicd-curses.png" width="640" height="360" title="screenshot wicd-curses"></a>
</p>
</div>
</div>
</div>

<div id="outline-container-org9955a28" class="outline-3">
<h3 id="org9955a28"><code>wavemon</code></h3>
<div class="outline-text-3" id="text-org9955a28">
<p>
Si querés mejorar la señal de tu conexión <i>WiFi</i> es ideal utilizar
<code>wavemon</code> que te brinda datos precisos, un histograma de la señal para
que puedas buscar la mejor ubicación fácilmente, además permite
<i>scannear</i> redes.
</p>


<div class="figure">
<p><a href="img/tty-wifi-wavemon-histogram.png" width="640" height="360" title="screenshot wavemon histogram"><img src="img/tty-wifi-wavemon-histogram.png" alt="tty-wifi-wavemon-histogram.png" width="640" height="360" title="screenshot wavemon histogram"></a>
</p>
</div>

<p>
&#x2026; continuará &#x2026;
</p>
</div>
</div>
</section>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/dame-una-consola.html">https://osiux.com/dame-una-consola.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2014-04-28-semana-negra.html">https://osiux.com/2014-04-28-semana-negra.html</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/direplos/-/raw/master/deb.sh">https://gitlab.com/osiux/direplos/-/raw/master/deb.sh</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/direplos/-/raw/master/pip.sh">https://gitlab.com/osiux/direplos/-/raw/master/pip.sh</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
<a href="https://gitlab.com/osiux/direplos">https://gitlab.com/osiux/direplos</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
<a href="https://osiux.com/2021-02-14-tty-music-on-console.html">https://osiux.com/2021-02-14-tty-music-on-console.html</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
