<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TV Digital Geniatech USB MyGica S87 dibcom STK8096GP Debian Sidux</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<meta name="description" content="Instalar y configurar adaptador usb TDA"
>
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">TV Digital Geniatech USB MyGica S87 dibcom STK8096GP Debian Sidux</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>
<p>
Gracias al post de <b>lukio</b> <sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> basado en el blog de <b>ubuntu
peronista</b> <sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup> pude hacer funcionar el sintonizador
<b>TV Digital Geniatech USB MyGica S870</b> con Sidux <sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup> (Debian
sid).
</p>


<div class="figure">
<p><a href="img/tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.png" width="640" height="480" title="TV Digital TDA Geniatech USB MyGica"><img src="tmb/tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.png" alt="tv-digital-geniatech-usb-mygica-s87-dibcom-stk8096gp.png" width="640" height="480" title="TV Digital TDA Geniatech USB MyGica"></a>
</p>
</div>

<p>
Los pasos a seguir son los siguientes
</p>

<pre class="example">
sudo apt-get install mercurial linux-headers-$(uname -r) build essential
cd ~
hg clone http://linuxtv.org/hg/v4l-dvb
cd v4l-dvb
make
sudo make install
</pre>

<p>
Si falla la compilación, debemos editar el <code>.config</code> y cambiar la
siguiente linea:
</p>

<pre class="example">
vim v4l-dv/v4l/.config
CONFIG_DVB_FIREDTV=m y la cambiamos a CONFIG_DVB_FIREDTV=n. Luego guardamos y cerramos el archivo.
</pre>

<p>
Luego debemos bajarnos el firmware e instalarlo para nuestro kernel:
</p>

<pre class="example">
cd ~
wget http://www.linuxtv.org/downloads/firmware/dvb-usb-dibusb-6.0.0.8.fw
cd /lib/firmware
sudo cp ~/dvb-usb-dibusb-6.0.0.8.fw .

cd ~
echo "# Canales UHF del 14 to 69 en el sistema argentino de televisión digital terrestre SATVD-T
T 473142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 14
T 479142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 15
T 485142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 16
T 491142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 17
T 497142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 18
T 503142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 19
T 509142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 20
T 515142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 21
T 521142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 22
T 527142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 23
T 533142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 24
T 539142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 25
T 545142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 26
T 551142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 27
T 557142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 28
T 563142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 29
T 569142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 30
T 575142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 31
T 581142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 32
T 587142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 33
T 593142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 34
T 599142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 35
T 605142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 36
# channel 37 not used
T 617142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 38
T 623142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 39
T 629142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 40
T 635142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 41
T 641142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 42
T 647142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 43
T 653142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 44
T 659142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 45
T 665142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 46
T 671142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 47
T 677142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 48
T 683142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 49
T 689142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 50
T 695142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 51
T 701142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 52
T 707142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 53
T 713142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 54
T 719142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 55
T 725142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 56
T 731142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 57
T 737142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 58
T 743142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 59
T 749142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 60
T 755142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 61
T 761142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 62
T 767142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 63
T 773142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 64
T 779142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 65
T 785142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 66
T 791142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 67
T 797142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 68
T 803142857 6MHz 3/4 AUTO AUTO AUTO AUTO NONE # channel 69" &gt; freq.cnf

scan freq.conf &gt; channels.conf
</pre>

<p>
Deberia de ver por el momento los canales de la tvpublica y el canal
encuentro:
</p>

<pre class="example">
HD TVPublica:527142857:INVERSION_AUTO:BANDWIDTH_6_MHZ:FEC_3_4: ... :59201
One Seg TVP 1:527142857:INVERSION_AUTO:BANDWIDTH_6_MHZ:FEC_3_4: ... :59224
SD Encuentro:527142857:INVERSION_AUTO:BANDWIDTH_6_MHZ:FEC_3_4: ... :59202
SD Tvpublica:527142857:INVERSION_AUTO:BANDWIDTH_6_MHZ:FEC_3_4: ... :59200
Canal 9 - HD:647142857:INVERSION_AUTO:BANDWIDTH_6_MHZ:FEC_3_4: ... :23169
Canal 9 - SD:647142857:INVERSION_AUTO:BANDWIDTH_6_MHZ:FEC_3_4: ... :23170
Canal 9 - Mobile:647142857:INVERSION_AUTO:BANDWIDTH_6_MHZ:FEC_3_4: ... :23195    
</pre>

<p>
Si queremos visualizar los canales tenemos el programa VLC:
</p>

<pre class="example">
vlc -v -v -v channels.conf    
</pre>

<p>
Ahora ya somos felices, tenemos tele en la computadora y con <b>High
Definition</b>.
</p>
<div id="footnotes">
<h2 class="footnotes">Nota al pie de p&aacute;gina: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
<a href="http://blog.luchorossi.com.ar/2010/06/10/tv-publica-nacional-y-popular-ole-ole/">http://blog.luchorossi.com.ar/2010/06/10/tv-publica-nacional-y-popular-ole-ole/</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
<a href="http://ubuntuperonista.blogspot.com">http://ubuntuperonista.blogspot.com</a>
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
<a href="http://sidux.com/">http://sidux.com/</a>
</p></div></div>


</div>
</div></main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: </p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
