<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>OSiUX <code>plantuml</code></title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gómez">
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">OSiUX <code>plantuml</code></h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>


<section id="outline-container-orgd354fe6" class="outline-2">
<h2 id="orgd354fe6">diagramas con <code>plantuml</code></h2>
<div class="outline-text-2" id="text-orgd354fe6">
<p>
<i>Si lo puedo dibujar es que lo entendí</i>
</p>
</div>
</section>

<section id="outline-container-org5bc120e" class="outline-2">
<h2 id="org5bc120e">galería de archivos <code>.uml</code></h2>
<div class="outline-text-2" id="text-org5bc120e">
<p>
Desde mis comienzos en el mundo <code>GNU/Linux</code> adopté <code>plantuml</code> porque me
permite realizar fácilmente la generación de diagramas, solo es
necesario crear un archivo <code>.uml</code> con las definiciones para luego
obtener un bonito <code>.png</code>
</p>

<p>
&#x2026; continuará &#x2026;
</p>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gómez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2022-08-27 10:36</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
