<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Visualizando Grafos usando Graphviz</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Osiris Alejandro Gomez">
<meta name="description" content="generación automática de grafos directamente desde una consola"
>
<link rel="stylesheet" type="text/css" href="osiux.css" />
<link rel="stylesheet" type="text/css" href="osiux.css" />
</head>
<body>
<main id="content">
<h1 class="title">Visualizando Grafos usando Graphviz</h1>
<p>
<a href="index.html">index</a> |
<a href="osiux.html">OSiUX</a> |
<a href="archive.html">archive</a> |
<a href="charlas.html">charlas</a> |
<a href="docs.html">docs</a> |
<a href="links.html">links</a>
</p>

<p>
<a href="dot.html"><code>dot</code></a> |
<a href="git.html"><code>git</code></a> |
<a href="img.html"><code>img</code></a> |
<a href="plt.html"><code>plt</code></a> |
<a href="tty.html"><code>tty</code></a> |
<a href="uml.html"><code>uml</code></a>
</p>

<section id="outline-container-org8e99f2b" class="outline-2">
<h2 id="org8e99f2b">Introducción</h2>
<div class="outline-text-2" id="text-org8e99f2b">
<p>
Generación de distintos grafos como estructuras de datos, estructuras
de árbol, diagramas entidad-relación, de redes, de flujo, etc,
utilizando el conjunto de herramientas Graphviz y su integración con
otras aplicaciones. Desarrollo de scripts para la generación
automática de grafos directamente desde una consola.
</p>
</div>
</section>

<section id="outline-container-orgdba86c5" class="outline-2">
<h2 id="orgdba86c5">Qué es Graphviz?</h2>
<div class="outline-text-2" id="text-orgdba86c5">
<p>
Es un conjunto de herramientas open-source realizado inicialmente en
los laboratorios de investigación de AT&amp;T para el dibujo de gráficos
especificados en lenguaje de scripts DOT. Provee librerías para ser
usadas por otras aplicaciones. Graphviz es software libre licenciado
bajo CPL (Common Public License).
</p>
</div>
</section>

<section id="outline-container-org0972213" class="outline-2">
<h2 id="org0972213">Aplicaciones</h2>
<div class="outline-text-2" id="text-org0972213">
<ul class="org-ul">
<li>Estructuras de datos.</li>
<li>Estructuras de árbol.</li>
<li>Representación de análisis social de redes.</li>
<li>Diagramas entidad relación.</li>
<li>Diagramas de redes.</li>
<li>Diagramas de flujo.</li>
<li>Diagramas de procesos.</li>
</ul>
</div>
</section>

<section id="outline-container-orgfbec852" class="outline-2">
<h2 id="orgfbec852">Grafos</h2>
<div class="outline-text-2" id="text-orgfbec852">
<p>
Un grafo es un conjunto de objetos llamados vértices (o nodos) y una
selección de pares de vértices, llamados aristas (arcs en inglés) que
pueden ser orientados o no. Típicamente, un grafo se representa
mediante una serie de puntos (los vértices) conectados por líneas
(las aristas).
</p>
</div>
</section>

<section id="outline-container-orga47cfa6" class="outline-2">
<h2 id="orga47cfa6">Generadores de gráficos</h2>
<div class="outline-text-2" id="text-orga47cfa6">
</div>
<div id="outline-container-orgbddd291" class="outline-3">
<h3 id="orgbddd291"><code>dot</code> Gráficos direccionales</h3>
<div class="outline-text-3" id="text-orgbddd291">
<div class="org-src-container">
<pre class="src src-dot">digraph dot
{
  nodo1 -&gt; nodo2;
  nodo2 -&gt; nodo3;
  nodo2 -&gt; nodo4;
  nodo1 -&gt; nodo5;
  nodo5 -&gt; nodo6;
  nodo5 -&gt; nodo7;
  nodo1 -&gt; nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="img/graphviz-dot.png" alt="graphviz-dot.png" width="429" height="251" title="gráficos direccionales">
</p>
</div>
</div>
</div>

<div id="outline-container-orgf6e247c" class="outline-3">
<h3 id="orgf6e247c"><code>neato</code> Gráficos no-direccionales</h3>
<div class="outline-text-3" id="text-orgf6e247c">
<div class="org-src-container">
<pre class="src src-dot">graph neato
{
  nodo1 -- nodo2;
  nodo2 -- nodo3;
  nodo2 -- nodo4;
  nodo1 -- nodo5;
  nodo5 -- nodo6;
  nodo5 -- nodo7;
  nodo1 -- nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="img/graphviz-neato.png" alt="graphviz-neato.png" width="482" height="308" title="gráficos no direccionales">
</p>
</div>
</div>
</div>

<div id="outline-container-org44db15e" class="outline-3">
<h3 id="org44db15e"><code>twopi</code> Gráficos radiales</h3>
<div class="outline-text-3" id="text-org44db15e">
<div class="org-src-container">
<pre class="src src-dot">graph twopi
{
  nodo1 -- nodo2;
  nodo2 -- nodo3;
  nodo2 -- nodo4;
  nodo1 -- nodo5;
  nodo5 -- nodo6;
  nodo5 -- nodo7;
  nodo1 -- nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="img/graphviz-twopi.png" alt="graphviz-twopi.png" width="419" height="423" title="gráficos radiales">
</p>
</div>
</div>
</div>

<div id="outline-container-orgb6aeafa" class="outline-3">
<h3 id="orgb6aeafa"><code>fdp</code> Gráficos no-direccionales</h3>
<div class="outline-text-3" id="text-orgb6aeafa">
<div class="org-src-container">
<pre class="src src-dot">graph fdp
{
  nodo1 -- nodo2;
  nodo2 -- nodo3;
  nodo2 -- nodo4;
  nodo1 -- nodo5;
  nodo5 -- nodo6;
  nodo5 -- nodo7;
  nodo1 -- nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="img/graphviz-fdp.png" alt="graphviz-fdp.png" width="429" height="251" title="gráficos no direccionales">
</p>
</div>
</div>
</div>

<div id="outline-container-orgd7af5b3" class="outline-3">
<h3 id="orgd7af5b3"><code>circo</code> Gráficos circulares</h3>
<div class="outline-text-3" id="text-orgd7af5b3">
<div class="org-src-container">
<pre class="src src-dot">graph circo
{
  nodo1 -- nodo2;
  nodo2 -- nodo3;
  nodo2 -- nodo4;
  nodo1 -- nodo5;
  nodo5 -- nodo6;
  nodo5 -- nodo7;
  nodo1 -- nodo8;
}
</pre>
</div>


<div class="figure">
<p><img src="img/graphviz-circo.png" alt="graphviz-circo.png" width="858" height="778" title="gráficos circulares">
</p>
</div>
</div>
</div>
</section>
</main>
<footer id="postamble" class="status">
<p class="author">Author: Osiris Alejandro Gomez (<a href="mailto:osiux@osiux.com">osiux@osiux.com</a>)</p>
<p class="date">Date: 2014-03-14 08:41</p>
<p class="creator"><a href="https://www.gnu.org/software/emacs/">Emacs</a> 27.1 (<a href="https://orgmode.org">Org</a> mode 9.3)</p>
<p class="validation"></p>
</footer>
</body>
</html>
